[2017.11.06 13:08:58] [0000m.49s.298ms] [0] WELCOME
[2017.11.06 13:08:58] [0000m.49s.300ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.11.06 13:08:58] [0000m.49s.300ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.11.06 13:08:58] [0000m.49s.300ms] [1] Base flow version [7.9.3]
[2017.11.06 13:08:58] [0000m.49s.300ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.11.06 13:08:58] [0000m.49s.300ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [9072]
[2017.11.06 13:08:58] [0000m.49s.302ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.06 13:08:58] [0000m.49s.302ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.11.06 13:08:58] [0000m.49s.302ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\Python27\;C:\Python27\Scripts;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin;C:\Users\klutc\AppData\Local\atom\bin]
[2017.11.06 13:08:58] [0000m.49s.303ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.11.06 13:08:58] [0000m.49s.303ms] [1] SDD_PLATFORM [win32]
[2017.11.06 13:08:58] [0000m.49s.303ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.11.06 13:08:58] [0000m.49s.303ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] WARNING: Database [C:\EyeProject\Eye\database\icdb.dat] was manually copied
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] File change time:        [2017-11-05 16.54.12]
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] File modification time:  [2017-11-05 22.53.44]
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] Last change time:        [2017-11-05 16.55.48]
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] Last database open information:
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] Time:             [2017-11-05 16.55.48]
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] Location:         [C:\EyeProject\Eye\database\icdb.dat]
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] Machine:          [DESKTOP-APFMU2M]
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] User:             [klutc]
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] PID:              [10328]
[2017.11.06 13:08:58] [0000m.49s.303ms] [3] Application:      [iCDB Server]
[2017.11.06 13:08:58] [0000m.49s.304ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.06 13:08:58] [0000m.49s.304ms] [3] WARNING: Regenerating database GUID
[2017.11.06 13:08:58] [0000m.49s.304ms] [3] Previous database GUID [f4f7-50b0-b916-e5fa-3801-ff98-801f-f950-95a8-b6d0-1098-ea41]
[2017.11.06 13:08:58] [0000m.49s.304ms] [3] Current database GUID  [a1f9-9137-e540-4e8e-a35a-00af-35a0-0a50-5429-b6d0-1098-ea41]
[2017.11.06 13:08:58] [0000m.49s.304ms] [0] .
