[2015.10.28 11:55:50] [0000m.00s.031ms] [0] WELCOME
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] Base flow version [7.9.3]
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] Machine [MATT-PC]  User [Matt]  PID [6148]
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] Current working dir [C:\EyeProject\Eye]
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.10.28 11:55:50] [0000m.00s.046ms] [2] S: Loading config files
[2015.10.28 11:55:50] [0000m.00s.046ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2015.10.28 11:55:50] [0000m.00s.046ms] [3] S: Config loaded
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: MATT-PC:Matt:1260
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: Auto close mode
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: Database ID [2d08-a389-8ec4-0749-e17e-c263-27ec-2650-3397-6786-5f9e-fda8]
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] PathTranslator: BEGIN dumping
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] PathTranslator: Local -> global path prefix list
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] PathTranslator: [C:\Users] -> [\\MATT-PC\Users]
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] PathTranslator: Global -> local path prefix list
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] PathTranslator: [\\MATT-PC\Users] -> [C:\Users]
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] PathTranslator: END dumping
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: START
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: Server startup lock file created
[2015.10.28 11:55:50] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2015.10.28 11:55:50] [0000m.00s.078ms] [0] S: Server network ID [Matt-PC:169.254.20.9,192.168.1.193,Matt-PC:10000]
[2015.10.28 11:55:50] [0000m.00s.078ms] [0] S: Server GUID [a355-2573-b016-12c0-600f-036b-00f0-3650-0fa7-6717-4f9e-fda8]
[2015.10.28 11:55:50] [0000m.00s.078ms] [0] S: Project GUID [2d08-a389-8ec4-0749-e17e-c263-27ec-2650-3397-6786-5f9e-fda8]
[2015.10.28 11:55:50] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2015.10.28 11:55:50] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2015.10.28 11:55:50] [0000m.00s.078ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\EyeProject\Eye\Eye.prj]
[2015.10.28 11:55:50] [0000m.00s.093ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Eye\database\cdbback] to Project Backup format.
[2015.10.28 11:55:50] [0000m.00s.093ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2014-04-23 17.44.46-1884-d.zip] - will not be migrated.
[2015.10.28 11:55:50] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.10.28 11:55:50] [0000m.00s.156ms] [0] S: Local disc access time: 43 us
[2015.10.28 11:55:50] [0000m.00s.156ms] [0] S: File server access time: 43 us
[2015.10.28 11:55:50] [0000m.00s.156ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] size [1630848 (1.6 MB)]
[2015.10.28 11:55:50] [0000m.00s.156ms] [1] Single file [C:\EyeProject\Eye\database\icdb.dat] opened in read-write mode
[2015.10.28 11:55:50] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.28 11:55:50] [0000m.00s.156ms] [0] Database GUARD OK: [1630848]
[2015.10.28 11:55:50] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.10.28 11:55:50] [0000m.00s.156ms] [0] Database GUARD OK: [1630848]
[2015.10.28 11:55:50] [0000m.00s.156ms] [0] SingleFile: [321e-dd63-0550-3b42] SFI version check [1009] [1009]
[2015.10.28 11:55:51] [0000m.00s.178ms] [0] SingleFile: [321e-dd63-0550-3b42] Database SFI header has been read in [18ms 443us]
[2015.10.28 11:55:51] [0000m.00s.181ms] [0] iCDB Server PI: Server & plugin session [6468]
[2015.10.28 11:55:51] [0000m.00s.181ms] [0] iCDB Server PI: Opening database [C:\EyeProject\Eye\database]
[2015.10.28 11:55:51] [0000m.00s.181ms] [0] iCDB Server PI: Database [C:\EyeProject\Eye\database] opened
[2015.10.28 11:55:51] [0000m.00s.181ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.10.28 11:55:51] [0000m.00s.181ms] [0] iCDB Database: Checking constraint definitions version
[2015.10.28 11:55:51] [0000m.00s.244ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=8ffb-9f8b-e2f7-fbda-f17f-a324-27fa-3250-fd25-43f1-a875-457e] up to date
[2015.10.28 11:55:51] [0000m.00s.275ms] [0] iCDB Server PI: Initializing plugins
[2015.10.28 11:55:51] [0000m.00s.275ms] [0] iCDB Server PI: Plugins initialized
[2015.10.28 11:55:51] [0000m.00s.275ms] [0] S: iCDB database loaded
[2015.10.28 11:55:51] [0000m.00s.275ms] [0] S: Starting threads
[2015.10.28 11:55:51] [0000m.00s.275ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.10.28 11:55:51] [0000m.00s.275ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.10.28 11:55:51] [0000m.00s.275ms] [0] IT: Session [6469] for host [Matt-PC] user [Matt] with process ID [1260] created
[2015.10.28 11:55:51] [0000m.00s.275ms] [1] SC[6469]: Registered sub-client [DxD] with ID [1] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:51] [0000m.00s.384ms] [1] CMT: There are [1] clients now: 6469
[2015.10.28 11:55:51] [0000m.00s.542ms] [1] SC[6469]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:51] [0000m.00s.542ms] [1] SC[6469]: Registered sub-client [xprob] with ID [3] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:52] [0000m.02s.118ms] [1] SC[6469]: Registered sub-client [SelectionHolder] with ID [4] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.258ms] [1] SC[6469]: Registered sub-client [HdlProject] with ID [5] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.320ms] [1] SC[6469]: Registered sub-client [Navigator] with ID [6] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.414ms] [1] SC[6469]: Registered sub-client [OutputWindow] with ID [7] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.414ms] [1] SC[6469]: Registered sub-client [PlaceDevice] with ID [8] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.445ms] [1] SC[6469]: Registered sub-client [SAE] with ID [9] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.461ms] [1] SC[6469]: Registered sub-client [DxConstraints] with ID [10] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.461ms] [1] SC[6469]: Registered sub-client [CCZAddin] with ID [11] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.461ms] [1] SC[6469]: Registered sub-client [DxThumbnails] with ID [12] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.570ms] [1] SC[6469]: Registered sub-client [SheetConnectorsCacheDxD:1446047753] with ID [13] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.632ms] [1] SC[6469]: Registered sub-client [NetsNamesCollectorDxD:1446047753] with ID [14] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.632ms] [1] SC[6469]: Registered sub-client [DxDbSearch] with ID [15] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.648ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:53] [0000m.02s.648ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [16] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:54] [0000m.03s.444ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:54] [0000m.03s.444ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:55] [0000m.04s.458ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:55] [0000m.04s.458ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:56] [0000m.05s.472ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:56] [0000m.05s.472ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:57] [0000m.06s.486ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:57] [0000m.06s.486ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:58] [0000m.07s.500ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:58] [0000m.07s.500ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:59] [0000m.08s.514ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:55:59] [0000m.08s.514ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:00] [0000m.09s.528ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:00] [0000m.09s.528ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:01] [0000m.10s.542ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:01] [0000m.10s.542ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:02] [0000m.11s.556ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:02] [0000m.11s.556ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:03] [0000m.12s.570ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:03] [0000m.12s.570ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:04] [0000m.13s.584ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:04] [0000m.13s.584ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:05] [0000m.14s.598ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:05] [0000m.14s.598ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:06] [0000m.15s.612ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:06] [0000m.15s.612ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:07] [0000m.16s.626ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:07] [0000m.16s.626ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:08] [0000m.17s.640ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:08] [0000m.17s.640ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:09] [0000m.18s.654ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:09] [0000m.18s.654ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:10] [0000m.19s.668ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:10] [0000m.19s.668ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:11] [0000m.20s.682ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:11] [0000m.20s.682ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:12] [0000m.21s.701ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:12] [0000m.21s.701ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:13] [0000m.22s.715ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:13] [0000m.22s.715ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:14] [0000m.23s.729ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:14] [0000m.23s.729ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:15] [0000m.24s.743ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:15] [0000m.24s.743ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:16] [0000m.25s.757ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:16] [0000m.25s.757ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:17] [0000m.26s.771ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:17] [0000m.26s.771ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:18] [0000m.27s.785ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:18] [0000m.27s.785ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:19] [0000m.28s.786ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:19] [0000m.28s.789ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:20] [0000m.29s.781ms] [0] DFAMT: File server access time: 88 us
[2015.10.28 11:56:20] [0000m.29s.801ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:20] [0000m.29s.803ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:21] [0000m.30s.815ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:21] [0000m.30s.818ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:22] [0000m.31s.829ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:22] [0000m.31s.832ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:23] [0000m.32s.843ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:23] [0000m.32s.845ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:24] [0000m.33s.856ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:24] [0000m.33s.859ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:25] [0000m.34s.870ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:25] [0000m.34s.873ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:26] [0000m.35s.886ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:26] [0000m.35s.889ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:27] [0000m.36s.899ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:27] [0000m.36s.902ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:28] [0000m.37s.913ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:28] [0000m.37s.916ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [51] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:29] [0000m.38s.926ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:29] [0000m.38s.928ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [52] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:30] [0000m.39s.940ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:30] [0000m.39s.943ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [53] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:31] [0000m.40s.954ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:31] [0000m.40s.958ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [54] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:32] [0000m.41s.969ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:32] [0000m.41s.972ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [55] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:33] [0000m.42s.983ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:33] [0000m.42s.987ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [56] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:34] [0000m.43s.996ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:34] [0000m.43s.999ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [57] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:35] [0000m.45s.011ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:35] [0000m.45s.013ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [58] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:36] [0000m.46s.025ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:36] [0000m.46s.028ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [59] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:37] [0000m.47s.038ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:37] [0000m.47s.041ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [60] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:38] [0000m.48s.052ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:38] [0000m.48s.057ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [61] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:39] [0000m.49s.066ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:39] [0000m.49s.069ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [62] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:40] [0000m.50s.081ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:40] [0000m.50s.085ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [63] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:41] [0000m.51s.094ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:41] [0000m.51s.097ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [64] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:42] [0000m.52s.108ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:42] [0000m.52s.111ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [65] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:43] [0000m.53s.123ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:43] [0000m.53s.126ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [66] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:44] [0000m.54s.138ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:44] [0000m.54s.142ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [67] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:45] [0000m.55s.151ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:45] [0000m.55s.155ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [68] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:47] [0000m.56s.165ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:47] [0000m.56s.168ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [69] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:48] [0000m.57s.180ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:48] [0000m.57s.183ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [70] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:49] [0000m.58s.194ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:49] [0000m.58s.198ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [71] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:50] [0000m.59s.207ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:50] [0000m.59s.211ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [72] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:51] [0001m.00s.222ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:51] [0001m.00s.225ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [73] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:52] [0001m.01s.236ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:52] [0001m.01s.239ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [74] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:53] [0001m.02s.249ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:53] [0001m.02s.251ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [75] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:54] [0001m.03s.262ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:54] [0001m.03s.266ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [76] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:55] [0001m.04s.278ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:55] [0001m.04s.281ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [77] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:56] [0001m.05s.292ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:56] [0001m.05s.295ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [78] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:57] [0001m.06s.306ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:57] [0001m.06s.310ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [79] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:58] [0001m.07s.319ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:58] [0001m.07s.323ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [80] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:59] [0001m.08s.333ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:56:59] [0001m.08s.337ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [81] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:00] [0001m.09s.346ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:00] [0001m.09s.350ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [82] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:01] [0001m.10s.361ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:01] [0001m.10s.364ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [83] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:02] [0001m.11s.376ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:02] [0001m.11s.379ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [84] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:03] [0001m.12s.389ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:03] [0001m.12s.392ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [85] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:04] [0001m.13s.403ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:04] [0001m.13s.407ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [86] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:05] [0001m.14s.417ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:05] [0001m.14s.420ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [87] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:06] [0001m.15s.432ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:06] [0001m.15s.435ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [88] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:07] [0001m.16s.446ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:07] [0001m.16s.449ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [89] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:08] [0001m.17s.461ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:08] [0001m.17s.464ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [90] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:09] [0001m.18s.472ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:09] [0001m.18s.475ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [91] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:10] [0001m.19s.486ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:10] [0001m.19s.489ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [92] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:11] [0001m.20s.501ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:11] [0001m.20s.503ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [93] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:12] [0001m.21s.514ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:12] [0001m.21s.517ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [94] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:13] [0001m.22s.530ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:13] [0001m.22s.533ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [95] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:14] [0001m.23s.543ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:14] [0001m.23s.547ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [96] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:15] [0001m.24s.556ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:15] [0001m.24s.559ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [97] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:16] [0001m.25s.571ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:16] [0001m.25s.574ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [98] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:17] [0001m.26s.584ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:17] [0001m.26s.587ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [99] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:18] [0001m.27s.600ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:18] [0001m.27s.602ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [100] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:19] [0001m.28s.614ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:19] [0001m.28s.617ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [101] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:20] [0001m.29s.628ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:20] [0001m.29s.632ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [102] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:21] [0001m.30s.641ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:21] [0001m.30s.644ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [103] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:22] [0001m.31s.657ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:22] [0001m.31s.660ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [104] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:23] [0001m.32s.670ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:23] [0001m.32s.673ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [105] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:24] [0001m.33s.684ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:24] [0001m.33s.687ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [106] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:25] [0001m.34s.698ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:25] [0001m.34s.701ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [107] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:26] [0001m.36s.039ms] [1] SC[6469]: Registered sub-client [BlockCacheDxD:359054296] with ID [108] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:26] [0001m.36s.040ms] [1] SC[6469]: Registered sub-client [ObjectHolder_332240712] with ID [109] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:26] [0001m.36s.041ms] [1] SC[6469]: Registered sub-client [GlobalNetAliasUpdater_332240888] with ID [110] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:26] [0001m.36s.041ms] [1] SC[6469]: Registered sub-client [IcdbNetProcessorSubClientDxD:332326752] with ID [111] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:27] [0001m.36s.428ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:27] [0001m.36s.430ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [112] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:27] [0001m.36s.725ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:27] [0001m.36s.728ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [113] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:28] [0001m.37s.738ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:28] [0001m.37s.741ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [114] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:29] [0001m.38s.754ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:29] [0001m.38s.757ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [115] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:30] [0001m.39s.767ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:30] [0001m.39s.771ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [116] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:31] [0001m.40s.788ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:31] [0001m.40s.791ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [117] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:32] [0001m.41s.796ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:32] [0001m.41s.800ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [118] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:33] [0001m.42s.809ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:33] [0001m.42s.811ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [119] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:34] [0001m.43s.826ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:34] [0001m.43s.828ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [120] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:35] [0001m.44s.837ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:35] [0001m.44s.840ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [121] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:36] [0001m.45s.853ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:36] [0001m.45s.856ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [122] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:37] [0001m.46s.866ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:37] [0001m.46s.869ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [123] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:38] [0001m.47s.879ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:38] [0001m.47s.882ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [124] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:39] [0001m.48s.893ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:39] [0001m.48s.897ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [125] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:40] [0001m.49s.908ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:40] [0001m.49s.912ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [126] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:41] [0001m.50s.921ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:41] [0001m.50s.924ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [127] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:42] [0001m.51s.936ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:42] [0001m.51s.940ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [128] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:43] [0001m.52s.949ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:43] [0001m.52s.952ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [129] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:44] [0001m.53s.964ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:44] [0001m.53s.967ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [130] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:45] [0001m.54s.978ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:45] [0001m.54s.981ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [131] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:46] [0001m.55s.991ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:46] [0001m.55s.994ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [132] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:47] [0001m.57s.005ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:47] [0001m.57s.008ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [133] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:48] [0001m.58s.019ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:48] [0001m.58s.022ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [134] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:49] [0001m.59s.033ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:49] [0001m.59s.036ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [135] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:50] [0002m.00s.048ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:50] [0002m.00s.051ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [136] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:51] [0002m.01s.061ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:51] [0002m.01s.064ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [137] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:52] [0002m.02s.075ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:52] [0002m.02s.079ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [138] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:53] [0002m.03s.090ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:53] [0002m.03s.093ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [139] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:54] [0002m.04s.104ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:54] [0002m.04s.107ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [140] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:55] [0002m.05s.119ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:56] [0002m.06s.136ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [141] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:56] [0002m.06s.138ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:56] [0002m.06s.141ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [142] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:57] [0002m.07s.146ms] [1] SC[6469]: Registered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:57] [0002m.07s.148ms] [1] SC[6469]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [143] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.651ms] [1] SC[6469]: UnRegistered sub-client [GlobalNetAliasUpdater_332240888] with ID [110] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.652ms] [1] SC[6469]: UnRegistered sub-client [BlockCacheDxD:359054296] with ID [108] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.652ms] [1] SC[6469]: UnRegistered sub-client [ObjectHolder_332240712] with ID [109] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.652ms] [1] SC[6469]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:332326752] with ID [111] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.656ms] [1] SC[6469]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.656ms] [1] SC[6469]: UnRegistered sub-client [SheetConnectorsCacheDxD:1446047753] with ID [13] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.657ms] [1] SC[6469]: UnRegistered sub-client [NetsNamesCollectorDxD:1446047753] with ID [14] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.658ms] [1] SC[6469]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.658ms] [1] SC[6469]: UnRegistered sub-client [DxD] with ID [1] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:57:58] [0002m.07s.688ms] [1] SC[6469]: UnRegistered sub-client [xprob] with ID [3] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:04] [0002m.14s.152ms] [1] SC[6469]: UnRegistered sub-client [Navigator] with ID [6] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:04] [0002m.14s.153ms] [1] SC[6469]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:04] [0002m.14s.160ms] [1] SC[6469]: UnRegistered sub-client [DxDbSearch] with ID [15] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:04] [0002m.14s.160ms] [1] SC[6469]: UnRegistered sub-client [SAE] with ID [9] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:05] [0002m.14s.163ms] [1] SC[6469]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:05] [0002m.14s.163ms] [1] SC[6469]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:05] [0002m.14s.205ms] [1] SC[6469]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:05] [0002m.14s.214ms] [1] SC[6469]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:05] [0002m.14s.311ms] [1] SC[6469]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [6469] host [Matt-PC] user [Matt] process ID [1260]
[2015.10.28 11:58:05] [0002m.14s.372ms] [1] CMT: Removed client [6469]
[2015.10.28 11:58:05] [0002m.14s.372ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2015.10.28 11:58:07] [0002m.16s.172ms] [0] CMT: Starting server auto-close
[2015.10.28 11:58:07] [0002m.16s.231ms] [0] S: Closing server
[2015.10.28 11:58:07] [0002m.16s.282ms] [0] iCDB Server PI: Closing plugins
[2015.10.28 11:58:07] [0002m.16s.282ms] [0] iCDB Server PI: Plugins closed
[2015.10.28 11:58:07] [0002m.16s.282ms] [0] iCDB Server PI: Unloading database
[2015.10.28 11:58:07] [0002m.16s.282ms] [0] iCDB Server PI: Saving storage
[2015.10.28 11:58:07] [0002m.16s.283ms] [0] iCDB Server PI: Closing database
[2015.10.28 11:58:07] [0002m.16s.285ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2015.10.28 11:58:07] [0002m.16s.285ms] [1] iCDB Server PI: Stats: Database file size [1633864 (1.6 MB)]
[2015.10.28 11:58:07] [0002m.16s.301ms] [0] iCDB Server PI: Database closed
[2015.10.28 11:58:07] [0002m.16s.301ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [442] ticks
[2015.10.28 11:58:07] [0002m.16s.301ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [283] microseconds
[2015.10.28 11:58:07] [0002m.16s.302ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2015.10.28 11:58:07] [0002m.16s.302ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [10581] commands per second
[2015.10.28 11:58:07] [0002m.16s.307ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] closed with size [1633864 (1.6 MB)]
[2015.10.28 11:58:07] [0002m.16s.430ms] [0] S: STOP
