[2017.08.24 17:34:16] [0004m.55s.034ms] [0] WELCOME
[2017.08.24 17:34:16] [0004m.55s.036ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.08.24 17:34:16] [0004m.55s.036ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.08.24 17:34:16] [0004m.55s.036ms] [1] Base flow version [7.9.3]
[2017.08.24 17:34:16] [0004m.55s.036ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.08.24 17:34:16] [0004m.55s.037ms] [1] Machine [DESKTOP-47RP8D9]  User [TARS]  PID [4016]
[2017.08.24 17:34:16] [0004m.55s.040ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.08.24 17:34:16] [0004m.55s.040ms] [1] Current working dir [C:\Windows\system32]
[2017.08.24 17:34:16] [0004m.55s.040ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Users\TARS\AppData\Local\Microsoft\WindowsApps;;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin]
[2017.08.24 17:34:16] [0004m.55s.040ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.08.24 17:34:16] [0004m.55s.041ms] [1] SDD_PLATFORM [win32]
[2017.08.24 17:34:16] [0004m.55s.041ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.08.24 17:34:16] [0004m.55s.041ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.08.24 17:34:16] [0004m.55s.041ms] [3] WARNING: Database [C:\EyeProject\Eye\database\icdb.dat] was manually copied
[2017.08.24 17:34:16] [0004m.55s.041ms] [3] File change time:        [2017-08-24 17.24.08]
[2017.08.24 17:34:16] [0004m.55s.041ms] [3] File modification time:  [2017-08-24 09.11.38]
[2017.08.24 17:34:16] [0004m.55s.041ms] [3] Last change time:        [2017-08-24 08.37.54]
[2017.08.24 17:34:16] [0004m.55s.041ms] [3] Last database open information:
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] Time:             [2017-08-24 08.37.54]
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] Location:         [C:\EyeProject\Eye\database\icdb.dat]
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] Machine:          [TARS-LAP]
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] User:             [TARS]
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] PID:              [8820]
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] Application:      [iCDB Server]
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] Operating system: [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] WARNING: Regenerating database GUID
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] Previous database GUID [f60d-5acf-a2a9-9edc-1dc3-6996-dc36-9950-790e-aaf9-9255-a190]
[2017.08.24 17:34:16] [0004m.55s.042ms] [3] Current database GUID  [4bb2-5d6f-2068-b6a8-8645-f99d-645f-9950-b532-d392-72b2-2f98]
[2017.08.24 17:34:16] [0004m.55s.042ms] [0] .
