[2015.01.09 01:07:01] [0000m.03s.171ms] [0] WELCOME
[2015.01.09 01:07:01] [0000m.03s.175ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.01.09 01:07:01] [0000m.03s.176ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.01.09 01:07:01] [0000m.03s.176ms] [1] Base flow version [7.9.3]
[2015.01.09 01:07:01] [0000m.03s.176ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.01.09 01:07:01] [0000m.03s.177ms] [1] Machine [MATT-PC]  User [Matt]  PID [4216]
[2015.01.09 01:07:01] [0000m.03s.177ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2015.01.09 01:07:01] [0000m.03s.178ms] [1] Current working dir [C:\EyeProject\Eye]
[2015.01.09 01:07:01] [0000m.03s.178ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2015.01.09 01:07:01] [0000m.03s.179ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.01.09 01:07:01] [0000m.03s.179ms] [1] SDD_PLATFORM [win32]
[2015.01.09 01:07:01] [0000m.03s.179ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.01.09 01:07:01] [0000m.03s.179ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.01.09 01:07:02] [0000m.03s.690ms] [2] Diagnostic: Snapshot: DxD
[2015.01.09 01:07:02] [0000m.03s.690ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.01.09 01:07:02] [0000m.03s.692ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.701ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2015.01.09 01:07:02] [0000m.03s.702ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.01.09 01:07:02] [0000m.03s.702ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.01.09 01:07:02] [0000m.03s.702ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.01.09 01:07:02] [0000m.03s.703ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.01.09 01:07:02] [0000m.03s.703ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.01.09 01:07:02] [0000m.03s.703ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.01.09 01:07:02] [0000m.03s.703ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.01.09 01:07:02] [0000m.03s.703ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.01.09 01:07:02] [0000m.03s.704ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.01.09 01:07:02] [0000m.03s.704ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.01.09 01:07:02] [0000m.03s.704ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.01.09 01:07:02] [0000m.03s.704ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.01.09 01:07:02] [0000m.03s.711ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.01.09 01:07:02] [0000m.03s.741ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: Block: EyeDevSch
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.03s.742ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.03s.762ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.03s.763ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.03s.767ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.03s.776ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.03s.780ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.03s.781ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.03s.786ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.03s.786ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.03s.787ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.03s.788ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.03s.789ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.03s.789ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.03s.790ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.03s.790ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.03s.790ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.03s.791ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.03s.793ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.03s.793ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.03s.793ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.03s.793ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.03s.795ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.03s.795ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.03s.804ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.03s.804ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.03s.804ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.03s.805ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.03s.805ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.03s.805ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.03s.805ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.03s.806ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.03s.806ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.03s.806ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.03s.806ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.03s.806ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.03s.806ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.03s.806ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.03s.806ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.03s.806ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.03s.807ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.03s.807ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.03s.807ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.808ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.808ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.809ms] [2] Diagnostic: Block: Schematic1
[2015.01.09 01:07:02] [0000m.03s.809ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.809ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.03s.809ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.809ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.03s.809ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.809ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.03s.809ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.03s.810ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.03s.810ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.03s.810ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.03s.811ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.03s.812ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.03s.812ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.03s.812ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.03s.812ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.03s.812ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.03s.812ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.03s.813ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.03s.813ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.03s.813ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.03s.813ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.03s.813ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.03s.814ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.03s.814ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.03s.814ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.03s.814ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.03s.814ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.03s.814ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.03s.815ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.03s.816ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.817ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.817ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.817ms] [2] Diagnostic: Block: Schematic2
[2015.01.09 01:07:02] [0000m.03s.817ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.817ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.03s.817ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.821ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.03s.821ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.823ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.03s.823ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.03s.826ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.03s.828ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.03s.828ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.03s.838ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.03s.842ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.03s.842ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.03s.860ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.03s.860ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.03s.863ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.03s.863ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.03s.869ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.03s.869ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.03s.870ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.03s.870ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.03s.870ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.03s.870ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.03s.870ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.03s.870ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.03s.870ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.03s.870ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.03s.871ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.03s.871ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.03s.871ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.03s.871ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.03s.871ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.03s.871ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.03s.871ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.03s.872ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.03s.872ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.03s.872ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.03s.872ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.03s.872ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.03s.872ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.03s.872ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.03s.873ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.03s.873ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.03s.873ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.03s.873ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.03s.874ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.03s.874ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.03s.874ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.876ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.877ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.879ms] [2] Diagnostic: Block: Schematic3
[2015.01.09 01:07:02] [0000m.03s.879ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.879ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.03s.879ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.880ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.03s.880ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.880ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.03s.880ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.03s.881ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.03s.881ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.03s.882ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.03s.883ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.03s.883ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.03s.883ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.03s.884ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.03s.885ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.03s.886ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.03s.886ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.03s.886ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.03s.886ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.03s.886ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.03s.886ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.03s.886ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.03s.886ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.03s.887ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.03s.887ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.03s.887ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.887ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.887ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.887ms] [2] Diagnostic: Block: Schematic4
[2015.01.09 01:07:02] [0000m.03s.887ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.887ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.03s.888ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.888ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.03s.888ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.888ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.03s.888ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.03s.888ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.03s.888ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.03s.889ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.03s.890ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.03s.890ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.03s.890ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.03s.890ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.03s.891ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.03s.892ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.03s.892ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.03s.892ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.03s.892ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.03s.892ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.03s.892ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.03s.892ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.03s.893ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.03s.893ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.03s.893ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.03s.893ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.03s.893ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.03s.893ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.03s.893ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.03s.894ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.03s.894ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.03s.895ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.03s.895ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.03s.895ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.03s.896ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.03s.896ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.03s.896ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.03s.896ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.03s.896ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.896ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.897ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.897ms] [2] Diagnostic: Block: Schematic5
[2015.01.09 01:07:02] [0000m.03s.897ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.897ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.03s.898ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.899ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.03s.900ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.904ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.03s.905ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.03s.915ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.03s.915ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.03s.916ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.03s.927ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.03s.932ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.03s.932ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.03s.935ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.03s.935ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.03s.936ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.03s.936ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.03s.936ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.03s.937ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.03s.937ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.03s.937ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.03s.937ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.03s.937ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.03s.937ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.03s.937ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.03s.938ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.03s.938ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.03s.938ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.03s.938ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.03s.938ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.03s.938ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.03s.938ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.03s.938ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.03s.939ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.03s.940ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.03s.940ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.03s.940ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.03s.940ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.941ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.941ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.942ms] [2] Diagnostic: Block: Schematic6
[2015.01.09 01:07:02] [0000m.03s.942ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.942ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.03s.942ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.943ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.03s.943ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.944ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.03s.944ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.03s.946ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.03s.946ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.03s.946ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.03s.953ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.03s.956ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.03s.956ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.03s.959ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.03s.959ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.03s.959ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.03s.960ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.03s.961ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.03s.962ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.03s.962ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.03s.962ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.03s.962ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.03s.962ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.03s.963ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.03s.963ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.03s.963ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.03s.963ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.03s.963ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.03s.963ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.03s.964ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.03s.964ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.03s.964ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.03s.964ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.03s.964ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.03s.964ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.03s.964ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.03s.972ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.03s.972ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.973ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.974ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.974ms] [2] Diagnostic: Block: Schematic7
[2015.01.09 01:07:02] [0000m.03s.975ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.03s.975ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.03s.975ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.03s.976ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.03s.976ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.03s.977ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.03s.978ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.03s.979ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.03s.979ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.03s.979ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.03s.985ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.03s.995ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.03s.995ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.03s.998ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.03s.998ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.03s.999ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.03s.999ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.03s.999ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.03s.999ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.03s.999ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.03s.999ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.04s.000ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.04s.001ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.04s.002ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.04s.003ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.04s.003ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.04s.004ms] [2] Diagnostic: Block: RevD
[2015.01.09 01:07:02] [0000m.04s.004ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.04s.004ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.04s.004ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.04s.005ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.04s.005ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.04s.006ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.04s.006ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.04s.007ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.04s.008ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.04s.008ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.04s.024ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.04s.034ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.04s.044ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.04s.045ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.04s.046ms] [2] Diagnostic: Block: RevE
[2015.01.09 01:07:02] [0000m.04s.046ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.04s.046ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.01.09 01:07:02] [0000m.04s.046ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.04s.049ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.01.09 01:07:02] [0000m.04s.049ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.04s.051ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.01.09 01:07:02] [0000m.04s.052ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.01.09 01:07:02] [0000m.04s.063ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.01.09 01:07:02] [0000m.04s.065ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.01.09 01:07:02] [0000m.04s.065ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.01.09 01:07:02] [0000m.04s.091ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.01.09 01:07:02] [0000m.04s.102ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.01.09 01:07:02] [0000m.04s.102ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.01.09 01:07:02] [0000m.04s.109ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.01.09 01:07:02] [0000m.04s.110ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.01.09 01:07:02] [0000m.04s.111ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.01.09 01:07:02] [0000m.04s.111ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.01.09 01:07:02] [0000m.04s.112ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.01.09 01:07:02] [0000m.04s.112ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.01.09 01:07:02] [0000m.04s.112ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.01.09 01:07:02] [0000m.04s.112ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.01.09 01:07:02] [0000m.04s.113ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.01.09 01:07:02] [0000m.04s.113ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.01.09 01:07:02] [0000m.04s.113ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.01.09 01:07:02] [0000m.04s.113ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.01.09 01:07:02] [0000m.04s.113ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.01.09 01:07:02] [0000m.04s.113ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.01.09 01:07:02] [0000m.04s.113ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.01.09 01:07:02] [0000m.04s.114ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.01.09 01:07:02] [0000m.04s.115ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.01.09 01:07:02] [0000m.04s.115ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.01.09 01:07:02] [0000m.04s.115ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.01.09 01:07:02] [0000m.04s.115ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.01.09 01:07:02] [0000m.04s.115ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.01.09 01:07:02] [0000m.04s.115ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.01.09 01:07:02] [0000m.04s.115ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.01.09 01:07:02] [0000m.04s.117ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.01.09 01:07:02] [0000m.04s.117ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.01.09 01:07:02] [0000m.04s.118ms] [2] Diagnostic: Snapshot: DxD check finished.
[2015.01.09 01:07:02] [0000m.04s.197ms] [0] Diagnostic: FINISH
[2015.01.09 01:07:02] [0000m.04s.197ms] [0] .
