[2015.12.28 17:42:13] [0001m.05s.102ms] [0] WELCOME
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] Base flow version [7.9.3]
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] Machine [TARS-LAP]  User [TARS]  PID [12224]
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] Current working dir [C:\EyeProject\Eye]
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;]
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] SDD_PLATFORM [win32]
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] WDIR [C:\PADSProjects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.12.28 17:42:13] [0001m.05s.107ms] [1] Local iCDB working dir [C:\PADSProjects\iCDB] on file system [NTFS]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] WARNING: Database [C:\EyeProject\Eye\database\icdb.dat] was manually copied
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] File change time:        [2015-12-28 17.37.35]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] File modification time:  [2015-11-03 17.42.57]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] Last change time:        [2015-11-03 17.42.57]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] Last database open information:
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] Time:             [2015-11-03 12.56.13]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] Location:         [C:\EyeProject\Eye\database\icdb.dat]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] Machine:          [MATT-PC]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] User:             [Matt]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] PID:              [2552]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] Application:      [iCDB Server]
[2015.12.28 17:42:13] [0001m.05s.107ms] [3] Operating system: [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2015.12.28 17:42:13] [0001m.05s.108ms] [3] WARNING: Regenerating database GUID
[2015.12.28 17:42:13] [0001m.05s.108ms] [3] Previous database GUID [ffab-f10e-01f5-700c-fe55-6364-f556-3650-be77-6786-4f9e-fda8]
[2015.12.28 17:42:13] [0001m.05s.108ms] [3] Current database GUID  [6349-ee63-adae-e29a-5cab-186a-cab1-8650-c180-defd-2c0b-9aca]
[2015.12.28 17:42:13] [0001m.05s.108ms] [0] .
