[2015.03.08 09:20:54] [0000m.56s.769ms] [0] WELCOME
[2015.03.08 09:20:54] [0000m.56s.774ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.03.08 09:20:54] [0000m.56s.774ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.03.08 09:20:54] [0000m.56s.774ms] [1] Base flow version [7.9.3]
[2015.03.08 09:20:54] [0000m.56s.774ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.03.08 09:20:54] [0000m.56s.775ms] [1] Machine [MATT-PC]  User [Matt]  PID [5772]
[2015.03.08 09:20:54] [0000m.56s.775ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.08 09:20:54] [0000m.56s.775ms] [1] Current working dir [C:\EyeProject\Eye]
[2015.03.08 09:20:54] [0000m.56s.775ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2015.03.08 09:20:54] [0000m.56s.776ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.03.08 09:20:54] [0000m.56s.776ms] [1] SDD_PLATFORM [win32]
[2015.03.08 09:20:54] [0000m.56s.776ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.03.08 09:20:54] [0000m.56s.776ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.03.08 09:20:54] [0000m.56s.776ms] [3] WARNING: Database [C:\EyeProject\Eye\database\icdb.dat] was manually copied
[2015.03.08 09:20:54] [0000m.56s.776ms] [3] File change time:        [2015-03-07 21.53.45]
[2015.03.08 09:20:54] [0000m.56s.776ms] [3] File modification time:  [2015-03-07 21.53.45]
[2015.03.08 09:20:54] [0000m.56s.776ms] [3] Last change time:        [2015-03-07 20.53.45]
[2015.03.08 09:20:54] [0000m.56s.776ms] [3] Last database open information:
[2015.03.08 09:20:54] [0000m.56s.776ms] [3] Time:             [2015-03-07 14.36.06]
[2015.03.08 09:20:54] [0000m.56s.776ms] [3] Location:         [C:\EyeProject\Eye\database\icdb.dat]
[2015.03.08 09:20:54] [0000m.56s.776ms] [3] Machine:          [MATT-PC]
[2015.03.08 09:20:54] [0000m.56s.776ms] [3] User:             [Matt]
[2015.03.08 09:20:54] [0000m.56s.777ms] [3] PID:              [4508]
[2015.03.08 09:20:54] [0000m.56s.777ms] [3] Application:      [iCDB Server]
[2015.03.08 09:20:54] [0000m.56s.777ms] [3] Operating system: [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2015.03.08 09:20:54] [0000m.56s.777ms] [3] WARNING: Regenerating database GUID
[2015.03.08 09:20:54] [0000m.56s.777ms] [3] Previous database GUID [a597-bb7d-b28d-0d9f-1d37-af46-d37a-f450-f904-14a3-eb3e-5de8]
[2015.03.08 09:20:54] [0000m.56s.777ms] [3] Current database GUID  [dd9d-d08e-e8d1-25d3-6bc4-cf4b-bc4c-f450-3d04-14a3-eb3e-5de8]
[2015.03.08 09:20:54] [0000m.56s.777ms] [0] .
