[2017.11.16 07:15:50] [0000m.00s.039ms] [0] WELCOME
[2017.11.16 07:15:50] [0000m.00s.039ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.11.16 07:15:50] [0000m.00s.039ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.11.16 07:15:50] [0000m.00s.039ms] [1] Base flow version [7.9.3]
[2017.11.16 07:15:50] [0000m.00s.040ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.11.16 07:15:50] [0000m.00s.040ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [9680]
[2017.11.16 07:15:50] [0000m.00s.040ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.16 07:15:50] [0000m.00s.040ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.11.16 07:15:50] [0000m.00s.040ms] [1] PATH [C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\klutc\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\klutc\AppData\Local\Programs\Python\Python36-32\;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin;C:\Users\klutc\AppData\Local\atom\bin]
[2017.11.16 07:15:50] [0000m.00s.040ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.11.16 07:15:50] [0000m.00s.040ms] [1] SDD_PLATFORM [win32]
[2017.11.16 07:15:50] [0000m.00s.040ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.11.16 07:15:50] [0000m.00s.040ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.11.16 07:15:50] [0000m.00s.040ms] [2] S: Loading config files
[2017.11.16 07:15:50] [0000m.00s.079ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2017.11.16 07:15:50] [0000m.00s.082ms] [3] S: Config loaded
[2017.11.16 07:15:50] [0000m.00s.084ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2017.11.16 07:15:50] [0000m.00s.084ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2017.11.16 07:15:50] [0000m.00s.084ms] [0] S: Single-user mode (auto)
[2017.11.16 07:15:50] [0000m.00s.084ms] [0] S: Event polling mode autodetection
[2017.11.16 07:15:50] [0000m.00s.089ms] [0] S: Started up automatically by iCDB Client: DESKTOP-APFMU2M:klutc:6248
[2017.11.16 07:15:50] [0000m.00s.089ms] [0] S: Auto close mode
[2017.11.16 07:15:50] [0000m.00s.089ms] [0] S: Database ID [2d4b-a599-bfb7-69be-727e-90ac-27e9-0a50-540a-6614-7398-ea41]
[2017.11.16 07:15:50] [0000m.00s.089ms] [0] PathTranslator: BEGIN dumping
[2017.11.16 07:15:50] [0000m.00s.089ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.16 07:15:50] [0000m.00s.089ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.16 07:15:50] [0000m.00s.089ms] [0] PathTranslator: END dumping
[2017.11.16 07:15:50] [0000m.00s.089ms] [0] S: START
[2017.11.16 07:15:50] [0000m.00s.089ms] [0] S: Server startup lock file created
[2017.11.16 07:15:50] [0000m.00s.094ms] [0] S: Listening for client connections on port [10000]
[2017.11.16 07:15:50] [0000m.00s.096ms] [0] S: Server network ID [DESKTOP-APFMU2M:192.168.217.1,192.168.226.1,192.168.56.1,192.168.86.202,DESKTOP-APFMU2M:10000]
[2017.11.16 07:15:50] [0000m.00s.096ms] [0] S: Server GUID [9755-dfe9-187e-6eb5-6718-d0ab-718d-0a50-4099-36f3-13bb-ea41]
[2017.11.16 07:15:50] [0000m.00s.096ms] [0] S: Project GUID [2d4b-a599-bfb7-69be-727e-90ac-27e9-0a50-540a-6614-7398-ea41]
[2017.11.16 07:15:50] [0000m.00s.101ms] [0] S: Wrote data to server address file
[2017.11.16 07:15:50] [0000m.00s.101ms] [0] S: Server startup lock file removed
[2017.11.16 07:15:50] [0000m.00s.114ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\EyeProject\Eye\Eye.prj]
[2017.11.16 07:15:53] [0000m.03s.120ms] [0] PrjBackupMgr: ERROR: Broken backup file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-11 09.31.01 - auto.zip] - will not be managed. Could not find description data.
[2017.11.16 07:15:57] [0000m.06s.716ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-13 11.31.23 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.11.16 07:16:11] [0000m.20s.615ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-08-07 17.16.31 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.11.16 07:16:23] [0000m.33s.269ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-10-22 14.33.21 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.11.16 07:16:24] [0000m.33s.635ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Eye\database\cdbback] to Project Backup format.
[2017.11.16 07:16:24] [0000m.33s.641ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-09 23.32.53-11652-d.zip] - will not be migrated.
[2017.11.16 07:16:24] [0000m.33s.647ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-08 23.25.46-6192-d.zip] - will not be migrated.
[2017.11.16 07:16:24] [0000m.33s.656ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-09-12 21.26.59-3124-i.zip] - will not be migrated.
[2017.11.16 07:16:24] [0000m.33s.661ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-15 00.00.17-5560-d.zip] - will not be migrated.
[2017.11.16 07:16:24] [0000m.33s.665ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-06 01.22.11-7136-d.zip] - will not be migrated.
[2017.11.16 07:16:24] [0000m.33s.669ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-12-28 17.42.13-2160-i.zip] - will not be migrated.
[2017.11.16 07:16:24] [0000m.33s.674ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2014-04-23 17.44.46-1884-d.zip] - will not be migrated.
[2017.11.16 07:16:24] [0000m.34s.066ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.16 07:16:24] [0000m.34s.067ms] [0] S: Local disc access time: 55 us
[2017.11.16 07:16:24] [0000m.34s.067ms] [0] S: File server access time: 72 us
[2017.11.16 07:16:24] [0000m.34s.080ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] size [3372864 (3.2 MB)]
[2017.11.16 07:16:24] [0000m.34s.080ms] [1] Single file [C:\EyeProject\Eye\database\icdb.dat] opened in read-write mode
[2017.11.16 07:16:24] [0000m.34s.080ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.16 07:16:24] [0000m.34s.080ms] [0] Database GUARD OK: [3372864]
[2017.11.16 07:16:24] [0000m.34s.081ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.16 07:16:24] [0000m.34s.081ms] [0] Database GUARD OK: [3372864]
[2017.11.16 07:16:24] [0000m.34s.081ms] [0] SingleFile: [e3c3-bc4a-5a3a-5e50] SFI version check [1009] [1009]
[2017.11.16 07:16:24] [0000m.34s.095ms] [0] SingleFile: [e3c3-bc4a-5a3a-5e50] Database SFI header has been read in [14ms 468us]
[2017.11.16 07:16:24] [0000m.34s.097ms] [0] iCDB Server PI: Server & plugin session [12467]
[2017.11.16 07:16:24] [0000m.34s.097ms] [0] iCDB Server PI: Opening database [C:\EyeProject\Eye\database]
[2017.11.16 07:16:24] [0000m.34s.097ms] [0] iCDB Server PI: Database [C:\EyeProject\Eye\database] opened
[2017.11.16 07:16:24] [0000m.34s.188ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.16 07:16:24] [0000m.34s.188ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.16 07:16:24] [0000m.34s.265ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=8ffb-9f8b-e2f7-fbda-f17f-a324-27fa-3250-fd25-43f1-a875-457e] up to date
[2017.11.16 07:16:24] [0000m.34s.541ms] [0] iCDB Server PI: Initializing plugins
[2017.11.16 07:16:24] [0000m.34s.547ms] [0] iCDB Server PI: Plugins initialized
[2017.11.16 07:16:24] [0000m.34s.547ms] [0] S: iCDB database loaded
[2017.11.16 07:16:24] [0000m.34s.551ms] [0] S: Starting threads
[2017.11.16 07:16:24] [0000m.34s.552ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.16 07:16:24] [0000m.34s.556ms] [0] IT: Session [12468] for host [DESKTOP-APFMU2M] user [klutc] with process ID [6248] created
[2017.11.16 07:16:24] [0000m.34s.556ms] [1] CMT: There are [1] clients now: 12468
[2017.11.16 07:16:25] [0000m.34s.615ms] [1] SC[12468]: Registered sub-client [DxD] with ID [1] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:25] [0000m.35s.054ms] [1] SC[12468]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:25] [0000m.35s.055ms] [1] SC[12468]: Registered sub-client [xprob] with ID [3] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.36s.660ms] [1] SC[12468]: Registered sub-client [SelectionHolder] with ID [4] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.36s.979ms] [1] SC[12468]: Registered sub-client [HdlProject] with ID [5] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.37s.071ms] [1] SC[12468]: Registered sub-client [Navigator] with ID [6] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.37s.222ms] [1] SC[12468]: Registered sub-client [OutputWindow] with ID [7] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.37s.222ms] [1] SC[12468]: Registered sub-client [PlaceDevice] with ID [8] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.37s.258ms] [1] SC[12468]: Registered sub-client [SAE] with ID [9] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.37s.271ms] [1] SC[12468]: Registered sub-client [DxConstraints] with ID [10] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.37s.272ms] [1] SC[12468]: Registered sub-client [CCZAddin] with ID [11] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.37s.273ms] [1] SC[12468]: Registered sub-client [DxThumbnails] with ID [12] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:27] [0000m.37s.274ms] [1] SC[12468]: Registered sub-client [DxSim] with ID [13] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:28] [0000m.37s.636ms] [1] SC[12468]: Registered sub-client [SheetConnectorsCacheDxD:1510834588] with ID [14] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:28] [0000m.37s.712ms] [1] SC[12468]: Registered sub-client [NetsNamesCollectorDxD:1510834588] with ID [15] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:28] [0000m.37s.727ms] [1] SC[12468]: Registered sub-client [DxDbSearch] with ID [16] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:28] [0000m.37s.849ms] [1] SC[12468]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:28] [0000m.37s.851ms] [1] SC[12468]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:29] [0000m.38s.568ms] [1] SC[12468]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:29] [0000m.38s.575ms] [1] SC[12468]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:30] [0000m.39s.567ms] [1] SC[12468]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:30] [0000m.39s.568ms] [1] SC[12468]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:31] [0000m.40s.567ms] [1] SC[12468]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:31] [0000m.40s.572ms] [1] SC[12468]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:32] [0000m.41s.568ms] [1] SC[12468]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:32] [0000m.41s.573ms] [1] SC[12468]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:33] [0000m.42s.568ms] [1] SC[12468]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
[2017.11.16 07:16:33] [0000m.42s.572ms] [1] SC[12468]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [12468] host [DESKTOP-APFMU2M] user [klutc] process ID [6248]
