[2015.11.01 13:11:59] [0001m.20s.658ms] [0] WELCOME
[2015.11.01 13:11:59] [0001m.20s.661ms] [1] iCDB Client ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.11.01 13:11:59] [0001m.20s.661ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.11.01 13:11:59] [0001m.20s.661ms] [1] Base flow version [7.9.3]
[2015.11.01 13:11:59] [0001m.20s.661ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.11.01 13:11:59] [0001m.20s.661ms] [1] Machine [MATT-PC]  User [Matt]  PID [1580]
[2015.11.01 13:11:59] [0001m.20s.661ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2015.11.01 13:11:59] [0001m.20s.663ms] [1] Current working dir [C:\Windows\system32]
[2015.11.01 13:11:59] [0001m.20s.663ms] [1] PATH [C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\GnuWin32\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2015.11.01 13:11:59] [0001m.20s.663ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.11.01 13:11:59] [0001m.20s.663ms] [1] SDD_PLATFORM [win32]
[2015.11.01 13:11:59] [0001m.20s.663ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.11.01 13:11:59] [0001m.20s.663ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.11.01 13:11:59] [0001m.20s.663ms] [1] IC: Project GUID [ffab-f10e-01f5-700c-fe55-6364-f556-3650-be77-6786-4f9e-fda8]
[2015.11.01 13:11:59] [0001m.20s.663ms] [1] IC: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2015.11.01 13:11:59] [0001m.20s.663ms] [1] IC: Working in FULL access mode
[2015.11.01 13:11:59] [0001m.20s.666ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] size [2752448 (2.6 MB)]
[2015.11.01 13:11:59] [0001m.20s.666ms] [1] Single file [C:\EyeProject\Eye\database\icdb.dat] opened in read-write mode
[2015.11.01 13:11:59] [0001m.20s.666ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.01 13:11:59] [0001m.20s.666ms] [0] Database GUARD MISMATCH: [1642456] against [2752448]
[2015.11.01 13:11:59] [0001m.20s.671ms] [1] IC: Opened project [C:\EyeProject\Eye\database] with session [6534] in read only mode [0]
[2015.11.01 13:11:59] [0001m.20s.671ms] [1] IC: Adding sub-client [iCDBProjectBackupRepair] with ID [1] to project [C:\EyeProject\Eye\database] with session [6534]
[2015.11.01 13:11:59] [0001m.20s.673ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.11.01 13:11:59] [0001m.20s.673ms] [0] Database GUARD MISMATCH: [1642456] against [2752448]
[2015.11.01 13:11:59] [0001m.20s.676ms] [0] SingleFile: [9d88-cce8-46ea-a405] SFI version check [1009] [1009]
[2015.11.01 13:11:59] [0001m.20s.741ms] [0] SingleFile: [9d88-cce8-46ea-a405] Reset holes information - force defragmentation
[2015.11.01 13:11:59] [0001m.20s.741ms] [0] SingleFile: [9d88-cce8-46ea-a405] Database SFI header has been read in [66ms 681us]
[2015.11.01 13:11:59] [0001m.20s.943ms] [1] IC: Adding sub-client [] with ID [2] to project [C:\EyeProject\Eye\database] with session [6534]
[2015.11.01 13:11:59] [0001m.20s.946ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.11.01 13:11:59] [0001m.20s.946ms] [0] iCDB Database: Checking constraint definitions version
[2015.11.01 13:11:59] [0001m.21s.193ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=8ffb-9f8b-e2f7-fbda-f17f-a324-27fa-3250-fd25-43f1-a875-457e] up to date
[2015.11.01 13:11:59] [0001m.21s.213ms] [1] IC: Removing sub-client [2] from project [C:\EyeProject\Eye\database] with session [6534]
[2015.11.01 13:12:02] [0001m.23s.411ms] [1] IC: Removing sub-client [1] from project [C:\EyeProject\Eye\database] with session [6534]
[2015.11.01 13:12:02] [0001m.23s.411ms] [1] IC: Closing project [C:\EyeProject\Eye\database] with session [6534] for sub-client [1]
[2015.11.01 13:12:02] [0001m.23s.411ms] [0] STOP
[2015.11.01 13:12:02] [0001m.23s.413ms] [0] .
