[2017.10.25 14:26:33] [0000m.20s.167ms] [0] WELCOME
[2017.10.25 14:26:33] [0000m.20s.199ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.10.25 14:26:33] [0000m.20s.199ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.10.25 14:26:33] [0000m.20s.199ms] [1] Base flow version [7.9.3]
[2017.10.25 14:26:33] [0000m.20s.199ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.10.25 14:26:33] [0000m.20s.200ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [5864]
[2017.10.25 14:26:33] [0000m.20s.200ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.10.25 14:26:33] [0000m.20s.200ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.10.25 14:26:33] [0000m.20s.200ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\Python27\;C:\Python27\Scripts;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin]
[2017.10.25 14:26:33] [0000m.20s.200ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.10.25 14:26:33] [0000m.20s.200ms] [1] SDD_PLATFORM [win32]
[2017.10.25 14:26:33] [0000m.20s.201ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.10.25 14:26:33] [0000m.20s.201ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] WARNING: Database [C:\EyeProject\Eye\database\icdb.dat] was manually copied
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] File change time:        [2017-10-24 10.17.30]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] File modification time:  [2017-10-25 00.06.36]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] Last change time:        [2017-10-25 00.05.34]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] Last database open information:
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] Time:             [2017-10-25 00.05.34]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] Location:         [C:\EyeProject\Eye\database\icdb.dat]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] Machine:          [DESKTOP-APFMU2M]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] User:             [klutc]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] PID:              [7684]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] Application:      [iCDB Server]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] WARNING: Regenerating database GUID
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] Previous database GUID [702c-02e7-da93-aba8-d98b-7e92-a8b7-e950-bd7b-4988-27c1-e38b]
[2017.10.25 14:26:33] [0000m.20s.201ms] [3] Current database GUID  [6295-429e-691f-87a8-957d-0f9e-57d0-f950-1249-6614-7398-ea41]
[2017.10.25 14:26:33] [0000m.20s.201ms] [0] .
