[2015.12.28 17:42:13] [0000m.00s.046ms] [0] WELCOME
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Base flow version [7.9.3]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Machine [TARS-LAP]  User [TARS]  PID [2160]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Current working dir [C:\EyeProject\Eye]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] WDIR [C:\PADSProjects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Local iCDB working dir [C:\PADSProjects\iCDB] on file system [NTFS]
[2015.12.28 17:42:13] [0000m.00s.050ms] [2] S: Loading config files
[2015.12.28 17:42:13] [0000m.00s.062ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2015.12.28 17:42:13] [0000m.00s.063ms] [3] S: Config loaded
[2015.12.28 17:42:13] [0000m.00s.069ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2015.12.28 17:42:13] [0000m.00s.069ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2015.12.28 17:42:13] [0000m.00s.070ms] [0] S: Single-user mode (auto)
[2015.12.28 17:42:13] [0000m.00s.070ms] [0] S: Event polling mode autodetection
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: TARS-LAP:TARS:12224
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] S: Auto close mode
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] S: Database ID [6349-ee63-adae-e29a-5cab-186a-cab1-8650-c180-defd-2c0b-9aca]
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] S: START
[2015.12.28 17:42:13] [0000m.00s.084ms] [0] S: Server startup lock file created
[2015.12.28 17:42:13] [0000m.00s.121ms] [0] S: Listening for client connections on port [10000]
[2015.12.28 17:42:13] [0000m.00s.137ms] [0] S: Server network ID [TARS-LAP:192.168.1.104,TARS-LAP:10000]
[2015.12.28 17:42:13] [0000m.00s.137ms] [0] S: Server GUID [e47a-c2d6-9f53-dc8b-5cab-186a-cab1-8650-4180-defd-2c0b-9aca]
[2015.12.28 17:42:13] [0000m.00s.137ms] [0] S: Project GUID [6349-ee63-adae-e29a-5cab-186a-cab1-8650-c180-defd-2c0b-9aca]
[2015.12.28 17:42:13] [0000m.00s.138ms] [0] S: Wrote data to server address file
[2015.12.28 17:42:13] [0000m.00s.138ms] [0] S: Server startup lock file removed
[2015.12.28 17:42:13] [0000m.00s.138ms] [1] S: WARNING: The last server session [2015-01-03 18.02.53-5384] with GUID [c790-02b8-4e7c-1d62-d157-8a42-2578-a450-f273-14a3-eb3e-5de8] on machine [Matt-PC] with WDIR [C:\PADS Projects] failed to complete. Database may need manual restore.
[2015.12.28 17:42:13] [0000m.00s.139ms] [0] iCDB Server PI: Creating database [C:\EyeProject\Eye\database] backup to file [C:\EyeProject\Eye\database\cdbback\2015-12-28 17.42.13-2160-i.zip]
[2015.12.28 17:42:15] [0000m.01s.811ms] [0] iCDB Server PI: Database backup: DONE
[2015.12.28 17:42:15] [0000m.01s.896ms] [0] S: Starting threads
[2015.12.28 17:42:15] [0000m.01s.897ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.12.28 17:42:15] [0000m.01s.897ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.12.28 17:42:16] [0000m.03s.177ms] [0] IT: ERROR: Creating new session with client [TARS-LAP:50313] using command [Server # ClientCommandID[1] # SubClientID[0] @ Hello # ServerGUID[e47a-c2d6-9f53-dc8b-5cab-186a-cab1-8650-4180-defd-2c0b-9aca] # ProjectGUID[6349-ee63-adae-e29a-5cab-186a-cab1-8650-c180-defd-2c0b-9aca] # ProjectPath[C:\EyeProject\Eye\database] # PrjFilePath[C:\EyeProject\Eye\Eye.prj] # ClientNetAddress[TARS-LAP] # ClientUserName[TARS] # ClientProcessID[12224] # ClientVersion[4eaDVz8EvVKuZCsHMzatSQ] # EventPolling[0] # ServerConfigName[] # Create[0]]: Server Exception: Category[Server] Error[DatabaseAutoRestore] Description[The last server session on different server machine lost the connection to the database. Please use iCDB Project Backup 'Repair project' functionality to fix this issue.] Message[Machine: [Matt-PC] Path: [C:\EyeProject\Eye\database] Session: [2015-01-03 18.02.53-5384]]
[2015.12.28 17:42:16] [0000m.03s.178ms] [0] IT: ERROR: Failed creating new session [0] with client [TARS-LAP:50313]
[2015.12.28 17:42:16] [0000m.03s.179ms] [0] IT: ERROR: Client [TARS-LAP:50313] session initialization FAILED
[2015.12.28 17:42:16] [0000m.03s.275ms] [0] S: Closing server
[2015.12.28 17:42:16] [0000m.03s.275ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[e47a-c2d6-9f53-dc8b-5cab-186a-cab1-8650-4180-defd-2c0b-9aca] Command number[7]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2015.12.28 17:42:16] [0000m.03s.275ms] [3] IT: FREE
[2015.12.28 17:42:16] [0000m.03s.275ms] [4] IT: Waiting for finish
[2015.12.28 17:42:16] [0000m.03s.275ms] [4] IT: Empty client connection popped from the waiting queue
[2015.12.28 17:42:16] [0000m.03s.275ms] [2] IT: STOP
[2015.12.28 17:42:16] [0000m.03s.275ms] [3] ET: Suspend request
[2015.12.28 17:42:16] [0000m.03s.275ms] [3] ET: Suspend request finished
[2015.12.28 17:42:16] [0000m.03s.275ms] [2] SCL: Removing all clients
[2015.12.28 17:42:16] [0000m.03s.275ms] [3] ET: Resume request
[2015.12.28 17:42:16] [0000m.03s.275ms] [2] ET: SUSPENDED
[2015.12.28 17:42:16] [0000m.03s.275ms] [3] ET: Resume request finished
[2015.12.28 17:42:16] [0000m.03s.275ms] [2] ET: RESUMED
[2015.12.28 17:42:16] [0000m.03s.275ms] [3] ET: FREE
[2015.12.28 17:42:16] [0000m.03s.275ms] [4] ET: Waiting for finish
[2015.12.28 17:42:16] [0000m.03s.275ms] [2] ET: STOP
[2015.12.28 17:42:16] [0000m.03s.275ms] [2] SCL: Stopping all send threads
[2015.12.28 17:42:16] [0000m.03s.275ms] [3] CMT: FREE
[2015.12.28 17:42:16] [0000m.03s.276ms] [4] CMT: Waiting for finish
[2015.12.28 17:42:16] [0000m.03s.299ms] [2] CMT: STOP
[2015.12.28 17:42:16] [0000m.03s.299ms] [3] DMT: FREE
[2015.12.28 17:42:16] [0000m.03s.299ms] [4] DMT: Waiting for finish
[2015.12.28 17:42:16] [0000m.03s.299ms] [2] DMT: STOP
[2015.12.28 17:42:16] [0000m.03s.299ms] [3] DFAMT: FREE
[2015.12.28 17:42:16] [0000m.03s.299ms] [4] DFAMT: Waiting for finish
[2015.12.28 17:42:16] [0000m.03s.307ms] [2] DFAMT: Filer project path [C:\EyeProject\Eye\database] access monitoring ended
[2015.12.28 17:42:16] [0000m.03s.307ms] [2] DFAMT: STOP
[2015.12.28 17:42:16] [0000m.03s.307ms] [4] DFAMT: FINISHED
[2015.12.28 17:42:16] [0000m.03s.307ms] [3] DiagSystemMemoryMonitorThread: FREE
[2015.12.28 17:42:16] [0000m.03s.307ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2015.12.28 17:42:16] [0000m.03s.309ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2015.12.28 17:42:16] [0000m.03s.309ms] [2] DiagSystemMemoryMonitorThread: STOP
[2015.12.28 17:42:16] [0000m.03s.309ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2015.12.28 17:42:16] [0000m.03s.309ms] [4] DMT: FINISHED
[2015.12.28 17:42:16] [0000m.03s.309ms] [2] SCL: Removing all clients
[2015.12.28 17:42:16] [0000m.03s.309ms] [2] SDL: Removing all connected iCDB Server Monitor
[2015.12.28 17:42:16] [0000m.03s.309ms] [3] ST: FREE
[2015.12.28 17:42:16] [0000m.03s.309ms] [4] ST: Waiting for finish
[2015.12.28 17:42:16] [0000m.03s.309ms] [2] ST: STOP
[2015.12.28 17:42:16] [0000m.03s.309ms] [3] MET: FREE
[2015.12.28 17:42:16] [0000m.03s.309ms] [4] MET: Waiting for finish
[2015.12.28 17:42:16] [0000m.03s.309ms] [2] MET: STOP
[2015.12.28 17:42:16] [0000m.03s.309ms] [3] MCE: FREE
[2015.12.28 17:42:16] [0000m.03s.309ms] [3] AT: FREE
[2015.12.28 17:42:16] [0000m.03s.309ms] [4] AT: Waiting for finish
[2015.12.28 17:42:16] [0000m.03s.399ms] [2] AT: Removing server address file [C:\EyeProject\Eye\database\cdbsvr\sAddress.adr]
[2015.12.28 17:42:16] [0000m.03s.400ms] [2] AT: STOP
[2015.12.28 17:42:16] [0000m.03s.400ms] [3] BT: FREE
[2015.12.28 17:42:16] [0000m.03s.400ms] [4] BT: Waiting for finish
[2015.12.28 17:42:17] [0000m.03s.497ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[e47a-c2d6-9f53-dc8b-5cab-186a-cab1-8650-4180-defd-2c0b-9aca] Command number[8]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[6349-ee63-adae-e29a-5cab-186a-cab1-8650-c180-defd-2c0b-9aca] Address[Host[TARS-LAP] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\EyeProject\Eye\database] ReadOnly[FALSE] Server GUID[e47a-c2d6-9f53-dc8b-5cab-186a-cab1-8650-4180-defd-2c0b-9aca]] # Status [Shutdown]
[2015.12.28 17:42:18] [0000m.04s.651ms] [2] BT: STOP
[2015.12.28 17:42:18] [0000m.04s.651ms] [0] S: STOP
[2015.12.28 17:42:18] [0000m.04s.651ms] [3] S: FREE
[2015.12.28 17:42:18] [0000m.04s.651ms] [3] S: FREE: Server implementation
[2015.12.28 17:42:18] [0000m.04s.651ms] [3] SDSM: FREE
[2015.12.28 17:42:18] [0000m.04s.651ms] [3] SDL: FREE
[2015.12.28 17:42:18] [0000m.04s.651ms] [3] SCL: FREE
[2015.12.28 17:42:18] [0000m.04s.651ms] [6] SSM: FREE
[2015.12.28 17:42:18] [0000m.04s.652ms] [3] SMCL: FREE
[2015.12.28 17:42:18] [0000m.04s.652ms] [3] SS: FREE
[2015.12.28 17:42:18] [0000m.04s.652ms] [3] SM: FREE
[2015.12.28 17:42:18] [0000m.04s.652ms] [3] SingleMessageSender: Send thread: FREE
[2015.12.28 17:42:18] [0000m.04s.652ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2015.12.28 17:42:18] [0000m.04s.652ms] [2] SingleMessageSender: Send thread: STOP
[2015.12.28 17:42:18] [0000m.04s.652ms] [4] SingleMessageSender: Send thread: FINISHED
[2015.12.28 17:42:18] [0000m.04s.652ms] [3] SCQ: FREE
[2015.12.28 17:42:18] [0000m.04s.653ms] [3] MCQ: FREE
