[2015.12.28 17:42:13] [0000m.00s.046ms] [0] WELCOME
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Base flow version [7.9.3]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Machine [TARS-LAP]  User [TARS]  PID [2160]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Operating system [Microsoft Windows 7 Business Edition, 64-bit Service Pack 1 (build 7601)]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Current working dir [C:\EyeProject\Eye]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\IntelSGXPSW\bin\x64\Release\;C:\Program Files\Intel\IntelSGXPSW\bin\win32\Release\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] SDD_PLATFORM [win32]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] WDIR [C:\PADSProjects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.12.28 17:42:13] [0000m.00s.050ms] [1] Local iCDB working dir [C:\PADSProjects\iCDB] on file system [NTFS]
[2015.12.28 17:42:13] [0000m.00s.050ms] [2] S: Loading config files
[2015.12.28 17:42:13] [0000m.00s.062ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2015.12.28 17:42:13] [0000m.00s.063ms] [3] S: Config loaded
[2015.12.28 17:42:13] [0000m.00s.069ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2015.12.28 17:42:13] [0000m.00s.069ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2015.12.28 17:42:13] [0000m.00s.070ms] [0] S: Single-user mode (auto)
[2015.12.28 17:42:13] [0000m.00s.070ms] [0] S: Event polling mode autodetection
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] S: Started up automatically by iCDB Client: TARS-LAP:TARS:12224
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] S: Auto close mode
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] S: Database ID [6349-ee63-adae-e29a-5cab-186a-cab1-8650-c180-defd-2c0b-9aca]
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] PathTranslator: BEGIN dumping
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] PathTranslator: Local -> global path prefix list
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] PathTranslator: Global -> local path prefix list
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] PathTranslator: END dumping
[2015.12.28 17:42:13] [0000m.00s.080ms] [0] S: START
[2015.12.28 17:42:13] [0000m.00s.084ms] [0] S: Server startup lock file created
[2015.12.28 17:42:13] [0000m.00s.121ms] [0] S: Listening for client connections on port [10000]
[2015.12.28 17:42:13] [0000m.00s.137ms] [0] S: Server network ID [TARS-LAP:192.168.1.104,TARS-LAP:10000]
[2015.12.28 17:42:13] [0000m.00s.137ms] [0] S: Server GUID [e47a-c2d6-9f53-dc8b-5cab-186a-cab1-8650-4180-defd-2c0b-9aca]
[2015.12.28 17:42:13] [0000m.00s.137ms] [0] S: Project GUID [6349-ee63-adae-e29a-5cab-186a-cab1-8650-c180-defd-2c0b-9aca]
[2015.12.28 17:42:13] [0000m.00s.138ms] [0] S: Wrote data to server address file
[2015.12.28 17:42:13] [0000m.00s.138ms] [0] S: Server startup lock file removed
[2015.12.28 17:42:13] [0000m.00s.138ms] [1] S: WARNING: The last server session [2015-01-03 18.02.53-5384] with GUID [c790-02b8-4e7c-1d62-d157-8a42-2578-a450-f273-14a3-eb3e-5de8] on machine [Matt-PC] with WDIR [C:\PADS Projects] failed to complete. Database may need manual restore.
[2015.12.28 17:42:13] [0000m.00s.139ms] [0] iCDB Server PI: Creating database [C:\EyeProject\Eye\database] backup to file [C:\EyeProject\Eye\database\cdbback\2015-12-28 17.42.13-2160-i.zip]
