[2017.09.12 21:26:59] [0000m.00s.132ms] [0] WELCOME
[2017.09.12 21:26:59] [0000m.00s.135ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.09.12 21:26:59] [0000m.00s.135ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.09.12 21:26:59] [0000m.00s.135ms] [1] Base flow version [7.9.3]
[2017.09.12 21:26:59] [0000m.00s.135ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [3124]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] PATH [C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\proXPN\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] SDD_PLATFORM [win32]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.09.12 21:26:59] [0000m.00s.137ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.09.12 21:26:59] [0000m.00s.138ms] [2] S: Loading config files
[2017.09.12 21:26:59] [0000m.00s.189ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2017.09.12 21:26:59] [0000m.00s.192ms] [3] S: Config loaded
[2017.09.12 21:26:59] [0000m.00s.199ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2017.09.12 21:26:59] [0000m.00s.199ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2017.09.12 21:26:59] [0000m.00s.200ms] [0] S: Single-user mode (auto)
[2017.09.12 21:26:59] [0000m.00s.200ms] [0] S: Event polling mode autodetection
[2017.09.12 21:26:59] [0000m.00s.214ms] [0] S: Started up automatically by iCDB Client: DESKTOP-APFMU2M:klutc:11244
[2017.09.12 21:26:59] [0000m.00s.214ms] [0] S: Auto close mode
[2017.09.12 21:26:59] [0000m.00s.214ms] [0] S: Database ID [5a03-7965-cebc-5e34-a498-8b9f-4988-b950-0335-1362-44f1-60a8]
[2017.09.12 21:26:59] [0000m.00s.214ms] [0] PathTranslator: BEGIN dumping
[2017.09.12 21:26:59] [0000m.00s.215ms] [0] PathTranslator: Local -> global path prefix list
[2017.09.12 21:26:59] [0000m.00s.215ms] [0] PathTranslator: Global -> local path prefix list
[2017.09.12 21:26:59] [0000m.00s.215ms] [0] PathTranslator: END dumping
[2017.09.12 21:26:59] [0000m.00s.215ms] [0] S: START
[2017.09.12 21:26:59] [0000m.00s.216ms] [0] S: Server startup lock file created
[2017.09.12 21:26:59] [0000m.00s.225ms] [0] S: Listening for client connections on port [10000]
[2017.09.12 21:26:59] [0000m.00s.240ms] [0] S: Server network ID [DESKTOP-APFMU2M:192.168.86.199,DESKTOP-APFMU2M:10000]
[2017.09.12 21:26:59] [0000m.00s.240ms] [0] S: Server GUID [d631-f687-7f24-707a-3698-8b98-6988-b950-c715-1362-44f1-60a8]
[2017.09.12 21:26:59] [0000m.00s.240ms] [0] S: Project GUID [5a03-7965-cebc-5e34-a498-8b9f-4988-b950-0335-1362-44f1-60a8]
[2017.09.12 21:26:59] [0000m.00s.252ms] [0] S: Wrote data to server address file
[2017.09.12 21:26:59] [0000m.00s.252ms] [0] S: Server startup lock file removed
[2017.09.12 21:26:59] [0000m.00s.253ms] [1] S: WARNING: The last server session [2017-08-25 18.48.05-9020] with GUID [a537-75a3-6fd2-43b7-537b-0a9a-37b0-a950-3dd4-d392-72b2-2f98] on machine [DESKTOP-47RP8D9] with WDIR [C:\PADS Projects] failed to complete. Database may need manual restore.
[2017.09.12 21:26:59] [0000m.00s.265ms] [0] iCDB Server PI: Creating database [C:\EyeProject\Eye\database] backup to file [C:\EyeProject\Eye\database\cdbback\2017-09-12 21.26.59-3124-i.zip]
[2017.09.12 21:27:03] [0000m.04s.214ms] [0] iCDB Server PI: Database backup: DONE
[2017.09.12 21:27:03] [0000m.04s.349ms] [0] S: Starting threads
[2017.09.12 21:27:03] [0000m.04s.353ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.09.12 21:27:03] [0000m.04s.354ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.09.12 21:27:03] [0000m.04s.377ms] [0] IT: ERROR: Creating new session with client [DESKTOP-APFMU2M:54140] using command [Server # ClientCommandID[1] # SubClientID[0] @ Hello # ServerGUID[d631-f687-7f24-707a-3698-8b98-6988-b950-c715-1362-44f1-60a8] # ProjectGUID[5a03-7965-cebc-5e34-a498-8b9f-4988-b950-0335-1362-44f1-60a8] # ProjectPath[C:\EyeProject\Eye\database] # PrjFilePath[C:\EyeProject\Eye\Eye.prj] # ClientNetAddress[DESKTOP-APFMU2M] # ClientUserName[klutc] # ClientProcessID[11244] # ClientVersion[4eaDVz8EvVKuZCsHMzatSQ] # EventPolling[0] # ServerConfigName[] # Create[0]]: Server Exception: Category[Server] Error[DatabaseAutoRestore] Description[The last server session on different server machine lost the connection to the database. Please use iCDB Project Backup 'Repair project' functionality to fix this issue.] Message[Machine: [DESKTOP-47RP8D9] Path: [C:\EyeProject\Eye\database] Session: [2017-08-25 18.48.05-9020]]
[2017.09.12 21:27:03] [0000m.04s.378ms] [0] IT: ERROR: Failed creating new session [0] with client [DESKTOP-APFMU2M:54140]
[2017.09.12 21:27:03] [0000m.04s.378ms] [0] IT: ERROR: Client [DESKTOP-APFMU2M:54140] session initialization FAILED
[2017.09.12 21:27:03] [0000m.04s.455ms] [0] S: Closing server
[2017.09.12 21:27:03] [0000m.04s.455ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[d631-f687-7f24-707a-3698-8b98-6988-b950-c715-1362-44f1-60a8] Command number[7]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10000] # Status [Closing]]
[2017.09.12 21:27:03] [0000m.04s.455ms] [3] IT: FREE
[2017.09.12 21:27:03] [0000m.04s.455ms] [4] IT: Waiting for finish
[2017.09.12 21:27:03] [0000m.04s.455ms] [4] IT: Empty client connection popped from the waiting queue
[2017.09.12 21:27:03] [0000m.04s.456ms] [2] IT: STOP
[2017.09.12 21:27:03] [0000m.04s.456ms] [3] ET: Suspend request
[2017.09.12 21:27:03] [0000m.04s.456ms] [3] ET: Suspend request finished
[2017.09.12 21:27:03] [0000m.04s.456ms] [2] ET: SUSPENDED
[2017.09.12 21:27:03] [0000m.04s.456ms] [2] SCL: Removing all clients
[2017.09.12 21:27:03] [0000m.04s.456ms] [3] ET: Resume request
[2017.09.12 21:27:03] [0000m.04s.456ms] [3] ET: Resume request finished
[2017.09.12 21:27:03] [0000m.04s.456ms] [2] ET: RESUMED
[2017.09.12 21:27:03] [0000m.04s.456ms] [3] ET: FREE
[2017.09.12 21:27:03] [0000m.04s.456ms] [4] ET: Waiting for finish
[2017.09.12 21:27:03] [0000m.04s.456ms] [2] ET: STOP
[2017.09.12 21:27:03] [0000m.04s.457ms] [2] SCL: Stopping all send threads
[2017.09.12 21:27:03] [0000m.04s.457ms] [3] CMT: FREE
[2017.09.12 21:27:03] [0000m.04s.457ms] [4] CMT: Waiting for finish
[2017.09.12 21:27:04] [0000m.04s.556ms] [2] CMT: STOP
[2017.09.12 21:27:04] [0000m.04s.556ms] [3] DMT: FREE
[2017.09.12 21:27:04] [0000m.04s.556ms] [4] DMT: Waiting for finish
[2017.09.12 21:27:04] [0000m.04s.556ms] [2] DMT: STOP
[2017.09.12 21:27:04] [0000m.04s.557ms] [3] DFAMT: FREE
[2017.09.12 21:27:04] [0000m.04s.557ms] [4] DFAMT: Waiting for finish
[2017.09.12 21:27:04] [0000m.04s.563ms] [2] DFAMT: Filer project path [C:\EyeProject\Eye\database] access monitoring ended
[2017.09.12 21:27:04] [0000m.04s.563ms] [2] DFAMT: STOP
[2017.09.12 21:27:04] [0000m.04s.563ms] [4] DFAMT: FINISHED
[2017.09.12 21:27:04] [0000m.04s.564ms] [3] DiagSystemMemoryMonitorThread: FREE
[2017.09.12 21:27:04] [0000m.04s.564ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2017.09.12 21:27:04] [0000m.04s.574ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2017.09.12 21:27:04] [0000m.04s.574ms] [2] DiagSystemMemoryMonitorThread: STOP
[2017.09.12 21:27:04] [0000m.04s.574ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2017.09.12 21:27:04] [0000m.04s.574ms] [4] DMT: FINISHED
[2017.09.12 21:27:04] [0000m.04s.574ms] [2] SCL: Removing all clients
[2017.09.12 21:27:04] [0000m.04s.574ms] [2] SDL: Removing all connected iCDB Server Monitor
[2017.09.12 21:27:04] [0000m.04s.574ms] [3] ST: FREE
[2017.09.12 21:27:04] [0000m.04s.574ms] [4] ST: Waiting for finish
[2017.09.12 21:27:04] [0000m.04s.575ms] [2] ST: STOP
[2017.09.12 21:27:04] [0000m.04s.576ms] [3] MET: FREE
[2017.09.12 21:27:04] [0000m.04s.576ms] [4] MET: Waiting for finish
[2017.09.12 21:27:04] [0000m.04s.576ms] [2] MET: STOP
[2017.09.12 21:27:04] [0000m.04s.577ms] [3] MCE: FREE
[2017.09.12 21:27:04] [0000m.04s.577ms] [3] AT: FREE
[2017.09.12 21:27:04] [0000m.04s.577ms] [4] AT: Waiting for finish
[2017.09.12 21:27:04] [0000m.04s.662ms] [2] AT: Removing server address file [C:\EyeProject\Eye\database\cdbsvr\sAddress.adr]
[2017.09.12 21:27:04] [0000m.04s.663ms] [2] AT: STOP
[2017.09.12 21:27:04] [0000m.04s.663ms] [3] BT: FREE
[2017.09.12 21:27:04] [0000m.04s.663ms] [4] BT: Waiting for finish
[2017.09.12 21:27:04] [0000m.04s.677ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[d631-f687-7f24-707a-3698-8b98-6988-b950-c715-1362-44f1-60a8] Command number[8]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[5a03-7965-cebc-5e34-a498-8b9f-4988-b950-0335-1362-44f1-60a8] Address[Host[DESKTOP-APFMU2M] Port[10000]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\EyeProject\Eye\database] ReadOnly[FALSE] Server GUID[d631-f687-7f24-707a-3698-8b98-6988-b950-c715-1362-44f1-60a8]] # Status [Shutdown]
[2017.09.12 21:27:04] [0000m.04s.678ms] [2] BT: STOP
[2017.09.12 21:27:04] [0000m.04s.678ms] [0] S: STOP
[2017.09.12 21:27:04] [0000m.04s.679ms] [3] S: FREE
[2017.09.12 21:27:04] [0000m.04s.679ms] [3] S: FREE: Server implementation
[2017.09.12 21:27:04] [0000m.04s.679ms] [3] SDSM: FREE
[2017.09.12 21:27:04] [0000m.04s.679ms] [3] SDL: FREE
[2017.09.12 21:27:04] [0000m.04s.679ms] [3] SCL: FREE
[2017.09.12 21:27:04] [0000m.04s.679ms] [6] SSM: FREE
[2017.09.12 21:27:04] [0000m.04s.679ms] [3] SMCL: FREE
[2017.09.12 21:27:04] [0000m.04s.679ms] [3] SS: FREE
[2017.09.12 21:27:04] [0000m.04s.679ms] [3] SM: FREE
[2017.09.12 21:27:04] [0000m.04s.679ms] [3] SingleMessageSender: Send thread: FREE
[2017.09.12 21:27:04] [0000m.04s.679ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2017.09.12 21:27:04] [0000m.04s.679ms] [2] SingleMessageSender: Send thread: STOP
[2017.09.12 21:27:04] [0000m.04s.680ms] [4] SingleMessageSender: Send thread: FINISHED
[2017.09.12 21:27:04] [0000m.04s.680ms] [3] SCQ: FREE
[2017.09.12 21:27:04] [0000m.04s.680ms] [3] MCQ: FREE
