[2017.11.29 20:00:44] [0231m.10s.845ms] [0] WELCOME
[2017.11.29 20:00:44] [0231m.10s.854ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.11.29 20:00:44] [0231m.10s.854ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.11.29 20:00:44] [0231m.10s.854ms] [1] Base flow version [7.9.3]
[2017.11.29 20:00:44] [0231m.10s.854ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.11.29 20:00:44] [0231m.10s.854ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [9372]
[2017.11.29 20:00:44] [0231m.10s.855ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.29 20:00:44] [0231m.10s.855ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.11.29 20:00:44] [0231m.10s.855ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\klutc\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\klutc\AppData\Local\Programs\Python\Python36-32\;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin;C:\Users\klutc\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2017.11.29 20:00:44] [0231m.10s.855ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.11.29 20:00:44] [0231m.10s.855ms] [1] SDD_PLATFORM [win32]
[2017.11.29 20:00:44] [0231m.10s.855ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.11.29 20:00:44] [0231m.10s.855ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] WARNING: Database [C:\EyeProject\Eye\database\icdb.dat] was manually copied
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] File change time:        [2017-11-29 09.52.47]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] File modification time:  [2017-11-29 10.48.52]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] Last change time:        [2017-11-29 10.48.46]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] Last database open information:
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] Time:             [2017-11-29 10.48.46]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] Location:         [C:\EyeProject\Eye\database\icdb.dat]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] Machine:          [DESKTOP-APFMU2M]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] User:             [klutc]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] PID:              [6408]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] Application:      [iCDB Server]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] WARNING: Regenerating database GUID
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] Previous database GUID [447c-fc9b-6880-8257-cf5c-e1a1-06ce-1a50-2b71-300e-ff88-676e]
[2017.11.29 20:00:44] [0231m.10s.855ms] [3] Current database GUID  [67d6-3d71-b413-2c7b-c385-f1a1-485f-1a50-fa92-602e-5035-676e]
[2017.11.29 20:00:44] [0231m.10s.855ms] [0] .
