[2014.04.26 22:55:29] [0000m.02s.020ms] [0] WELCOME
[2014.04.26 22:55:29] [0000m.02s.023ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2014.04.26 22:55:29] [0000m.02s.023ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.26 22:55:29] [0000m.02s.023ms] [1] Base flow version [7.9.3]
[2014.04.26 22:55:29] [0000m.02s.024ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2014.04.26 22:55:29] [0000m.02s.024ms] [1] Machine [MATT-PC]  User [Matt]  PID [6708]
[2014.04.26 22:55:29] [0000m.02s.025ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2014.04.26 22:55:29] [0000m.02s.025ms] [1] Current working dir [C:\EyeProject\Eye]
[2014.04.26 22:55:29] [0000m.02s.025ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2014.04.26 22:55:29] [0000m.02s.025ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2014.04.26 22:55:29] [0000m.02s.025ms] [1] SDD_PLATFORM [win32]
[2014.04.26 22:55:29] [0000m.02s.026ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2014.04.26 22:55:29] [0000m.02s.026ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.04.26 22:55:29] [0000m.02s.386ms] [2] Diagnostic: Snapshot: DxD
[2014.04.26 22:55:29] [0000m.02s.386ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.04.26 22:55:29] [0000m.02s.391ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.395ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2014.04.26 22:55:29] [0000m.02s.395ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.04.26 22:55:29] [0000m.02s.396ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.04.26 22:55:29] [0000m.02s.396ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.04.26 22:55:29] [0000m.02s.396ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.04.26 22:55:29] [0000m.02s.396ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.04.26 22:55:29] [0000m.02s.396ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2014.04.26 22:55:29] [0000m.02s.396ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.04.26 22:55:29] [0000m.02s.397ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.04.26 22:55:29] [0000m.02s.397ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.04.26 22:55:29] [0000m.02s.397ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.04.26 22:55:29] [0000m.02s.397ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.04.26 22:55:29] [0000m.02s.397ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.04.26 22:55:29] [0000m.02s.402ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.04.26 22:55:29] [0000m.02s.424ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.04.26 22:55:29] [0000m.02s.425ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.04.26 22:55:29] [0000m.02s.425ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.04.26 22:55:29] [0000m.02s.425ms] [2] Diagnostic: Block: EyeDevSch
[2014.04.26 22:55:29] [0000m.02s.426ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.426ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.26 22:55:29] [0000m.02s.427ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.428ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.26 22:55:29] [0000m.02s.429ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.430ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.26 22:55:29] [0000m.02s.430ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.26 22:55:29] [0000m.02s.434ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.26 22:55:29] [0000m.02s.434ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.26 22:55:29] [0000m.02s.437ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.26 22:55:29] [0000m.02s.457ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.26 22:55:29] [0000m.02s.463ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.26 22:55:29] [0000m.02s.471ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.26 22:55:29] [0000m.02s.477ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.26 22:55:29] [0000m.02s.477ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.26 22:55:29] [0000m.02s.479ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.26 22:55:29] [0000m.02s.479ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.26 22:55:29] [0000m.02s.484ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.26 22:55:29] [0000m.02s.484ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.26 22:55:29] [0000m.02s.484ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.26 22:55:29] [0000m.02s.484ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.26 22:55:29] [0000m.02s.485ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.26 22:55:29] [0000m.02s.485ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.26 22:55:29] [0000m.02s.486ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.26 22:55:29] [0000m.02s.487ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.26 22:55:29] [0000m.02s.487ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.26 22:55:29] [0000m.02s.487ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.26 22:55:29] [0000m.02s.487ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.26 22:55:29] [0000m.02s.488ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.26 22:55:29] [0000m.02s.488ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.26 22:55:29] [0000m.02s.488ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.26 22:55:29] [0000m.02s.488ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.26 22:55:29] [0000m.02s.488ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.26 22:55:29] [0000m.02s.488ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.26 22:55:29] [0000m.02s.489ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.26 22:55:29] [0000m.02s.489ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.26 22:55:29] [0000m.02s.489ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.26 22:55:29] [0000m.02s.489ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.26 22:55:29] [0000m.02s.489ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.26 22:55:29] [0000m.02s.489ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.26 22:55:29] [0000m.02s.490ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.26 22:55:29] [0000m.02s.490ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.26 22:55:29] [0000m.02s.490ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.26 22:55:29] [0000m.02s.490ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.26 22:55:29] [0000m.02s.490ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.26 22:55:29] [0000m.02s.490ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.26 22:55:29] [0000m.02s.490ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.26 22:55:29] [0000m.02s.491ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.492ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.493ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.493ms] [2] Diagnostic: Block: Schematic1
[2014.04.26 22:55:29] [0000m.02s.494ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.494ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.26 22:55:29] [0000m.02s.494ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.494ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.26 22:55:29] [0000m.02s.494ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.495ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.26 22:55:29] [0000m.02s.495ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.26 22:55:29] [0000m.02s.495ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.26 22:55:29] [0000m.02s.495ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.26 22:55:29] [0000m.02s.495ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.26 22:55:29] [0000m.02s.496ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.26 22:55:29] [0000m.02s.497ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.26 22:55:29] [0000m.02s.497ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.26 22:55:29] [0000m.02s.497ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.26 22:55:29] [0000m.02s.497ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.26 22:55:29] [0000m.02s.497ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.26 22:55:29] [0000m.02s.497ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.26 22:55:29] [0000m.02s.497ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.26 22:55:29] [0000m.02s.497ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.26 22:55:29] [0000m.02s.503ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.26 22:55:29] [0000m.02s.503ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.26 22:55:29] [0000m.02s.503ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.26 22:55:29] [0000m.02s.503ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.26 22:55:29] [0000m.02s.504ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.26 22:55:29] [0000m.02s.504ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.26 22:55:29] [0000m.02s.504ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.26 22:55:29] [0000m.02s.504ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.26 22:55:29] [0000m.02s.504ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.26 22:55:29] [0000m.02s.504ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.26 22:55:29] [0000m.02s.504ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.26 22:55:29] [0000m.02s.504ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.26 22:55:29] [0000m.02s.505ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.26 22:55:29] [0000m.02s.505ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.26 22:55:29] [0000m.02s.505ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.26 22:55:29] [0000m.02s.505ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.26 22:55:29] [0000m.02s.505ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.26 22:55:29] [0000m.02s.505ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.26 22:55:29] [0000m.02s.505ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.26 22:55:29] [0000m.02s.505ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.26 22:55:29] [0000m.02s.505ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.26 22:55:29] [0000m.02s.506ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.26 22:55:29] [0000m.02s.506ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.26 22:55:29] [0000m.02s.506ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.26 22:55:29] [0000m.02s.506ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.26 22:55:29] [0000m.02s.506ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.26 22:55:29] [0000m.02s.506ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.26 22:55:29] [0000m.02s.506ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.26 22:55:29] [0000m.02s.506ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.507ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.507ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.507ms] [2] Diagnostic: Block: Schematic2
[2014.04.26 22:55:29] [0000m.02s.507ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.507ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.26 22:55:29] [0000m.02s.507ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.511ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.26 22:55:29] [0000m.02s.511ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.517ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.26 22:55:29] [0000m.02s.517ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.26 22:55:29] [0000m.02s.521ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.26 22:55:29] [0000m.02s.522ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.26 22:55:29] [0000m.02s.523ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.26 22:55:29] [0000m.02s.548ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.26 22:55:29] [0000m.02s.556ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.26 22:55:29] [0000m.02s.556ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.26 22:55:29] [0000m.02s.567ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.26 22:55:29] [0000m.02s.567ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.26 22:55:29] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.26 22:55:29] [0000m.02s.574ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.26 22:55:29] [0000m.02s.576ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.26 22:55:29] [0000m.02s.576ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.26 22:55:29] [0000m.02s.576ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.26 22:55:29] [0000m.02s.576ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.26 22:55:29] [0000m.02s.576ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.26 22:55:29] [0000m.02s.576ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.26 22:55:29] [0000m.02s.576ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.26 22:55:29] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.26 22:55:29] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.26 22:55:29] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.26 22:55:29] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.26 22:55:29] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.26 22:55:29] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.26 22:55:29] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.26 22:55:29] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.26 22:55:29] [0000m.02s.577ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.26 22:55:29] [0000m.02s.578ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.26 22:55:29] [0000m.02s.578ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.26 22:55:29] [0000m.02s.578ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.26 22:55:29] [0000m.02s.578ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.26 22:55:29] [0000m.02s.578ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.26 22:55:29] [0000m.02s.578ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.26 22:55:29] [0000m.02s.579ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.26 22:55:29] [0000m.02s.579ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.26 22:55:29] [0000m.02s.579ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.26 22:55:29] [0000m.02s.579ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.26 22:55:29] [0000m.02s.579ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.26 22:55:29] [0000m.02s.579ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.26 22:55:29] [0000m.02s.579ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.26 22:55:29] [0000m.02s.580ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.26 22:55:29] [0000m.02s.580ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.582ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.583ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.584ms] [2] Diagnostic: Block: Schematic3
[2014.04.26 22:55:29] [0000m.02s.584ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.584ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.26 22:55:29] [0000m.02s.584ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.584ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.26 22:55:29] [0000m.02s.585ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.585ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.26 22:55:29] [0000m.02s.585ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.26 22:55:29] [0000m.02s.585ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.26 22:55:29] [0000m.02s.585ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.26 22:55:29] [0000m.02s.585ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.26 22:55:29] [0000m.02s.586ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.26 22:55:29] [0000m.02s.587ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.26 22:55:29] [0000m.02s.587ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.26 22:55:29] [0000m.02s.587ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.26 22:55:29] [0000m.02s.587ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.26 22:55:29] [0000m.02s.587ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.26 22:55:29] [0000m.02s.587ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.26 22:55:29] [0000m.02s.587ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.26 22:55:29] [0000m.02s.588ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.26 22:55:29] [0000m.02s.588ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.26 22:55:29] [0000m.02s.588ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.26 22:55:29] [0000m.02s.588ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.26 22:55:29] [0000m.02s.588ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.26 22:55:29] [0000m.02s.588ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.26 22:55:29] [0000m.02s.588ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.26 22:55:29] [0000m.02s.588ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.26 22:55:29] [0000m.02s.589ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.26 22:55:29] [0000m.02s.589ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.26 22:55:29] [0000m.02s.589ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.26 22:55:29] [0000m.02s.589ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.26 22:55:29] [0000m.02s.589ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.26 22:55:29] [0000m.02s.589ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.26 22:55:29] [0000m.02s.589ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.26 22:55:29] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.26 22:55:29] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.26 22:55:29] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.26 22:55:29] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.26 22:55:29] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.26 22:55:29] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.26 22:55:29] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.26 22:55:29] [0000m.02s.593ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.26 22:55:29] [0000m.02s.594ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.26 22:55:29] [0000m.02s.594ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.26 22:55:29] [0000m.02s.594ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.26 22:55:29] [0000m.02s.594ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.26 22:55:29] [0000m.02s.594ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.26 22:55:29] [0000m.02s.594ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.26 22:55:29] [0000m.02s.597ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.597ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.597ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.598ms] [2] Diagnostic: Block: Schematic4
[2014.04.26 22:55:29] [0000m.02s.598ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.598ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.26 22:55:29] [0000m.02s.598ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.598ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.26 22:55:29] [0000m.02s.598ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.598ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.26 22:55:29] [0000m.02s.598ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.26 22:55:29] [0000m.02s.599ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.26 22:55:29] [0000m.02s.599ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.26 22:55:29] [0000m.02s.599ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.26 22:55:29] [0000m.02s.600ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.26 22:55:29] [0000m.02s.600ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.26 22:55:29] [0000m.02s.600ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.26 22:55:29] [0000m.02s.600ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.26 22:55:29] [0000m.02s.600ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.26 22:55:29] [0000m.02s.600ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.26 22:55:29] [0000m.02s.600ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.26 22:55:29] [0000m.02s.601ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.26 22:55:29] [0000m.02s.601ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.26 22:55:29] [0000m.02s.601ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.26 22:55:29] [0000m.02s.601ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.26 22:55:29] [0000m.02s.601ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.26 22:55:29] [0000m.02s.601ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.26 22:55:29] [0000m.02s.601ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.26 22:55:29] [0000m.02s.601ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.26 22:55:29] [0000m.02s.601ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.26 22:55:29] [0000m.02s.602ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.26 22:55:29] [0000m.02s.602ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.26 22:55:29] [0000m.02s.602ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.26 22:55:29] [0000m.02s.602ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.26 22:55:29] [0000m.02s.602ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.26 22:55:29] [0000m.02s.602ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.26 22:55:29] [0000m.02s.602ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.26 22:55:29] [0000m.02s.602ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.26 22:55:29] [0000m.02s.603ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.26 22:55:29] [0000m.02s.603ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.26 22:55:29] [0000m.02s.603ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.26 22:55:29] [0000m.02s.603ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.26 22:55:29] [0000m.02s.603ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.26 22:55:29] [0000m.02s.603ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.26 22:55:29] [0000m.02s.603ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.26 22:55:29] [0000m.02s.603ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.26 22:55:29] [0000m.02s.603ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.26 22:55:29] [0000m.02s.604ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.26 22:55:29] [0000m.02s.604ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.26 22:55:29] [0000m.02s.604ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.26 22:55:29] [0000m.02s.604ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.26 22:55:29] [0000m.02s.604ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.604ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.604ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.604ms] [2] Diagnostic: Block: Schematic5
[2014.04.26 22:55:29] [0000m.02s.604ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.605ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.26 22:55:29] [0000m.02s.605ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.606ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.26 22:55:29] [0000m.02s.606ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.611ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.26 22:55:29] [0000m.02s.611ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.26 22:55:29] [0000m.02s.613ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.26 22:55:29] [0000m.02s.614ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.26 22:55:29] [0000m.02s.614ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.26 22:55:29] [0000m.02s.626ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.26 22:55:29] [0000m.02s.630ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.26 22:55:29] [0000m.02s.630ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.26 22:55:29] [0000m.02s.633ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.26 22:55:29] [0000m.02s.633ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.26 22:55:29] [0000m.02s.634ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.26 22:55:29] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.26 22:55:29] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.26 22:55:29] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.26 22:55:29] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.26 22:55:29] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.26 22:55:29] [0000m.02s.635ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.26 22:55:29] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.26 22:55:29] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.26 22:55:29] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.26 22:55:29] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.26 22:55:29] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.26 22:55:29] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.26 22:55:29] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.26 22:55:29] [0000m.02s.636ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.26 22:55:29] [0000m.02s.640ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.26 22:55:29] [0000m.02s.640ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.26 22:55:29] [0000m.02s.640ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.26 22:55:29] [0000m.02s.640ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.26 22:55:29] [0000m.02s.640ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.26 22:55:29] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.26 22:55:29] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.26 22:55:29] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.26 22:55:29] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.26 22:55:29] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.26 22:55:29] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.26 22:55:29] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.26 22:55:29] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.26 22:55:29] [0000m.02s.641ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.26 22:55:29] [0000m.02s.642ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.26 22:55:29] [0000m.02s.642ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.26 22:55:29] [0000m.02s.642ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.26 22:55:29] [0000m.02s.642ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.643ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.643ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.644ms] [2] Diagnostic: Block: Schematic6
[2014.04.26 22:55:29] [0000m.02s.644ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.645ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.26 22:55:29] [0000m.02s.645ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.646ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.26 22:55:29] [0000m.02s.647ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.648ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.26 22:55:29] [0000m.02s.648ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.26 22:55:29] [0000m.02s.649ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.26 22:55:29] [0000m.02s.650ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.26 22:55:29] [0000m.02s.650ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.26 22:55:29] [0000m.02s.666ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.26 22:55:29] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.26 22:55:29] [0000m.02s.674ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.26 22:55:29] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.26 22:55:29] [0000m.02s.678ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.26 22:55:29] [0000m.02s.679ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.26 22:55:29] [0000m.02s.679ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.26 22:55:29] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.26 22:55:29] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.26 22:55:29] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.26 22:55:29] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.26 22:55:29] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.26 22:55:29] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.26 22:55:29] [0000m.02s.680ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.26 22:55:29] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.26 22:55:29] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.26 22:55:29] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.26 22:55:29] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.26 22:55:29] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.26 22:55:29] [0000m.02s.681ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.26 22:55:29] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.26 22:55:29] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.26 22:55:29] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.26 22:55:29] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.26 22:55:29] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.26 22:55:29] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.26 22:55:29] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.26 22:55:29] [0000m.02s.682ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.26 22:55:29] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.26 22:55:29] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.26 22:55:29] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.26 22:55:29] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.26 22:55:29] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.26 22:55:29] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.26 22:55:29] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.26 22:55:29] [0000m.02s.683ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.26 22:55:29] [0000m.02s.684ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.26 22:55:29] [0000m.02s.684ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.26 22:55:29] [0000m.02s.688ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.26 22:55:29] [0000m.02s.688ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.26 22:55:29] [0000m.02s.689ms] [2] Diagnostic: Snapshot: DxD check finished.
[2014.04.26 22:55:29] [0000m.02s.740ms] [0] Diagnostic: FINISH
[2014.04.26 22:55:29] [0000m.02s.740ms] [0] .
