[2017.10.23 10:26:21] [0000m.00s.027ms] [0] WELCOME
[2017.10.23 10:26:21] [0000m.00s.028ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.10.23 10:26:21] [0000m.00s.028ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.10.23 10:26:21] [0000m.00s.028ms] [1] Base flow version [7.9.3]
[2017.10.23 10:26:21] [0000m.00s.028ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.10.23 10:26:21] [0000m.00s.028ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [6768]
[2017.10.23 10:26:21] [0000m.00s.029ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.10.23 10:26:21] [0000m.00s.029ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.10.23 10:26:21] [0000m.00s.029ms] [1] PATH [C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\Python27\;C:\Python27\Scripts;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin]
[2017.10.23 10:26:21] [0000m.00s.029ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.10.23 10:26:21] [0000m.00s.029ms] [1] SDD_PLATFORM [win32]
[2017.10.23 10:26:21] [0000m.00s.029ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.10.23 10:26:21] [0000m.00s.029ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.10.23 10:26:21] [0000m.00s.029ms] [2] S: Loading config files
[2017.10.23 10:26:21] [0000m.00s.053ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2017.10.23 10:26:21] [0000m.00s.055ms] [3] S: Config loaded
[2017.10.23 10:26:21] [0000m.00s.057ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2017.10.23 10:26:21] [0000m.00s.057ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2017.10.23 10:26:21] [0000m.00s.057ms] [0] S: Single-user mode (auto)
[2017.10.23 10:26:21] [0000m.00s.057ms] [0] S: Event polling mode autodetection
[2017.10.23 10:26:21] [0000m.00s.061ms] [0] S: Started up automatically by iCDB Client: DESKTOP-APFMU2M:klutc:8756
[2017.10.23 10:26:21] [0000m.00s.061ms] [0] S: Auto close mode
[2017.10.23 10:26:21] [0000m.00s.061ms] [0] S: Database ID [702c-02e7-da93-aba8-d98b-7e92-a8b7-e950-bd7b-4988-27c1-e38b]
[2017.10.23 10:26:21] [0000m.00s.061ms] [0] PathTranslator: BEGIN dumping
[2017.10.23 10:26:21] [0000m.00s.061ms] [0] PathTranslator: Local -> global path prefix list
[2017.10.23 10:26:21] [0000m.00s.061ms] [0] PathTranslator: Global -> local path prefix list
[2017.10.23 10:26:21] [0000m.00s.061ms] [0] PathTranslator: END dumping
[2017.10.23 10:26:21] [0000m.00s.061ms] [0] S: START
[2017.10.23 10:26:21] [0000m.00s.062ms] [0] S: Server startup lock file created
[2017.10.23 10:26:21] [0000m.00s.063ms] [0] S: Listening for client connections on port [10000]
[2017.10.23 10:26:21] [0000m.00s.064ms] [0] S: Server network ID [DESKTOP-APFMU2M:192.168.1.146,192.168.217.1,192.168.226.1,192.168.56.1,DESKTOP-APFMU2M:10000]
[2017.10.23 10:26:21] [0000m.00s.064ms] [0] S: Server GUID [3ab6-b8c8-1fa1-cdb8-d0cf-de92-1cfd-e950-51b8-6614-7398-ea41]
[2017.10.23 10:26:21] [0000m.00s.064ms] [0] S: Project GUID [702c-02e7-da93-aba8-d98b-7e92-a8b7-e950-bd7b-4988-27c1-e38b]
[2017.10.23 10:26:21] [0000m.00s.068ms] [0] S: Wrote data to server address file
[2017.10.23 10:26:21] [0000m.00s.069ms] [0] S: Server startup lock file removed
[2017.10.23 10:26:21] [0000m.00s.088ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\EyeProject\Eye\Eye.prj]
[2017.10.23 10:26:25] [0000m.03s.494ms] [0] PrjBackupMgr: ERROR: Broken backup file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-11 09.31.01 - auto.zip] - will not be managed. Could not find description data.
[2017.10.23 10:26:29] [0000m.07s.410ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-13 11.31.23 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.10.23 10:26:42] [0000m.20s.585ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-08-07 17.16.31 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.10.23 10:26:54] [0000m.32s.610ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-10-22 14.33.21 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.10.23 10:26:54] [0000m.32s.920ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Eye\database\cdbback] to Project Backup format.
[2017.10.23 10:26:54] [0000m.32s.930ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-09 23.32.53-11652-d.zip] - will not be migrated.
[2017.10.23 10:26:54] [0000m.32s.939ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-08 23.25.46-6192-d.zip] - will not be migrated.
[2017.10.23 10:26:54] [0000m.32s.947ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-09-12 21.26.59-3124-i.zip] - will not be migrated.
[2017.10.23 10:26:54] [0000m.32s.955ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-15 00.00.17-5560-d.zip] - will not be migrated.
[2017.10.23 10:26:54] [0000m.32s.963ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-06 01.22.11-7136-d.zip] - will not be migrated.
[2017.10.23 10:26:54] [0000m.32s.972ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-12-28 17.42.13-2160-i.zip] - will not be migrated.
[2017.10.23 10:26:54] [0000m.32s.980ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2014-04-23 17.44.46-1884-d.zip] - will not be migrated.
[2017.10.23 10:26:55] [0000m.33s.458ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.10.23 10:26:55] [0000m.33s.458ms] [0] S: Local disc access time: 46 us
[2017.10.23 10:26:55] [0000m.33s.458ms] [0] S: File server access time: 51 us
[2017.10.23 10:26:55] [0000m.33s.477ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] size [3215616 (3.1 MB)]
[2017.10.23 10:26:55] [0000m.33s.478ms] [1] Single file [C:\EyeProject\Eye\database\icdb.dat] opened in read-write mode
[2017.10.23 10:26:55] [0000m.33s.478ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.10.23 10:26:55] [0000m.33s.478ms] [0] Database GUARD OK: [3215616]
[2017.10.23 10:26:55] [0000m.33s.479ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.10.23 10:26:55] [0000m.33s.479ms] [0] Database GUARD OK: [3215616]
[2017.10.23 10:26:55] [0000m.33s.479ms] [0] SingleFile: [f723-d903-aa1d-6984] SFI version check [1009] [1009]
[2017.10.23 10:26:55] [0000m.33s.495ms] [0] SingleFile: [f723-d903-aa1d-6984] Database SFI header has been read in [15ms 607us]
[2017.10.23 10:26:55] [0000m.33s.498ms] [0] iCDB Server PI: Server & plugin session [11747]
[2017.10.23 10:26:55] [0000m.33s.498ms] [0] iCDB Server PI: Opening database [C:\EyeProject\Eye\database]
[2017.10.23 10:26:55] [0000m.33s.498ms] [0] iCDB Server PI: Database [C:\EyeProject\Eye\database] opened
[2017.10.23 10:26:55] [0000m.33s.593ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.10.23 10:26:55] [0000m.33s.593ms] [0] iCDB Database: Checking constraint definitions version
[2017.10.23 10:26:55] [0000m.33s.680ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=8ffb-9f8b-e2f7-fbda-f17f-a324-27fa-3250-fd25-43f1-a875-457e] up to date
[2017.10.23 10:26:55] [0000m.33s.902ms] [0] iCDB Server PI: Initializing plugins
[2017.10.23 10:26:55] [0000m.33s.910ms] [0] iCDB Server PI: Plugins initialized
[2017.10.23 10:26:55] [0000m.33s.910ms] [0] S: iCDB database loaded
[2017.10.23 10:26:55] [0000m.33s.912ms] [0] S: Starting threads
[2017.10.23 10:26:55] [0000m.33s.913ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.10.23 10:26:55] [0000m.33s.914ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.10.23 10:26:55] [0000m.33s.916ms] [0] IT: Session [11748] for host [DESKTOP-APFMU2M] user [klutc] with process ID [8756] created
[2017.10.23 10:26:55] [0000m.34s.013ms] [1] SC[11748]: Registered sub-client [DxD] with ID [1] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:55] [0000m.34s.016ms] [1] CMT: There are [1] clients now: 11748
[2017.10.23 10:26:56] [0000m.34s.391ms] [1] SC[11748]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:56] [0000m.34s.392ms] [1] SC[11748]: Registered sub-client [xprob] with ID [3] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:57] [0000m.36s.022ms] [1] SC[11748]: Registered sub-client [SelectionHolder] with ID [4] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:58] [0000m.36s.667ms] [1] SC[11748]: Registered sub-client [HdlProject] with ID [5] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:58] [0000m.36s.825ms] [1] SC[11748]: Registered sub-client [Navigator] with ID [6] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:58] [0000m.36s.963ms] [1] SC[11748]: Registered sub-client [OutputWindow] with ID [7] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:58] [0000m.36s.964ms] [1] SC[11748]: Registered sub-client [PlaceDevice] with ID [8] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:58] [0000m.37s.001ms] [1] SC[11748]: Registered sub-client [SAE] with ID [9] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:58] [0000m.37s.017ms] [1] SC[11748]: Registered sub-client [DxConstraints] with ID [10] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:58] [0000m.37s.017ms] [1] SC[11748]: Registered sub-client [CCZAddin] with ID [11] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:58] [0000m.37s.018ms] [1] SC[11748]: Registered sub-client [DxThumbnails] with ID [12] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:58] [0000m.37s.019ms] [1] SC[11748]: Registered sub-client [DxSim] with ID [13] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:59] [0000m.37s.285ms] [1] SC[11748]: Registered sub-client [SheetConnectorsCacheDxD:1508768819] with ID [14] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:59] [0000m.37s.374ms] [1] SC[11748]: Registered sub-client [NetsNamesCollectorDxD:1508768819] with ID [15] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:59] [0000m.37s.407ms] [1] SC[11748]: Registered sub-client [DxDbSearch] with ID [16] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:59] [0000m.37s.537ms] [1] SC[11748]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:26:59] [0000m.37s.538ms] [1] SC[11748]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:27:00] [0000m.38s.518ms] [1] SC[11748]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
[2017.10.23 10:27:00] [0000m.38s.523ms] [1] SC[11748]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [11748] host [DESKTOP-APFMU2M] user [klutc] process ID [8756]
