*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\EyeProject\Eye\AQ151.asc
*REMARK*  new file: C:\EyeProject\Eye\AQ150.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/26/2015 11:04:20 AM
*DELPIN*
R13.2  $1N1964
R15.1  $1N1966
LED1.5  $1N1966
LED1.6  $1N1964
*CHGPART*
LED1  SUNSMDRGBLED  CREESMRGBLED
*NET*
*SIGNAL*  $1N1964
R13.2  LED1.5
*SIGNAL*  $1N1966
R15.1  LED1.6
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*SET_ATTRIBUTE*	PART	LED1
"Value"	
"PKG_TYPE"	CREESMRGB
"Description"	LED RGB DIFFUSED 6SMD

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 4,  Added pins: 4
*END*
