<?xml version="1.0"?>
<PartListerConfiguration version="2">
  <Entry name="outputVersion" value="1"/>
  <Entry name="outputFormat" value="HTML"/>
  <Entry name="pagination" value="NO"/>
  <Entry name="pagelength" value="65535"/>
  <Entry name="delimiter" value=" "/>
  <Entry name="delimiterbefore" value="NO"/>
  <Entry name="delimiterafter" value="NO"/>
  <Entry name="addTitleRow" value="YES"/>
  <Entry name="ignoreColumnWidths" value="NO"/>
  <Header>
    <Line text="Part Lister output for $(NAME)"/>
    <Line text="Generated on $(DATE)"/>
  </Header>
  <Columns>
    <Column type="NUMBER" label="#" width="10"/>
    <Column type="QUANTITY" label="QTY" width="2"/>
    <Column type="PROPERTY" property="REFDES" label="REFDES" width="10" sort="ASCENDING" key="SECONDARY" display="Full"/>
    <Column type="PROPERTY" property="VALUE" label="VALUE" width="10" display="Compress"/>
    <Column type="PROPERTY" property="DESCRIPTION" label="DESCRIPTION" width="5" key="SECONDARY" display="Compress"/>
    <Column type="PROPERTY" property="MANF" label="MANF" width="5" display="Compress"/>
    <Column type="PROPERTY" property="MANF_P/N" label="MANF_P/N" width="5" key="PRIMARY" display="Compress"/>
    <Column type="PROPERTY" property="Distributor" label="DISTRIBUTOR" width="5" display="Compress"/>
    <Column type="PROPERTY" property="Notes" label="NOTES" width="5" key="PRIMARY" display="Compress"/>
  </Columns>
</PartListerConfiguration>
