*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADSProjects\Te01.asc
*REMARK*  new file: C:\EyeProject\Eye\Q10-Tester.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 8/15/2017 9:56:27 PM
*PART*
U1  ASDF1234
TP1  TP-POGO
TP10  TP-POGO
TP11  TP-POGO
TP12  TP-POGO
TP13  TP-POGO
TP14  TP-POGO
TP15  TP-POGO
TP16  TP-POGO
TP17  TP-POGO
TP18  TP-POGO
TP19  TP-POGO
TP2  TP-POGO
TP20  TP-POGO
TP21  TP-POGO
TP22  TP-POGO
TP23  TP-POGO
TP24  TP-POGO
TP25  TP-POGO
TP26  TP-POGO
TP27  TP-POGO
TP28  TP-POGO
TP29  TP-POGO
TP3  TP-POGO
TP30  TP-POGO
TP31  TP-POGO
TP32  TP-POGO
TP33  TP-POGO
TP34  TP-POGO
TP35  TP-POGO
TP36  TP-POGO
TP37  TP-POGO
TP38  TP-POGO
TP39  TP-POGO
TP4  TP-POGO
TP40  TP-POGO
TP41  TP-POGO
TP42  TP-POGO
TP43  TP-POGO
TP44  TP-POGO
TP45  TP-POGO
TP46  TP-POGO
TP47  TP-POGO
TP48  TP-POGO
TP49  TP-POGO
TP5  TP-POGO
TP50  TP-POGO
TP51  TP-POGO
TP52  TP-POGO
TP53  TP-POGO
TP54  TP-POGO
TP55  TP-POGO
TP56  TP-POGO
TP57  TP-POGO
TP58  TP-POGO
TP59  TP-POGO
TP6  TP-POGO
TP60  TP-POGO
TP61  TP-POGO
TP62  TP-POGO
TP63  TP-POGO
TP64  TP-POGO
TP65  TP-POGO
TP66  TP-POGO
TP67  TP-POGO
TP68  TP-POGO
TP69  TP-POGO
TP7  TP-POGO
TP70  TP-POGO
TP71  TP-POGO
TP72  TP-POGO
TP73  TP-POGO
TP74  TP-POGO
TP75  TP-POGO
TP76  TP-POGO
TP77  TP-POGO
TP78  TP-POGO
TP79  TP-POGO
TP8  TP-POGO
TP80  TP-POGO
TP81  TP-POGO
TP82  TP-POGO
TP83  TP-POGO
TP9  TP-POGO
*NET*
*SIGNAL*  $4N82
U1.AB18  U1.W18
*SIGNAL*  $4N84
U1.AB17  U1.AB9
*SIGNAL*  $4N86
U1.AB10  U1.U6
*SIGNAL*  $7N21
U1.A2  U1.C6
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*SET_ATTRIBUTE*	PART	U1
"PKG_TYPE"	484-UBGA-19X19
"Description"	IC FPGA 240 I/O 484UBGA
*SET_ATTRIBUTE*	PART	TP1
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP10
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP11
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP12
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP13
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP14
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP15
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP16
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP17
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP18
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP19
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP2
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP20
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP21
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP22
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP23
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP24
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP25
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP26
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP27
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP28
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP29
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP3
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP30
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP31
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP32
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP33
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP34
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP35
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP36
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP37
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP38
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP39
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP4
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP40
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP41
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP42
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP43
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP44
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP45
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP46
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP47
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP48
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP49
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP5
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP50
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP51
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP52
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP53
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP54
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP55
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP56
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP57
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP58
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP59
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP6
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP60
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP61
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP62
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP63
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP64
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP65
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP66
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP67
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP68
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP69
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP7
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP70
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP71
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP72
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP73
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP74
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP75
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP76
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP77
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP78
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP79
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP8
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP80
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP81
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP82
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP83
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"
*SET_ATTRIBUTE*	PART	TP9
"PKG_TYPE"	POGO-TP
"Description"	POGO PINS "NEEDLE HEAD"

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 8
*END*
