*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADSProjects\Q10-Preli01.asc
*REMARK*  new file: C:\EyeProject\Eye\Q10.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 6/7/2017 3:42:04 PM
*RENPART*
R79  R80
R80  R79
*DEL_ATTRIBUTE*	PCB	DEFAULT
"Blaze.TestPoint.Color"
"Blaze.Thermal.Color"
"CAM.Apply Oversize To All Pads"
"Guard.BandColor"
*SET_ATTRIBUTE*	PART	R119
"Description"	RES SMD 75K OHM 5% 1/20W 0201
*SET_ATTRIBUTE*	PART	R120
"Description"	RES SMD 75K OHM 5% 1/20W 0201
*SET_ATTRIBUTE*	PART	R79
"Description"	RES SMD 75K OHM 5% 1/20W 0201
*SET_ATTRIBUTE*	PART	R80
"Description"	RES SMD 75K OHM 5% 1/20W 0201

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
