*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\Layout_Switch_17_11_24_21_50_42.asc
*REMARK*  new file: C:\EyeProject\Eye\Q10B.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/24/2017 11:41:59 PM
*PART*
BOM1  SYM_BOM_ENTRY
BOM10  SYM_BOM_ENTRY
BOM11  SYM_BOM_ENTRY
BOM12  SYM_BOM_ENTRY
BOM13  SYM_BOM_ENTRY
BOM2  SYM_BOM_ENTRY
BOM3  SYM_BOM_ENTRY
BOM4  SYM_BOM_ENTRY
BOM5  SYM_BOM_ENTRY
BOM6  SYM_BOM_ENTRY
BOM7  SYM_BOM_ENTRY
BOM8  SYM_BOM_ENTRY
BOM9  SYM_BOM_ENTRY
C129  SYM_CAP_UNPOL
*NET*
*SIGNAL*  $6N723
C91.1
*SIGNAL*  GPS_IO_PWR
C129.1
*SIGNAL*  HGND
C129.2
*DEL_ATTRIBUTE*	PCB	DEFAULT
"Blaze.TestPoint.Color"
"Blaze.Thermal.Color"
"CAM.Apply Oversize To All Pads"
"Guard.BandColor"
*SET_ATTRIBUTE*	PART	BOM1
"Description"	LI-ION BATTERY
*SET_ATTRIBUTE*	PART	BOM10
"Description"	Q10 METAL INSERT 2 FOR LOGO
*SET_ATTRIBUTE*	PART	BOM11
"Description"	MICRO SD CARD 4GB
*SET_ATTRIBUTE*	PART	BOM12
"Description"	RX 2 COIL 1 LAYER 8.9UH
*SET_ATTRIBUTE*	PART	BOM13
"Description"	ANT PCB TRACE IPEX SMT
*SET_ATTRIBUTE*	PART	BOM2
"Description"	CONN BATTERY 4 POS RIGHT ANGLE
*SET_ATTRIBUTE*	PART	BOM3
"Description"	TOP HALF OF CASE
*SET_ATTRIBUTE*	PART	BOM4
"Description"	BOTTOM HALF OF CASE
*SET_ATTRIBUTE*	PART	BOM5
"Description"	RGB LED DIFFUSED LENS FOR 'EYE'
*SET_ATTRIBUTE*	PART	BOM6
"Description"	Q10 METAL INSERT 1 FOR LOGO
*SET_ATTRIBUTE*	PART	BOM7
"Description"	Q10 METAL INSERT 3 FOR LOGO
*SET_ATTRIBUTE*	PART	BOM8
"Description"	BUTTON INSERT FROM IPHONE 5S
*SET_ATTRIBUTE*	PART	BOM9
"Description"	BUTTON INSERT FROM IPHONE 5S
*SET_ATTRIBUTE*	PART	C129
"Description"	4.7µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	4.7UF

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 3
*END*
