*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\Q10B-v202.asc
*REMARK*  new file: C:\EyeProject\Eye\Q10B.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/19/2017 1:02:09 PM
*PART*
U43  RGB-LED-DRVR_TI-LP5569RTWR
U44  RGB-LED-DRVR_TI-LP5569RTWR
BOM1  SYM_BOM_ENTRY
BOM10  SYM_BOM_ENTRY
BOM11  SYM_BOM_ENTRY
BOM12  SYM_BOM_ENTRY
BOM13  SYM_BOM_ENTRY
BOM2  SYM_BOM_ENTRY
BOM3  SYM_BOM_ENTRY
BOM4  SYM_BOM_ENTRY
BOM5  SYM_BOM_ENTRY
BOM6  SYM_BOM_ENTRY
BOM7  SYM_BOM_ENTRY
BOM8  SYM_BOM_ENTRY
BOM9  SYM_BOM_ENTRY
*NET*
*SIGNAL*  $5N2793
U43.22
*SIGNAL*  $5N2807
U43.1  C62.2
*SIGNAL*  $5N2808
C62.1  U43.23
*SIGNAL*  $5N2809
C61.2  U43.2
*SIGNAL*  $5N2810
C61.1  U43.24
*SIGNAL*  $5N2823
LED3.1  U43.19
*SIGNAL*  $5N2824
U43.18  LED3.3
*SIGNAL*  $5N2825
U43.17  LED3.4
*SIGNAL*  $5N2826
LED2.1  U43.16
*SIGNAL*  $5N2827
U43.15  LED2.3
*SIGNAL*  $5N2828
U43.14  LED2.4
*SIGNAL*  $5N2829
LED1.1  U43.13
*SIGNAL*  $5N2830
U43.12  LED1.3
*SIGNAL*  $5N2831
U43.11  LED1.4
*SIGNAL*  $5N2964
U44.22
*SIGNAL*  $5N2986
U44.1  C66.2
*SIGNAL*  $5N2987
C66.1  U44.23
*SIGNAL*  $5N2988
C65.2  U44.2
*SIGNAL*  $5N2989
C65.1  U44.24
*SIGNAL*  $5N2995
LED5.1  U44.19
*SIGNAL*  $5N2996
U44.18  LED5.3
*SIGNAL*  $5N2997
U44.17  LED5.4
*SIGNAL*  $5N2998
LED4.1  U44.16
*SIGNAL*  $5N2999
U44.15  LED4.3
*SIGNAL*  $5N3000
U44.14  LED4.4
*SIGNAL*  $6N723
C91.1
*SIGNAL*  1V8_PLEDS
U43.10  U44.10
*SIGNAL*  3V3_USB_OR_BTN
U43.3  U44.3
*SIGNAL*  KIN_SCL
U43.9  U44.9
*SIGNAL*  KIN_SDA
U43.8  U44.8
*SIGNAL*  LED_DRVR_OE
U43.5  U44.5
*SIGNAL*  LGND
U43.20  U44.20  U43.21  U44.21  U43.25  U44.25  U43.26
U44.26  U43.27  U44.27  U43.28  U44.28  U43.29  U44.29
U43.30  U44.30  U43.4  U44.4  U43.6  U44.6
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*SET_ATTRIBUTE*	PART	U43
"PKG_TYPE"	TI-WQFN24
"Description"	9 CHANNEL RGB DRIVER
*SET_ATTRIBUTE*	PART	U44
"PKG_TYPE"	TI-WQFN24
"Description"	9 CHANNEL RGB DRIVER
*SET_ATTRIBUTE*	PART	BOM1
"Description"	LI-ION BATTERY
*SET_ATTRIBUTE*	PART	BOM10
"Description"	Q10 METAL INSERT 2 FOR LOGO
*SET_ATTRIBUTE*	PART	BOM11
"Description"	MICRO SD CARD 4GB
*SET_ATTRIBUTE*	PART	BOM12
"Description"	RX 2 COIL 1 LAYER 8.9UH
*SET_ATTRIBUTE*	PART	BOM13
"Description"	ANT PCB TRACE IPEX SMT
*SET_ATTRIBUTE*	PART	BOM2
"Description"	CONN BATTERY 4 POS RIGHT ANGLE
*SET_ATTRIBUTE*	PART	BOM3
"Description"	TOP HALF OF CASE
*SET_ATTRIBUTE*	PART	BOM4
"Description"	BOTTOM HALF OF CASE
*SET_ATTRIBUTE*	PART	BOM5
"Description"	RGB LED DIFFUSED LENS FOR 'EYE'
*SET_ATTRIBUTE*	PART	BOM6
"Description"	Q10 METAL INSERT 1 FOR LOGO
*SET_ATTRIBUTE*	PART	BOM7
"Description"	Q10 METAL INSERT 3 FOR LOGO
*SET_ATTRIBUTE*	PART	BOM8
"Description"	BUTTON INSERT FROM IPHONE 5S
*SET_ATTRIBUTE*	PART	BOM9
"Description"	BUTTON INSERT FROM IPHONE 5S

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 79
*END*
