*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\Q101.asc
*REMARK*  new file: C:\EyeProject\Eye\Q10B.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/28/2017 9:15:25 PM
*PART*
U14  UFL_U-FL-R-SMT-1-10
*NET*
*SIGNAL*  $4N95
U14.3  U29.59
*SIGNAL*  HGND
U14.1  U14.2
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*SET_ATTRIBUTE*	PART	U14
"PKG_TYPE"	UFL
"Description"	U.FL, ULTRA MINIATURE COAXIAL CONNECTOR RECEPTACLE, MALE PIN 50 OHM SURFACE MOUNT SOLDER

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 4
*END*
