*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\Q10B-v2.204.asc
*REMARK*  new file: C:\EyeProject\Eye\Q10B.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 12/24/2017 6:13:18 PM
*PART*
J9  NFC-QI-ANTENNA_MOLEX-1461794001
BOM1  SYM_BOM_ENTRY
BOM10  SYM_BOM_ENTRY
BOM11  SYM_BOM_ENTRY
BOM13  SYM_BOM_ENTRY
BOM2  SYM_BOM_ENTRY
BOM3  SYM_BOM_ENTRY
BOM4  SYM_BOM_ENTRY
BOM5  SYM_BOM_ENTRY
BOM6  SYM_BOM_ENTRY
BOM7  SYM_BOM_ENTRY
BOM8  SYM_BOM_ENTRY
BOM9  SYM_BOM_ENTRY
*NET*
*SIGNAL*  $4N5170
J9.4
*SIGNAL*  $4N5726
C53.1  C54.1  C55.1  J9.5
*SIGNAL*  HGND
J9.2
*SIGNAL*  NFC2
J9.3
*SIGNAL*  NFC_OUT
J9.1  C91.1
*DEL_ATTRIBUTE*	PCB	DEFAULT
"AutoDimensioning.Text_DisplacementValue"
"Blaze.TestPoint.Color"
"Blaze.Thermal.Color"
"CAM.Apply Oversize To All Pads"
"Guard.BandColor"
*SET_ATTRIBUTE*	PART	J9
"PKG_TYPE"	QI-NFC-PADS
"Description"	RX 2 COIL 1 LAYER 8.9UH
*SET_ATTRIBUTE*	PART	BOM1
"Description"	LI-ION BATTERY
*SET_ATTRIBUTE*	PART	BOM10
"Description"	Q10 METAL INSERT 2 FOR LOGO
*SET_ATTRIBUTE*	PART	BOM11
"Description"	MICRO SD CARD 4GB
*SET_ATTRIBUTE*	PART	BOM13
"Description"	ANT PCB TRACE IPEX SMT
*SET_ATTRIBUTE*	PART	BOM2
"Description"	CONN BATTERY 4 POS RIGHT ANGLE
*SET_ATTRIBUTE*	PART	BOM3
"Description"	TOP HALF OF CASE
*SET_ATTRIBUTE*	PART	BOM4
"Description"	BOTTOM HALF OF CASE
*SET_ATTRIBUTE*	PART	BOM5
"Description"	RGB LED DIFFUSED LENS FOR 'EYE'
*SET_ATTRIBUTE*	PART	BOM6
"Description"	Q10 METAL INSERT 1 FOR LOGO
*SET_ATTRIBUTE*	PART	BOM7
"Description"	Q10 METAL INSERT 3 FOR LOGO
*SET_ATTRIBUTE*	PART	BOM8
"Description"	BUTTON INSERT FROM IPHONE 5S
*SET_ATTRIBUTE*	PART	BOM9
"Description"	BUTTON INSERT FROM IPHONE 5S

*MODIFY_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	PCB:PCB
TRACK_TO_TRACK	6.000000
VIA_TO_TRACK	6.000000
VIA_TO_VIA	6.000000
PAD_TO_TRACK	6.000000
PAD_TO_VIA	6.000000
PAD_TO_PAD	6.000000
SMD_TO_TRACK	6.000000
SMD_TO_VIA	6.000000
SMD_TO_PAD	6.000000
SMD_TO_SMD	6.000000
COPPER_TO_TRACK	6.000000
COPPER_TO_VIA	6.000000
COPPER_TO_PAD	6.000000
COPPER_TO_SMD	6.000000
COPPER_TO_COPPER	6.000000
TEXT_TO_TRACK	6.000000
TEXT_TO_VIA	6.000000
TEXT_TO_PAD	6.000000
TEXT_TO_SMD	6.000000
OUTLINE_TO_TRACK	6.000000
OUTLINE_TO_VIA	6.000000
OUTLINE_TO_PAD	6.000000
OUTLINE_TO_SMD	6.000000
OUTLINE_TO_COPPER	6.000000
DRILL_TO_TRACK	6.000000
DRILL_TO_VIA	6.000000
DRILL_TO_PAD	6.000000
DRILL_TO_SMD	6.000000
DRILL_TO_COPPER	6.000000
SAME_NET_SMD_TO_VIA	6.000000
SAME_NET_SMD_TO_CRN	6.000000
SAME_NET_VIA_TO_VIA	6.000000
SAME_NET_PAD_TO_CRN	6.000000
SAME_NET_TRACK_TO_CRN	6.000000
MIN_TRACK_WIDTH	12.000000
REC_TRACK_WIDTH	12.000000
MAX_TRACK_WIDTH	12.000000
DRILL_TO_DRILL	6.000000
BODY_TO_BODY	6.000000

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 9
*END*
