*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\defau01.asc
*REMARK*  new file: C:\EyeProject\Eye\Q10B.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/23/2017 9:52:14 PM
*RENNET*
$2N2560  RESET_B_02
*NET*
*SIGNAL*  RESET_B_02
U23.19

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 1
*END*
