*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\defau01.asc
*REMARK*  new file: C:\EyeProject\Eye\Q10B.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 11/16/2017 9:48:51 AM
*PART*
X5  16MHZ-XTAL_ABM8-16-000MHZ-7-1-U-T
TP100  1MM_TP
TP70  1MM_TP
TP71  1MM_TP
TP72  1MM_TP
TP73  1MM_TP
TP74  1MM_TP
TP75  1MM_TP
TP76  1MM_TP
TP77  1MM_TP
TP78  1MM_TP
TP79  1MM_TP
TP80  1MM_TP
TP81  1MM_TP
TP82  1MM_TP
TP83  1MM_TP
TP84  1MM_TP
TP85  1MM_TP
TP86  1MM_TP
TP87  1MM_TP
TP88  1MM_TP
TP89  1MM_TP
TP90  1MM_TP
TP91  1MM_TP
TP92  1MM_TP
TP93  1MM_TP
TP94  1MM_TP
TP95  1MM_TP
TP96  1MM_TP
TP97  1MM_TP
TP98  1MM_TP
TP99  1MM_TP
M1  2-56-MHOLE
M2  2-56-MHOLE
M3  2-56-MHOLE
U24  2X4-1-MUX_CD74HC4052PWR
U33  2X4-1-MUX_CD74HC4052PWR
X3  32MHZ-XTAL_CX3225SB32000D0FLJCC
U62  3C-DIP-SWITCH_NIDEC-CVS-03TB
U61  3INP-OR-GATE_NC7SZ332P6X
U2  3VREG_ROHM-BU30SD2MG-MTR
U23  4-1-USB-SWITCH_FSUSB74UMX
J7  4P-HEADER_MOLEX-5037630491
U10  4X2-1-MUX_SN74CB3Q3257RGYR
U9  4X2-1-MUX_SN74CB3Q3257RGYR
X1  ABRACON-XTAL_ABS07-120-32-768KHZ-T
U13  ACCELEROMETER_MMA8452QT
ANT2  ANTENOVASR4G008
U50  AU6465R
J3  BATT-CONN_BCPCB10
U41  BATT-PROTECT_TI-BQ29732DSET
Q27  BJT-MMBT3904-7-F
Q28  BJT-MMBT3904-7-F
Q29  BJT-MMBT3904-7-F
ANT1  BLE-ANT_440
U46  CC-DIODE-ARR_BAV70S-135
U47  CC-DIODE-ARR_BAV70S-135
J4  COMBO-CARD-HOLDER_1046421610
LED6  CREESMRGBLED
U48  D-TYPE_SN74AUP1G74DCUR
U42  EEPROM_AT24C02D-MAHM-T
U39  EHS6
U12  FLASH_S25FL132K0XNFIQ11
U19  FUEL-GAUGE_LC709203FQH-01TWG
U6  GPS-SAW_B39162B4327P810
U7  GPS-SAW_B39162B4327P810
U27  IDEALDIODE_MAXIM-MAX40200AUK
U28  IDEALDIODE_MAXIM-MAX40200AUK
U29  IDEALDIODE_MAXIM-MAX40200AUK
U30  IDEALDIODE_MAXIM-MAX40200AUK
J1  JST-2P-HDR_SM02B-SRSS-TB-LF-SN
J2  JST-2P-HDR_SM02B-SRSS-TB-LF-SN
J8  JST-3P-HDR_SM03B-SRSS-TB-LF-SN
U22  LI-ION-CHGR_MCP73113-06SI-MF
U37  LOADSWITCH_SIP32431DR3-T1GE3
U40  LOADSWITCH_SIP32431DR3-T1GE3
U51  LOADSWITCH_SIP32431DR3-T1GE3
U52  LOADSWITCH_SIP32431DR3-T1GE3
U53  LOADSWITCH_SIP32431DR3-T1GE3
U54  LOADSWITCH_SIP32431DR3-T1GE3
U55  LOADSWITCH_SIP32431DR3-T1GE3
U56  LOADSWITCH_SIP32431DR3-T1GE3
U57  LOADSWITCH_SIP32431DR3-T1GE3
U58  LOADSWITCH_SIP32431DR3-T1GE3
U59  LOADSWITCH_SIP32431DR3-T1GE3
U60  LOADSWITCH_SIP32431DR3-T1GE3
U34  LVL-SHFTR_SN74LVC1T45DCKR
U35  LVL-SHFTR_SN74LVC1T45DCKR
U4  MBED-IF_UC_MKL26Z128VFM4
Q10  NMOS_BSS138NH6327XTSA2
Q11  NMOS_BSS138NH6327XTSA2
Q12  NMOS_BSS138NH6327XTSA2
Q13  NMOS_BSS138NH6327XTSA2
Q14  NMOS_BSS138NH6327XTSA2
Q15  NMOS_BSS138NH6327XTSA2
Q16  NMOS_BSS138NH6327XTSA2
Q17  NMOS_BSS138NH6327XTSA2
Q18  NMOS_BSS138NH6327XTSA2
Q19  NMOS_BSS138NH6327XTSA2
Q20  NMOS_BSS138NH6327XTSA2
Q21  NMOS_BSS138NH6327XTSA2
Q34  NMOS_IRLML6344TRPBF
Q35  NMOS_IRLML6344TRPBF
Q1  NMOS_SSM3K35MFV-TPL3
Q2  NMOS_SSM3K35MFV-TPL3
Q3  NMOS_SSM3K35MFV-TPL3
Q4  NMOS_SSM3K35MFV-TPL3
Q5  NMOS_SSM3K35MFV-TPL3
Q6  NMOS_SSM3K35MFV-TPL3
Q7  NMOS_SSM3K35MFV-TPL3
Q8  NMOS_SSM3K35MFV-TPL3
U11  NRF52832-QFAA-R
U31  OR-CTRLR_TPS2102DBVR
Q9  PMOS_IRLML6401TRPBF
Q30  PMOS_NTR1P02LT1G
Q31  PMOS_NTR1P02LT1G
Q32  PMOS_NTR1P02LT1G
Q33  PMOS_NTR1P02LT1G
Q22  PMOS_RZM001P02T2L
Q23  PMOS_RZM001P02T2L
Q24  PMOS_RZM001P02T2L
Q25  PMOS_RZM001P02T2L
Q26  PMOS_RZM001P02T2L
U26  REG-1V8_MICROCHIP-TC1015-1-8VCT713
U45  REG-3V3_AP7361C-33E-13
U3  REG-3V3_NCP603SN330T1G
U32  RF-GNSS-SPDT_4259-63
U1  RF-LNA_BGU8009-115
U43  RGB-LED-DRVR_TI-LP5569RTWR
U44  RGB-LED-DRVR_TI-LP5569RTWR
U36  RTC_AM1805
U17  SCHMITT-TRIGGER_74AUP1G17SE-7
U18  SCHMITT-TRIGGER_74AUP1G17SE-7
D1  SCHOTTKY_CUS520-HEF
D10  SCHOTTKY_CUS520-HEF
D11  SCHOTTKY_CUS520-HEF
D12  SCHOTTKY_CUS520-HEF
D13  SCHOTTKY_CUS520-HEF
D14  SCHOTTKY_CUS520-HEF
D15  SCHOTTKY_CUS520-HEF
D16  SCHOTTKY_CUS520-HEF
D17  SCHOTTKY_CUS520-HEF
D2  SCHOTTKY_CUS520-HEF
D4  SCHOTTKY_CUS520-HEF
D5  SCHOTTKY_CUS520-HEF
D6  SCHOTTKY_CUS520-HEF
D7  SCHOTTKY_CUS520-HEF
D8  SCHOTTKY_CUS520-HEF
D9  SCHOTTKY_CUS520-HEF
D18  SCHOTTKY_MBRS410LT3G
D19  SCHOTTKY_MBRS410LT3G
J6  SEGGER-NEEDLE-10P-ADTR
TP1  SIMPLE_TP
TP10  SIMPLE_TP
TP11  SIMPLE_TP
TP12  SIMPLE_TP
TP13  SIMPLE_TP
TP14  SIMPLE_TP
TP15  SIMPLE_TP
TP16  SIMPLE_TP
TP17  SIMPLE_TP
TP18  SIMPLE_TP
TP19  SIMPLE_TP
TP2  SIMPLE_TP
TP20  SIMPLE_TP
TP21  SIMPLE_TP
TP22  SIMPLE_TP
TP23  SIMPLE_TP
TP24  SIMPLE_TP
TP25  SIMPLE_TP
TP26  SIMPLE_TP
TP27  SIMPLE_TP
TP28  SIMPLE_TP
TP29  SIMPLE_TP
TP3  SIMPLE_TP
TP30  SIMPLE_TP
TP31  SIMPLE_TP
TP32  SIMPLE_TP
TP33  SIMPLE_TP
TP34  SIMPLE_TP
TP35  SIMPLE_TP
TP36  SIMPLE_TP
TP37  SIMPLE_TP
TP38  SIMPLE_TP
TP39  SIMPLE_TP
TP4  SIMPLE_TP
TP40  SIMPLE_TP
TP41  SIMPLE_TP
TP42  SIMPLE_TP
TP43  SIMPLE_TP
TP44  SIMPLE_TP
TP45  SIMPLE_TP
TP46  SIMPLE_TP
TP47  SIMPLE_TP
TP48  SIMPLE_TP
TP49  SIMPLE_TP
TP5  SIMPLE_TP
TP50  SIMPLE_TP
TP51  SIMPLE_TP
TP52  SIMPLE_TP
TP53  SIMPLE_TP
TP54  SIMPLE_TP
TP55  SIMPLE_TP
TP56  SIMPLE_TP
TP57  SIMPLE_TP
TP58  SIMPLE_TP
TP59  SIMPLE_TP
TP6  SIMPLE_TP
TP60  SIMPLE_TP
TP61  SIMPLE_TP
TP62  SIMPLE_TP
TP63  SIMPLE_TP
TP64  SIMPLE_TP
TP65  SIMPLE_TP
TP66  SIMPLE_TP
TP67  SIMPLE_TP
TP68  SIMPLE_TP
TP69  SIMPLE_TP
TP7  SIMPLE_TP
TP8  SIMPLE_TP
TP9  SIMPLE_TP
SW4  SLIDE-DPDT_CL-SB-22A-11T
LED1  SMALL-LED_CITIZEN-CL-503T-SD-T
LED2  SMALL-LED_CITIZEN-CL-503T-SD-T
LED3  SMALL-LED_CITIZEN-CL-503T-SD-T
LED4  SMALL-LED_CITIZEN-CL-503T-SD-T
LED5  SMALL-LED_CITIZEN-CL-503T-SD-T
U5  SMA_0732511150
D3  SMDLED-BLU_LITEON-LTST-C193TBKT-5A
SW1  SPST_CNK_PTS840-GK-SMTR-LFS
SW2  SPST_CNK_PTS840-GK-SMTR-LFS
C92  SUPERCAP_CPH3225A
C1  SYM_CAP_UNPOL
C10  SYM_CAP_UNPOL
C100  SYM_CAP_UNPOL
C101  SYM_CAP_UNPOL
C102  SYM_CAP_UNPOL
C103  SYM_CAP_UNPOL
C104  SYM_CAP_UNPOL
C105  SYM_CAP_UNPOL
C106  SYM_CAP_UNPOL
C107  SYM_CAP_UNPOL
C108  SYM_CAP_UNPOL
C109  SYM_CAP_UNPOL
C11  SYM_CAP_UNPOL
C110  SYM_CAP_UNPOL
C111  SYM_CAP_UNPOL
C112  SYM_CAP_UNPOL
C113  SYM_CAP_UNPOL
C114  SYM_CAP_UNPOL
C115  SYM_CAP_UNPOL
C116  SYM_CAP_UNPOL
C117  SYM_CAP_UNPOL
C118  SYM_CAP_UNPOL
C119  SYM_CAP_UNPOL
C12  SYM_CAP_UNPOL
C120  SYM_CAP_UNPOL
C121  SYM_CAP_UNPOL
C122  SYM_CAP_UNPOL
C123  SYM_CAP_UNPOL
C124  SYM_CAP_UNPOL
C125  SYM_CAP_UNPOL
C126  SYM_CAP_UNPOL
C13  SYM_CAP_UNPOL
C14  SYM_CAP_UNPOL
C15  SYM_CAP_UNPOL
C16  SYM_CAP_UNPOL
C17  SYM_CAP_UNPOL
C18  SYM_CAP_UNPOL
C19  SYM_CAP_UNPOL
C2  SYM_CAP_UNPOL
C20  SYM_CAP_UNPOL
C21  SYM_CAP_UNPOL
C22  SYM_CAP_UNPOL
C23  SYM_CAP_UNPOL
C24  SYM_CAP_UNPOL
C25  SYM_CAP_UNPOL
C26  SYM_CAP_UNPOL
C27  SYM_CAP_UNPOL
C28  SYM_CAP_UNPOL
C29  SYM_CAP_UNPOL
C3  SYM_CAP_UNPOL
C30  SYM_CAP_UNPOL
C31  SYM_CAP_UNPOL
C32  SYM_CAP_UNPOL
C33  SYM_CAP_UNPOL
C34  SYM_CAP_UNPOL
C35  SYM_CAP_UNPOL
C36  SYM_CAP_UNPOL
C37  SYM_CAP_UNPOL
C38  SYM_CAP_UNPOL
C39  SYM_CAP_UNPOL
C4  SYM_CAP_UNPOL
C40  SYM_CAP_UNPOL
C41  SYM_CAP_UNPOL
C42  SYM_CAP_UNPOL
C43  SYM_CAP_UNPOL
C44  SYM_CAP_UNPOL
C45  SYM_CAP_UNPOL
C46  SYM_CAP_UNPOL
C47  SYM_CAP_UNPOL
C48  SYM_CAP_UNPOL
C49  SYM_CAP_UNPOL
C5  SYM_CAP_UNPOL
C50  SYM_CAP_UNPOL
C51  SYM_CAP_UNPOL
C52  SYM_CAP_UNPOL
C53  SYM_CAP_UNPOL
C54  SYM_CAP_UNPOL
C55  SYM_CAP_UNPOL
C56  SYM_CAP_UNPOL
C57  SYM_CAP_UNPOL
C58  SYM_CAP_UNPOL
C59  SYM_CAP_UNPOL
C6  SYM_CAP_UNPOL
C60  SYM_CAP_UNPOL
C61  SYM_CAP_UNPOL
C62  SYM_CAP_UNPOL
C63  SYM_CAP_UNPOL
C64  SYM_CAP_UNPOL
C65  SYM_CAP_UNPOL
C66  SYM_CAP_UNPOL
C67  SYM_CAP_UNPOL
C68  SYM_CAP_UNPOL
C69  SYM_CAP_UNPOL
C7  SYM_CAP_UNPOL
C70  SYM_CAP_UNPOL
C71  SYM_CAP_UNPOL
C72  SYM_CAP_UNPOL
C73  SYM_CAP_UNPOL
C74  SYM_CAP_UNPOL
C75  SYM_CAP_UNPOL
C76  SYM_CAP_UNPOL
C77  SYM_CAP_UNPOL
C78  SYM_CAP_UNPOL
C79  SYM_CAP_UNPOL
C8  SYM_CAP_UNPOL
C80  SYM_CAP_UNPOL
C81  SYM_CAP_UNPOL
C82  SYM_CAP_UNPOL
C83  SYM_CAP_UNPOL
C84  SYM_CAP_UNPOL
C85  SYM_CAP_UNPOL
C86  SYM_CAP_UNPOL
C87  SYM_CAP_UNPOL
C88  SYM_CAP_UNPOL
C89  SYM_CAP_UNPOL
C9  SYM_CAP_UNPOL
C90  SYM_CAP_UNPOL
C91  SYM_CAP_UNPOL
C93  SYM_CAP_UNPOL
C94  SYM_CAP_UNPOL
C95  SYM_CAP_UNPOL
C96  SYM_CAP_UNPOL
C97  SYM_CAP_UNPOL
C98  SYM_CAP_UNPOL
C99  SYM_CAP_UNPOL
F1  SYM_FUSE
F2  SYM_FUSE
L1  SYM_IND
L10  SYM_IND
L11  SYM_IND
L12  SYM_IND
L13  SYM_IND
L14  SYM_IND
L15  SYM_IND
L16  SYM_IND
L17  SYM_IND
L2  SYM_IND
L3  SYM_IND
L4  SYM_IND
L5  SYM_IND
L6  SYM_IND
L7  SYM_IND
L8  SYM_IND
L9  SYM_IND
R1  SYM_RES
R10  SYM_RES
R100  SYM_RES
R101  SYM_RES
R102  SYM_RES
R103  SYM_RES
R104  SYM_RES
R105  SYM_RES
R106  SYM_RES
R107  SYM_RES
R108  SYM_RES
R109  SYM_RES
R11  SYM_RES
R110  SYM_RES
R111  SYM_RES
R112  SYM_RES
R113  SYM_RES
R114  SYM_RES
R115  SYM_RES
R116  SYM_RES
R117  SYM_RES
R118  SYM_RES
R119  SYM_RES
R12  SYM_RES
R120  SYM_RES
R121  SYM_RES
R122  SYM_RES
R123  SYM_RES
R124  SYM_RES
R125  SYM_RES
R126  SYM_RES
R127  SYM_RES
R128  SYM_RES
R129  SYM_RES
R13  SYM_RES
R130  SYM_RES
R131  SYM_RES
R132  SYM_RES
R133  SYM_RES
R134  SYM_RES
R135  SYM_RES
R136  SYM_RES
R137  SYM_RES
R138  SYM_RES
R139  SYM_RES
R14  SYM_RES
R140  SYM_RES
R141  SYM_RES
R142  SYM_RES
R143  SYM_RES
R144  SYM_RES
R145  SYM_RES
R146  SYM_RES
R147  SYM_RES
R148  SYM_RES
R149  SYM_RES
R15  SYM_RES
R150  SYM_RES
R151  SYM_RES
R152  SYM_RES
R153  SYM_RES
R154  SYM_RES
R155  SYM_RES
R156  SYM_RES
R157  SYM_RES
R158  SYM_RES
R159  SYM_RES
R16  SYM_RES
R160  SYM_RES
R161  SYM_RES
R162  SYM_RES
R163  SYM_RES
R164  SYM_RES
R165  SYM_RES
R166  SYM_RES
R167  SYM_RES
R168  SYM_RES
R169  SYM_RES
R17  SYM_RES
R170  SYM_RES
R171  SYM_RES
R172  SYM_RES
R173  SYM_RES
R174  SYM_RES
R175  SYM_RES
R176  SYM_RES
R177  SYM_RES
R178  SYM_RES
R179  SYM_RES
R18  SYM_RES
R180  SYM_RES
R181  SYM_RES
R182  SYM_RES
R183  SYM_RES
R19  SYM_RES
R2  SYM_RES
R20  SYM_RES
R21  SYM_RES
R22  SYM_RES
R23  SYM_RES
R24  SYM_RES
R25  SYM_RES
R26  SYM_RES
R27  SYM_RES
R28  SYM_RES
R29  SYM_RES
R3  SYM_RES
R30  SYM_RES
R31  SYM_RES
R32  SYM_RES
R33  SYM_RES
R34  SYM_RES
R35  SYM_RES
R36  SYM_RES
R37  SYM_RES
R38  SYM_RES
R39  SYM_RES
R4  SYM_RES
R40  SYM_RES
R41  SYM_RES
R42  SYM_RES
R43  SYM_RES
R44  SYM_RES
R45  SYM_RES
R46  SYM_RES
R47  SYM_RES
R48  SYM_RES
R49  SYM_RES
R5  SYM_RES
R50  SYM_RES
R51  SYM_RES
R52  SYM_RES
R53  SYM_RES
R54  SYM_RES
R55  SYM_RES
R56  SYM_RES
R57  SYM_RES
R58  SYM_RES
R59  SYM_RES
R6  SYM_RES
R60  SYM_RES
R61  SYM_RES
R62  SYM_RES
R63  SYM_RES
R64  SYM_RES
R65  SYM_RES
R66  SYM_RES
R67  SYM_RES
R68  SYM_RES
R69  SYM_RES
R7  SYM_RES
R70  SYM_RES
R71  SYM_RES
R72  SYM_RES
R73  SYM_RES
R74  SYM_RES
R75  SYM_RES
R76  SYM_RES
R77  SYM_RES
R78  SYM_RES
R79  SYM_RES
R8  SYM_RES
R80  SYM_RES
R81  SYM_RES
R82  SYM_RES
R83  SYM_RES
R84  SYM_RES
R85  SYM_RES
R86  SYM_RES
R87  SYM_RES
R88  SYM_RES
R89  SYM_RES
R9  SYM_RES
R90  SYM_RES
R91  SYM_RES
R92  SYM_RES
R93  SYM_RES
R94  SYM_RES
R95  SYM_RES
R96  SYM_RES
R97  SYM_RES
R98  SYM_RES
R99  SYM_RES
SW3  TACTILE-SPST_CNK-KMT071-NGJ-LHS
U8  TEMP-SENSOR_SIL_SI7006-A20-IM1
U63  TXB0102DCUR
U64  TXB0102DCUR
U65  TXB0102DCUR
U16  TXB0104DR
X2  TXC-XTAL_9HT11-32-768KBZC-T
U20  TXS0102DCTR
U21  TXS0102DCTR
U49  U-BLOX_EVA-M8Q
U15  UFL_U-FL-R-SMT-1-10
J5  USB-B_10103592-0001LF
U25  USB-KINETIS_NXP-MKV10Z32VFM7
U38  USB-TVS_ESDR0502N
U14  WIRLS-CHRGR-RCVR_TI-BQ51013BRHLT
X4  XTAL_CM315D32768EZFT
*NET*
*SIGNAL*  $1N115
TP81.1  R4.1  U36.11
*SIGNAL*  $1N116
U36.14  C17.2
*SIGNAL*  $1N117
X1.1  C7.1  U36.16
*SIGNAL*  $1N118
C5.1  U36.15  X1.2
*SIGNAL*  $1N119
C92.1  R28.1
*SIGNAL*  $1N120
TP77.1  R28.2  U36.5
*SIGNAL*  $1N124
U22.10  R30.2
*SIGNAL*  $1N126
R31.2  U19.5
*SIGNAL*  $1N128
R32.2  U19.6
*SIGNAL*  $1N129
J1.1  R7.1  R10.1  R33.2  R8.2  Q34.2
*SIGNAL*  $1N1841
TP79.1  U36.10
*SIGNAL*  $1N1858
TP84.1  U36.12
*SIGNAL*  $1N2771
C3.2  R6.2  U41.5
*SIGNAL*  $1N2772
F1.1  R6.1  J3.4
*SIGNAL*  $1N2774
C3.1  J3.2  R9.2  R10.2  Q35.2  U41.4
*SIGNAL*  $1N2778
R7.2  U41.6
*SIGNAL*  $1N2824
Q34.3  Q35.3
*SIGNAL*  $1N2826
R9.1  Q35.1  U41.3
*SIGNAL*  $1N2828
R8.1  Q34.1  U41.2
*SIGNAL*  $1N56
TP83.1  U36.2
*SIGNAL*  $1N57
TP78.1  U36.1
*SIGNAL*  $1N58
TP82.1  U36.8
*SIGNAL*  $1N59
TP80.1  U36.3
*SIGNAL*  $1N60
TP72.1  U19.4
*SIGNAL*  $1N64
C1.2  C2.2  R1.2  U2.5
*SIGNAL*  $1N68
J3.1  TP70.1
*SIGNAL*  $2N3540
R20.1  Q22.3
*SIGNAL*  $2N3544
SW1.1  Q23.1  D4.2  SW1.3
*SIGNAL*  $2N3545
D4.1  R3.2  R35.2
*SIGNAL*  $2N3546
R15.1  C4.2  U48.7
*SIGNAL*  $2N3547
C6.2  R20.2  Q2.3
*SIGNAL*  $2N3548
Q1.1  TP88.1  C6.1  R21.2
*SIGNAL*  $2N3549
Q24.1  R24.2  Q1.3
*SIGNAL*  $2N3550
R18.2  R19.2  Q24.3
*SIGNAL*  $2N3551
C9.1  R18.1  R17.2
*SIGNAL*  $2N3552
TP90.1  Q27.1  R26.1  R17.1
*SIGNAL*  $2N3553
Q3.1  R23.1  R34.1  C13.2
*SIGNAL*  $2N3559
TP86.1  U48.1  U17.4
*SIGNAL*  $2N3563
R3.1  Q23.2  C8.2  U17.2
*SIGNAL*  $2N3564
R11.1  R12.2  U48.2
*SIGNAL*  $2N3566
R25.1  Q30.2
*SIGNAL*  $2N3568
R36.2  Q30.3
*SIGNAL*  $2N4734
R48.1  D1.2
*SIGNAL*  $2N4736
U3.1  U37.1  C20.2  U3.3
*SIGNAL*  $2N4740
U40.1  R52.2
*SIGNAL*  $2N4741
R53.2  U3.5
*SIGNAL*  $2N4926
D1.1  D2.1  TP96.1  R56.1  U37.3
*SIGNAL*  $3N1982
J2.1  F2.1  R57.1
*SIGNAL*  $3N2034
R66.1  U23.15  Q15.3
*SIGNAL*  $3N2039
C24.1  R44.1  U23.4
*SIGNAL*  $3N2040
R51.1  U23.3
*SIGNAL*  $3N2041
R46.1  U23.2
*SIGNAL*  $3N2047
C29.1  R50.1  U50.4
*SIGNAL*  $3N2048
C30.1  R45.1  U50.3
*SIGNAL*  $3N2052
C32.1  U50.11  C34.2  U50.8
*SIGNAL*  $3N2054
C31.1  U50.14  Q14.3
*SIGNAL*  $3N2055
R55.1  U50.1
*SIGNAL*  $3N2056
TP15.1  R54.1  U31.1  Q11.3
*SIGNAL*  $3N2057
U9.15  R180.2
*SIGNAL*  $3N2058
U10.15  R179.2
*SIGNAL*  $3N2075
R59.1  Q10.3  U54.3
*SIGNAL*  $3N2084
U54.1  R61.2
*SIGNAL*  $3N2085
R62.2  U31.4
*SIGNAL*  $3N2086
J5.1  J2.2  R57.2
*SIGNAL*  $4N2829
R72.1  C39.2  U18.2  Q16.3
*SIGNAL*  $4N2841
J8.1  U25.14
*SIGNAL*  $4N2842
U25.13  J8.2
*SIGNAL*  $4N2857
R74.1  U25.28  Q17.3
*SIGNAL*  $4N2894
D5.1  D6.1  SW2.2  SW2.4
*SIGNAL*  $4N2896
Q16.1  R68.2  Q31.3
*SIGNAL*  $4N2899
D7.2  R75.2  Q32.3
*SIGNAL*  $4N3252
R183.1  U27.3
*SIGNAL*  $4N3253
R182.1  U28.3
*SIGNAL*  $4N3256
R77.2  U45.3
*SIGNAL*  $4N4055
R86.1  J6.5
*SIGNAL*  $4N5039
R89.1  U29.3
*SIGNAL*  $4N5040
R90.1  U30.3
*SIGNAL*  $4N5162
U14.13  R97.2
*SIGNAL*  $4N5163
R94.1  U14.14  C49.2  R95.2
*SIGNAL*  $4N5164
R95.1  U14.12
*SIGNAL*  $4N5165
U14.18  C46.2  C47.2  C48.2
*SIGNAL*  $4N5166
D3.1  R96.1
*SIGNAL*  $4N5167
U14.17  C51.2
*SIGNAL*  $4N5168
U14.15  C77.2
*SIGNAL*  $4N5169
U14.16  C50.2
*SIGNAL*  $4N5170
C50.1  C51.1  C56.1  C57.1  C77.1  U14.19
*SIGNAL*  $4N5171
C58.1  C59.1  C60.1  C53.2  C54.2  C55.2  C56.2
C57.2  U14.2
*SIGNAL*  $4N5172
C58.2  U14.3
*SIGNAL*  $4N5173
C59.2  U14.5
*SIGNAL*  $4N5174
C60.2  U14.6
*SIGNAL*  $4N5175
R96.2  U14.7
*SIGNAL*  $5N2793
LED1.2  LED2.2  LED3.2  C64.2  U43.22
*SIGNAL*  $5N2807
U43.1  C62.2
*SIGNAL*  $5N2808
C62.1  U43.23
*SIGNAL*  $5N2809
C61.2  U43.2
*SIGNAL*  $5N2810
C61.1  U43.24
*SIGNAL*  $5N2823
LED3.1  U43.19
*SIGNAL*  $5N2824
U43.18  LED3.3
*SIGNAL*  $5N2825
U43.17  LED3.4
*SIGNAL*  $5N2826
LED2.1  U43.16
*SIGNAL*  $5N2827
U43.15  LED2.3
*SIGNAL*  $5N2828
U43.14  LED2.4
*SIGNAL*  $5N2829
LED1.1  U43.13
*SIGNAL*  $5N2830
U43.12  LED1.3
*SIGNAL*  $5N2831
U43.11  LED1.4
*SIGNAL*  $5N2964
LED4.2  LED5.2  C68.2  U44.22
*SIGNAL*  $5N2986
U44.1  C66.2
*SIGNAL*  $5N2987
C66.1  U44.23
*SIGNAL*  $5N2988
C65.2  U44.2
*SIGNAL*  $5N2989
C65.1  U44.24
*SIGNAL*  $5N2995
LED5.1  U44.19
*SIGNAL*  $5N2996
U44.18  LED5.3
*SIGNAL*  $5N2997
U44.17  LED5.4
*SIGNAL*  $5N2998
LED4.1  U44.16
*SIGNAL*  $5N2999
U44.15  LED4.3
*SIGNAL*  $5N3000
U44.14  LED4.4
*SIGNAL*  $6N2519
R124.2  U4.3
*SIGNAL*  $6N2521
R125.2  U4.4
*SIGNAL*  $6N609
R103.1  U58.2  U58.5
*SIGNAL*  $6N610
R102.1  U57.2  U57.5
*SIGNAL*  $6N632
Q4.1  R115.1  U46.6
*SIGNAL*  $6N633
Q5.1  R113.1  U47.6
*SIGNAL*  $6N634
Q6.1  R106.1  U46.3
*SIGNAL*  $6N635
Q5.3  LED6.5
*SIGNAL*  $6N636
Q6.3  LED6.4
*SIGNAL*  $6N637
LED6.1  R110.2
*SIGNAL*  $6N638
R111.1  LED6.2
*SIGNAL*  $6N639
R112.1  LED6.3
*SIGNAL*  $6N657
C95.1  U4.17  X5.3
*SIGNAL*  $6N658
C98.1  X5.1  U4.18
*SIGNAL*  $6N663
X2.2  U11.2  C71.2
*SIGNAL*  $6N664
X2.1  C84.2  U11.3
*SIGNAL*  $6N670
L1.1  R109.1  C87.2
*SIGNAL*  $6N673
C86.2  ANT1.2  R109.2
*SIGNAL*  $6N674
C78.2  L1.2  U11.30
*SIGNAL*  $6N675
X3.1  C72.2  U11.35
*SIGNAL*  $6N676
C79.2  X3.3  U11.34
*SIGNAL*  $6N677
C75.2  U11.46
*SIGNAL*  $6N678
C124.2  U11.33
*SIGNAL*  $6N679
U11.1  C73.2
*SIGNAL*  $6N680
U13.2  C80.2
*SIGNAL*  $6N704
D10.1  R117.2  U11.4
*SIGNAL*  $6N705
D11.1  R116.2  U11.9
*SIGNAL*  $6N706
D12.1  U11.15  R108.2
*SIGNAL*  $6N707
D13.1  U11.16  R118.2
*SIGNAL*  $6N723
C91.1
*SIGNAL*  $7N2121
R139.2  J7.2  U33.3
*SIGNAL*  $7N2122
J7.1  U33.13  R140.2
*SIGNAL*  $7N2142
R141.1  U33.6
*SIGNAL*  $7N2154
R143.1  U33.10  C125.2  U62.5
*SIGNAL*  $7N2155
R144.1  C126.2  U62.4  U33.9
*SIGNAL*  $7N2159
R142.1  U33.16
*SIGNAL*  $8N1281
TP40.1  U49.14
*SIGNAL*  $8N1282
TP42.1  U49.30
*SIGNAL*  $8N1283
TP41.1  U49.29
*SIGNAL*  $8N1284
TP44.1  U49.33
*SIGNAL*  $8N1287
X4.1  U49.9
*SIGNAL*  $8N1288
X4.2  U49.8
*SIGNAL*  $8N1301
TP47.1  U49.13
*SIGNAL*  $8N1302
TP48.1  U49.12
*SIGNAL*  $8N1303
TP49.1  U49.32
*SIGNAL*  $8N1304
TP52.1  U49.34
*SIGNAL*  $8N1305
TP51.1  U49.35
*SIGNAL*  $8N1306
TP50.1  U49.31
*SIGNAL*  $8N1309
C112.1  L2.1  R146.2
*SIGNAL*  $8N1310
U5.1  C104.1  L2.2
*SIGNAL*  $8N1316
C105.1  U32.5
*SIGNAL*  $8N1317
U7.1  C105.2
*SIGNAL*  $8N1322
L4.2  L5.2  R148.2
*SIGNAL*  $8N1323
R148.1  L3.2  ANT2.2
*SIGNAL*  $8N1324
C108.1  U1.3
*SIGNAL*  $8N1325
U6.1  L5.1
*SIGNAL*  $8N1326
U6.4  U1.5
*SIGNAL*  $9N102
R173.1  U34.5
*SIGNAL*  $9N103
R174.1  U35.5
*SIGNAL*  $9N36
L6.1  U39.33
*SIGNAL*  $9N37
L7.1  U39.207
*SIGNAL*  $9N38
R166.1  L7.2
*SIGNAL*  $9N39
TP64.1  L8.1
*SIGNAL*  $9N40
L8.2  U39.25
*SIGNAL*  $9N41
TP63.1  L9.1
*SIGNAL*  $9N42
L9.2  U39.23
*SIGNAL*  $9N43
L10.2  U39.32
*SIGNAL*  $9N44
L11.2  U39.31
*SIGNAL*  $9N45
L12.2  U39.29
*SIGNAL*  $9N46
L13.2  U39.30
*SIGNAL*  $9N47
L14.2  U39.219
*SIGNAL*  $9N48
L15.2  U39.220
*SIGNAL*  $9N49
L16.2  U39.221
*SIGNAL*  $9N50
L17.2  U39.222
*SIGNAL*  $9N51
U15.3  U39.59
*SIGNAL*  $9N54
L6.2  Q18.3
*SIGNAL*  $9N55
R157.2  U39.72
*SIGNAL*  $9N60
TP62.1  U39.210
*SIGNAL*  $9N61
TP60.1  U39.212
*SIGNAL*  $9N62
TP59.1  U39.28
*SIGNAL*  $9N63
TP55.1  U39.27
*SIGNAL*  $9N64
TP66.1  L11.1
*SIGNAL*  $9N65
TP65.1  L10.1
*SIGNAL*  $9N68
R177.2  Q21.3
*SIGNAL*  $9N69
Q21.1  TP100.1  R178.2  Q26.3
*SIGNAL*  $9N70
R165.1  Q25.3
*SIGNAL*  $9N71
Q26.1  R161.2  Q7.3
*SIGNAL*  $9N72
Q7.1  TP99.1  C120.1  R162.2
*SIGNAL*  $9N73
C120.2  R165.2  Q8.3
*SIGNAL*  $9N74
R161.1  Q25.2  Q26.2
*SIGNAL*  $9N78
R167.2  Q9.3
*SIGNAL*  $9N80
R164.1  D16.2
*SIGNAL*  $9N91
Q29.2  Q28.3
*SIGNAL*  $9N92
Q29.1  R152.2  R155.2
*SIGNAL*  $9N93
Q28.1  R153.2  R154.2
*SIGNAL*  $9N94
Q33.1  R160.2  Q29.3
*SIGNAL*  1V8_PLEDS
U43.10  U44.10  C69.2  U26.5
*SIGNAL*  3V3_AU
TP13.1  C25.1  C33.1  R61.1  U50.10  U50.16  C35.2
C52.2  U50.2  U31.5
*SIGNAL*  3V3_GPS
TP2.1  C21.1  R52.1  D14.2
*SIGNAL*  3V3_GPS_ACT
TP46.1  R146.1  C106.2  C110.2  R149.2  SW4.6
*SIGNAL*  3V3_GPS_PAS
TP45.1  U1.2  C107.2  C109.2  C111.2  R147.2  U32.4
SW4.4  U1.6
*SIGNAL*  3V3_MBED
C93.1  C94.1  R126.1  U4.14  U16.14  U4.15  C100.2
R104.2  U4.23  U4.5  U4.7
*SIGNAL*  3V3_NRF
TP1.1  U13.1  C81.1  U16.1  R53.1  R107.1  R160.1
U35.1  U11.13  U13.14  U24.16  C18.2  C22.2  C70.2
C74.2  C76.2  C82.2  C83.2  C89.2  C101.2  Q33.2
R2.2  R54.2  R105.2  U31.3  U63.3  U11.36  U40.4
U57.4  U58.4  U59.4  U11.48  U8.5  U21.6  U34.6
U21.7  U64.7  U65.7  U16.8  U42.8
*SIGNAL*  3V3_SD
TP14.1  C38.1  R41.1  R42.1  R43.1  R60.1  R62.1
U9.16  U10.16  C27.2  J4.T4
*SIGNAL*  3V3_USB
TP20.1  R67.1  R78.1  R77.1  U27.1  D8.2  D15.2
C42.2  R48.2  R44.2  R59.2  R66.2  R183.2  U59.3
U54.4  U49.7
*SIGNAL*  3V3_USB_OR_BTN
D8.1  D9.1  U25.1  U26.1  R88.1  J6.1  C43.2
C63.2  C67.2  Q31.2  R69.2  R72.2  R74.2  R76.2
R81.2  R87.2  R98.2  R99.2  U26.3  U43.3  U44.3
U56.4  U18.5  U27.5  U28.5  U63.6  U20.7  U25.7
U63.7
*SIGNAL*  3V_AMPWR
TP76.1  R1.1  R24.1  U36.13  SW1.2  Q22.2  Q24.2
C11.2  R4.2  R15.2  R16.2  U49.21  U20.3  U21.3
SW1.4  U51.4  U17.5  U48.8
*SIGNAL*  3V_BTNPWR
U28.1  U55.1  D9.2  C40.2  R70.2  R182.2
*SIGNAL*  3V_SWPWR
TP92.1  R27.1  R73.1  U51.1  C10.2  C12.2  C15.2
Q32.2  R23.2  R25.2  R29.2  U52.4  U53.4  U55.4
U61.5
*SIGNAL*  5V_USB
U22.1  R91.1  R159.1  D18.1  D19.1  U45.1  C44.2
U22.2  R123.2  R164.2  U39.233  U60.3  U29.5  U30.5
U4.6
*SIGNAL*  5V_USB_QI
U29.1  D3.2  R89.2  R92.2  D18.2  U56.3  U14.4
*SIGNAL*  5V_USB_RAW
U30.1  F2.2  R90.2  R91.2  R93.2  D19.2  U38.6
*SIGNAL*  ACT_GPS_IN
U32.1  C104.2
*SIGNAL*  AM_SCL
TP73.1  U20.5  U21.5  U36.7  U19.8
*SIGNAL*  AM_SDA
TP74.1  U20.4  U21.4  U36.6  U19.7
*SIGNAL*  AU_ON_OFF
Q10.1  Q11.1  R47.2  U11.21
*SIGNAL*  AU_RSTN
TP12.1  TP23.1  Q14.1  R64.2  U11.40
*SIGNAL*  AU_SDCDN
U9.11  U50.13
*SIGNAL*  AU_SDCLK
U10.14  U50.22
*SIGNAL*  AU_SDCMD
U10.11  U50.24
*SIGNAL*  AU_SD_DAT0
U50.19  U10.5
*SIGNAL*  AU_SD_DAT1
U50.18  U9.5
*SIGNAL*  AU_SD_DAT2
U9.2  U50.27
*SIGNAL*  AU_SD_DAT3
U10.2  U50.26
*SIGNAL*  BOOTLOAD
C99.2  R126.2  SW3.2  U4.21  SW3.3
*SIGNAL*  BSTAT
TP75.1  R76.1  U25.20  U22.7
*SIGNAL*  BTEMP
R31.1  R32.1  J3.3
*SIGNAL*  BTN_GATE1
Q31.1  R69.1  D5.2
*SIGNAL*  BTN_GATE2
Q32.1  D6.2  R73.2
*SIGNAL*  BTN_IRQ
TP16.1  U18.4  U25.9
*SIGNAL*  BTN_PWR_FEED
D7.1  C41.1  R71.2  U55.3
*SIGNAL*  D
Q2.1  Q22.1  TP87.1  R11.2  R14.2  U48.3  U51.3
*SIGNAL*  D+
R46.2  J5.3  U38.3  U38.4
*SIGNAL*  D-
J5.2  R51.2  U38.2  U38.5
*SIGNAL*  EHS6_D+
U23.11  U39.234
*SIGNAL*  EHS6_D-
U23.12  U39.235
*SIGNAL*  EHS6_EN
TP31.1  Q19.1  D17.2  R150.2  U11.5
*SIGNAL*  EHS6_ENS
L14.1  R163.1  Q19.3
*SIGNAL*  EHS6_FLOW_IN
TP26.1  TP57.1  U11.20  U65.8
*SIGNAL*  EHS6_FLOW_INS
L16.1  R169.1  U65.5
*SIGNAL*  EHS6_FLOW_OUT
TP27.1  U65.1  U11.14
*SIGNAL*  EHS6_FLOW_OUTS
TP58.1  L15.1  R170.1  U65.4
*SIGNAL*  EHS6_IGN
Q8.1  Q20.1  Q25.1  D16.1  D17.1  TP98.1  R151.2
*SIGNAL*  EHS6_IS_ON
TP32.1  D10.2  Q33.3
*SIGNAL*  EHS6_LS_MID
Q9.1  R156.2  Q20.3
*SIGNAL*  EHS6_MISOS
TP69.1  L12.1  U33.15  R176.2  U35.4
*SIGNAL*  EHS6_MOSIS
TP54.1  L13.1  R171.2  U33.2  U34.3
*SIGNAL*  EHS6_RST
TP22.1  Q18.1  R158.2  U11.41
*SIGNAL*  EHS6_USB_SIG
L17.1  U60.1  C122.2
*SIGNAL*  ENSUREPSW
U11.17  R119.2  U53.3
*SIGNAL*  ENSUREPSW_OR
TP97.1  U53.1  U61.1  C14.2  R22.2
*SIGNAL*  GPS_D+
U49.6  U23.8
*SIGNAL*  GPS_D-
U49.5  U23.7
*SIGNAL*  GPS_EN
TP3.1  R49.1  U11.29  U40.3
*SIGNAL*  GPS_IO_PWR
TP43.1  D14.1  D15.1  U49.19  C103.2  R145.2  U49.20
U64.3  SW4.5  U32.6  U64.6  U12.8
*SIGNAL*  GPS_RF_IN
U49.1  U7.4
*SIGNAL*  GPS_RXD
U49.15  U64.4  U33.5
*SIGNAL*  GPS_TXD
U33.14  U49.16  U64.5
*SIGNAL*  HGND
U1.1  C23.1  C26.1  C27.1  C28.1  C36.1  C37.1
C34.1  C35.1  C52.1  C124.1  C71.1  C72.1  C73.1
C74.1  C75.1  C76.1  C78.1  C79.1  C83.1  C84.1
C86.1  C87.1  C96.1  C97.1  C100.1  C106.1  C107.1
C109.1  C110.1  C111.1  C113.1  C114.1  C115.1  C121.1
U15.1  U23.1  L3.1  L4.1  ANT1.1  R58.1  R63.1
R64.1  R65.1  R179.1  R180.1  R147.1  R149.1  U39.100
U39.101  U39.102  U39.103  U9.12  U4.16  U9.17  U10.17
U50.17  U49.18  U4.2  U5.2  U6.2  U7.2  Q14.2
Q15.2  C29.2  C30.2  C38.2  C31.2  C32.2  C33.2
C93.2  C94.2  C95.2  C98.2  C112.2  U15.2  X3.2
R55.2  U32.2  X5.2  U49.2  U39.203  U39.205  U39.208
U39.223  U39.225  U39.227  U39.238  U39.245  U39.250  U39.251
U39.252  U50.29  U5.3  U6.3  U7.3  ANT2.3  U11.31
U4.33  U49.37  U49.38  U49.39  U1.4  U12.4  X3.4
ANT2.4  X5.4  U49.40  U49.41  U49.42  U49.43  U11.45
U11.49  U6.5  U7.5  U50.5  U39.54  U39.55  U39.56
U39.57  U39.58  ANT2.6  U39.60  U39.61  U39.62  U39.63
U4.8  U9.8  U10.8  U39.81  U39.82  U39.83  U39.84
U39.85  U39.86  U39.88  U39.89  U12.9  U39.90  U39.92
U39.93  U39.94  U39.95  U39.96  U39.97  U39.98  U39.99
J4.G1  J4.G2  J4.G3  J4.G4  J4.G5  J4.G6  J4.G7
J4.G8  J4.S5  J4.T6
*SIGNAL*  KIN_FLOW_IN
R84.1  U25.30  U63.8
*SIGNAL*  KIN_FLOW_INS
R82.1  U11.37  U63.5
*SIGNAL*  KIN_FLOW_OUT
TP19.1  R83.1  U63.1  U25.17
*SIGNAL*  KIN_FLOW_OUTS
R85.1  R120.2  U11.38  U63.4
*SIGNAL*  KIN_I2C_OE
R5.2  U25.26  U20.6
*SIGNAL*  KIN_LED_BLU
U25.24  U46.4
*SIGNAL*  KIN_LED_GRN
U47.1  U25.23
*SIGNAL*  KIN_LED_RED
U46.1  U25.31
*SIGNAL*  KIN_SCL
TP5.1  R98.1  U25.6  U20.8  U43.9  U44.9
*SIGNAL*  KIN_SDA
TP4.1  U20.1  R99.1  U25.5  U43.8  U44.8
*SIGNAL*  LED_DRVR_OE
R100.2  R101.2  U25.29  U43.5  U44.5
*SIGNAL*  LGND
SW2.1  M3.1  M1.1  M2.1  C17.1  C19.1  C1.1
C2.1  C8.1  C14.1  C4.1  C10.1  C11.1  C12.1
C13.1  C15.1  C16.1  C18.1  C20.1  C22.1  C39.1
C40.1  C42.1  C43.1  C44.1  C45.1  C46.1  C47.1
C48.1  C49.1  C63.1  C64.1  C67.1  C68.1  C69.1
C70.1  C80.1  C82.1  C85.1  C88.1  C89.1  C99.1
C101.1  C102.1  C125.1  C126.1  C103.1  C116.1  C117.1
C118.1  C119.1  C122.1  C123.1  U14.1  U19.1  R30.1
R2.1  R5.1  R33.1  R21.1  R35.1  R12.1  R13.1
R14.1  R22.1  R37.1  R38.1  R39.1  R47.1  R79.1
R80.1  R68.1  R70.1  R71.1  R75.1  R81.1  R92.1
R93.1  R97.1  R181.1  R100.1  R101.1  R108.1  R114.1
R116.1  R117.1  R118.1  R119.1  R120.1  R127.1  R128.1
R129.1  R130.1  R131.1  R132.1  R133.1  R134.1  R135.1
R136.1  R137.1  R138.1  R139.1  R140.1  R145.1  R150.1
R151.1  R154.1  R155.1  R157.1  R158.1  R162.1  R168.1
R171.1  R172.1  R175.1  R176.1  R178.1  U38.1  U42.1
SW3.1  U13.10  U14.10  J5.10  U62.10  U14.11  J5.11
U22.11  U13.12  U22.12  U22.13  U22.14  U22.15  U22.16
U22.17  J1.2  U2.2  U3.2  Q1.2  Q2.2  Q3.2
Q4.2  Q5.2  Q6.2  Q7.2  Q8.2  U8.2  Q10.2
Q11.2  Q12.2  Q13.2  Q16.2  Q17.2  Q18.2  Q19.2
Q20.2  Q21.2  C5.2  C7.2  C9.2  C21.2  C24.2
C25.2  C41.2  C81.2  Q27.2  Q28.2  U20.2  U21.2
U19.2  C92.2  U25.2  U26.2  R26.2  R34.2  R49.2
R56.2  R40.2  R58.2  R63.2  R82.2  R83.2  R84.2
R85.2  R86.2  R94.2  R106.2  R107.2  R113.2  R115.2
R122.2  R141.2  R159.2  R166.2  R169.2  R170.2  R173.2
R174.2  U27.2  U28.2  U29.2  U30.2  U31.2  U34.2
U35.2  U42.2  U45.2  U51.2  U52.2  U53.2  U37.2
U40.2  U54.2  U55.2  U56.2  U59.2  U60.2  U61.2
U62.2  U63.2  U64.2  U65.2  U14.20  U43.20  U44.20
U14.21  U43.21  U44.21  U14.22  U14.23  U14.24  U14.25
U43.25  U44.25  U14.26  U43.26  U44.26  U14.27  U43.27
U44.27  U43.28  U44.28  U43.29  U44.29  J1.3  J2.3
SW2.3  Q23.3  U17.3  U18.3  J6.3  U42.3  J7.3
J8.3  U62.3  U43.30  U44.30  U25.33  J1.4  J2.4
U42.4  U43.4  U44.4  U45.4  SW3.4  U48.4  J8.4
J3.5  SW1.5  SW2.5  U13.5  J5.5  J8.5  U51.5
U52.5  U53.5  U37.5  U40.5  U54.5  U55.5  U56.5
U59.5  U60.5  J3.6  J5.6  U24.6  U43.6  U44.6
U13.7  J5.7  U16.7  U33.7  U24.7  U42.7  U62.7
J5.8  U22.8  U25.8  U33.8  U24.8  U62.8  U14.9
J5.9  U22.9  U42.9  U36.9  U62.9
*SIGNAL*  MBATT
U2.1  TP71.1  R110.1  R156.1  Q9.2  F1.2  C19.2
C102.2  R111.2  R112.2  R142.2  R143.2  R144.2  U2.3
U19.3  U22.3  U22.4  J7.4  U37.4
*SIGNAL*  MBED_D+
R124.1  U23.13  C96.2
*SIGNAL*  MBED_D-
R125.1  U23.14  C97.2
*SIGNAL*  MBED_RX
TP36.1  U16.12  U4.25
*SIGNAL*  MBED_SWCLK
U16.11  U4.26
*SIGNAL*  MBED_SWDIO
R104.1  U16.10  U4.27
*SIGNAL*  MBED_TX
TP35.1  U16.13  U4.24
*SIGNAL*  NFC1
U11.11  C90.2  C91.2  R121.2
*SIGNAL*  NFC2
C90.1  R121.1  U11.12
*SIGNAL*  NRF_LED_BLU
TP28.1  U46.5  U11.8
*SIGNAL*  NRF_LED_GRN
TP29.1  U47.2  U11.7
*SIGNAL*  NRF_LED_RED
TP30.1  U46.2  U11.6
*SIGNAL*  NRF_OR_CTRL
TP85.1  D2.2  R39.2  U61.4
*SIGNAL*  NRF_PSW
TP21.1  U57.1  D12.2  R102.2
*SIGNAL*  NRF_RX
R131.2  U24.3  U11.43
*SIGNAL*  NRF_RX_MUX1
TP34.1  U33.1  U24.1  R136.2  U16.3
*SIGNAL*  NRF_RX_MUX2
TP39.1  U64.1  R138.2  U24.5
*SIGNAL*  NRF_RX_MUX3
TP56.1  R128.2  R175.2  U24.2  U35.3
*SIGNAL*  NRF_RX_MUX4
R127.2  U33.4  U24.4
*SIGNAL*  NRF_SCL
TP6.1  U11.19  U13.4  U8.6  U42.6  U21.8
*SIGNAL*  NRF_SDA
TP7.1  U8.1  U21.1  U11.18  U42.5  U13.6
*SIGNAL*  NRF_SD_CS
U11.22  U10.3
*SIGNAL*  NRF_SD_MISO
U11.27  U10.6
*SIGNAL*  NRF_SD_MOSI
U10.10  U11.24
*SIGNAL*  NRF_SD_SCLK
U10.13  U11.23
*SIGNAL*  NRF_SWCLK
U11.25  U16.4
*SIGNAL*  NRF_SWDIO
R105.1  C85.2  U11.26  U16.5
*SIGNAL*  NRF_TC
TP37.1  U58.1  D13.2  R103.2
*SIGNAL*  NRF_TX
U24.13  R132.2  U11.42
*SIGNAL*  NRF_TX_MUX1
TP33.1  U33.12  U24.12  U16.2  R135.2
*SIGNAL*  NRF_TX_MUX2
TP38.1  U24.14  R134.2  U64.8
*SIGNAL*  NRF_TX_MUX3
TP53.1  U24.15  R129.2  R172.2  U34.4
*SIGNAL*  NRF_TX_MUX4
U33.11  U24.11  R137.2
*SIGNAL*  NSEL0
TP17.1  Q12.1  R80.2  U25.32
*SIGNAL*  NSEL1
TP18.1  Q13.1  R79.2  U25.22
*SIGNAL*  PAS_GPS_IN
C108.2  U32.3
*SIGNAL*  POWER_OFF_IRQ
Q17.1  TP89.1  R19.1
*SIGNAL*  PSW
TP95.1  Q30.1  R27.2  U36.4
*SIGNAL*  PSWSW
TP94.1  R36.1  R38.2  U57.3  U61.3
*SIGNAL*  PWR_PULL_DIM
TP91.1  Q4.3  Q27.3  LED6.6
*SIGNAL*  Q
R13.2  U48.5
*SIGNAL*  QI_CHG
U56.1  C45.2  R181.2  U25.3
*SIGNAL*  RESET_B_02
J6.10  U25.19  R88.2
*SIGNAL*  SDCDN
TP8.1  R41.2  U9.9  J4.SW
*SIGNAL*  SD_CLK
U10.12  J4.T5
*SIGNAL*  SD_CMD
R42.2  U10.9  J4.T3
*SIGNAL*  SD_D+
U23.10  R45.2
*SIGNAL*  SD_D-
R50.2  U23.9
*SIGNAL*  SD_DAT0
R60.2  U10.7  J4.T7
*SIGNAL*  SD_DAT1
R43.2  U9.7  J4.T8
*SIGNAL*  SD_DAT2
U9.4  J4.T1
*SIGNAL*  SD_DAT3
U10.4  J4.T2
*SIGNAL*  SD_S
U9.1  U10.1  R40.1  U11.10
*SIGNAL*  SEL0
TP10.1  R78.2  Q12.3  U23.6
*SIGNAL*  SEL1
TP11.1  R67.2  Q13.3  U23.5
*SIGNAL*  SIM_CLK
C23.2  U39.21  J4.S3
*SIGNAL*  SIM_IO
C26.2  U39.218  J4.S7
*SIGNAL*  SIM_RST
C37.2  U39.216  J4.S2
*SIGNAL*  SIM_VCC
TP9.1  C28.2  C36.2  U39.20  J4.S1
*SIGNAL*  SQI_CLK
U49.23  U12.6
*SIGNAL*  SQI_CS_N
U12.1  U49.26
*SIGNAL*  SQI_D0
U49.22  U12.5
*SIGNAL*  SQI_D1
U12.2  U49.25
*SIGNAL*  SQI_D2
U49.24  U12.3
*SIGNAL*  SQI_D3
U49.27  U12.7
*SIGNAL*  SWCLK_02
U25.12  J6.4
*SIGNAL*  SWDIO_02
R87.1  U25.15  J6.2
*SIGNAL*  TC
TP93.1  U52.1  C16.2  R37.2  U58.3  U61.6
*SIGNAL*  TC_GEN
R29.1  Q3.3  U52.3
*SIGNAL*  UART_SEL_0
TP25.1  U24.10  R133.2  U11.28
*SIGNAL*  UART_SEL_1
TP24.1  R130.2  U11.39  U24.9
*SIGNAL*  USB_SIG
U59.1  D11.2  C88.2  R114.2
*SIGNAL*  USB_SW_EN
Q15.1  R65.2  U25.27
*SIGNAL*  USB_VBUS
R122.1  R123.1  U4.19  U4.32
*SIGNAL*  V180
TP61.1  R152.1  U34.1  C123.2  R163.2  R168.2  U39.209
U39.217  U65.3  U60.4  U35.6  U65.6
*SIGNAL*  VCORE
TP67.1  R153.1  U39.22
*SIGNAL*  VEHS6
TP68.1  R167.1  R177.1  C113.2  C114.2  C115.2  C116.2
C117.2  C118.2  C119.2  C121.2  U39.204  U39.53
*SIGNAL*  ~CLR
R16.1  U48.6
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*SET_ATTRIBUTE*	PART	X5
"Value"	16MHZ
"PKG_TYPE"	ABRACON-XTAL_4DFN
"Description"	16MHZ ±10PPM CRYSTAL 7PF 70 OHM -10°C ~ 60°C SURFACE MOUNT 4-SMD, NO LEAD (DFN, LCC)
*SET_ATTRIBUTE*	PART	TP100
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP70
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP71
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP72
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP73
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP74
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP75
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP76
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP77
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP78
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP79
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP80
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP81
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP82
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP83
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP84
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP85
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP86
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP87
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP88
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP89
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP90
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP91
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP92
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP93
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP94
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP95
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP96
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP97
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP98
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP99
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	M1
"PKG_TYPE"	2-56-SCREW
"Description"	STEEL PHILLIPS ROUNDED HEAD SCREWS, 2-56 THREAD SIZE, 3/16" LONG
*SET_ATTRIBUTE*	PART	M2
"PKG_TYPE"	2-56-SCREW
"Description"	STEEL PHILLIPS ROUNDED HEAD SCREWS, 2-56 THREAD SIZE, 3/16" LONG
*SET_ATTRIBUTE*	PART	M3
"PKG_TYPE"	2-56-SCREW
"Description"	STEEL PHILLIPS ROUNDED HEAD SCREWS, 2-56 THREAD SIZE, 3/16" LONG
*SET_ATTRIBUTE*	PART	U24
"PKG_TYPE"	TI-PW-16
"Description"	IC MUX/DEMUX DUAL 4X1 16TSSOP
*SET_ATTRIBUTE*	PART	U33
"PKG_TYPE"	TI-PW-16
"Description"	IC MUX/DEMUX DUAL 4X1 16TSSOP
*SET_ATTRIBUTE*	PART	X3
"Value"	32MHZ
"PKG_TYPE"	AVX-XTAL_4SMD
"Description"	CRYSTAL 32.0000MHZ 8PF SMD
*SET_ATTRIBUTE*	PART	U62
"PKG_TYPE"	3C-DIP-SWITCH_NIDEC-CVS-03TB
"Description"	SWITCH SLIDE DIP SPST 100MA 6V
*SET_ATTRIBUTE*	PART	U61
"PKG_TYPE"	PSEMI_SC-70
"Description"	IC GATE OR 1CH 3-INP SC-70-6
*SET_ATTRIBUTE*	PART	U2
"Value"	3V
"PKG_TYPE"	SOT23-5
"Description"	IC REG LINEAR 3V 200MA 5SSOP
*SET_ATTRIBUTE*	PART	U23
"PKG_TYPE"	FREESCALE_16-UMLP_(1P8X2P6)
"Description"	USB SWITCH IC 1 CHANNEL 16-UMLP (1.8X2.6)
*SET_ATTRIBUTE*	PART	J7
"PKG_TYPE"	4P-HEADER_MOLEX-5037630491
"Description"	CONN HEADER 1MM R/A 4CKT
*SET_ATTRIBUTE*	PART	U10
"PKG_TYPE"	TI_R-PVQFN-N16
"Description"	MULTIPLEXER/DEMULTIPLEXER 4 X 2:1 16-VQFN (4X4)
*SET_ATTRIBUTE*	PART	U9
"PKG_TYPE"	TI_R-PVQFN-N16
"Description"	MULTIPLEXER/DEMULTIPLEXER 4 X 2:1 16-VQFN (4X4)
*SET_ATTRIBUTE*	PART	X1
"Value"	32.768KHZ
"PKG_TYPE"	ABRACON-XTAL_2SMD
"Description"	32.768KHZ ±20PPM CRYSTAL 6PF 55 KOHM -40°C ~ 85°C SURFACE MOUNT 2-SMD, NO LEAD
*SET_ATTRIBUTE*	PART	U13
"PKG_TYPE"	SLQFN16
"Description"	ACCELEROMETER X, Y, Z AXIS ±2G, 4G, 8G 0.78HZ ~ 400HZ 16-QFN (3X3)
*SET_ATTRIBUTE*	PART	ANT2
"PKG_TYPE"	SR4G008
"Description"	ANT RF SINICA GNSS 1559-1609MHZ
*SET_ATTRIBUTE*	PART	U50
"PKG_TYPE"	ALCOR_QFN28
"Description"	IC CARD READER CONTROLLER 28-QFN
*SET_ATTRIBUTE*	PART	J3
"PKG_TYPE"	BCPCB10
"Description"	4 POSITION BATTERY CONNECTOR FOR CEL-GTI9260
*SET_ATTRIBUTE*	PART	U41
"PKG_TYPE"	S-PDSO-N6
"Description"	IC LITHIUM BATT PROTECT 6WSON
*SET_ATTRIBUTE*	PART	Q27
"Value"	
"PKG_TYPE"	SOT23
"Description"	TRANS NPN 40V 0.2A SMD SOT23-3
*SET_ATTRIBUTE*	PART	Q28
"Value"	
"PKG_TYPE"	SOT23
"Description"	TRANS NPN 40V 0.2A SMD SOT23-3
*SET_ATTRIBUTE*	PART	Q29
"Value"	
"PKG_TYPE"	SOT23
"Description"	TRANS NPN 40V 0.2A SMD SOT23-3
*SET_ATTRIBUTE*	PART	ANT1
"PKG_TYPE"	PROANT-AB_440
"Description"	2.4GHZ BLUETOOTH, WIRELESSHART, WLAN, ZIGBEE? STAMPED METAL RF ANTENNA 2.4GHZ ~ 2.5GHZ SOLDER SURFACE MOUNT
*SET_ATTRIBUTE*	PART	U46
"PKG_TYPE"	SC-88
"Description"	DIODE ARRAY 2 PAIR COMMON CATHODE STANDARD 100V 250MA (DC) SURFACE MOUNT 6-TSSOP, SC-88, SOT-363
*SET_ATTRIBUTE*	PART	U47
"PKG_TYPE"	SC-88
"Description"	DIODE ARRAY 2 PAIR COMMON CATHODE STANDARD 100V 250MA (DC) SURFACE MOUNT 6-TSSOP, SC-88, SOT-363
*SET_ATTRIBUTE*	PART	J4
"PKG_TYPE"	COMBO-CARD-RDR_1046421610
"Description"	17 (16 + 1) POSITION CARD CONNECTOR COMBO - MICROSD?, MICRO SIM SURFACE MOUNT, RIGHT ANGLE GOLD OR GOLD-PALLADIUM
*SET_ATTRIBUTE*	PART	LED6
"PKG_TYPE"	CREESMRGB
"Description"	RED, GREEN, BLUE (RGB) DISCRETE 2V RED, 3.2V GREEN, 3.2V BLUE 6-SMD, J-LEAD
*SET_ATTRIBUTE*	PART	U48
"PKG_TYPE"	8-VFSOP
"Description"	IC D-TYPE POS TRG SNGL US8
*SET_ATTRIBUTE*	PART	U42
"PKG_TYPE"	UDFN8ATMEL
"Description"	IC EEPROM 2KBIT 1MHZ 8MINIMAP
*SET_ATTRIBUTE*	PART	U39
"PKG_TYPE"	EHS6_LGA
"Description"	IC GSM/UMTS M2M INTERFACE
*SET_ATTRIBUTE*	PART	U12
"PKG_TYPE"	WND008
"Description"	IC FLASH 32MBIT108MHZ 8WSON
*SET_ATTRIBUTE*	PART	U19
"PKG_TYPE"	WDFN8_3X4
"Description"	IC BATT MONITOR LI-ION 8WDFN
*SET_ATTRIBUTE*	PART	U6
"PKG_TYPE"	QCS5P
"Description"	FILTER SAW SMD
*SET_ATTRIBUTE*	PART	U7
"PKG_TYPE"	QCS5P
"Description"	FILTER SAW SMD
*SET_ATTRIBUTE*	PART	U27
"PKG_TYPE"	SOT23-5
"Description"	IC DIODE CURRENT SWICTH SOT23-5
*SET_ATTRIBUTE*	PART	U28
"PKG_TYPE"	SOT23-5
"Description"	IC DIODE CURRENT SWICTH SOT23-5
*SET_ATTRIBUTE*	PART	U29
"PKG_TYPE"	SOT23-5
"Description"	IC DIODE CURRENT SWICTH SOT23-5
*SET_ATTRIBUTE*	PART	U30
"PKG_TYPE"	SOT23-5
"Description"	IC DIODE CURRENT SWICTH SOT23-5
*SET_ATTRIBUTE*	PART	J1
"PKG_TYPE"	JST-2P-HDR_SM02B-SRSS-TB-LF-SN
"Description"	CONN HEADER SH 2POS SIDE 1MM TIN
*SET_ATTRIBUTE*	PART	J2
"PKG_TYPE"	JST-2P-HDR_SM02B-SRSS-TB-LF-SN
"Description"	CONN HEADER SH 2POS SIDE 1MM TIN
*SET_ATTRIBUTE*	PART	J8
"PKG_TYPE"	JST-3P-HDR_SM03B-SRSS-TB-LF-SN
"Description"	CONN HEADER SH 3POS SIDE 1MM TIN
*SET_ATTRIBUTE*	PART	U22
"PKG_TYPE"	10-DFN_(3X3)_HOT
"Description"	CHARGER IC LITHIUM-ION/POLYMER 10-DFN (3X3)
*SET_ATTRIBUTE*	PART	U37
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U40
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U51
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U52
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U53
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U54
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U55
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U56
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U57
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U58
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U59
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U60
"PKG_TYPE"	VISHAY_SC-70
"Description"	IC SWITCH HIGH SIDE SC70-6
*SET_ATTRIBUTE*	PART	U34
"PKG_TYPE"	PSEMI_SC-70
"Description"	IC BUS TRANSCVR TRI-ST SC70-6
*SET_ATTRIBUTE*	PART	U35
"PKG_TYPE"	PSEMI_SC-70
"Description"	IC BUS TRANSCVR TRI-ST SC70-6
*SET_ATTRIBUTE*	PART	U4
"PKG_TYPE"	QFN32_0P5-PITCH
"Description"	IC MCU ARM 128KB FLASH 32QFN
*SET_ATTRIBUTE*	PART	Q10
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q11
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q12
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q13
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q14
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q15
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q16
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q17
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q18
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q19
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q20
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q21
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 60V 230MA SOT-23
*SET_ATTRIBUTE*	PART	Q34
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 30V 5A SOT23
*SET_ATTRIBUTE*	PART	Q35
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 30V 5A SOT23
*SET_ATTRIBUTE*	PART	Q1
"PKG_TYPE"	2-1L1B
"Description"	MOSFET N-CH 20V 0.18A VESM
*SET_ATTRIBUTE*	PART	Q2
"PKG_TYPE"	2-1L1B
"Description"	MOSFET N-CH 20V 0.18A VESM
*SET_ATTRIBUTE*	PART	Q3
"PKG_TYPE"	2-1L1B
"Description"	MOSFET N-CH 20V 0.18A VESM
*SET_ATTRIBUTE*	PART	Q4
"PKG_TYPE"	2-1L1B
"Description"	MOSFET N-CH 20V 0.18A VESM
*SET_ATTRIBUTE*	PART	Q5
"PKG_TYPE"	2-1L1B
"Description"	MOSFET N-CH 20V 0.18A VESM
*SET_ATTRIBUTE*	PART	Q6
"PKG_TYPE"	2-1L1B
"Description"	MOSFET N-CH 20V 0.18A VESM
*SET_ATTRIBUTE*	PART	Q7
"PKG_TYPE"	2-1L1B
"Description"	MOSFET N-CH 20V 0.18A VESM
*SET_ATTRIBUTE*	PART	Q8
"PKG_TYPE"	2-1L1B
"Description"	MOSFET N-CH 20V 0.18A VESM
*SET_ATTRIBUTE*	PART	U11
"PKG_TYPE"	NORDIC_QFN48
"Description"	IC RF TXRX+MCU BLUETOOTH 48QFN
*SET_ATTRIBUTE*	PART	U31
"PKG_TYPE"	SOT23-5TI
"Description"	OR CONTROLLER SOURCE SELECTOR SWITCH N AND P-CHANNEL 2:1 SOT-23-5
*SET_ATTRIBUTE*	PART	Q9
"PKG_TYPE"	SOT23
"Description"	MOSFET P-CH 12V 4.3A SOT-23
*SET_ATTRIBUTE*	PART	Q30
"PKG_TYPE"	SOT23
"Description"	MOSFET P-CH 20V 1.3A SOT-23
*SET_ATTRIBUTE*	PART	Q31
"PKG_TYPE"	SOT23
"Description"	MOSFET P-CH 20V 1.3A SOT-23
*SET_ATTRIBUTE*	PART	Q32
"PKG_TYPE"	SOT23
"Description"	MOSFET P-CH 20V 1.3A SOT-23
*SET_ATTRIBUTE*	PART	Q33
"PKG_TYPE"	SOT23
"Description"	MOSFET P-CH 20V 1.3A SOT-23
*SET_ATTRIBUTE*	PART	Q22
"PKG_TYPE"	SOT-723
"Description"	MOSFET P-CH 20V 0.1A VMT3
*SET_ATTRIBUTE*	PART	Q23
"PKG_TYPE"	SOT-723
"Description"	MOSFET P-CH 20V 0.1A VMT3
*SET_ATTRIBUTE*	PART	Q24
"PKG_TYPE"	SOT-723
"Description"	MOSFET P-CH 20V 0.1A VMT3
*SET_ATTRIBUTE*	PART	Q25
"PKG_TYPE"	SOT-723
"Description"	MOSFET P-CH 20V 0.1A VMT3
*SET_ATTRIBUTE*	PART	Q26
"PKG_TYPE"	SOT-723
"Description"	MOSFET P-CH 20V 0.1A VMT3
*SET_ATTRIBUTE*	PART	U26
"Value"	1.8V
"PKG_TYPE"	SOT23-5
"Description"	IC REG LINEAR 1.8V 100MA SOT23-5
*SET_ATTRIBUTE*	PART	U45
"Value"	3.3V
"PKG_TYPE"	SOT223
"Description"	IC REG LINEAR 3.3V 1A SOT223
*SET_ATTRIBUTE*	PART	U3
"Value"	3.3V
"PKG_TYPE"	SOT23-5
"Description"	IC REG LDO 3.3V 0.3A 5TSOP
*SET_ATTRIBUTE*	PART	U32
"PKG_TYPE"	PSEMI_SC-70
"Description"	RF SWITCH IC GENERAL PURPOSE SPDT 3GHZ 50 OHM SC-70-6
*SET_ATTRIBUTE*	PART	U1
"PKG_TYPE"	NXP_6-XSON
"Description"	RF AMPLIFIER IC GALILEO, GLONASS, GPS 1.559GHZ ~ 1.61GHZ 6-XSON (1.1X0.9)
*SET_ATTRIBUTE*	PART	U43
"PKG_TYPE"	TI-WQFN24
"Description"	9 CHANNEL RGB DRIVER
*SET_ATTRIBUTE*	PART	U44
"PKG_TYPE"	TI-WQFN24
"Description"	9 CHANNEL RGB DRIVER
*SET_ATTRIBUTE*	PART	U36
"PKG_TYPE"	QFN16_AMBIQ
"Description"	REAL TIME CLOCK (RTC) IC CLOCK/CALENDAR 256B I²C, 2-WIRE SERIAL 16-VFQFN EXPOSED PAD
*SET_ATTRIBUTE*	PART	U17
"PKG_TYPE"	SOT353
"Description"	BUFFER, NON-INVERTING 1 ELEMENT 1 BIT PER ELEMENT PUSH-PULL OUTPUT SOT-353
*SET_ATTRIBUTE*	PART	U18
"PKG_TYPE"	SOT353
"Description"	BUFFER, NON-INVERTING 1 ELEMENT 1 BIT PER ELEMENT PUSH-PULL OUTPUT SOT-353
*SET_ATTRIBUTE*	PART	D1
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D10
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D11
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D12
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D13
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D14
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D15
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D16
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D17
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D2
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D4
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D5
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D6
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D7
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D8
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D9
"PKG_TYPE"	SOD-323
"Description"	DIODE SCHOTTKY 40V 500MA SURFACE MOUNT CST2
*SET_ATTRIBUTE*	PART	D18
"PKG_TYPE"	SMC-2L
"Description"	DIODE SCHOTTKY 10V 4A SMC
*SET_ATTRIBUTE*	PART	D19
"PKG_TYPE"	SMC-2L
"Description"	DIODE SCHOTTKY 10V 4A SMC
*SET_ATTRIBUTE*	PART	J6
"Value"	
"PKG_TYPE"	SEGGER-10P-NEEDLE-ADAPTER
"Description"	J-LINK 10-PIN NEEDLE ADAPTER
*SET_ATTRIBUTE*	PART	TP1
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP10
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP11
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP12
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP13
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP14
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP15
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP16
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP17
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP18
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP19
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP2
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP20
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP21
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP22
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP23
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP24
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP25
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP26
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP27
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP28
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP29
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP3
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP30
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP31
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP32
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP33
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP34
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP35
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP36
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP37
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP38
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP39
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP4
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP40
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP41
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP42
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP43
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP44
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP45
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP46
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP47
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP48
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP49
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP5
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP50
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP51
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP52
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP53
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP54
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP55
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP56
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP57
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP58
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP59
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP6
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP60
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP61
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP62
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP63
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP64
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP65
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP66
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP67
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP68
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP69
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP7
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP8
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	TP9
"PKG_TYPE"	TP-1MM
*SET_ATTRIBUTE*	PART	SW4
"PKG_TYPE"	CL-SB-22A-11
"Description"	SWITCH SLIDE DPDT 200MA 12V
*SET_ATTRIBUTE*	PART	LED1
"PKG_TYPE"	SMALL-LED_CITIZEN-CL-503T-SD-T
"Description"	TRICOLOR TOP FIRING 1.5 X 1.3 X
*SET_ATTRIBUTE*	PART	LED2
"PKG_TYPE"	SMALL-LED_CITIZEN-CL-503T-SD-T
"Description"	TRICOLOR TOP FIRING 1.5 X 1.3 X
*SET_ATTRIBUTE*	PART	LED3
"PKG_TYPE"	SMALL-LED_CITIZEN-CL-503T-SD-T
"Description"	TRICOLOR TOP FIRING 1.5 X 1.3 X
*SET_ATTRIBUTE*	PART	LED4
"PKG_TYPE"	SMALL-LED_CITIZEN-CL-503T-SD-T
"Description"	TRICOLOR TOP FIRING 1.5 X 1.3 X
*SET_ATTRIBUTE*	PART	LED5
"PKG_TYPE"	SMALL-LED_CITIZEN-CL-503T-SD-T
"Description"	TRICOLOR TOP FIRING 1.5 X 1.3 X
*SET_ATTRIBUTE*	PART	U5
"PKG_TYPE"	SMA_0732511150
"Description"	SMA CONNECTOR RECEPTACLE, FEMALE SOCKET 50 OHM BOARD EDGE, END LAUNCH SOLDER
*SET_ATTRIBUTE*	PART	D3
"PKG_TYPE"	0603-DIODE
"Description"	LED BLUE CLEAR 0603 SMD
*SET_ATTRIBUTE*	PART	SW1
"PKG_TYPE"	SPST_CNK_PTS840-GK-SMTR-LFS
"Description"	SWITCH TACTILE SPST-NO 0.05A 12V
*SET_ATTRIBUTE*	PART	SW2
"PKG_TYPE"	SPST_CNK_PTS840-GK-SMTR-LFS
"Description"	SWITCH TACTILE SPST-NO 0.05A 12V
*SET_ATTRIBUTE*	PART	C92
"Value"	11MF
"PKG_TYPE"	1210_SEIKO
"Description"	(EDLC) SUPERCAPACITOR 3.3V 1210 (3225 METRIC) 160 OHM 0.126" L X 0.098" W (3.20MM X 2.50MM)
*SET_ATTRIBUTE*	PART	C1
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C10
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C100
"Description"	4.7µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C101
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C102
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C103
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C104
"Description"	47PF ±5% 50V CERAMIC CAPACITOR C0G, NP0 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	47PF
*SET_ATTRIBUTE*	PART	C105
"Description"	47PF ±5% 50V CERAMIC CAPACITOR C0G, NP0 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	47PF
*SET_ATTRIBUTE*	PART	C106
"Description"	CAP CER 1000PF 50V X7R 0402
"PKG_TYPE"	0402
"Value"	1NF
*SET_ATTRIBUTE*	PART	C107
"Description"	CAP CER 1000PF 50V X7R 0402
"PKG_TYPE"	0402
"Value"	1NF
*SET_ATTRIBUTE*	PART	C108
"Description"	47PF ±5% 50V CERAMIC CAPACITOR C0G, NP0 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	47PF
*SET_ATTRIBUTE*	PART	C109
"Description"	10µF 6.3V CERAMIC CAPACITOR X5R 0603 (1608 METRIC) 0.063" L X 0.031" W (1.60MM X 0.80MM)
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C11
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C110
"Description"	10µF 6.3V CERAMIC CAPACITOR X5R 0603 (1608 METRIC) 0.063" L X 0.031" W (1.60MM X 0.80MM)
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C111
"Description"	CAP CER 1000PF 50V X7R 0402
"PKG_TYPE"	0402
"Value"	1NF
*SET_ATTRIBUTE*	PART	C112
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C113
"Description"	CAP CER 10PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	10PF
*SET_ATTRIBUTE*	PART	C114
"Description"	CAP CER 33PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	33PF
*SET_ATTRIBUTE*	PART	C115
"Description"	CAP CER 33PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	33PF
*SET_ATTRIBUTE*	PART	C116
"Description"	100µF ±20% 6.3V CERAMIC CAPACITOR X6T 1206 (3216 METRIC)
"PKG_TYPE"	1206
"Value"	100UF
*SET_ATTRIBUTE*	PART	C117
"Description"	100µF ±20% 6.3V CERAMIC CAPACITOR X6T 1206 (3216 METRIC)
"PKG_TYPE"	1206
"Value"	100UF
*SET_ATTRIBUTE*	PART	C118
"Description"	100µF ±20% 6.3V CERAMIC CAPACITOR X6T 1206 (3216 METRIC)
"PKG_TYPE"	1206
"Value"	100UF
*SET_ATTRIBUTE*	PART	C119
"Description"	100µF ±20% 6.3V CERAMIC CAPACITOR X6T 1206 (3216 METRIC)
"PKG_TYPE"	1206
"Value"	100UF
*SET_ATTRIBUTE*	PART	C12
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C120
"Description"	22µF ±20% 6.3V CERAMIC CAPACITOR X5R 0805 (2012 METRIC)
"PKG_TYPE"	0805
"Value"	22UF
*SET_ATTRIBUTE*	PART	C121
"Description"	CAP CER 10PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	10PF
*SET_ATTRIBUTE*	PART	C122
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C123
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C124
"Description"	CAP CER 100PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	100PF
*SET_ATTRIBUTE*	PART	C125
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C126
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C13
"Description"	10µF 6.3V CERAMIC CAPACITOR X5R 0603 (1608 METRIC) 0.063" L X 0.031" W (1.60MM X 0.80MM)
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C14
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C15
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C16
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C17
"Description"	CAP CER 47PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	47PF
*SET_ATTRIBUTE*	PART	C18
"Description"	CAP CER 22UF 6.3V X5R 0805
"PKG_TYPE"	0805
"Value"	22UF
*SET_ATTRIBUTE*	PART	C19
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C2
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C20
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C21
"Description"	4.7µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C22
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C23
"Description"	CAP CER 10PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	10PF
*SET_ATTRIBUTE*	PART	C24
"Description"	CAP CER 1000PF 50V X7R 0402
"PKG_TYPE"	0402
"Value"	1NF
*SET_ATTRIBUTE*	PART	C25
"Description"	4.7µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C26
"Description"	CAP CER 10PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	10PF
*SET_ATTRIBUTE*	PART	C27
"Description"	CAP CER 1000PF 50V X7R 0402
"PKG_TYPE"	0402
"Value"	1NF
*SET_ATTRIBUTE*	PART	C28
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C29
"Description"	DNP
"PKG_TYPE"	0402
"Value"	12PF
*SET_ATTRIBUTE*	PART	C3
"Description"	CAP CER 0.1UF 50V X7R 0603
"PKG_TYPE"	0603
"Value"	100NF
*SET_ATTRIBUTE*	PART	C30
"Description"	DNP
"PKG_TYPE"	0402
"Value"	12PF
*SET_ATTRIBUTE*	PART	C31
"Description"	4.7µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C32
"Description"	4.7µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C33
"Description"	4.7µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C34
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C35
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C36
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C37
"Description"	CAP CER 1000PF 50V X7R 0402
"PKG_TYPE"	0402
"Value"	1NF
*SET_ATTRIBUTE*	PART	C38
"Description"	22µF ±20% 6.3V CERAMIC CAPACITOR X5R 0805 (2012 METRIC)
"PKG_TYPE"	0805
"Value"	22UF
*SET_ATTRIBUTE*	PART	C39
"Description"	10µF 6.3V CERAMIC CAPACITOR X5R 0603 (1608 METRIC) 0.063" L X 0.031" W (1.60MM X 0.80MM)
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C4
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C40
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C41
"Description"	22µF ±20% 6.3V CERAMIC CAPACITOR X5R 0805 (2012 METRIC)
"PKG_TYPE"	0805
"Value"	22UF
*SET_ATTRIBUTE*	PART	C42
"Description"	CAP CER 22UF 6.3V X5R 0805
"PKG_TYPE"	0805
"Value"	22UF
*SET_ATTRIBUTE*	PART	C43
"Description"	4.7µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C44
"Description"	CAP CER 22UF 6.3V X5R 0805
"PKG_TYPE"	0805
"Value"	22UF
*SET_ATTRIBUTE*	PART	C45
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C46
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C47
"Description"	10µF 6.3V CERAMIC CAPACITOR X5R 0603 (1608 METRIC) 0.063" L X 0.031" W (1.60MM X 0.80MM)
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C48
"Description"	10µF 6.3V CERAMIC CAPACITOR X5R 0603 (1608 METRIC) 0.063" L X 0.031" W (1.60MM X 0.80MM)
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C49
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C5
"Description"	CAP CER 3PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	3PF
*SET_ATTRIBUTE*	PART	C50
"Description"	CAP CER 0.47UF 16V Y5V 0402
"PKG_TYPE"	0402
"Value"	470NF
*SET_ATTRIBUTE*	PART	C51
"Description"	CAP CER 10000PF 10V X7R 0402
"PKG_TYPE"	0402
"Value"	10NF
*SET_ATTRIBUTE*	PART	C52
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C53
"Description"	CAP CER 0.047UF 16V X7R 0402
"PKG_TYPE"	0402
"Value"	47NF
*SET_ATTRIBUTE*	PART	C54
"Description"	CAP CER 0.068UF 16V X7R 0402
"PKG_TYPE"	0402
"Value"	68NF
*SET_ATTRIBUTE*	PART	C55
"Description"	CAP CER 0.068UF 16V X7R 0402
"PKG_TYPE"	0402
"Value"	68NF
*SET_ATTRIBUTE*	PART	C56
"Description"	CAP CER 100PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	100PF
*SET_ATTRIBUTE*	PART	C57
"Description"	CAP CER 1800PF 50V X7R 0402
"PKG_TYPE"	0402
"Value"	1.8NF
*SET_ATTRIBUTE*	PART	C58
"Description"	CAP CER 10000PF 10V X7R 0402
"PKG_TYPE"	0402
"Value"	10NF
*SET_ATTRIBUTE*	PART	C59
"Description"	CAP CER 0.47UF 16V Y5V 0402
"PKG_TYPE"	0402
"Value"	470NF
*SET_ATTRIBUTE*	PART	C6
"Description"	CAP CER 22UF 6.3V X5R 0805
"PKG_TYPE"	0805
"Value"	22UF
*SET_ATTRIBUTE*	PART	C60
"Description"	CAP CER 0.022UF 25V X7R 0402
"PKG_TYPE"	0402
"Value"	22NF
*SET_ATTRIBUTE*	PART	C61
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C62
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C63
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C64
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C65
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C66
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C67
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C68
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C69
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C7
"Description"	CAP CER 3PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	3PF
*SET_ATTRIBUTE*	PART	C70
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C71
"Description"	CAP CER 12PF 50V NPO 0402
"PKG_TYPE"	0402
"Value"	12PF
*SET_ATTRIBUTE*	PART	C72
"Description"	CAP CER 12PF 50V NPO 0402
"PKG_TYPE"	0402
"Value"	12PF
*SET_ATTRIBUTE*	PART	C73
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C74
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C75
"Description"	CAP CER 1UF 6.3V X7R 0603
"PKG_TYPE"	0603
"Value"	1UF
*SET_ATTRIBUTE*	PART	C76
"Description"	CAP CER 4.7UF 6.3V X5R 0603
"PKG_TYPE"	0603
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C77
"Description"	CAP CER 0.022UF 25V X7R 0402
"PKG_TYPE"	0402
"Value"	22NF
*SET_ATTRIBUTE*	PART	C78
"Description"	CAP CER 0.8PF 50V NP0 0402
"PKG_TYPE"	0402
"Value"	0.8PF
*SET_ATTRIBUTE*	PART	C79
"Description"	CAP CER 12PF 50V NPO 0402
"PKG_TYPE"	0402
"Value"	12PF
*SET_ATTRIBUTE*	PART	C8
"Description"	10µF 6.3V CERAMIC CAPACITOR X5R 0603 (1608 METRIC) 0.063" L X 0.031" W (1.60MM X 0.80MM)
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C80
"Description"	CAP CER 0.1UF 50V X7R 0603
"PKG_TYPE"	0603
"Value"	100NF
*SET_ATTRIBUTE*	PART	C81
"Description"	4.7µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	4.7UF
*SET_ATTRIBUTE*	PART	C82
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C83
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C84
"Description"	CAP CER 12PF 50V NPO 0402
"PKG_TYPE"	0402
"Value"	12PF
*SET_ATTRIBUTE*	PART	C85
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C86
"Description"	DNP
"PKG_TYPE"	0402
"Value"	0.8PF
*SET_ATTRIBUTE*	PART	C87
"Description"	DNP
"PKG_TYPE"	0402
"Value"	0.8PF
*SET_ATTRIBUTE*	PART	C88
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C89
"Description"	1µF 6.3V CERAMIC CAPACITOR X5R 0402 (1005 METRIC) 0.039" L X 0.020" W (1.00MM X 0.50MM)
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C9
"Description"	CAP CER 22UF 6.3V X5R 0805
"PKG_TYPE"	0805
"Value"	22UF
*SET_ATTRIBUTE*	PART	C90
"Description"	CAP CER 47PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	47PF
*SET_ATTRIBUTE*	PART	C91
"Description"	CAP CER 68PF 50V NPO 0402
"PKG_TYPE"	0402
"Value"	68PF
*SET_ATTRIBUTE*	PART	C93
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C94
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C95
"Description"	CAP CER 12PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	12PF
*SET_ATTRIBUTE*	PART	C96
"Description"	CAP CER 22PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	22PF
*SET_ATTRIBUTE*	PART	C97
"Description"	CAP CER 22PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	22PF
*SET_ATTRIBUTE*	PART	C98
"Description"	CAP CER 12PF 50V C0G/NPO 0402
"PKG_TYPE"	0402
"Value"	12PF
*SET_ATTRIBUTE*	PART	C99
"Description"	0.10µF ±10% 6.3V CERAMIC CAPACITOR X7R 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	F1
"Value"	3.0A
"PKG_TYPE"	1206
"Description"	PTC 3.0A 6V SMD 1206 LOW-OHMIC
*SET_ATTRIBUTE*	PART	F2
"Value"	3.0A
"PKG_TYPE"	1206
"Description"	PTC 3.0A 6V SMD 1206 LOW-OHMIC
*SET_ATTRIBUTE*	PART	L1
"Description"	FIXED IND 3.9NH 500MA 200 MOHM
"PKG_TYPE"	0402
"Value"	3.9NH
*SET_ATTRIBUTE*	PART	L10
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L11
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L12
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L13
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L14
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L15
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L16
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L17
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L2
"Description"	27NH UNSHIELDED WIREWOUND INDUCTOR 280MA 520 MOHM MAX 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	27NH
*SET_ATTRIBUTE*	PART	L3
"Description"	5.6NH UNSHIELDED WIREWOUND INDUCTOR 800MA 51 MOHM MAX 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	5.6NH
*SET_ATTRIBUTE*	PART	L4
"Description"	5.6NH UNSHIELDED WIREWOUND INDUCTOR 800MA 51 MOHM MAX 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	5.6NH
*SET_ATTRIBUTE*	PART	L5
"Description"	5.6NH UNSHIELDED WIREWOUND INDUCTOR 800MA 51 MOHM MAX 0402 (1005 METRIC)
"PKG_TYPE"	0402
"Value"	5.6NH
*SET_ATTRIBUTE*	PART	L6
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L7
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L8
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	L9
"Description"	FERRITE BEAD 600 OHM 0402 1LN
"PKG_TYPE"	0402
"Value"	600R @ 100MHZ
*SET_ATTRIBUTE*	PART	R1
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R10
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R100
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R101
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R102
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R103
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R104
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R105
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R106
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R107
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R108
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R109
"Description"	RES SMD 0.0OHM JUMPER 1/16W 0402
"PKG_TYPE"	0402
"Value"	0R
*SET_ATTRIBUTE*	PART	R11
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R110
"Description"	RES SMD 100 OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	100R
*SET_ATTRIBUTE*	PART	R111
"Description"	RES SMD 51 OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	51R
*SET_ATTRIBUTE*	PART	R112
"Description"	RES SMD 51 OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	51R
*SET_ATTRIBUTE*	PART	R113
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R114
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R115
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R116
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R117
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R118
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R119
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R12
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R120
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R121
"Description"	RES SMD 680 OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	680R
*SET_ATTRIBUTE*	PART	R122
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R123
"Description"	RES SMD 4.7K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	4.7K
*SET_ATTRIBUTE*	PART	R124
"Description"	RES SMD 33 OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	33R
*SET_ATTRIBUTE*	PART	R125
"Description"	RES SMD 33 OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	33R
*SET_ATTRIBUTE*	PART	R126
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R127
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R128
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R129
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R13
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R130
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R131
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R132
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R133
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R134
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R135
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R136
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R137
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R138
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R139
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R14
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R140
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R141
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R142
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R143
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R144
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R145
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R146
"Description"	RES SMD 10 OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10R
*SET_ATTRIBUTE*	PART	R147
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R148
"Description"	RES SMD 0.0OHM JUMPER 1/16W 0402
"PKG_TYPE"	0402
"Value"	0R
*SET_ATTRIBUTE*	PART	R149
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R15
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R150
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R151
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R152
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R153
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R154
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R155
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R156
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R157
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R158
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R159
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R16
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R160
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R161
"Description"	RES SMD 75K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	75K
*SET_ATTRIBUTE*	PART	R162
"Description"	RES SMD 1K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	1K
*SET_ATTRIBUTE*	PART	R163
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R164
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R165
"Description"	RES SMD 68 OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	68R
*SET_ATTRIBUTE*	PART	R166
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R167
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R168
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R169
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R17
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R170
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R171
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R172
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R173
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R174
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R175
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R176
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R177
"Description"	RES SMD 22 OHM 5% 1/4W 1206
"PKG_TYPE"	1206
"Value"	22R
*SET_ATTRIBUTE*	PART	R178
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R179
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R18
"Description"	RES SMD 1K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	1K
*SET_ATTRIBUTE*	PART	R180
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R181
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R182
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R183
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R19
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R2
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R20
"Description"	RES SMD 68 OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	68R
*SET_ATTRIBUTE*	PART	R21
"Description"	RES SMD 1K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	1K
*SET_ATTRIBUTE*	PART	R22
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R23
"Description"	RES SMD 680K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	680K
*SET_ATTRIBUTE*	PART	R24
"Description"	RES SMD 75K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	75K
*SET_ATTRIBUTE*	PART	R25
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R26
"Description"	RES SMD 1M OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	1M
*SET_ATTRIBUTE*	PART	R27
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R28
"Description"	RES SMD 1.5K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	1.5K
*SET_ATTRIBUTE*	PART	R29
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R3
"Description"	RES SMD 249K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	249K
*SET_ATTRIBUTE*	PART	R30
"Description"	RES SMD 1.8K OHM 5% 1/10W 0603
"PKG_TYPE"	0603
"Value"	1K8
*SET_ATTRIBUTE*	PART	R31
"Description"	RES SMD 2.4K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	2.4K
*SET_ATTRIBUTE*	PART	R32
"Description"	RES SMD 100 OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	100R
*SET_ATTRIBUTE*	PART	R33
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R34
"Description"	RES SMD 1M OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	1M
*SET_ATTRIBUTE*	PART	R35
"Description"	RES SMD 680K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	680K
*SET_ATTRIBUTE*	PART	R36
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R37
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R38
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R39
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R4
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R40
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R41
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R42
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R43
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R44
"Description"	RES SMD 51 OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	51R
*SET_ATTRIBUTE*	PART	R45
"Description"	RES SMD 0 OHM JUMPER 1/16W 0402
"PKG_TYPE"	0402
"Value"	0R
*SET_ATTRIBUTE*	PART	R46
"Description"	RES SMD 2.2 OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	2.2R
*SET_ATTRIBUTE*	PART	R47
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R48
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R49
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R5
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R50
"Description"	RES SMD 0 OHM JUMPER 1/16W 0402
"PKG_TYPE"	0402
"Value"	0R
*SET_ATTRIBUTE*	PART	R51
"Description"	RES SMD 2.2 OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	2.2R
*SET_ATTRIBUTE*	PART	R52
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R53
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R54
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R55
"Description"	RES SMD 330 OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	330R
*SET_ATTRIBUTE*	PART	R56
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R57
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R58
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R59
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R6
"Description"	RES SMD 330 OHM 1% 1/10W 0603
"PKG_TYPE"	0603
"Value"	330R
*SET_ATTRIBUTE*	PART	R60
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R61
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R62
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R63
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R64
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R65
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R66
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R67
"Description"	RES SMD 75K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	75K
*SET_ATTRIBUTE*	PART	R68
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R69
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R7
"Description"	RES SMD 2.2K OHM 1% 1/10W 0603
"PKG_TYPE"	0603
"Value"	2.2K
*SET_ATTRIBUTE*	PART	R70
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R71
"Description"	RES SMD 200K OHM 5% 1/10W 0603
"PKG_TYPE"	0603
"Value"	200K
*SET_ATTRIBUTE*	PART	R72
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R73
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R74
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R75
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R76
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R77
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R78
"Description"	RES SMD 75K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	75K
*SET_ATTRIBUTE*	PART	R79
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R8
"Description"	RES SMD 5.1M OHM 5% 1/10W 0603
"PKG_TYPE"	0603
"Value"	5.1M
*SET_ATTRIBUTE*	PART	R80
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R81
"Description"	RES SMD 49.9K OHM 1% 1/16W 0402
"PKG_TYPE"	0402
"Value"	49.9K
*SET_ATTRIBUTE*	PART	R82
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R83
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R84
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R85
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R86
"Description"	DNP
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R87
"Description"	RES SMD 75K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	75K
*SET_ATTRIBUTE*	PART	R88
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R89
"Description"	RES SMD 0 OHM JUMPER 1/16W 0402
"PKG_TYPE"	0402
"Value"	0R
*SET_ATTRIBUTE*	PART	R9
"Description"	RES SMD 5.1M OHM 5% 1/10W 0603
"PKG_TYPE"	0603
"Value"	5.1M
*SET_ATTRIBUTE*	PART	R90
"Description"	RES SMD 0 OHM JUMPER 1/16W 0402
"PKG_TYPE"	0402
"Value"	0R
*SET_ATTRIBUTE*	PART	R91
"Description"	RES SMD 0.0OHM JUMPER 1/10W 0603
"PKG_TYPE"	0603
"Value"	0R0
*SET_ATTRIBUTE*	PART	R92
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R93
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R94
"Description"	RES SMD 150 OHM 5% 1/10W 0603
"PKG_TYPE"	0603
"Value"	150R
*SET_ATTRIBUTE*	PART	R95
"Description"	RES SMD 110 OHM 5% 1/10W 0603
"PKG_TYPE"	0603
"Value"	110R
*SET_ATTRIBUTE*	PART	R96
"Description"	RES SMD 499 OHM 1% 1/10W 0603
"PKG_TYPE"	0603
"Value"	499R
*SET_ATTRIBUTE*	PART	R97
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R98
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	R99
"Description"	RES SMD 10K OHM 5% 1/16W 0402
"PKG_TYPE"	0402
"Value"	10K
*SET_ATTRIBUTE*	PART	SW3
"PKG_TYPE"	TACTILE-SPST_CNK-KMT071-NGJ-LHS
"Description"	SWITCH TACTILE SPST-NO 0.05A 32V
*SET_ATTRIBUTE*	PART	U8
"PKG_TYPE"	SIL_DFN-6
"Description"	SENS HUMI/TEMP 3.6V I2C 5% 6DFN
*SET_ATTRIBUTE*	PART	U63
"Value"	
"PKG_TYPE"	TIDCU
"Description"	IC VOLT-LVL TRANSL 2BIT BI SM8
*SET_ATTRIBUTE*	PART	U64
"Value"	
"PKG_TYPE"	TIDCU
"Description"	IC VOLT-LVL TRANSL 2BIT BI SM8
*SET_ATTRIBUTE*	PART	U65
"Value"	
"PKG_TYPE"	TIDCU
"Description"	IC VOLT-LVL TRANSL 2BIT BI SM8
*SET_ATTRIBUTE*	PART	U16
"Value"	
"PKG_TYPE"	SO14
"Description"	IC VOLT-LVL TRANSL 1BIT SOT23-6
*SET_ATTRIBUTE*	PART	X2
"Value"	32.768KHZ
"PKG_TYPE"	TXC-XTAL_2SMD
"Description"	CRYSTAL 32.7680KHZ 9PF SMD
*SET_ATTRIBUTE*	PART	U20
"Value"	
"PKG_TYPE"	TIDCU
"Description"	IC VOLT-LVL TRANSL 2BIT BI SM8
*SET_ATTRIBUTE*	PART	U21
"Value"	
"PKG_TYPE"	TIDCU
"Description"	IC VOLT-LVL TRANSL 2BIT BI SM8
*SET_ATTRIBUTE*	PART	U49
"PKG_TYPE"	U-BLOX_LGA43
"Description"	U-BLOX GPS TRANSCEIVER MODULE
*SET_ATTRIBUTE*	PART	U15
"PKG_TYPE"	UFL
"Description"	U.FL, ULTRA MINIATURE COAXIAL CONNECTOR RECEPTACLE, MALE PIN 50 OHM SURFACE MOUNT SOLDER
*SET_ATTRIBUTE*	PART	J5
"PKG_TYPE"	USB-CONN_10103592
"Description"	USB - MICRO B USB 2.0 RECEPTACLE CONNECTOR 5 POSITION SURFACE MOUNT, RIGHT ANGLE, HORIZONTAL
*SET_ATTRIBUTE*	PART	U25
"PKG_TYPE"	QFN32_0P5-PITCH
"Description"	IC MCU 32BIT 32KB FLASH 32QFN
*SET_ATTRIBUTE*	PART	U38
"PKG_TYPE"	6-UFDFN
"Description"	TVS DIODE 5.5VWM 6UDFN
*SET_ATTRIBUTE*	PART	U14
"PKG_TYPE"	TI-RHL
"Description"	IC WIRELESS PWR RCVR 20QFN
*SET_ATTRIBUTE*	PART	X4
"Value"	32.768KHZ
"PKG_TYPE"	1206
"Description"	CRYSTAL 32.768KHZ 12.5PF SMD 1206

*MODIFY_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	PCB:PCB
TRACK_TO_TRACK	6.000000
VIA_TO_TRACK	6.000000
VIA_TO_VIA	6.000000
PAD_TO_TRACK	6.000000
PAD_TO_VIA	6.000000
PAD_TO_PAD	6.000000
SMD_TO_TRACK	6.000000
SMD_TO_VIA	6.000000
SMD_TO_PAD	6.000000
SMD_TO_SMD	6.000000
COPPER_TO_TRACK	6.000000
COPPER_TO_VIA	6.000000
COPPER_TO_PAD	6.000000
COPPER_TO_SMD	6.000000
COPPER_TO_COPPER	6.000000
TEXT_TO_TRACK	6.000000
TEXT_TO_VIA	6.000000
TEXT_TO_PAD	6.000000
TEXT_TO_SMD	6.000000
OUTLINE_TO_TRACK	6.000000
OUTLINE_TO_VIA	6.000000
OUTLINE_TO_PAD	6.000000
OUTLINE_TO_SMD	6.000000
OUTLINE_TO_COPPER	6.000000
DRILL_TO_TRACK	6.000000
DRILL_TO_VIA	6.000000
DRILL_TO_PAD	6.000000
DRILL_TO_SMD	6.000000
DRILL_TO_COPPER	6.000000
SAME_NET_SMD_TO_VIA	6.000000
SAME_NET_SMD_TO_CRN	6.000000
SAME_NET_VIA_TO_VIA	6.000000
SAME_NET_PAD_TO_CRN	6.000000
SAME_NET_TRACK_TO_CRN	6.000000
MIN_TRACK_WIDTH	12.000000
REC_TRACK_WIDTH	12.000000
MAX_TRACK_WIDTH	12.000000
DRILL_TO_DRILL	6.000000
BODY_TO_BODY	6.000000

*MODIFY_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	PCB:PCB
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	OFF

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 1708
*END*
