*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\aqcplaceme01.asc
*REMARK*  new file: C:\EyeProject\Eye\RevD.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 12/10/2014 9:24:28 AM
*PART*
U3  GROUND
SW1  MINISPSTMOM
*NET*
*SIGNAL*  $1N129
R25.1
*SIGNAL*  $1N1518
R7.2
*SIGNAL*  $1N1547
R8.2
*SIGNAL*  CHRG
R47.1
*SIGNAL*  GND
U3.1
*SIGNAL*  GPSPWR
R9.2
*SIGNAL*  GPSRX
U5.16
*SIGNAL*  GPSTX
U5.15
*SIGNAL*  GPS_WAKE
U5.54
*SIGNAL*  PA0
R22.2
*SIGNAL*  PA2
U5.72
*SIGNAL*  PA3
R24.2
*SIGNAL*  PWRKEY
R30.2
*SIGNAL*  SCL
R35.2
*SIGNAL*  SDA
R34.2
*SIGNAL*  SIMPWR
R49.2
*SIGNAL*  SIMRX
U5.68
*SIGNAL*  SIMTX
U5.71
*DEL_ATTRIBUTE*	PCB	DEFAULT
"CAM.Apply Oversize To All Pads"
*SET_ATTRIBUTE*	PART	SW1
"Value"	
"PKG_TYPE"	PANASONICBTN
"Description"	SWITCH TACTILE SPST-NO 0.02A 15V

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 18
*END*
