*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\AQ1001.asc
*REMARK*  new file: C:\EyeProject\Eye\RevE.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/16/2015 4:29:24 PM
*DELPIN*
U1.41  SIGUSB
*PART*
R53  RESISTOR
*RENNET*
SIGUSB  $1N6729
*NET*
*SIGNAL*  $1N6729
R53.2
*SIGNAL*  SIGUSB
R53.1  U1.41
*DEL_ATTRIBUTE*	PCB	DEFAULT
"Blaze.TestPoint.Color"
"Blaze.Thermal.Color"
"CAM.Apply Oversize To All Pads"
"Guard.BandColor"
*SET_ATTRIBUTE*	PART	R53
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"Value"	10K
"PKG_TYPE"	0402R

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 1,  Added pins: 3
*END*
