*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\AQ201.asc
*REMARK*  new file: C:\EyeProject\Eye\Schematic12.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 7/7/2015 4:06:40 PM
*CHGPART*
U26  MK10DN128VLH5  MK10DN128VMP5
*RENPART*
U13  U12
U15  U14
U19  U18
U14  U13
U11  U10
U20  U19
U21  U20
U22  U21
U23  U22
U24  U23
U16  U15
U17  U16
U18  U17
U10  U9
U26  U25
U6  U5
U27  U26
U28  U27
U29  U28
U7  U6
U25  U24
U9  U8
U12  U11
U5  U4
U8  U7
*SET_ATTRIBUTE*	PART	U25
"PKG_TYPE"	64MAPBGA
"Description"	IC MCU ARM 128KB FLASH 64MAPBGA

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
