*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\defau01.asc
*REMARK*  new file: C:\EyeProject\Eye\Schematic8.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 2/22/2015 5:50:55 PM
*PART*
BAT1  KEYSTONE500
*DEL_ATTRIBUTE*	PCB	DEFAULT
"Blaze.TestPoint.Color"
"Blaze.Thermal.Color"
"CAM.Apply Oversize To All Pads"
"Guard.BandColor"
*SET_ATTRIBUTE*	PART	BAT1
"Value"	3V
"PKG_TYPE"	KEYSTONE500
"Description"	HOLDER BATT PC COIN 1CELL 12MM

*MODIFY_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	PCB:PCB
TRACK_TO_TRACK	6.000000
VIA_TO_TRACK	6.000000
VIA_TO_VIA	6.000000
PAD_TO_TRACK	6.000000
PAD_TO_VIA	6.000000
PAD_TO_PAD	6.000000
SMD_TO_TRACK	6.000000
SMD_TO_VIA	6.000000
SMD_TO_PAD	6.000000
SMD_TO_SMD	6.000000
COPPER_TO_TRACK	6.000000
COPPER_TO_VIA	6.000000
COPPER_TO_PAD	6.000000
COPPER_TO_SMD	6.000000
COPPER_TO_COPPER	6.000000
TEXT_TO_TRACK	6.000000
TEXT_TO_VIA	6.000000
TEXT_TO_PAD	6.000000
TEXT_TO_SMD	6.000000
OUTLINE_TO_TRACK	6.000000
OUTLINE_TO_VIA	6.000000
OUTLINE_TO_PAD	6.000000
OUTLINE_TO_SMD	6.000000
OUTLINE_TO_COPPER	6.000000
DRILL_TO_TRACK	6.000000
DRILL_TO_VIA	6.000000
DRILL_TO_PAD	6.000000
DRILL_TO_SMD	6.000000
DRILL_TO_COPPER	6.000000
SAME_NET_SMD_TO_VIA	6.000000
SAME_NET_SMD_TO_CRN	6.000000
SAME_NET_VIA_TO_VIA	6.000000
SAME_NET_PAD_TO_CRN	6.000000
SAME_NET_TRACK_TO_CRN	6.000000
MIN_TRACK_WIDTH	12.000000
REC_TRACK_WIDTH	12.000000
MAX_TRACK_WIDTH	12.000000
DRILL_TO_DRILL	6.000000
BODY_TO_BODY	6.000000

*MODIFY_GENERAL_RULES*	HIGH_SPEED

HIERARCHY_OBJECT	PCB:PCB
AGGRESSOR	OFF
MIN_LENGTH	0.000000
MAX_LENGTH	50000.000000
STUB_LENGTH	1000.000000
PARALLEL_LENGTH	1000.000000
PARALLEL_GAP	200.000000
TANDEM_LENGTH	1000.000000
TANDEM_GAP	200.000000
MIN_DELAY	0.000000
MAX_DELAY	10.000000
MIN_CAPACITANCE	0.000000
MAX_CAPACITANCE	10.000000
MIN_IMPEDANCE	50.000000
MAX_IMPEDANCE	150.000000
SHIELD_NET	OFF
SHIELD_GAP	200.000000
MATCH_LENGTH_TOLERANCE	200.000000
MATCH_LENGTH	OFF

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
