*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\aq101.asc
*REMARK*  new file: C:\EyeProject\Eye\Schematic5.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/12/2014 8:56:15 PM
*PART*
U7  VSYS
*NET*
*SIGNAL*  $1N2050
U7.1  R28.1
*SIGNAL*  PA3
U3.34
*SET_ATTRIBUTE*	PART	U7
"PKG_TYPE"	AQUAART2

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 3
*END*
