*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADSProjects\AQ150D01.asc
*REMARK*  new file: C:\EyeProject\Eye\Schematic9.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 1/27/2016 1:55:24 PM
*DELPIN*
J10.1  $1N280
J10.2  ~CHRG
J100.1  $1N7133
J100.2  $1N7135
J101.1  $1N7130
J101.2  $1N58
J102.1  $1N7126
J102.2  $1N7128
J103.1  GPS_RXD
J103.2  $1N7158
J104.1  VGPS
J104.2  GPS_TXD
J106.1  PIC_SCL
J106.2  PIC_SDA
J107.2  $1N10641
J108.1  $1N10646
J108.2  GND
J109.1  PICPWR
J109.2  $1N10648
J11.1  GND
J11.2  5VUSB
J110.1  SIM_RST
J110.2  $1N7317
J111.1  SIM_DATA
J111.2  SIM_CLK
J112.1  GND
J112.2  SIM_VDD
J113.1  SIM_CD
J113.2  EHS6-1V8
J115.1  AU_SDD0_VSD
J115.2  NRF_SD_MISO_VSD
J116.1  SD_CS
J116.2  SDD2
J117.1  SD_CLK
J117.2  SD_DI
J118.1  SDD1
J118.2  SD_DO
J119.1  SDCDN
J119.2  GND
J12.2  BFAULTHV
J120.1  $1N7692
J120.2  $1N7694
J121.1  $1N7688
J121.2  $1N7690
J122.1  $1N7684
J122.2  $1N7686
J123.1  EHS6_MOSI
J123.2  $1N7682
J124.1  $1N7678
J124.2  EHS6_MISO
J125.1  $1N7672
J125.2  EHS6_CS
J126.1  $1N7667
J126.2  $1N7670
J127.1  $1N7662
J127.2  $1N7665
J128.1  $1N7716
J128.2  $1N7718
J129.1  $1N7712
J129.2  $1N7714
J13.1  $1N283
J13.2  $1N286
J130.1  $1N7708
J130.2  $1N7710
J131.1  $1N7704
J131.2  $1N7706
J132.1  $1N7700
J132.2  EHS6_SCLK
J133.1  $1N7696
J133.2  $1N7698
J134.1  EHS6-1V8
J134.2  $1N7794
J135.1  $1N122
J135.2  $1N7797
J136.1  VEHS6
J136.2  VEHS6
J137.1  5VUSB
J137.2  $1N7802
J138.1  GND
J138.2  $1N7821
J139.1  $1N7826
J139.2  $1N7824
J14.1  EEPROM_MASTER_SEL
J14.2  NRF_USING_EEPROMLV
J140.1  GND
J140.2  $1N77
J141.1  EHS6-1V8
J141.2  GND
J142.1  EHS6_MISO
J142.2  EHS6_CS
J143.1  EHS6_SCLK
J143.2  EHS6_MOSI
J144.1  $1N350
J144.2  $1N11974
J145.1  $1N8756
J145.2  $1N8758
J146.1  $1N10329
J146.2  ~CHRG
J147.2  GND
J148.2  TC
J149.1  PSW
J149.2  5VUSB
J15.1  EEPROM_IN_USE
J15.2  NRFCOMPLETE
J150.1  $1N9791
J151.1  $1N9773
J151.2  USBON
J152.1  ENSUREPSW
J152.2  $1N9694
J153.1  GND
J153.2  $1N9595
J154.1  MSWITCH
J154.2  AMPWR
J155.1  PICPWR
J155.2  $1N9840
J156.1  $1N9387
J156.2  $1N9386
J157.1  $1N9500
J157.2  $1N9498
J158.1  PSW
J158.2  $1N9382
J159.1  $1N9319
J159.2  GND
J16.1  3V3NRF
J16.2  NRF_USING_EEPROM
J160.1  $1N9329
J160.2  $1N9331
J161.1  AMPWR
J161.2  AMPWR
J162.1  AMPWR
J162.2  GND
J165.1  AU_SDCMD_VSD
J165.2  NRF_SD_MOSI_VSD
J166.1  NRF_SD_SCLK_VSD
J166.2  AU_NRF_SD_SW
J167.1  NRF_SD_CS_VSD
J167.2  AU_SDCLK_VSD
J168.1  AU_NRF_SD_SW
J168.2  AU_SDD3_VSD
J169.1  GND
J169.2  $1N11304
J17.1  NRF_I2CFLOW_EN
J17.2  NRFCOMPLETELV
J170.1  GND
J170.2  GND
J171.1  $1N11304
J171.2  SDCDN_VSD
J172.1  SDD2_VSD
J172.2  GND
J173.1  SDD1_VSD
J173.2  GND
J174.1  $1N11728
J174.2  GND
J175.1  $1N11028
J175.2  AU_ON_OFF
J18.1  GND
J18.2  PICPWR
J19.1  EHS6_EN
J19.2  LED_BLU
J20.1  ENSUREPSW
J20.2  NRF_USING_EEPROMLV
J21.1  SD_DM
J21.2  SD_DP
J22.1  EHS6_DM
J22.2  EHS6_DP
J23.1  MBED_DM
J23.2  MBED_DP
J24.1  DP
J24.2  DM
J25.1  $1N258
J25.2  $1N259
J26.1  $1N238
J26.2  3V3MBED
J27.1  $1N5999
J27.2  $1N237
J28.1  $1N5996
J28.2  BOOTLOAD
J29.1  MBED_TX
J29.2  +V_TGT
J30.1  MBED_SWCLK
J30.2  MBED_RX
J31.1  $1N5989
J31.2  MBED_SWDIO
J32.1  $1N5985
J32.2  $1N5987
J33.1  USB_VBUS
J33.2  $1N5983
J34.1  $1N6024
J35.1  $1N6020
J35.2  $1N6022
J36.1  $1N248
J36.2  $1N6138
J37.1  USB_VBUS
J37.2  $1N251
J38.1  3V3MBED
J38.2  5VUSB
J39.1  3V3MBED
J39.2  $1N6146
J40.2  3V3MBED
J41.1  $1N6137
J41.2  GND
J42.1  SDD2
J42.2  AU_SDD3
J43.1  $1N6253
J43.2  $1N6255
J44.1  $1N6257
J44.2  $1N6259
J45.1  AU_SDD0
J45.2  SDD1
J46.1  $1N6263
J46.2  $1N6265
J47.1  $1N6267
J47.2  AU_SDCMD
J48.1  AU_SDCLK
J48.2  SDCDN
J49.1  SD_DM
J49.2  SD_DP
J5.1  $1N3534
J5.2  MBATT
J50.1  3V3AU
J50.2  $1N6380
J51.1  3V3AU
J51.2  $1N253
J52.1  $1N252
J52.2  $1N254
J53.1  $1N255
J53.2  $1N6373
J54.1  $1N6371
J54.2  $1N6369
J55.1  GND
J55.2  GND
J56.1  AU_NRF_SD_SW
J56.2  $1N10106
J57.1  NRF_SCL
J57.2  NRF_SDA
J58.1  AU_ON_OFF
J58.2  $1N36
J59.1  NRF_SD_SCLK
J59.2  NRF_SD_CS
J6.1  $1N10823
J6.2  $1N10926
J60.1  NRF_SD_MISO
J60.2  NRF_SD_MOSI
J61.1  NRFSLAVE_SCLK
J61.2  NRFSLAVE_CS
J62.1  NRFSLAVE_MISO
J62.2  NRFSLAVE_MOSI
J63.1  NRF_RX
J63.2  NRF_TX
J64.1  $1N222
J64.2  $1N219
J65.1  NRF_SWCLK
J65.2  NRF_SWDIO
J66.1  $1N6556
J66.2  NRF_ISMBEDON
J67.1  NRF_USING_EEPROM
J67.2  EEPROM_IN_USE
J68.1  NRF_I2CFLOW_EN
J68.2  NRF_I2C_EN
J69.1  $1N125
J69.2  SD_SPI_SEL
J7.1  $1N350
J70.1  $1N18
J70.2  $1N123
J71.1  EMERG_RST
J71.2  $1N6620
J72.1  $1N217
J72.2  PWR_IND
J73.1  $1N215
J73.2  $1N218
J74.1  $1N213
J74.2  $1N216
J75.1  $1N6632
J75.2  $1N214
J76.1  3V3NRF
J76.2  VDD_PA
J77.1  MBED_TX
J77.2  3V3MBED
J78.1  MBED_SWCLK
J78.2  MBED_RX
J79.1  +V_TGT
J79.2  MBED_SWDIO
J8.1  $1N10822
J8.2  $1N10818
J80.1  GND
J80.2  3V3MBED
J81.1  NRF_RX
J81.2  NRF_TX
J82.1  NRF_SWDIO
J82.2  NRF_SWCLK
J83.1  NRF_ISMBEDON
J83.2  3V3NRF
J84.1  3V3MBED
J84.2  3V3NRF
J85.1  MSWITCH
J85.2  TC
J86.1  PIC_SCL
J86.2  PIC_SDA
J87.1  LED_GRN
J87.2  USBON
J88.1  BFAULTLV
J88.2  LED_RED
J89.1  GPS_RXD_LV
J89.2  GPS_TXD_LV
J9.1  $1N10819
J9.2  $1N10820
J90.1  $1N9942
J90.2  PICPWR
J91.1  $1N9946
J91.2  $1N9944
J92.1  NRFCOMPLETELV
J92.2  MPGATE
J93.1  NRF_EN
J93.2  VCOMP
J94.1  EEPROM_MASTER_SEL
J94.2  GPS_EN
J95.1  $1N7073
J95.2  PICPWR
J96.1  $1N201
J96.2  $1N200
J97.1  GND
J97.2  GND
J98.1  $1N7156
J98.2  GND
J99.1  $1N52
J99.2  $1N53
U14.1  VSYS
U14.3  VSYS
U14.5  $1N9389
ANT3.1  $1N76
ANT3.2  $1N79
ANT1.1  GND
ANT1.2  $1N224
ANT1.3  GND
ANT1.4  GND
U37.1  $1N9343
U37.10  GND
U37.11  $1N9382
U37.12  $1N9500
U37.13  AMPWR
U37.14  $1N9319
U37.15  $1N9329
U37.16  $1N9331
U37.17  GND
U37.18  GND
U37.19  GND
U37.2  GND
U37.3  GND
U37.4  PSW
U37.5  GND
U37.6  PIC_SDA
U37.7  PIC_SCL
U37.8  $1N9498
U37.9  GND
ANT2.2  $1N57
ANT2.5  $1N56
ANT2.6  $1N55
U1.1  GND
U1.2  GND
U1.3  GND
U1.4  GND
U1.5  $1N201
U1.6  $1N200
U1.7  $1N7073
U1.8  PICPWR
U32.1  $1N255
U32.10  3V3AU
U32.11  $1N252
U32.12  $1N6267
U32.13  SDCDN
U32.14  $1N254
U32.15  $1N6369
U32.16  $1N253
U32.17  $1N6263
U32.18  SDD1
U32.19  AU_SDD0
U32.2  3V3AU
U32.20  $1N6259
U32.21  $1N6257
U32.22  AU_SDCLK
U32.23  $1N6255
U32.24  AU_SDCMD
U32.25  $1N6253
U32.26  AU_SDD3
U32.27  SDD2
U32.28  $1N6265
U32.29  GND
U32.3  SD_DP
U32.30  GND
U32.31  GND
U32.4  SD_DM
U32.5  GND
U32.6  $1N6373
U32.7  $1N6371
U32.8  $1N252
U32.9  $1N6380
U17.3  $1N59
U17.4  $1N53
U17.5  $1N52
U17.6  $1N58
LED10.1  $1N8369
LED10.2  $1N8368
LED11.1  $1N8416
LED11.2  $1N8415
LED12.1  $1N8455
LED12.2  $1N8454
LED13.1  $1N8519
LED13.2  $1N8518
LED14.1  $1N8560
LED14.2  $1N8559
LED15.1  $1N8596
LED15.2  $1N8595
LED16.1  $1N8632
LED16.2  $1N8631
LED17.1  $1N8668
LED17.2  $1N8667
LED18.1  $1N8706
LED18.2  $1N8705
LED2.1  $1N8017
LED2.2  $1N7992
LED3.1  $1N8051
LED3.2  $1N8048
LED4.1  $1N8122
LED4.2  $1N8121
LED5.1  $1N8158
LED5.2  $1N8157
LED6.1  $1N8194
LED6.2  $1N8193
LED7.1  $1N8230
LED7.2  $1N8229
LED8.1  $1N8266
LED8.2  $1N8265
LED9.1  $1N8302
LED9.2  $1N8301
C1.1  $1N10820
C1.2  $1N350
C10.1  $1N9389
C11.1  AMPWR
C12.1  VSYS
C13.1  $1N9595
C13.2  GND
C14.1  $1N9694
C15.1  $1N9319
C16.1  PICPWR
C17.1  3V3USB
C18.1  $1N267
C19.1  VEHS6
C20.1  BOOTLOAD
C21.1  MBED_DP
C22.1  MBED_DM
C23.1  3V3MBED
C24.1  3V3MBED
C25.1  3V3MBED
C26.1  $1N237
C26.2  GND
C27.1  $1N238
C27.2  GND
C28.1  $1N254
C28.2  GND
C29.1  $1N252
C29.2  GND
C3.1  $1N54
C30.1  3V3AU
C31.1  $1N252
C31.2  GND
C32.1  $1N253
C32.2  GND
C33.1  3V3AU
C33.2  GND
C34.1  $1N224
C34.2  GND
C35.1  $1N223
C35.2  GND
C36.1  $1N222
C36.2  $1N223
C37.1  VDD_PA
C37.2  GND
C38.1  3V3NRF
C38.2  GND
C39.1  3V3NRF
C39.2  GND
C4.1  VGPS
C40.1  3V3NRF
C40.2  GND
C41.1  $1N218
C41.2  GND
C42.1  $1N214
C42.2  GND
C43.1  $1N217
C43.2  GND
C44.1  $1N213
C44.2  GND
C45.1  $1N216
C45.2  GND
C46.1  $1N215
C46.2  GND
C47.1  $1N56
C47.2  GND
C48.1  $1N55
C48.2  GND
C49.1  $1N57
C49.2  GND
C5.1  $1N107
C50.1  $1N60
C50.2  GND
C51.1  $1N53
C51.2  GND
C52.1  3V3SD
C52.2  GND
C53.1  $1N10641
C53.2  GND
C54.1  PICPWR
C54.2  GND
C55.1  SIM_VDD
C55.2  GND
C58.1  VEHS6
C58.2  GND
C59.1  $1N77
C59.2  GND
C6.1  $1N76
C60.1  5VUSB
C60.2  GND
C61.1  $1N78
C61.2  GND
C62.1  VEHS6
C62.2  GND
C63.1  VEHS6
C63.2  GND
C64.1  VEHS6
C64.2  GND
C65.1  SIM_CLK
C65.2  GND
C66.1  SIM_DATA
C66.2  GND
C67.1  SIM_RST
C67.2  GND
C68.1  SIM_VDD
C68.2  GND
C7.1  3V3NRF
C8.1  $1N283
C9.1  MBATT
SW3.1  $1N259
SW3.3  GND
SW3.4  $1N258
SW3.5  GND
SW3.6  GND
LED1.1  VSYS
LED1.3  VSYS
LED1.4  $1N230
LED1.5  $1N231
LED1.6  $1N229
X3.1  $1N9331
X3.2  $1N9329
X4.1  $1N213
X4.2  $1N214
Q22.1  $1N10059
Q22.2  PICPWR
Q22.3  BFAULTLV
Q24.1  PSW
Q24.2  MSWITCH
Q24.3  $1N9773
Q25.1  $1N9791
Q25.2  AMPWR
Q25.3  USBON
Q26.1  $1N9840
Q26.2  AMPWR
Q26.3  PICPWR
D1.1  $1N9389
D1.2  AMPWR
SW4.1  3V3NRF
SW4.10  $1N8053
SW4.11  $1N8115
SW4.12  $1N8151
SW4.13  $1N8187
SW4.14  $1N8223
SW4.15  $1N8259
SW4.16  $1N8295
SW4.2  VGPS
SW4.3  VEHS6
SW4.4  VSYS
SW4.5  PICPWR
SW4.7  AMPWR
SW4.8  MBATT
SW4.9  $1N8021
SW5.10  $1N8552
SW5.11  $1N8588
SW5.12  $1N8660
SW5.13  $1N8707
SW5.4  $1N8758
SW5.5  $1N8756
SW5.6  3V3SD
SW5.7  3V3AU
SW5.8  EHS6-1V8
SW5.9  $1N8512
U12.2  $1N350
U12.3  $1N10819
U12.4  $1N10820
U12.5  $1N10926
U12.6  $1N10823
U12.7  $1N10818
U12.8  $1N10822
U26.100  GND
U26.101  GND
U26.102  GND
U26.103  GND
U26.20  SIM_VDD
U26.203  GND
U26.204  VEHS6
U26.205  GND
U26.206  $1N7802
U26.207  $1N122
U26.208  GND
U26.209  EHS6-1V8
U26.21  SIM_CLK
U26.210  $1N7712
U26.211  $1N7710
U26.212  $1N7714
U26.213  $1N7662
U26.214  $1N7708
U26.215  $1N7797
U26.216  SIM_RST
U26.217  SIM_CD
U26.218  SIM_DATA
U26.219  $1N7684
U26.22  $1N7794
U26.220  $1N7686
U26.221  $1N7688
U26.222  $1N7690
U26.223  GND
U26.225  GND
U26.227  GND
U26.229  $1N7700
U26.23  $1N7672
U26.230  EHS6_SCLK
U26.231  $1N7704
U26.232  $1N7706
U26.233  5VUSB
U26.234  EHS6_DP
U26.235  EHS6_DM
U26.236  $1N7826
U26.237  $1N7824
U26.238  GND
U26.239  $1N7698
U26.24  $1N7667
U26.240  $1N7696
U26.241  $1N7694
U26.242  $1N7692
U26.244  $1N7682
U26.245  GND
U26.25  $1N7670
U26.250  GND
U26.251  GND
U26.252  GND
U26.26  $1N7665
U26.27  $1N7718
U26.28  $1N7716
U26.29  EHS6_MISO
U26.30  EHS6_MOSI
U26.31  $1N7678
U26.32  EHS6_CS
U26.33  $1N7821
U26.53  VEHS6
U26.54  GND
U26.55  GND
U26.56  GND
U26.57  GND
U26.58  GND
U26.59  $1N77
U26.60  GND
U26.61  GND
U26.62  GND
U26.63  GND
U26.72  GND
U26.81  GND
U26.82  GND
U26.83  GND
U26.84  GND
U26.85  GND
U26.86  GND
U26.88  GND
U26.89  GND
U26.90  GND
U26.92  GND
U26.93  GND
U26.94  GND
U26.95  GND
U26.96  GND
U26.97  GND
U26.98  GND
U26.99  GND
FB1.1  $1N281
FB1.2  $1N282
FB2.1  $1N223
FB2.2  $1N224
FB3.1  $1N219
FB3.2  $1N222
FB4.1  VDD_PA
FB4.2  $1N219
FB5.1  $1N59
FB5.2  $1N60
FB6.1  $1N79
FB6.2  GND
U13.1  $1N272
U13.10  SD_DP
U13.11  $1N258
U13.12  $1N267
U13.2  $1N273
U13.3  GND
U13.4  $1N259
U13.5  MBED_DM
U13.6  MBED_DP
U13.7  EHS6_DM
U13.8  EHS6_DP
U13.9  SD_DM
U24.1  VGPS
U24.2  GND
U24.4  $1N54
U24.6  $1N54
U40.4  3V3USB
U40.5  $1N11028
U40.6  $1N11025
U43.1  $1N11951
U43.2  VSYS
U43.3  VSYS
U43.4  MBATT
U43.5  $1N11576
U43.6  $1N11947
U3.10  BFAULTHV
U3.14  $1N283
U3.2  $1N281
U3.5  $1N282
U3.7  ~CHRG
U3.8  5VUSB
U3.9  5VUSB
U16.1  GND
U16.10  GND
U16.11  $1N58
U16.12  GND
U16.13  $1N52
U16.14  $1N53
U16.15  $1N7158
U16.16  $1N7133
U16.17  $1N7135
U16.18  $1N7156
U16.2  GPS_TXD
U16.3  GPS_RXD
U16.4  $1N7128
U16.5  $1N7130
U16.6  VGPS
U16.7  VGPS
U16.8  VGPS
U16.9  $1N7126
U18.1  3V3USB
U18.2  3V3USB
U18.3  GND
U18.4  5VUSB
U18.6  5VUSB
U18.7  GND
U18.8  GND
U18.9  GND
U19.1  3V3NRF
U19.2  3V3NRF
U19.3  GND
U19.4  $1N107
U19.6  $1N107
U19.7  GND
U19.8  GND
U19.9  GND
U2.1  $1N6138
U2.10  $1N6024
U2.11  $1N6146
U2.12  $1N6022
U2.13  $1N6020
U2.14  3V3MBED
U2.15  3V3MBED
U2.16  GND
U2.17  $1N238
U2.18  $1N237
U2.19  USB_VBUS
U2.2  GND
U2.20  $1N5999
U2.21  BOOTLOAD
U2.22  $1N5996
U2.23  +V_TGT
U2.24  MBED_TX
U2.25  MBED_RX
U2.26  MBED_SWCLK
U2.27  MBED_SWDIO
U2.28  $1N5989
U2.29  $1N5987
U2.3  $1N251
U2.30  $1N5985
U2.31  $1N5983
U2.32  USB_VBUS
U2.4  $1N248
U2.5  3V3MBED
U2.6  5VUSB
U2.7  3V3MBED
U2.8  GND
U2.9  $1N6137
BAT1.1  GND
BAT1.2  $1N9387
U7.1  PICPWR
U7.10  GND
U7.11  $1N10648
U7.12  GND
U7.14  PICPWR
U7.2  $1N10641
U7.4  PIC_SCL
U7.5  GND
U7.6  PIC_SDA
U7.7  GND
U7.9  $1N10646
X1.1  $1N215
X1.2  $1N216
X1.3  GND
X1.4  GND
X1.5  $1N215
X1.6  $1N215
X2.1  $1N237
X2.2  $1N238
X2.3  GND
X2.4  GND
X2.5  $1N237
X2.6  $1N237
SW2.1  $1N9595
SW2.2  GND
SW2.5  AMPWR
SW2.6  MSWITCH
Q1.1  $1N8021
Q1.3  $1N7992
Q10.1  5VUSB
Q10.2  GND
Q10.3  $1N8368
Q11.1  $1N8409
Q11.2  GND
Q11.3  $1N8415
Q12.1  $1N8448
Q12.2  GND
Q12.3  $1N8454
Q13.1  $1N8512
Q13.2  GND
Q13.3  $1N8518
Q14.1  $1N8552
Q14.2  GND
Q14.3  $1N8559
Q15.1  $1N8588
Q15.2  GND
Q15.3  $1N8595
Q16.1  $1N8552
Q16.2  GND
Q16.3  $1N8631
Q17.1  $1N8660
Q17.2  GND
Q17.3  $1N8667
Q18.1  $1N8707
Q18.2  GND
Q18.3  $1N8705
Q2.1  MBATT
Q2.3  $1N10818
Q27.1  AU_ON_OFF
Q27.2  GND
Q27.3  $1N11028
Q3.1  $1N8053
Q3.3  $1N8048
Q4.1  $1N8115
Q4.2  GND
Q4.3  $1N8121
Q5.1  $1N8151
Q5.2  GND
Q5.3  $1N8157
Q6.1  $1N8187
Q6.2  GND
Q6.3  $1N8193
Q7.1  $1N8223
Q7.2  GND
Q7.3  $1N8229
Q8.1  $1N8259
Q8.2  GND
Q8.3  $1N8265
Q9.1  $1N8295
Q9.2  GND
Q9.3  $1N8301
U25.1  3V3NRF
U25.10  SD_SPI_SEL
U25.11  $1N125
U25.12  3V3NRF
U25.13  GND
U25.14  $1N123
U25.15  $1N18
U25.16  $1N10106
U25.17  AU_NRF_SD_SW
U25.18  NRF_SDA
U25.19  NRF_SCL
U25.2  $1N6632
U25.20  $1N36
U25.21  AU_ON_OFF
U25.22  NRF_SD_CS
U25.23  NRF_SWDIO
U25.24  NRF_SWCLK
U25.25  NRF_SD_SCLK
U25.26  NRF_SD_MOSI
U25.27  NRF_SD_MISO
U25.28  NRFSLAVE_CS
U25.29  $1N217
U25.3  $1N6620
U25.30  VDD_PA
U25.31  $1N219
U25.32  $1N222
U25.33  GND
U25.34  GND
U25.35  3V3NRF
U25.36  3V3NRF
U25.37  $1N216
U25.38  $1N215
U25.39  $1N218
U25.4  NRF_ISMBEDON
U25.40  NRFSLAVE_SCLK
U25.41  NRFSLAVE_MOSI
U25.42  NRFSLAVE_MISO
U25.43  NRF_TX
U25.44  NRF_RX
U25.45  $1N213
U25.46  $1N214
U25.47  PWR_IND
U25.48  EMERG_RST
U25.49  GND
U25.5  $1N6556
U25.6  EEPROM_IN_USE
U25.7  NRF_USING_EEPROM
U25.8  NRF_I2C_EN
U25.9  NRF_I2CFLOW_EN
U15.1  GND
U15.2  BFAULTHV
U15.6  $1N10059
U20.1  GND
U20.2  TC
U20.3  TC
U20.4  GND
U20.5  $1N9595
U20.6  PSW
U27.1  GND
U27.2  ENSUREPSW
U27.6  PSW
U28.1  GND
U28.2  EHS6_EN
U28.3  $1N70
U28.4  GND
U28.5  GPS_EN
U28.6  $1N160
U29.1  GND
U29.2  LED_BLU
U29.3  NRFVCCPCH
U29.4  GND
U29.5  NRF_EN
U29.6  $1N232
U30.1  GND
U30.3  $1N233
U30.5  LED_GRN
U30.6  $1N234
U31.1  GND
U31.2  5VUSB
U31.6  $1N9791
U33.1  GND
U33.2  $1N9694
U33.6  $1N9840
U35.1  $1N8862
U35.2  EHS6-1V8
U35.3  $1N8862
U35.4  GND
U35.5  $1N7794
U35.6  PWR_IND
U36.1  GND
U36.2  EMERG_RST
U36.6  $1N7821
SW1.1  GND
SW1.2  GND
U11.1  VCOMP
U11.10  LED_RED
U11.11  PIC_SDA
U11.12  PIC_SCL
U11.13  BFAULTLV
U11.14  GPS_TXD_LV
U11.15  GPS_RXD_LV
U11.16  GND
U11.17  PICPWR
U11.18  LED_BLU
U11.19  EHS6_EN
U11.2  NRF_EN
U11.20  NRF_USING_EEPROMLV
U11.21  ENSUREPSW
U11.22  TC
U11.23  MSWITCH
U11.24  $1N9946
U11.25  $1N9944
U11.26  $1N9942
U11.27  MPGATE
U11.28  NRFCOMPLETELV
U11.29  GND
U11.3  GPS_EN
U11.4  EEPROM_MASTER_SEL
U11.5  GND
U11.6  $1N10329
U11.7  ~CHRG
U11.8  USBON
U11.9  LED_GRN
J2.1  $1N9942
J2.2  PICPWR
J2.3  GND
J2.4  $1N9944
J2.5  $1N9946
R1.1  $1N11947
R1.2  MBATT
R10.1  EHS6_EN
R100.1  $1N8707
R100.2  GND
R101.1  $1N8021
R101.2  $1N8706
R102.1  EHS6-1V8
R102.2  GND
R103.1  $1N7794
R103.2  GND
R104.1  3V3NRF
R104.2  PWR_IND
R105.1  EMERG_RST
R105.2  GND
R106.1  GND
R106.2  ENSUREPSW
R107.1  $1N9694
R107.2  GND
R108.1  AMPWR
R108.2  $1N9791
R109.1  AMPWR
R109.2  $1N9840
R11.1  GPS_EN
R11.2  GND
R110.1  USBON
R110.2  GND
R112.1  GND
R112.2  AU_ON_OFF
R114.1  $1N11951
R114.2  $1N11576
R12.1  $1N160
R12.2  VSYS
R13.1  5VUSB
R13.2  $1N280
R14.1  BFAULTHV
R14.2  GND
R15.1  $1N286
R15.2  GND
R16.1  EEPROM_MASTER_SEL
R16.2  GND
R17.1  PICPWR
R17.2  $1N10059
R18.1  PICPWR
R18.2  ~CHRG
R19.1  NRFCOMPLETELV
R19.2  GND
R2.1  $1N10819
R2.2  VSYS
R20.1  NRFCOMPLETE
R20.2  GND
R21.1  AMPWR
R21.2  $1N9343
R22.1  AMPWR
R22.2  $1N9382
R23.1  AMPWR
R23.2  $1N9386
R24.1  MSWITCH
R24.2  $1N9595
R25.1  DM
R25.2  $1N273
R26.1  DP
R26.2  $1N272
R27.1  3V3USB
R27.2  $1N258
R28.1  3V3USB
R28.2  $1N259
R29.1  3V3USB
R29.2  $1N267
R3.1  VSYS
R3.2  $1N10820
R30.1  $1N229
R30.2  $1N234
R31.1  $1N230
R31.2  $1N232
R32.2  GND
R33.1  LED_GRN
R34.1  LED_BLU
R35.1  NRF_EN
R35.2  GND
R36.1  $1N231
R36.2  $1N233
R37.1  3V3MBED
R37.2  BOOTLOAD
R38.1  MBED_DM
R38.2  $1N248
R39.1  MBED_DP
R39.2  $1N251
R4.1  $1N350
R4.2  $1N10818
R40.1  5VUSB
R40.2  USB_VBUS
R41.1  USB_VBUS
R41.2  GND
R42.1  $1N255
R42.2  GND
R43.1  MSWITCH
R43.2  TC
R44.1  +V_TGT
R45.1  3V3MBED
R45.2  GND
R46.1  NRF_ISMBEDON
R46.2  GND
R47.1  3V3USB
R47.2  $1N11025
R48.1  3V3USB
R48.2  $1N11028
R49.1  NRF_USING_EEPROM
R49.2  GND
R5.1  $1N10926
R5.2  I2C_SDAHV
R50.1  EEPROM_IN_USE
R50.2  GND
R51.1  NRF_I2CFLOW_EN
R52.1  EEPROM_MASTER_SEL
R52.2  GND
R53.1  NRF_USING_EEPROMLV
R53.2  GND
R54.1  MSWITCH
R54.2  PSW
R55.1  $1N52
R56.1  $1N60
R56.2  $1N57
R57.1  3V3SD
R57.2  SDCDN
R58.1  GND
R58.2  $1N122
R59.1  VSYS
R6.1  VCOMP
R6.2  GND
R60.1  NRF_I2C_EN
R61.1  PICPWR
R61.2  GND
R62.1  PICPWR
R62.2  $1N200
R63.1  PICPWR
R63.2  $1N201
R64.1  $1N76
R64.2  $1N78
R65.1  $1N78
R65.2  $1N77
R66.1  EHS6-1V8
R66.2  GND
R67.1  $1N10823
R67.2  I2C_SCLHV
R68.1  $1N8021
R68.2  $1N8017
R69.1  $1N8021
R69.2  GND
R7.2  VCOMP
R70.1  $1N8053
R70.2  GND
R71.1  $1N8021
R71.2  $1N8051
R72.1  $1N8115
R72.2  GND
R73.1  $1N8021
R73.2  $1N8122
R74.1  $1N8151
R74.2  GND
R75.1  $1N8021
R75.2  $1N8158
R76.1  $1N8187
R76.2  GND
R77.1  $1N8021
R77.2  $1N8194
R78.1  $1N8223
R78.2  GND
R79.1  $1N8021
R79.2  $1N8230
R8.1  $1N70
R8.2  VSYS
R80.1  $1N8259
R80.2  GND
R81.1  $1N8021
R81.2  $1N8266
R82.1  $1N8295
R82.2  GND
R83.1  $1N8021
R83.2  $1N8302
R84.1  5VUSB
R84.2  GND
R85.1  5VUSB
R85.2  $1N8369
R86.1  5VUSB
R86.2  $1N8416
R87.1  $1N8409
R87.2  GND
R88.1  5VUSB
R88.2  $1N8455
R89.1  $1N8448
R89.2  GND
R9.1  NRFVCCPCH
R9.2  VSYS
R90.1  $1N8512
R90.2  GND
R91.1  $1N8021
R91.2  $1N8519
R92.1  $1N8552
R92.2  GND
R93.1  $1N8021
R93.2  $1N8560
R94.1  $1N8588
R94.2  GND
R95.1  $1N8021
R95.2  $1N8596
R96.1  $1N8552
R96.2  GND
R97.1  $1N8021
R97.2  $1N8632
R98.1  $1N8660
R98.2  GND
R99.1  $1N8021
R99.2  $1N8668
J114.1  $1N11974
J114.2  $1N350
J114.3  $1N3534
U34.2  $1N9694
U34.3  $1N9694
U34.4  $1N9773
U34.5  USBON
U41.5  3V3NRF
U41.6  3V3AU
U42.2  $1N11576
U42.3  $1N11576
U42.4  MPGATE
U42.5  5VUSB
J3.1  SDD2
J3.12  SDCDN
J3.2  SD_CS
J3.3  SD_DI
J3.4  3V3SD
J3.5  SD_CLK
J3.7  SD_DO
J3.8  SDD1
J4.10  SIM_CD
J4.9  EHS6-1V8
J4.1  SIM_VDD
J4.2  SIM_RST
J4.3  SIM_CLK
J4.4  $1N7317
J4.7  SIM_DATA
J105.1  $1N57
J105.2  GND
J105.3  GND
J105.4  GND
J105.5  GND
J163.1  $1N76
J163.2  GND
J163.3  GND
J163.4  GND
J163.5  GND
J164.1  $1N224
J164.2  GND
J164.3  GND
J164.4  GND
J164.5  GND
Q19.1  $1N70
Q19.2  VSYS
Q19.3  $1N54
Q20.1  $1N160
Q20.2  VSYS
Q20.3  VEHS6
Q21.1  NRFVCCPCH
Q21.2  VSYS
Q21.3  $1N107
TP11.1  SD_CLK
TP12.1  $1N70
TP13.1  $1N160
TP15.1  NRF_USING_EEPROMLV
TP16.1  USBON
TP17.1  $1N259
TP18.1  $1N258
TP19.1  NRFVCCPCH
TP20.1  NRF_SWDIO
TP21.1  NRF_SWCLK
TP22.1  $1N7126
TP23.1  $1N7128
TP24.1  $1N7130
TP25.1  SIM_VDD
TP26.1  SIM_DATA
TP27.1  SIM_CLK
TP28.1  SIM_RST
TP40.1  SD_DO
TP41.1  SD_CS
TP46.1  SD_DI
TP52.1  BFAULTLV
TP53.1  EHS6_EN
TP54.1  MPGATE
TP55.1  NRFCOMPLETELV
TP72.1  NRF_EN
TP73.1  GPS_EN
TP74.1  EEPROM_MASTER_SEL
TP75.1  ~CHRG
TP76.1  $1N10329
TP109.1  DM
TP110.1  DP
TP111.1  MBED_DP
TP112.1  MBED_DM
TP113.1  EHS6_DP
TP114.1  EHS6_DM
TP115.1  SD_DP
TP116.1  SD_DM
TP47.1  GND
TP1.1  VCOMP
TP10.1  $1N77
TP14.1  VCOMP
TP2.1  $1N280
TP3.1  $1N219
TP4.1  $1N222
TP5.1  $1N214
TP6.1  $1N213
TP7.1  $1N216
TP8.1  $1N215
TP9.1  $1N58
TP29.1  SD_SPI_SEL
TP30.1  NRF_SD_CS
TP31.1  NRF_SD_SCLK
TP32.1  NRF_SD_MOSI
TP33.1  NRF_SD_MISO
TP34.1  NRFSLAVE_CS
TP35.1  NRFSLAVE_SCLK
TP36.1  NRFSLAVE_MOSI
TP37.1  NRFSLAVE_MISO
TP42.1  EHS6_SCLK
TP43.1  EHS6_MOSI
TP44.1  EHS6_MISO
TP45.1  EHS6_CS
TP117.1  I2C_SDAHV
TP118.1  I2C_SCLHV
TP121.1  NRF_SDA
TP122.1  NRF_SCL
TP123.1  NRF_SDALV
TP124.1  NRF_SCLLV
TP125.1  $1N201
TP126.1  $1N200
TP127.1  $1N7135
TP128.1  $1N7133
TP129.1  PIC_SDA
TP130.1  PIC_SCL
TP133.1  PIC_SCL
TP134.1  PIC_SDA
TP135.1  PIC_SCL
TP136.1  PIC_SDA
TP105.1  AMPWR
TP137.1  MBATT
TP138.1  VSYS
TP38.1  3V3AU
TP39.1  3V3SD
TP48.1  VGPS
TP49.1  3V3NRF
TP50.1  VEHS6
TP51.1  5VUSB
TP56.1  3V3USB
TP57.1  +V_TGT
TP58.1  USB_VBUS
TP59.1  3V3MBED
TP60.1  3V3MBED
TP61.1  3V3AU
TP62.1  $1N252
TP63.1  $1N253
TP64.1  VDD_PA
TP65.1  $1N52
TP66.1  $1N53
TP67.1  EHS6-1V8
TP98.1  AMPWR
TP99.1  $1N9389
TP100.1  $1N122
TP106.1  LED_RED
TP119.1  LED_GRN
TP120.1  LED_BLU
TP68.1  EHS6_EN
TP69.1  GPS_EN
TP70.1  BFAULTHV
TP71.1  ~CHRG
TP77.1  LED_BLU
TP78.1  LED_GRN
TP79.1  LED_RED
TP80.1  NRF_EN
TP81.1  BOOTLOAD
TP82.1  MBED_SWDIO
TP83.1  MBED_SWCLK
TP84.1  USB_VBUS
TP85.1  SDCDN
TP86.1  AU_SDCLK
TP87.1  AU_SDCMD
TP88.1  AU_SDD0
TP89.1  SDD1
TP90.1  AU_SDD3
TP91.1  SDD2
TP92.1  $1N254
TP93.1  NRF_ISMBEDON
TP94.1  EEPROM_IN_USE
TP95.1  NRF_USING_EEPROM
TP96.1  NRF_I2C_EN
TP97.1  NRF_I2CFLOW_EN
TP101.1  MBED_TX
TP102.1  MBED_RX
TP103.1  NRF_TX
TP104.1  NRF_RX
TP107.1  GPS_TXD
TP108.1  GPS_RXD
TP131.1  GPS_RXD_LV
TP132.1  GPS_TXD_LV
U10.1  AU_SDD3_VSD
U10.10  AU_NRF_SD_SW
U10.11  NRF_SD_MISO_VSD
U10.12  SD_DO
U10.13  AU_SDD0_VSD
U10.14  3V3SD
U10.15  NRF_SD_CS_VSD
U10.16  SD_CS
U10.17  GND
U10.2  AU_NRF_SD_SW
U10.3  NRF_SD_SCLK_VSD
U10.4  SD_CLK
U10.5  AU_SDCLK_VSD
U10.6  GND
U10.7  NRF_SD_MOSI_VSD
U10.8  SD_DI
U10.9  AU_SDCMD_VSD
U38.1  SDD1_VSD
U38.10  $1N11304
U38.11  GND
U38.12  $1N11728
U38.13  GND
U38.14  3V3SD
U38.15  GND
U38.16  SDD1
U38.17  GND
U38.2  $1N11304
U38.3  GND
U38.4  SDD2
U38.5  SDD2_VSD
U38.6  GND
U38.7  GND
U38.8  SDCDN
U38.9  SDCDN_VSD
U8.1  PIC_SDA
U8.10  PICPWR
U8.2  PIC_SCL
U8.3  NRF_SDALV
U8.4  NRF_SCLLV
U8.5  GND
U8.6  GND
U8.7  $1N200
U8.8  $1N201
U8.9  EEPROM_MASTER_SEL
U21.1  PICPWR
U21.10  GND
U21.11  NRFCOMPLETE
U21.12  EEPROM_IN_USE
U21.13  NRF_USING_EEPROM
U21.14  3V3NRF
U21.2  NRF_USING_EEPROMLV
U21.3  EEPROM_MASTER_SEL
U21.4  NRFCOMPLETELV
U21.5  GND
U21.7  GND
U21.8  NRF_I2CFLOW_EN
U22.1  PICPWR
U22.10  GND
U22.11  GND
U22.12  GPS_RXD
U22.13  GPS_TXD
U22.14  VGPS
U22.2  GPS_TXD_LV
U22.3  GPS_RXD_LV
U22.4  GND
U22.5  GND
U22.7  GND
U22.8  PICPWR
U23.1  EHS6-1V8
U23.10  NRFSLAVE_CS
U23.11  NRFSLAVE_MISO
U23.12  NRFSLAVE_MOSI
U23.13  NRFSLAVE_SCLK
U23.14  3V3NRF
U23.2  EHS6_SCLK
U23.3  EHS6_MOSI
U23.4  EHS6_MISO
U23.5  EHS6_CS
U23.7  GND
U23.8  EHS6-1V8
U39.1  3V3SD
U39.10  NRF_SD_MISO
U39.11  NRF_SD_MOSI
U39.12  NRF_SD_SCLK
U39.13  NRF_SD_CS
U39.14  3V3NRF
U39.2  NRF_SD_CS_VSD
U39.3  NRF_SD_SCLK_VSD
U39.4  NRF_SD_MOSI_VSD
U39.5  NRF_SD_MISO_VSD
U39.7  GND
U39.8  3V3NRF
U6.1  NRF_TX
U6.10  3V3MBED
U6.13  GND
U6.14  3V3MBED
U6.15  +V_TGT
U6.16  MBED_SWDIO
U6.17  MBED_SWCLK
U6.18  MBED_RX
U6.19  3V3MBED
U6.2  3V3NRF
U6.20  MBED_TX
U6.3  NRF_RX
U6.4  NRF_SWCLK
U6.5  NRF_SWDIO
U6.6  3V3NRF
U6.7  NRF_ISMBEDON
U6.8  GND
U9.1  SDCDN_VSD
U9.10  3V3AU
U9.11  GND
U9.12  GND
U9.13  SDD1
U9.14  AU_SDD0
U9.15  AU_SDCLK
U9.16  AU_SDCMD
U9.17  AU_SDD3
U9.18  SDD2
U9.19  3V3AU
U9.2  3V3SD
U9.20  SDCDN
U9.21  GND
U9.3  SDD2_VSD
U9.4  AU_SDD3_VSD
U9.5  AU_SDCMD_VSD
U9.6  AU_SDCLK_VSD
U9.7  AU_SDD0_VSD
U9.8  SDD1_VSD
U9.9  GND
U4.1  VSYS
U4.10  GND
U4.11  GND
U4.12  PIC_SDA
U4.13  PIC_SCL
U4.14  PICPWR
U4.2  I2C_SCLHV
U4.3  I2C_SDAHV
U4.4  GND
U4.5  GND
U4.8  VSYS
U5.1  PICPWR
U5.10  GND
U5.11  GND
U5.12  NRF_SCL
U5.13  NRF_SDA
U5.14  3V3NRF
U5.2  NRF_SDALV
U5.3  NRF_SCLLV
U5.4  GND
U5.5  GND
U5.7  GND
U5.8  NRF_I2C_EN
J1.1  5VUSB
J1.3  DM
J1.4  DP
ZA1.1  DM
ZA1.3  DP
ZA2.1  $1N10819
ZA2.2  $1N350
ZA2.3  $1N10820
ZA3.1  $1N10822
ZA3.2  $1N10818
ZA3.3  $1N10926
ZA3.4  $1N10823
*DELPART*
J10  2PINTP
J100  2PINTP
J101  2PINTP
J102  2PINTP
J103  2PINTP
J104  2PINTP
J106  2PINTP
J107  2PINTP
J108  2PINTP
J109  2PINTP
J11  2PINTP
J110  2PINTP
J111  2PINTP
J112  2PINTP
J113  2PINTP
J115  2PINTP
J116  2PINTP
J117  2PINTP
J118  2PINTP
J119  2PINTP
J12  2PINTP
J120  2PINTP
J121  2PINTP
J122  2PINTP
J123  2PINTP
J124  2PINTP
J125  2PINTP
J126  2PINTP
J127  2PINTP
J128  2PINTP
J129  2PINTP
J13  2PINTP
J130  2PINTP
J131  2PINTP
J132  2PINTP
J133  2PINTP
J134  2PINTP
J135  2PINTP
J136  2PINTP
J137  2PINTP
J138  2PINTP
J139  2PINTP
J14  2PINTP
J140  2PINTP
J141  2PINTP
J142  2PINTP
J143  2PINTP
J144  2PINTP
J145  2PINTP
J146  2PINTP
J147  2PINTP
J148  2PINTP
J149  2PINTP
J15  2PINTP
J150  2PINTP
J151  2PINTP
J152  2PINTP
J153  2PINTP
J154  2PINTP
J155  2PINTP
J156  2PINTP
J157  2PINTP
J158  2PINTP
J159  2PINTP
J16  2PINTP
J160  2PINTP
J161  2PINTP
J162  2PINTP
J165  2PINTP
J166  2PINTP
J167  2PINTP
J168  2PINTP
J169  2PINTP
J17  2PINTP
J170  2PINTP
J171  2PINTP
J172  2PINTP
J173  2PINTP
J174  2PINTP
J175  2PINTP
J18  2PINTP
J19  2PINTP
J20  2PINTP
J21  2PINTP
J22  2PINTP
J23  2PINTP
J24  2PINTP
J25  2PINTP
J26  2PINTP
J27  2PINTP
J28  2PINTP
J29  2PINTP
J30  2PINTP
J31  2PINTP
J32  2PINTP
J33  2PINTP
J34  2PINTP
J35  2PINTP
J36  2PINTP
J37  2PINTP
J38  2PINTP
J39  2PINTP
J40  2PINTP
J41  2PINTP
J42  2PINTP
J43  2PINTP
J44  2PINTP
J45  2PINTP
J46  2PINTP
J47  2PINTP
J48  2PINTP
J49  2PINTP
J50  2PINTP
J51  2PINTP
J52  2PINTP
J53  2PINTP
J54  2PINTP
J55  2PINTP
J56  2PINTP
J57  2PINTP
J58  2PINTP
J59  2PINTP
J60  2PINTP
J61  2PINTP
J62  2PINTP
J63  2PINTP
J64  2PINTP
J65  2PINTP
J66  2PINTP
J67  2PINTP
J68  2PINTP
J69  2PINTP
J7  2PINTP
J70  2PINTP
J71  2PINTP
J72  2PINTP
J73  2PINTP
J74  2PINTP
J75  2PINTP
J76  2PINTP
J77  2PINTP
J78  2PINTP
J79  2PINTP
J8  2PINTP
J80  2PINTP
J81  2PINTP
J82  2PINTP
J83  2PINTP
J84  2PINTP
J85  2PINTP
J86  2PINTP
J87  2PINTP
J88  2PINTP
J89  2PINTP
J9  2PINTP
J90  2PINTP
J91  2PINTP
J92  2PINTP
J93  2PINTP
J94  2PINTP
J95  2PINTP
J96  2PINTP
J97  2PINTP
J98  2PINTP
J99  2PINTP
ANT3  A10393
ANT1  A5645
U37  AM1805
U32  AU6465R
LED10  BLUELED
LED11  BLUELED
LED12  BLUELED
LED13  BLUELED
LED14  BLUELED
LED15  BLUELED
LED16  BLUELED
LED17  BLUELED
LED18  BLUELED
LED4  BLUELED
LED5  BLUELED
LED6  BLUELED
LED7  BLUELED
LED8  BLUELED
LED9  BLUELED
C26  CAPACITOR
C27  CAPACITOR
C28  CAPACITOR
C29  CAPACITOR
C31  CAPACITOR
C32  CAPACITOR
C33  CAPACITOR
C34  CAPACITOR
C35  CAPACITOR
C36  CAPACITOR
C37  CAPACITOR
C38  CAPACITOR
C39  CAPACITOR
C40  CAPACITOR
C41  CAPACITOR
C42  CAPACITOR
C43  CAPACITOR
C44  CAPACITOR
C45  CAPACITOR
C46  CAPACITOR
C47  CAPACITOR
C48  CAPACITOR
C49  CAPACITOR
C50  CAPACITOR
C51  CAPACITOR
C52  CAPACITOR
C53  CAPACITOR
C54  CAPACITOR
C55  CAPACITOR
C58  CAPACITOR
C59  CAPACITOR
C60  CAPACITOR
C61  CAPACITOR
C62  CAPACITOR
C63  CAPACITOR
C64  CAPACITOR
C65  CAPACITOR
C66  CAPACITOR
C67  CAPACITOR
C68  CAPACITOR
SW3  CL-SB-13B-11T
X3  CRYSTAL2
X4  CRYSTAL2
Q22  CSD25483F4
Q24  CSD25483F4
Q25  CSD25483F4
Q26  CSD25483F4
SW4  DIPSWITCH8
SW5  DIPSWITCH8
U12  DS2782
FB4  FERRITEBEAD
FB5  FERRITEBEAD
FB6  FERRITEBEAD
FID1  FIDUCIAL
FID2  FIDUCIAL
FID3  FIDUCIAL
U13  FSUSB63UMX
U43  LOADSWITCH
U2  MKL26Z128VFM4
X1  NDKCRYSTAL
X2  NDKCRYSTAL
Q10  NMOS
Q11  NMOS
Q12  NMOS
Q13  NMOS
Q14  NMOS
Q15  NMOS
Q16  NMOS
Q17  NMOS
Q18  NMOS
Q27  NMOS
Q4  NMOS
Q5  NMOS
Q6  NMOS
Q7  NMOS
Q8  NMOS
Q9  NMOS
U15  NXPDUALMOSFET
U27  NXPDUALMOSFET
U28  NXPDUALMOSFET
U29  NXPDUALMOSFET
U31  NXPDUALMOSFET
U33  NXPDUALMOSFET
U35  NXPDUALMOSFET
U36  NXPDUALMOSFET
J2  PICKIT3ADAPTER
R100  RESISTOR
R101  RESISTOR
R102  RESISTOR
R103  RESISTOR
R104  RESISTOR
R105  RESISTOR
R106  RESISTOR
R107  RESISTOR
R108  RESISTOR
R109  RESISTOR
R110  RESISTOR
R112  RESISTOR
R114  RESISTOR
R62  RESISTOR
R63  RESISTOR
R64  RESISTOR
R65  RESISTOR
R66  RESISTOR
R67  RESISTOR
R68  RESISTOR
R69  RESISTOR
R70  RESISTOR
R71  RESISTOR
R72  RESISTOR
R73  RESISTOR
R74  RESISTOR
R75  RESISTOR
R76  RESISTOR
R77  RESISTOR
R78  RESISTOR
R79  RESISTOR
R80  RESISTOR
R81  RESISTOR
R82  RESISTOR
R83  RESISTOR
R84  RESISTOR
R85  RESISTOR
R86  RESISTOR
R87  RESISTOR
R88  RESISTOR
R89  RESISTOR
R90  RESISTOR
R91  RESISTOR
R92  RESISTOR
R93  RESISTOR
R94  RESISTOR
R95  RESISTOR
R96  RESISTOR
R97  RESISTOR
R98  RESISTOR
R99  RESISTOR
J114  S3B-EH
U34  SD103ATW-7-F
U42  SD103ATW-7-F
J105  SMAVERTICAL
J163  SMAVERTICAL
J164  SMAVERTICAL
Q19  TOSHIBAPMOS
Q20  TOSHIBAPMOS
Q21  TOSHIBAPMOS
TP11  TP-BLUE
TP12  TP-BLUE
TP13  TP-BLUE
TP15  TP-BLUE
TP16  TP-BLUE
TP17  TP-BLUE
TP18  TP-BLUE
TP19  TP-BLUE
TP20  TP-BLUE
TP21  TP-BLUE
TP22  TP-BLUE
TP23  TP-BLUE
TP24  TP-BLUE
TP25  TP-BLUE
TP26  TP-BLUE
TP27  TP-BLUE
TP28  TP-BLUE
TP40  TP-BLUE
TP41  TP-BLUE
TP46  TP-BLUE
TP52  TP-BLUE
TP53  TP-BLUE
TP54  TP-BLUE
TP55  TP-BLUE
TP72  TP-BLUE
TP73  TP-BLUE
TP74  TP-BLUE
TP75  TP-BLUE
TP76  TP-BLUE
TP109  TP-BROWN
TP110  TP-BROWN
TP111  TP-BROWN
TP112  TP-BROWN
TP113  TP-BROWN
TP114  TP-BROWN
TP115  TP-BROWN
TP116  TP-BROWN
TP47  TP-GREEN
TP1  TP-GREY
TP10  TP-GREY
TP14  TP-GREY
TP2  TP-GREY
TP3  TP-GREY
TP4  TP-GREY
TP5  TP-GREY
TP6  TP-GREY
TP7  TP-GREY
TP8  TP-GREY
TP9  TP-GREY
TP29  TP-ORANGE
TP30  TP-ORANGE
TP31  TP-ORANGE
TP32  TP-ORANGE
TP33  TP-ORANGE
TP34  TP-ORANGE
TP35  TP-ORANGE
TP36  TP-ORANGE
TP37  TP-ORANGE
TP42  TP-ORANGE
TP43  TP-ORANGE
TP44  TP-ORANGE
TP45  TP-ORANGE
TP117  TP-PURPLE
TP118  TP-PURPLE
TP121  TP-PURPLE
TP122  TP-PURPLE
TP123  TP-PURPLE
TP124  TP-PURPLE
TP125  TP-PURPLE
TP126  TP-PURPLE
TP127  TP-PURPLE
TP128  TP-PURPLE
TP129  TP-PURPLE
TP130  TP-PURPLE
TP133  TP-PURPLE
TP134  TP-PURPLE
TP135  TP-PURPLE
TP136  TP-PURPLE
TP105  TP-RED
TP137  TP-RED
TP138  TP-RED
TP38  TP-RED
TP39  TP-RED
TP48  TP-RED
TP49  TP-RED
TP50  TP-RED
TP51  TP-RED
TP56  TP-RED
TP57  TP-RED
TP58  TP-RED
TP59  TP-RED
TP60  TP-RED
TP61  TP-RED
TP62  TP-RED
TP63  TP-RED
TP64  TP-RED
TP65  TP-RED
TP66  TP-RED
TP67  TP-RED
TP98  TP-RED
TP99  TP-RED
TP100  TP-WHITE
TP106  TP-WHITE
TP119  TP-WHITE
TP120  TP-WHITE
TP68  TP-WHITE
TP69  TP-WHITE
TP70  TP-WHITE
TP71  TP-WHITE
TP77  TP-WHITE
TP78  TP-WHITE
TP79  TP-WHITE
TP80  TP-WHITE
TP81  TP-WHITE
TP82  TP-WHITE
TP83  TP-WHITE
TP84  TP-WHITE
TP85  TP-WHITE
TP86  TP-WHITE
TP87  TP-WHITE
TP88  TP-WHITE
TP89  TP-WHITE
TP90  TP-WHITE
TP91  TP-WHITE
TP92  TP-WHITE
TP93  TP-WHITE
TP94  TP-WHITE
TP95  TP-WHITE
TP96  TP-WHITE
TP97  TP-WHITE
TP101  TP-YELLOW
TP102  TP-YELLOW
TP103  TP-YELLOW
TP104  TP-YELLOW
TP107  TP-YELLOW
TP108  TP-YELLOW
TP131  TP-YELLOW
TP132  TP-YELLOW
U38  TS3A44159RGTR
U8  TS3USB221RSER
U21  TXB0104DR
U22  TXB0104DR
U23  TXB0104DR
U39  TXB0104DR
U5  TXS0104EDR
*CHGPART*
U1  AT24C02D-MAHM-T  EYESYMB
LED2  BLUELED  RGBLED
LED3  BLUELED  SMDRGBLED
C19  CAPACITOR  ECAP
C20  CAPACITOR  ECAP
LED1  CREESMRGBLED  RGBLED
U26  EHS6  SF1186G
M1  GNDMHOLE  MOUNTINGHOLE
M2  GNDMHOLE  MOUNTINGHOLE
M3  GNDMHOLE  MOUNTINGHOLE
M4  GNDMHOLE  MOUNTINGHOLE
U24  LDK130PU30R  MMA8453QT
U16  MAX-M8Q  DUALMOSFET
U18  MIC5528  DUALMOSFET
U19  MIC5528  DUALMOSFET
BAT1  ML920S  BATTERYA
U7  MMA8452QT  MK10DN128VLH5
SW2  NKKROCKERDPDT  KEYLOCKSWITCH
Q2  NMOS  NX3020NAK
Q3  NMOS  NX3020NAK
U25  NRF51422  TXB0102DCUR
U20  NXPDUALMOSFET  DUALMOSFET
U30  NXPDUALMOSFET  3V0TIREG
U11  PIC16LF1938-IMV  TXS0104ERGYR
U10  TS3A44159RGTR  1V8TIREG
U9  TXB0108RGYR  TXS0102DCTR
*RENPART*
U14  U15
ANT2  ANT1
U17  U27
U40  U12
U3  U2
U41  U22
J3  J2
J4  J3
U6  U5
U4  U3
*PART*
ANT2  A10393
BAT2  BATTERYB
X2  CRYSTAL2
U8  DS2782
U17  DUALMOSFET
FB10  FERRITEBEAD
J4  JTAGARM10PIN
U13  LOADSWITCH
U14  LOADSWITCH
U6  LTC1540
BAT3  ML1220F1AN
M5  MOUNTINGHOLE
M6  MOUNTINGHOLE
U21  SD103ATW-7-F
U23  SD103ATW-7-F
U4  SIM968
*RENNET*
$1N280  $1N324
$1N286  $1N319
3V3AU  $1N1471
3V3SD  $1N2313
BOOTLOAD  $1N2666
*JOINNET*
LED_RED  GND
*NET*
*SIGNAL*  $1N1122
R27.2  U17.6
*SIGNAL*  $1N1123
R24.2  U17.4
*SIGNAL*  $1N1124
R26.2  U16.6
*SIGNAL*  $1N1125
R22.2  U16.4
*SIGNAL*  $1N1126
R4.2  U18.6
*SIGNAL*  $1N1127
R20.2  U18.4
*SIGNAL*  $1N1128
R25.2  U19.6
*SIGNAL*  $1N1129
R23.2  U19.4
*SIGNAL*  $1N1130
R21.2  U20.4  U20.6
*SIGNAL*  $1N1131
LED1.1  R27.1
*SIGNAL*  $1N1132
R24.1  LED1.3
*SIGNAL*  $1N1133
R25.1  LED1.4
*SIGNAL*  $1N1134
LED2.1  R26.1
*SIGNAL*  $1N1135
R22.1  LED2.3
*SIGNAL*  $1N1136
R23.1  LED2.4
*SIGNAL*  $1N1137
R4.1  LED3.3
*SIGNAL*  $1N1138
R20.1  LED3.2
*SIGNAL*  $1N1139
LED3.1  R21.1
*SIGNAL*  $1N1471
C3.1  C19.1  C20.1  R5.1  FB1.2
*SIGNAL*  $1N1472
FB1.1  U4.62  U4.63
*SIGNAL*  $1N1475
C4.1  U4.12  U13.2  R8.2  U13.3
*SIGNAL*  $1N1478
Q2.1  R37.2
*SIGNAL*  $1N1484
R6.1  U12.6
*SIGNAL*  $1N1486
R7.2  U13.6
*SIGNAL*  $1N1489
Q2.3  U4.3
*SIGNAL*  $1N1999
R1.2  U21.6
*SIGNAL*  $1N2077
SW2.1  R2.1
*SIGNAL*  $1N2192
R58.1  U22.3  U25.8
*SIGNAL*  $1N2313
R60.1  U25.7
*SIGNAL*  $1N2542
R41.1  ZA2.3  U8.5
*SIGNAL*  $1N2550
R19.2  J3.9
*SIGNAL*  $1N2554
C6.1  R12.1  J3.7
*SIGNAL*  $1N2556
R14.1  J3.2
*SIGNAL*  $1N2557
R13.1  J3.3
*SIGNAL*  $1N260
U7.19  X2.2
*SIGNAL*  $1N262
X2.1  U7.20
*SIGNAL*  $1N2666
R15.1
*SIGNAL*  $1N2694
C30.1  ANT2.1  R61.1
*SIGNAL*  $1N2695
U26.1  C8.1  R17.2
*SIGNAL*  $1N2696
C7.1  R17.1  ANT1.2
*SIGNAL*  $1N2797
U1.2  R28.2
*SIGNAL*  $1N2798
Q3.1  R18.2
*SIGNAL*  $1N2800
R28.1  Q3.3
*SIGNAL*  $1N298
ZA2.2  R36.2  Q1.3  U8.7
*SIGNAL*  $1N302
R36.1  C13.2  ZA3.2  U8.2  BAT1.2  BAT2.2
*SIGNAL*  $1N305
R40.1  ZA2.4  U8.6
*SIGNAL*  $1N307
ZA2.1  U8.8
*SIGNAL*  $1N308
U21.1  R3.2  U21.3  U14.5
*SIGNAL*  $1N310
R42.2  R43.2  U6.3
*SIGNAL*  $1N311
R45.1  R46.1  U6.4  U6.6
*SIGNAL*  $1N312
R44.1  R46.2  U6.5
*SIGNAL*  $1N319
R48.1
*SIGNAL*  $1N321
C17.1  U2.14
*SIGNAL*  $1N322
FB2.2  U2.5
*SIGNAL*  $1N323
FB2.1  U2.2
*SIGNAL*  $1N324
R47.2
*SIGNAL*  $1N3302
U25.1  U23.1  R57.1
*SIGNAL*  $1N332
R2.2  U21.4  U21.5
*SIGNAL*  $1N333
R50.1  U14.6
*SIGNAL*  $1N334
C15.1  R45.2
*SIGNAL*  $1N337
C13.1  R39.2  ZA3.3  U8.4
*SIGNAL*  $1N338
ZA3.1  R38.2  U8.3
*SIGNAL*  $1N3437
C11.1  D1.2  U15.5
*SIGNAL*  $1N3460
D1.1  R35.2  U7.21
*SIGNAL*  $1N3462
BAT3.1  R35.1  BAT3.3
*SIGNAL*  $1N3576
C14.1  U4.42
*SIGNAL*  $1N4146
FB3.2  U27.3
*SIGNAL*  $1N4148
FB3.1  U26.3
*SIGNAL*  $1N4389
C10.1  R16.1  R61.2
*SIGNAL*  $1N4415
FB10.1  ANT2.2
*SIGNAL*  $1N4787
C24.1  ANT1.5
*SIGNAL*  $1N4789
C25.1  ANT1.6
*SIGNAL*  BFAULT
U25.4  U7.55
*SIGNAL*  BFAULTHV
R51.1  U2.10  U23.6
*SIGNAL*  BLULED
U19.1  U20.1  U19.3  U7.35
*SIGNAL*  CHRG
R11.2  U7.58  U2.7
*SIGNAL*  CTS
U5.13  U4.67
*SIGNAL*  CTSLV
U7.37  U5.8
*SIGNAL*  DCD
U7.39  U5.6
*SIGNAL*  DCDHV
U5.15  U4.70
*SIGNAL*  DTR
U5.16  U4.72
*SIGNAL*  DTRLV
U7.40  U5.5
*SIGNAL*  EJBTN
SW1.1  SW1.2  U7.64
*SIGNAL*  GND
U4.1  U6.1  M5.1  M6.1  U13.1  U14.1  R3.1
R8.1  R29.1  R30.1  R31.1  R43.1  R49.1  U4.10
U4.14  U11.15  U7.16  U26.2  FB10.2  U4.2  C1.2
U6.2  U9.2  U16.2  U17.2  U18.2  U19.2  U20.2
U25.2  BAT3.2  R5.2  R9.2  R54.2  R56.2  R48.2
R57.2  R58.2  U10.3  J4.3  U7.31  U4.37  U26.4
U7.4  U4.40  U4.41  U4.43  U7.47  U4.5  U10.5
U16.5  U17.5  U18.5  U19.5  U20.5  J4.5  U4.57
U4.58  U4.60  U4.61  U4.64  U4.65  U11.7  U4.77
U4.78  U4.80
*SIGNAL*  GPSCTRL
R55.1  U7.27  U13.5
*SIGNAL*  GPS_ANT
U27.6  U4.79
*SIGNAL*  GRNLED
U16.3  U17.3  U18.3  U7.45
*SIGNAL*  GSM_ANT
C9.1  R16.2  U4.59
*SIGNAL*  HYSTHV
U5.18  R49.2  U6.8
*SIGNAL*  HYSTOK
U5.3  U7.42
*SIGNAL*  I2C_SCL
U9.5  U7.8
*SIGNAL*  I2C_SCLHV
R40.2  U9.8
*SIGNAL*  I2C_SDA
U9.4  U7.7
*SIGNAL*  I2C_SDAHV
U9.1  R41.2
*SIGNAL*  ISYMCTRL
R18.1  U7.5
*SIGNAL*  KEYHV
R59.1  U21.2  U5.20
*SIGNAL*  KEYLOCK
U5.1  U7.43
*SIGNAL*  LNA_EN
U27.5  U7.60
*SIGNAL*  MBATT
Q1.1  C18.1  BAT1.1  BAT2.1  SW2.2  R50.2  U14.4
*SIGNAL*  MCUPWR
U3.1  U11.1  C1.1  U10.1  J4.1  R11.1  R19.1
R52.1  U7.13  U5.2  R15.2  R53.2  U7.3  U9.3
U25.3  U7.30  U7.48
*SIGNAL*  MCUU0HVRX
U3.13  J6.2  R32.2  U4.71
*SIGNAL*  MCUU0HVTX
J6.1  U3.12  R31.2  U4.68
*SIGNAL*  MCUU0RX
U3.2  U7.23
*SIGNAL*  MCUU0TX
U7.24  U3.3
*SIGNAL*  MCUU1HVRX
J5.1  U3.11  U4.15  R30.2
*SIGNAL*  MCUU1HVTX
U3.10  U4.16  J5.2  R29.2
*SIGNAL*  MCUU1RX
U3.4  U7.46
*SIGNAL*  MCUU1TX
U7.49  U3.5
*SIGNAL*  NRESET
R53.1  J4.10  U7.34
*SIGNAL*  OE-I2C
U7.1  R34.1  U9.6
*SIGNAL*  OE-KLOG
R9.1  U5.10  U7.36
*SIGNAL*  OE-UART
R33.1  U7.29  U3.8
*SIGNAL*  OE-ULOG
R10.1  U7.57  U25.6
*SIGNAL*  OE_SPI
R56.1  U7.6  U11.8
*SIGNAL*  PWRKEY
R37.1  U7.28
*SIGNAL*  REDLED
U16.1  U17.1  U18.1  U7.44
*SIGNAL*  RTS
U7.38  U5.7
*SIGNAL*  RTSHV
U5.14  U4.66
*SIGNAL*  SBLUE
U7.2  U20.3
*SIGNAL*  SDPWR
C22.1  C23.1  U11.14  U27.4  J2.4  U30.5
*SIGNAL*  SD_CD
J2.12  U7.54
*SIGNAL*  SD_SS
U11.2  U7.53
*SIGNAL*  SD_SSHV
U11.13  J2.2
*SIGNAL*  SIGUSB
U25.5  U7.56
*SIGNAL*  SIMCTRL
R54.1  U7.26  U12.5
*SIGNAL*  SIM_CD
J3.10  U7.59
*SIGNAL*  SIM_CLK
U4.19  R13.2  ZA1.4
*SIGNAL*  SIM_DATA
U4.17  R12.2  ZA1.5
*SIGNAL*  SIM_RST
U4.18  R14.2  ZA1.3
*SIGNAL*  SIM_VDD
C5.1  J3.1  U4.20  ZA1.6
*SIGNAL*  SPI0_SCK
U11.4  U7.50
*SIGNAL*  SPI0_SCKHV
U11.11  J2.5
*SIGNAL*  SPI0_SIN
U11.5  U7.52
*SIGNAL*  SPI0_SINHV
U11.10  J2.7
*SIGNAL*  SPI0_SOUT
U11.3  U7.51
*SIGNAL*  SPI0_SOUTHV
U11.12  J2.3
*SIGNAL*  STATUS
U5.4  U7.41
*SIGNAL*  STATUSHV
U5.17  U4.52
*SIGNAL*  SWCLK
U7.22  J4.4
*SIGNAL*  SWDIO
J4.2  R52.2  U7.25
*SIGNAL*  USBPWR
J1.1  C12.1  C16.1  U15.1  R1.1  R47.1  U15.3
U22.4  U22.5  U2.8  U2.9
*SIGNAL*  VSYS
U1.1  C21.1  U30.1  R38.1  R39.1  R42.1  U3.14
U5.19  LED2.2  U14.2  R6.2  U30.3  U14.3  U10.4
U12.4  U13.4  LED3.4  LED3.5  U10.6  U22.6  LED3.6
U6.7  U9.7
*DEL_ATTRIBUTE*	PCB	DEFAULT
"Blaze.TestPoint.Color"
"Blaze.Thermal.Color"
"CAM.Apply Oversize To All Pads"
"Guard.BandColor"
*DEL_ATTRIBUTE*	PART	J5
"Description"
*DEL_ATTRIBUTE*	PART	J6
"Description"
*DEL_ATTRIBUTE*	PART	U1
"Description"
*DEL_ATTRIBUTE*	PART	M1
"Description"
"PKG_TYPE"
"Value"
*DEL_ATTRIBUTE*	PART	M2
"Description"
"PKG_TYPE"
"Value"
*DEL_ATTRIBUTE*	PART	M3
"Description"
"PKG_TYPE"
"Value"
*DEL_ATTRIBUTE*	PART	M4
"Description"
"PKG_TYPE"
"Value"
*DEL_ATTRIBUTE*	PART	U24
"Value"
*DEL_ATTRIBUTE*	PART	U16
"Value"
*DEL_ATTRIBUTE*	PART	U18
"Value"
*DEL_ATTRIBUTE*	PART	U19
"Value"
*SET_ATTRIBUTE*	PART	U10
"Value"	1.8V
"PKG_TYPE"	SON6
"Description"	IC REG LDO 1.8V 0.15A 6SON
*SET_ATTRIBUTE*	PART	U30
"Value"	3V
"PKG_TYPE"	SOT23-5TI2
"Description"	IC REG LDO 3V 0.15A 5SOT
*SET_ATTRIBUTE*	PART	BAT1
"Value"	
"PKG_TYPE"	KEYSTONE10421E
"Description"	18650 BATTERY HOLDER
*SET_ATTRIBUTE*	PART	C1
"Description"	CAP CER 1UF 6.3V 10% X7R 0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C10
"Description"	DNP
"PKG_TYPE"	0402
"Value"	DNP
*SET_ATTRIBUTE*	PART	C11
"Description"	CAP CER 1UF 6.3V 10% X7R 0402
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C12
"Description"	CAP CER 1UF 6.3V 10% X7R 0402
"PKG_TYPE"	0402
*SET_ATTRIBUTE*	PART	C13
"Description"	CAP CER 0.1UF 10V 20% X5R 0402
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C14
"Description"	CAP CER 10UF 6.3V 20% X5R 0603
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C15
"Description"	CAP CER 1UF 6.3V 10% X7R 0402
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C16
"Description"	CAP CER 10UF 6.3V 20% X5R 0603
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C17
"Description"	CAP CER 0.1UF 10V 20% X5R 0402
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C18
"Description"	CAP CER 10UF 6.3V 20% X5R 0603
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C2
"Description"	CAP CER 1UF 6.3V 10% X7R 0402
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C21
"Description"	CAP CER 1UF 6.3V 10% X7R 0402
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C22
"Description"	CAP CER 1UF 6.3V 10% X7R 0402
"PKG_TYPE"	0402
"Value"	1UF
*SET_ATTRIBUTE*	PART	C23
"Description"	CAP CER 20PF 50V 5% NP0 0402
"PKG_TYPE"	0402
"Value"	1NF
*SET_ATTRIBUTE*	PART	C24
"Description"	CAP CER 20PF 50V 5% NP0 0402
"PKG_TYPE"	0402
"Value"	20PF
*SET_ATTRIBUTE*	PART	C25
"Description"	CAP CER 20PF 50V 5% NP0 0402
"PKG_TYPE"	0402
"Value"	20PF
*SET_ATTRIBUTE*	PART	C3
"Description"	CAP CER 0.1UF 10V 20% X5R 0402
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C30
"Description"	DNP
"PKG_TYPE"	0402
"Value"	DNP
*SET_ATTRIBUTE*	PART	C4
"Description"	CAP CER 10UF 6.3V 20% X5R 0603
"PKG_TYPE"	0603
"Value"	10UF
*SET_ATTRIBUTE*	PART	C5
"Description"	CAP CER 0.1UF 10V 20% X5R 0402
"PKG_TYPE"	0402
"Value"	100NF
*SET_ATTRIBUTE*	PART	C6
"Description"	CAP CER 20PF 50V 5% NP0 0402
"Value"	20PF
*SET_ATTRIBUTE*	PART	C7
"Description"	CAP CER 20PF 50V 5% NP0 0402
"PKG_TYPE"	0402
"Value"	20PF
*SET_ATTRIBUTE*	PART	C8
"Description"	CAP CER 20PF 50V 5% NP0 0402
"PKG_TYPE"	0402
"Value"	20PF
*SET_ATTRIBUTE*	PART	C9
"Description"	DNP
"PKG_TYPE"	0402
"Value"	DNP
*SET_ATTRIBUTE*	PART	U16
"PKG_TYPE"	SUPERSOT-6
"Description"	MOSFET 2N-CH 20V 2.7A SSOT6
*SET_ATTRIBUTE*	PART	U18
"PKG_TYPE"	SUPERSOT-6
"Description"	MOSFET 2N-CH 20V 2.7A SSOT6
*SET_ATTRIBUTE*	PART	U19
"PKG_TYPE"	SUPERSOT-6
"Description"	MOSFET 2N-CH 20V 2.7A SSOT6
*SET_ATTRIBUTE*	PART	U20
"PKG_TYPE"	SUPERSOT-6
"Description"	MOSFET 2N-CH 20V 2.7A SSOT6
*SET_ATTRIBUTE*	PART	C19
"Description"	CAP ALUM 150UF 10V 20% SMD
"PKG_TYPE"	ECAP
"Value"	150UF
*SET_ATTRIBUTE*	PART	C20
"Description"	CAP ALUM 150UF 10V 20% SMD
"PKG_TYPE"	ECAP
"Value"	150UF
*SET_ATTRIBUTE*	PART	U1
"PKG_TYPE"	EYESYM
*SET_ATTRIBUTE*	PART	FB1
"Description"	WE-CBF SMD EMI SUPP FERRITE BEAD 0805
"PKG_TYPE"	0805
"Value"	300R@100MHZ
*SET_ATTRIBUTE*	PART	FB2
"Description"	FIXED IND 1.5UH 40MA 700 MOHM 0603
"PKG_TYPE"	0603
"Value"	1.5 UH
*SET_ATTRIBUTE*	PART	FB3
"Description"	FIXED IND 5.6NH 800MA 51 MOHM
"Value"	5.2NH
*SET_ATTRIBUTE*	PART	SW2
"Description"	SL R/A LATCH HEADER TIN 2CKT
"PKG_TYPE"	MolexBlackHeader
"Value"	
*SET_ATTRIBUTE*	PART	U7
"PKG_TYPE"	LQFP64
"Description"	IC MCU ARM 128KB FLASH 64LQFP
*SET_ATTRIBUTE*	PART	U24
"PKG_TYPE"	MMA8453Q
"Description"	IC ACCELEROMETER 3AXIS 16QFN
*SET_ATTRIBUTE*	PART	Q1
"Description"	MOSFET N-CH 25V 5.8A SOT23
"Value"	
*SET_ATTRIBUTE*	PART	Q2
"Value"	
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 30V 200MA TO-236AB
*SET_ATTRIBUTE*	PART	Q3
"Value"	
"PKG_TYPE"	SOT23
"Description"	MOSFET N-CH 30V 200MA TO-236AB
*SET_ATTRIBUTE*	PART	R1
"Description"	RES SMD 1K OHM 1% 1/16W 0402
"Value"	1K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R10
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R11
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R12
"Description"	RES SMD 22 OHM 1% 1/16W 0402
"Value"	22R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R13
"Description"	RES SMD 22 OHM 1% 1/16W 0402
"Value"	22R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R14
"Description"	RES SMD 22 OHM 1% 1/16W 0402
"Value"	22R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R15
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"Value"	10K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R16
"Description"	DNP
"PKG_TYPE"	0402R
"Value"	DNP
*SET_ATTRIBUTE*	PART	R17
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"Value"	10K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R18
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R19
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"Value"	10K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R2
"Description"	RES SMD 1K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R20
"Description"	RES SMD 40.2 OHM 1% 1/10W 0402
"Value"	40.2R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R21
"Description"	RES SMD 40.2 OHM 1% 1/10W 0402
"Value"	40.2R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R22
"Description"	RES SMD 40.2 OHM 1% 1/10W 0402
"Value"	40.2R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R23
"Description"	RES SMD 40.2 OHM 1% 1/10W 0402
"Value"	40.2R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R24
"Description"	RES SMD 40.2 OHM 1% 1/10W 0402
"Value"	40.2R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R25
"Description"	RES SMD 40.2 OHM 1% 1/10W 0402
"Value"	40.2R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R26
"Description"	RES SMD 100 OHM 1% 1/10W 0402
"Value"	100R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R27
"Description"	RES SMD 100 OHM 1% 1/10W 0402
"Value"	100R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R28
"Description"	RES SMD 150 OHM 5% 1/16W 0402
"Value"	150R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R29
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"Value"	392K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R3
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"Value"	75K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R30
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"Value"	392K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R31
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"Value"	392K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R32
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"Value"	392K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R33
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R34
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R35
"Description"	RES SMD 910 OHM 5% 1/20W 0201
"PKG_TYPE"	0201
"Value"	910R
*SET_ATTRIBUTE*	PART	R36
"Description"	RES SMD 0.02 OHM 0.5% 1/2W 1206
"Value"	0.02R
*SET_ATTRIBUTE*	PART	R37
"Description"	RES SMD 150 OHM 5% 1/16W 0402
"Value"	150R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R38
"Description"	RES SMD 1K OHM 1% 1/16W 0402
"Value"	1K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R39
"Description"	RES SMD 150 OHM 5% 1/16W 0402
"Value"	150R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R4
"Description"	RES SMD 100 OHM 1% 1/10W 0402
"Value"	100R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R40
"Description"	RES SMD 150 OHM 5% 1/16W 0402
"Value"	150R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R41
"Description"	RES SMD 150 OHM 5% 1/16W 0402
"Value"	150R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R42
"Description"	RES SMD 787K OHM 1% 1/10W 0402
"Value"	787K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R43
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R44
"Description"	RES SMD 2.4M OHM 1% 1/16W 0402
"Value"	2.4M
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R45
"Description"	RES SMD 430 OHM 1% 1/16W 0402
"Value"	430R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R46
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R47
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"Value"	10K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R48
"Description"	RES SMD 274 OHM 1% 1/16W 0402
"Value"	274R
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R49
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"Value"	392K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R5
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"Value"	10K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R50
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"Value"	392K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R51
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"Value"	392K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R52
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R53
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"Value"	10K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R54
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"Value"	75K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R55
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"Value"	75K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R56
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"Value"	75K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R57
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"Value"	10K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R58
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R59
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R6
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R60
"Description"	RES SMD 10K OHM 1% 1/16W 0402
"Value"	10K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R61
"Description"	DNP
"PKG_TYPE"	0402R
"Value"	DNP
*SET_ATTRIBUTE*	PART	R7
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"Value"	392K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R8
"Description"	RES SMD 392K OHM 1% 1/16W 0402
"Value"	392K
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	R9
"Description"	RES SMD 75K OHM 1% 1/16W 0402
"PKG_TYPE"	0402R
*SET_ATTRIBUTE*	PART	LED1
"Value"	
"PKG_TYPE"	RGBLED
"Description"	RGB LED THRU HOLE
*SET_ATTRIBUTE*	PART	LED2
"Value"	
"PKG_TYPE"	RGBLED
"Description"	RGB LED THRU HOLE
*SET_ATTRIBUTE*	PART	U26
"Value"	
"PKG_TYPE"	SM2520-4
"Description"	SAW RF FILTER 1575.42 MHZ
*SET_ATTRIBUTE*	PART	LED3
"Value"	
"PKG_TYPE"	SMDRGBLED
"Description"	LED RED/GREEN/BLUE PLCC6 SMD
*SET_ATTRIBUTE*	PART	TH1
"Description"	THERMISTOR NTC 10K OHM 5% 0603
"PKG_TYPE"	0603
*SET_ATTRIBUTE*	PART	U25
"Description"	IC VOLT-LVL TRANSL BI-DIR US8
"Value"	
"PKG_TYPE"	TIDCU
*SET_ATTRIBUTE*	PART	U9
"Value"	
"PKG_TYPE"	8LSSOP
"Description"	IC VOLT-LVL TRANSL 2BIT BI SM8
*SET_ATTRIBUTE*	PART	U11
"Value"	
"PKG_TYPE"	14VQFN3P5X3P5
"Description"	IC 4BIT NON-INV TRANSLTR 14-QFN
*SET_ATTRIBUTE*	PART	ANT2
"Value"	
"PKG_TYPE"	RUBRA
"Description"	RUBRA CHIP ANT GSM/UMTS
*SET_ATTRIBUTE*	PART	BAT2
"Description"	18650 BATTERY HOLDER
"PKG_TYPE"	KEYSTONE10421D
"Value"	
*SET_ATTRIBUTE*	PART	X2
"Value"	32.768KHZ
"PKG_TYPE"	1206
"Description"	CRYSTAL 32.768KHZ 12.5PF SMD 1206
*SET_ATTRIBUTE*	PART	U8
"Description"	IC FUEL GAUGE BATT 8TSSOP
"PKG_TYPE"	DS2782
"Value"	
*SET_ATTRIBUTE*	PART	U17
"PKG_TYPE"	SUPERSOT-6
"Description"	MOSFET 2N-CH 20V 2.7A SSOT6
*SET_ATTRIBUTE*	PART	FB10
"Description"	FIXED IND 6.8NH 300MA 240 MOHM
"PKG_TYPE"	0402
"Value"	6.8NH
*SET_ATTRIBUTE*	PART	J4
"Description"	DNP
"Value"	
"PKG_TYPE"	SAMTECARM10PIN
*SET_ATTRIBUTE*	PART	U13
"Description"	IC LOAD SW HIGH SIDE 6SOT
"Value"	
"PKG_TYPE"	TSOT-23
*SET_ATTRIBUTE*	PART	U14
"Description"	IC LOAD SW HIGH SIDE 6SOT
"Value"	
"PKG_TYPE"	TSOT-23
*SET_ATTRIBUTE*	PART	U6
"Description"	IC COMP NANOPOWER W/REF 8-SOIC
"Value"	
"PKG_TYPE"	SOIC8
*SET_ATTRIBUTE*	PART	BAT3
"Value"	3V
"PKG_TYPE"	ML1220F1AN
"Description"	BATTERY LITH 3V RECHARGE SMD
*SET_ATTRIBUTE*	PART	U21
"Value"	
"PKG_TYPE"	SOT363
"Description"	DIODE ARRAY SCHOTTKY 40V SOT363
*SET_ATTRIBUTE*	PART	U23
"Value"	
"PKG_TYPE"	SOT363
"Description"	DIODE ARRAY SCHOTTKY 40V SOT363
*SET_ATTRIBUTE*	PART	U4
"PKG_TYPE"	SIM968
"Description"	IC SIM AND GPS INTERFACE

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 1580,  Added pins: 468
*END*
