*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\aq10002.asc
*REMARK*  new file: C:\EyeProject\Eye\Schematic6.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 5/1/2014 6:59:15 AM

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 0
*END*
