*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\EyeProject\Eye\AQ151.asc
*REMARK*  new file: C:\EyeProject\Eye\Schematic17.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 10/22/2015 3:13:44 PM
*PART*
U11  TXS0102YZPR
*NET*
*SIGNAL*  3V3NRF
U11.B2
*SIGNAL*  GND
U11.B1
*SIGNAL*  NRF_I2C_EN
U11.C2
*SIGNAL*  NRF_SCL
U24.19  U11.A1
*SIGNAL*  NRF_SCLLV
U6.4  U11.D1
*SIGNAL*  NRF_SDA
U24.18  U11.A2
*SIGNAL*  NRF_SDALV
U6.3  U11.D2
*SIGNAL*  PICPWR
U11.C1
*SET_ATTRIBUTE*	PART	U11
"Value"	
"PKG_TYPE"	R-XBGA-N8
"Description"	IC VOLT-LEVEL TRANSLATOR 8-DSBGA

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 0,  Added pins: 12
*END*
