[2017.09.24 14:15:44] [0001m.11s.693ms] [0] WELCOME
[2017.09.24 14:15:44] [0001m.11s.722ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.09.24 14:15:44] [0001m.11s.722ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.09.24 14:15:44] [0001m.11s.722ms] [1] Base flow version [7.9.3]
[2017.09.24 14:15:44] [0001m.11s.722ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.09.24 14:15:44] [0001m.11s.722ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [4788]
[2017.09.24 14:15:44] [0001m.11s.723ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.09.24 14:15:44] [0001m.11s.723ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.09.24 14:15:44] [0001m.11s.723ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Python27\;C:\Python27\Scripts;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin]
[2017.09.24 14:15:44] [0001m.11s.723ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.09.24 14:15:44] [0001m.11s.723ms] [1] SDD_PLATFORM [win32]
[2017.09.24 14:15:44] [0001m.11s.723ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.09.24 14:15:44] [0001m.11s.724ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] WARNING: Database [C:\EyeProject\Eye\database\icdb.dat] was manually copied
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] File change time:        [2017-09-18 14.34.34]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] File modification time:  [2017-09-22 11.28.06]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] Last change time:        [2017-09-22 11.27.59]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] Last database open information:
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] Time:             [2017-09-22 11.27.59]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] Location:         [C:\EyeProject\Eye\database\icdb.dat]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] Machine:          [DESKTOP-APFMU2M]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] User:             [klutc]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] PID:              [7692]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] Application:      [iCDB Server]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] Operating system: [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] WARNING: Regenerating database GUID
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] Previous database GUID [5a03-7965-cebc-5e34-a498-8b9f-4988-b950-0335-1362-44f1-60a8]
[2017.09.24 14:15:44] [0001m.11s.724ms] [3] Current database GUID  [a2ae-34c8-90e7-d31a-056f-7c95-56f7-c950-2c4d-1968-c6e4-e38b]
[2017.09.24 14:15:44] [0001m.11s.724ms] [0] .
