[2014.03.05 19:50:48] [0000m.00s.492ms] [0] WELCOME
[2014.03.05 19:50:48] [0000m.00s.493ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2014.03.05 19:50:48] [0000m.00s.493ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.05 19:50:48] [0000m.00s.493ms] [1] Base flow version [7.9.3]
[2014.03.05 19:50:48] [0000m.00s.494ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2014.03.05 19:50:48] [0000m.00s.494ms] [1] Machine [MATT-PC]  User [Matt]  PID [4480]
[2014.03.05 19:50:48] [0000m.00s.494ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.05 19:50:48] [0000m.00s.494ms] [1] Current working dir [C:\EyeProject\Eye]
[2014.03.05 19:50:48] [0000m.00s.494ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2014.03.05 19:50:48] [0000m.00s.494ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2014.03.05 19:50:48] [0000m.00s.494ms] [1] SDD_PLATFORM [win32]
[2014.03.05 19:50:48] [0000m.00s.494ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2014.03.05 19:50:48] [0000m.00s.494ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: Snapshot: DxD
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2014.03.05 19:50:48] [0000m.00s.547ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.03.05 19:50:48] [0000m.00s.548ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.03.05 19:50:48] [0000m.00s.548ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.03.05 19:50:48] [0000m.00s.548ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.03.05 19:50:48] [0000m.00s.548ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.03.05 19:50:48] [0000m.00s.548ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.05 19:50:48] [0000m.00s.548ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.05 19:50:48] [0000m.00s.551ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.05 19:50:48] [0000m.00s.551ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.05 19:50:48] [0000m.00s.551ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.05 19:50:48] [0000m.00s.551ms] [2] Diagnostic: Block: EyeDevSch
[2014.03.05 19:50:48] [0000m.00s.551ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.551ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.05 19:50:48] [0000m.00s.551ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.552ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.05 19:50:48] [0000m.00s.552ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.552ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.05 19:50:48] [0000m.00s.552ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.05 19:50:48] [0000m.00s.552ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.05 19:50:48] [0000m.00s.553ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.05 19:50:48] [0000m.00s.553ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.05 19:50:48] [0000m.00s.555ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.05 19:50:48] [0000m.00s.556ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.05 19:50:48] [0000m.00s.556ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.05 19:50:48] [0000m.00s.557ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.05 19:50:48] [0000m.00s.557ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.05 19:50:48] [0000m.00s.558ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: Block: Schematic1
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.05 19:50:48] [0000m.00s.559ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.05 19:50:48] [0000m.00s.560ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: Block: Schematic2
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.05 19:50:48] [0000m.00s.561ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.562ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.05 19:50:48] [0000m.00s.562ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.563ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.05 19:50:48] [0000m.00s.563ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.05 19:50:48] [0000m.00s.564ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.05 19:50:48] [0000m.00s.564ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.05 19:50:48] [0000m.00s.564ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.05 19:50:48] [0000m.00s.567ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.05 19:50:48] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.05 19:50:48] [0000m.00s.569ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.05 19:50:48] [0000m.00s.571ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.05 19:50:48] [0000m.00s.572ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: Block: Schematic3
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.05 19:50:48] [0000m.00s.573ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.05 19:50:48] [0000m.00s.574ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: Block: Schematic4
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.05 19:50:48] [0000m.00s.575ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: Block: Schematic5
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.05 19:50:48] [0000m.00s.576ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.05 19:50:48] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.05 19:50:48] [0000m.00s.577ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.05 19:50:48] [0000m.00s.577ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.05 19:50:48] [0000m.00s.577ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.05 19:50:48] [0000m.00s.577ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.05 19:50:48] [0000m.00s.579ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.05 19:50:48] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.05 19:50:48] [0000m.00s.580ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.05 19:50:48] [0000m.00s.581ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: Block: Schematic6
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.05 19:50:48] [0000m.00s.582ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.05 19:50:48] [0000m.00s.583ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.05 19:50:48] [0000m.00s.583ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.05 19:50:48] [0000m.00s.583ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.03.05 19:50:48] [0000m.00s.584ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.03.05 19:50:48] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.03.05 19:50:48] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.03.05 19:50:48] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.03.05 19:50:48] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.03.05 19:50:48] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.03.05 19:50:48] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.03.05 19:50:48] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.03.05 19:50:48] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.03.05 19:50:48] [0000m.00s.585ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.05 19:50:48] [0000m.00s.586ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.05 19:50:48] [0000m.00s.587ms] [2] Diagnostic: Snapshot: DxD check finished.
[2014.03.05 19:50:48] [0000m.00s.595ms] [0] Diagnostic: FINISH
[2014.03.05 19:50:48] [0000m.00s.595ms] [0] .
