[2017.09.12 21:26:59] [0000m.00s.132ms] [0] WELCOME
[2017.09.12 21:26:59] [0000m.00s.135ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.09.12 21:26:59] [0000m.00s.135ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.09.12 21:26:59] [0000m.00s.135ms] [1] Base flow version [7.9.3]
[2017.09.12 21:26:59] [0000m.00s.135ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [3124]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] PATH [C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\proXPN\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] SDD_PLATFORM [win32]
[2017.09.12 21:26:59] [0000m.00s.136ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.09.12 21:26:59] [0000m.00s.137ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.09.12 21:26:59] [0000m.00s.138ms] [2] S: Loading config files
[2017.09.12 21:26:59] [0000m.00s.189ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2017.09.12 21:26:59] [0000m.00s.192ms] [3] S: Config loaded
[2017.09.12 21:26:59] [0000m.00s.199ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2017.09.12 21:26:59] [0000m.00s.199ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2017.09.12 21:26:59] [0000m.00s.200ms] [0] S: Single-user mode (auto)
[2017.09.12 21:26:59] [0000m.00s.200ms] [0] S: Event polling mode autodetection
[2017.09.12 21:26:59] [0000m.00s.214ms] [0] S: Started up automatically by iCDB Client: DESKTOP-APFMU2M:klutc:11244
[2017.09.12 21:26:59] [0000m.00s.214ms] [0] S: Auto close mode
[2017.09.12 21:26:59] [0000m.00s.214ms] [0] S: Database ID [5a03-7965-cebc-5e34-a498-8b9f-4988-b950-0335-1362-44f1-60a8]
[2017.09.12 21:26:59] [0000m.00s.214ms] [0] PathTranslator: BEGIN dumping
[2017.09.12 21:26:59] [0000m.00s.215ms] [0] PathTranslator: Local -> global path prefix list
[2017.09.12 21:26:59] [0000m.00s.215ms] [0] PathTranslator: Global -> local path prefix list
[2017.09.12 21:26:59] [0000m.00s.215ms] [0] PathTranslator: END dumping
[2017.09.12 21:26:59] [0000m.00s.215ms] [0] S: START
[2017.09.12 21:26:59] [0000m.00s.216ms] [0] S: Server startup lock file created
[2017.09.12 21:26:59] [0000m.00s.225ms] [0] S: Listening for client connections on port [10000]
[2017.09.12 21:26:59] [0000m.00s.240ms] [0] S: Server network ID [DESKTOP-APFMU2M:192.168.86.199,DESKTOP-APFMU2M:10000]
[2017.09.12 21:26:59] [0000m.00s.240ms] [0] S: Server GUID [d631-f687-7f24-707a-3698-8b98-6988-b950-c715-1362-44f1-60a8]
[2017.09.12 21:26:59] [0000m.00s.240ms] [0] S: Project GUID [5a03-7965-cebc-5e34-a498-8b9f-4988-b950-0335-1362-44f1-60a8]
[2017.09.12 21:26:59] [0000m.00s.252ms] [0] S: Wrote data to server address file
[2017.09.12 21:26:59] [0000m.00s.252ms] [0] S: Server startup lock file removed
[2017.09.12 21:26:59] [0000m.00s.253ms] [1] S: WARNING: The last server session [2017-08-25 18.48.05-9020] with GUID [a537-75a3-6fd2-43b7-537b-0a9a-37b0-a950-3dd4-d392-72b2-2f98] on machine [DESKTOP-47RP8D9] with WDIR [C:\PADS Projects] failed to complete. Database may need manual restore.
[2017.09.12 21:26:59] [0000m.00s.265ms] [0] iCDB Server PI: Creating database [C:\EyeProject\Eye\database] backup to file [C:\EyeProject\Eye\database\cdbback\2017-09-12 21.26.59-3124-i.zip]
