[2017.11.15 18:27:14] [0000m.00s.040ms] [0] WELCOME
[2017.11.15 18:27:14] [0000m.00s.041ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.11.15 18:27:14] [0000m.00s.041ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.11.15 18:27:14] [0000m.00s.041ms] [1] Base flow version [7.9.3]
[2017.11.15 18:27:14] [0000m.00s.041ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.11.15 18:27:14] [0000m.00s.041ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [3212]
[2017.11.15 18:27:14] [0000m.00s.041ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.11.15 18:27:14] [0000m.00s.042ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.11.15 18:27:14] [0000m.00s.042ms] [1] PATH [C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\klutc\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\klutc\AppData\Local\Programs\Python\Python36-32\;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin;C:\Users\klutc\AppData\Local\atom\bin]
[2017.11.15 18:27:14] [0000m.00s.042ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.11.15 18:27:14] [0000m.00s.042ms] [1] SDD_PLATFORM [win32]
[2017.11.15 18:27:14] [0000m.00s.042ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.11.15 18:27:14] [0000m.00s.042ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.11.15 18:27:14] [0000m.00s.042ms] [2] S: Loading config files
[2017.11.15 18:27:14] [0000m.00s.051ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2017.11.15 18:27:14] [0000m.00s.054ms] [3] S: Config loaded
[2017.11.15 18:27:14] [0000m.00s.060ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2017.11.15 18:27:14] [0000m.00s.061ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2017.11.15 18:27:14] [0000m.00s.061ms] [0] S: Single-user mode (auto)
[2017.11.15 18:27:14] [0000m.00s.061ms] [0] S: Event polling mode autodetection
[2017.11.15 18:27:14] [0000m.00s.068ms] [0] S: Started up automatically by iCDB Client: DESKTOP-APFMU2M:klutc:6860
[2017.11.15 18:27:14] [0000m.00s.068ms] [0] S: Auto close mode
[2017.11.15 18:27:14] [0000m.00s.068ms] [0] S: Database ID [2d4b-a599-bfb7-69be-727e-90ac-27e9-0a50-540a-6614-7398-ea41]
[2017.11.15 18:27:14] [0000m.00s.068ms] [0] PathTranslator: BEGIN dumping
[2017.11.15 18:27:14] [0000m.00s.068ms] [0] PathTranslator: Local -> global path prefix list
[2017.11.15 18:27:14] [0000m.00s.068ms] [0] PathTranslator: Global -> local path prefix list
[2017.11.15 18:27:14] [0000m.00s.068ms] [0] PathTranslator: END dumping
[2017.11.15 18:27:14] [0000m.00s.068ms] [0] S: START
[2017.11.15 18:27:14] [0000m.00s.069ms] [0] S: Server startup lock file created
[2017.11.15 18:27:14] [0000m.00s.070ms] [0] S: Listening for client connections on port [10000]
[2017.11.15 18:27:14] [0000m.00s.072ms] [0] S: Server network ID [DESKTOP-APFMU2M:192.168.217.1,192.168.226.1,192.168.56.1,192.168.86.202,DESKTOP-APFMU2M:10000]
[2017.11.15 18:27:14] [0000m.00s.072ms] [0] S: Server GUID [e111-2e1d-61ac-db5a-25dc-c0a7-5dcc-0a50-ce68-36f3-13bb-ea41]
[2017.11.15 18:27:14] [0000m.00s.072ms] [0] S: Project GUID [2d4b-a599-bfb7-69be-727e-90ac-27e9-0a50-540a-6614-7398-ea41]
[2017.11.15 18:27:15] [0000m.00s.079ms] [0] S: Wrote data to server address file
[2017.11.15 18:27:15] [0000m.00s.079ms] [0] S: Server startup lock file removed
[2017.11.15 18:27:15] [0000m.00s.092ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\EyeProject\Eye\Eye.prj]
[2017.11.15 18:27:18] [0000m.03s.361ms] [0] PrjBackupMgr: ERROR: Broken backup file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-11 09.31.01 - auto.zip] - will not be managed. Could not find description data.
[2017.11.15 18:27:22] [0000m.07s.203ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-13 11.31.23 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.11.15 18:27:35] [0000m.20s.495ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-08-07 17.16.31 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.11.15 18:27:47] [0000m.32s.508ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-10-22 14.33.21 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.11.15 18:27:47] [0000m.32s.919ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Eye\database\cdbback] to Project Backup format.
[2017.11.15 18:27:47] [0000m.32s.932ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-09 23.32.53-11652-d.zip] - will not be migrated.
[2017.11.15 18:27:47] [0000m.32s.947ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-08 23.25.46-6192-d.zip] - will not be migrated.
[2017.11.15 18:27:47] [0000m.32s.959ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-09-12 21.26.59-3124-i.zip] - will not be migrated.
[2017.11.15 18:27:47] [0000m.32s.974ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-15 00.00.17-5560-d.zip] - will not be migrated.
[2017.11.15 18:27:47] [0000m.32s.985ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-06 01.22.11-7136-d.zip] - will not be migrated.
[2017.11.15 18:27:47] [0000m.32s.996ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-12-28 17.42.13-2160-i.zip] - will not be migrated.
[2017.11.15 18:27:47] [0000m.33s.010ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2014-04-23 17.44.46-1884-d.zip] - will not be migrated.
[2017.11.15 18:27:48] [0000m.33s.787ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.11.15 18:27:48] [0000m.33s.788ms] [0] S: Local disc access time: 93 us
[2017.11.15 18:27:48] [0000m.33s.788ms] [0] S: File server access time: 96 us
[2017.11.15 18:27:48] [0000m.33s.813ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] size [3369024 (3.2 MB)]
[2017.11.15 18:27:48] [0000m.33s.814ms] [1] Single file [C:\EyeProject\Eye\database\icdb.dat] opened in read-write mode
[2017.11.15 18:27:48] [0000m.33s.814ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.15 18:27:48] [0000m.33s.815ms] [0] Database GUARD OK: [3369024]
[2017.11.15 18:27:48] [0000m.33s.817ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.11.15 18:27:48] [0000m.33s.817ms] [0] Database GUARD OK: [3369024]
[2017.11.15 18:27:48] [0000m.33s.817ms] [0] SingleFile: [e3c3-bc4a-5a3a-5e50] SFI version check [1009] [1009]
[2017.11.15 18:27:48] [0000m.33s.851ms] [0] SingleFile: [e3c3-bc4a-5a3a-5e50] Database SFI header has been read in [34ms 636us]
[2017.11.15 18:27:48] [0000m.33s.856ms] [0] iCDB Server PI: Server & plugin session [12445]
[2017.11.15 18:27:48] [0000m.33s.856ms] [0] iCDB Server PI: Opening database [C:\EyeProject\Eye\database]
[2017.11.15 18:27:48] [0000m.33s.856ms] [0] iCDB Server PI: Database [C:\EyeProject\Eye\database] opened
[2017.11.15 18:27:48] [0000m.34s.022ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.11.15 18:27:48] [0000m.34s.022ms] [0] iCDB Database: Checking constraint definitions version
[2017.11.15 18:27:49] [0000m.34s.231ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=8ffb-9f8b-e2f7-fbda-f17f-a324-27fa-3250-fd25-43f1-a875-457e] up to date
[2017.11.15 18:27:49] [0000m.34s.449ms] [0] iCDB Server PI: Initializing plugins
[2017.11.15 18:27:49] [0000m.34s.457ms] [0] iCDB Server PI: Plugins initialized
[2017.11.15 18:27:49] [0000m.34s.457ms] [0] S: iCDB database loaded
[2017.11.15 18:27:49] [0000m.34s.460ms] [0] S: Starting threads
[2017.11.15 18:27:49] [0000m.34s.460ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.11.15 18:27:49] [0000m.34s.460ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.11.15 18:27:49] [0000m.34s.464ms] [0] IT: Session [12446] for host [DESKTOP-APFMU2M] user [klutc] with process ID [6860] created
[2017.11.15 18:27:49] [0000m.34s.464ms] [1] SCL: WARNING: Could not find client [12446] stat data
[2017.11.15 18:27:49] [0000m.34s.468ms] [1] SC[12446]: Registered sub-client [DxD] with ID [1] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:49] [0000m.34s.565ms] [1] CMT: There are [1] clients now: 12446
[2017.11.15 18:27:49] [0000m.34s.930ms] [1] SC[12446]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:49] [0000m.34s.931ms] [1] SC[12446]: Registered sub-client [xprob] with ID [3] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:51] [0000m.36s.600ms] [1] SC[12446]: Registered sub-client [SelectionHolder] with ID [4] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.261ms] [1] SC[12446]: Registered sub-client [HdlProject] with ID [5] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.385ms] [1] SC[12446]: Registered sub-client [Navigator] with ID [6] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.553ms] [1] SC[12446]: Registered sub-client [OutputWindow] with ID [7] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.553ms] [1] SC[12446]: Registered sub-client [PlaceDevice] with ID [8] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.590ms] [1] SC[12446]: Registered sub-client [SAE] with ID [9] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.604ms] [1] SC[12446]: Registered sub-client [DxConstraints] with ID [10] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.605ms] [1] SC[12446]: Registered sub-client [CCZAddin] with ID [11] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.605ms] [1] SC[12446]: Registered sub-client [DxThumbnails] with ID [12] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.606ms] [1] SC[12446]: Registered sub-client [DxSim] with ID [13] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.855ms] [1] SC[12446]: Registered sub-client [SheetConnectorsCacheDxD:1510788472] with ID [14] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.934ms] [1] SC[12446]: Registered sub-client [NetsNamesCollectorDxD:1510788472] with ID [15] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.37s.943ms] [1] SC[12446]: Registered sub-client [DxDbSearch] with ID [16] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.38s.042ms] [1] SC[12446]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:52] [0000m.38s.044ms] [1] SC[12446]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:53] [0000m.38s.624ms] [1] SC[12446]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
[2017.11.15 18:27:53] [0000m.38s.626ms] [1] SC[12446]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [12446] host [DESKTOP-APFMU2M] user [klutc] process ID [6860]
