[2015.05.10 13:34:12] [0000m.01s.576ms] [0] WELCOME
[2015.05.10 13:34:12] [0000m.01s.579ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.05.10 13:34:12] [0000m.01s.580ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.05.10 13:34:12] [0000m.01s.580ms] [1] Base flow version [7.9.3]
[2015.05.10 13:34:12] [0000m.01s.580ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.05.10 13:34:12] [0000m.01s.581ms] [1] Machine [MATT-PC]  User [Matt]  PID [2456]
[2015.05.10 13:34:12] [0000m.01s.581ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2015.05.10 13:34:12] [0000m.01s.581ms] [1] Current working dir [C:\EyeProject\Eye]
[2015.05.10 13:34:12] [0000m.01s.581ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2015.05.10 13:34:12] [0000m.01s.582ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.05.10 13:34:12] [0000m.01s.582ms] [1] SDD_PLATFORM [win32]
[2015.05.10 13:34:12] [0000m.01s.582ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.05.10 13:34:12] [0000m.01s.582ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.05.10 13:34:12] [0000m.01s.971ms] [2] Diagnostic: Snapshot: DxD
[2015.05.10 13:34:12] [0000m.01s.971ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.05.10 13:34:12] [0000m.01s.972ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.01s.976ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2015.05.10 13:34:12] [0000m.01s.977ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.05.10 13:34:12] [0000m.01s.977ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.05.10 13:34:12] [0000m.01s.977ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.05.10 13:34:12] [0000m.01s.977ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.05.10 13:34:12] [0000m.01s.978ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.05.10 13:34:12] [0000m.01s.978ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.05.10 13:34:12] [0000m.01s.978ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.05.10 13:34:12] [0000m.01s.978ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.05.10 13:34:12] [0000m.01s.978ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.05.10 13:34:12] [0000m.01s.979ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.05.10 13:34:12] [0000m.01s.979ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.05.10 13:34:12] [0000m.01s.979ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.05.10 13:34:12] [0000m.01s.987ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.05.10 13:34:12] [0000m.02s.004ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.05.10 13:34:12] [0000m.02s.005ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.05.10 13:34:12] [0000m.02s.007ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.05.10 13:34:12] [0000m.02s.007ms] [2] Diagnostic: Block: EyeDevSch
[2015.05.10 13:34:12] [0000m.02s.007ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.008ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.008ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.009ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.009ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.011ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.011ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.014ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.015ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.018ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.028ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.031ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.032ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.034ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.035ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.036ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.037ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.037ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.037ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.037ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.038ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.038ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.039ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.039ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.039ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.040ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.040ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.040ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.040ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.040ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.041ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.041ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.041ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.041ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.041ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.042ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.043ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.043ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.044ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.045ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.046ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.046ms] [2] Diagnostic: Block: Schematic1
[2015.05.10 13:34:12] [0000m.02s.046ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.046ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.046ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.046ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.046ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.047ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.047ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.047ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.047ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.047ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.048ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.049ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.050ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.051ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.051ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.051ms] [2] Diagnostic: Block: Schematic2
[2015.05.10 13:34:12] [0000m.02s.051ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.051ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.051ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.053ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.053ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.056ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.056ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.058ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.059ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.059ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.068ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.072ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.072ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.077ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.077ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.080ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.080ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.081ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.081ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.081ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.081ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.082ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.082ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.082ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.082ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.082ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.082ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.082ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.083ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.084ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.084ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.084ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.084ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.084ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.084ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.084ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.084ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.086ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.086ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.087ms] [2] Diagnostic: Block: Schematic3
[2015.05.10 13:34:12] [0000m.02s.087ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.087ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.087ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.087ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.087ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.088ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.088ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.088ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.088ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.088ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.089ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.089ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.089ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.089ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.089ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: Block: Schematic4
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.093ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.094ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.094ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.094ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.094ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.094ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.094ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.094ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.094ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.094ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.097ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.097ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.097ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.097ms] [2] Diagnostic: Block: Schematic5
[2015.05.10 13:34:12] [0000m.02s.097ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.097ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.097ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.099ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.099ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.100ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.100ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.101ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.101ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.101ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.108ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.115ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.115ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.117ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.117ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.117ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.117ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.118ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.119ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.120ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.120ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.120ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.121ms] [2] Diagnostic: Block: Schematic6
[2015.05.10 13:34:12] [0000m.02s.121ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.121ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.121ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.123ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.123ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.125ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.125ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.126ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.127ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.127ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.133ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.135ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.138ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.139ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.139ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.139ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.139ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.139ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.139ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.140ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.142ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.144ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.144ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.145ms] [2] Diagnostic: Block: Schematic7
[2015.05.10 13:34:12] [0000m.02s.145ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.145ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.145ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.146ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.146ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.147ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.147ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.149ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.149ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.149ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.156ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.160ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.160ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.164ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.164ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.165ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.165ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.165ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.165ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.165ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.165ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.165ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.165ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.165ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.166ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.167ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.167ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.167ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.167ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.167ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.167ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.167ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.167ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.168ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.168ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.168ms] [2] Diagnostic: Block: RevD
[2015.05.10 13:34:12] [0000m.02s.169ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.169ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.169ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.170ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.170ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.171ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.171ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.172ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.172ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.182ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.185ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.185ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.187ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.188ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.189ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.189ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.190ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.190ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.190ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.190ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.190ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.191ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.191ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.191ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.191ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.191ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.191ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.191ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.191ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.192ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.193ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.193ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.193ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.193ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.193ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.194ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.194ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.194ms] [2] Diagnostic: Block: RevE
[2015.05.10 13:34:12] [0000m.02s.195ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.195ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.195ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.196ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.196ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.198ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.198ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.200ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.200ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.200ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.209ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.215ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.215ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.223ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.223ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.223ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.223ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.224ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.225ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.226ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.227ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: Block: Schematic8
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.228ms] [1] Diagnostic: Warning: {[BlockViewDxD] [1] [4444-1-68] [11] } --> Could not get sheet size
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.228ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.229ms] [1] Diagnostic: Check failed on Block: Schematic8
[2015.05.10 13:34:12] [0000m.02s.229ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.229ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.229ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.229ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.230ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.231ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.232ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.232ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.232ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.232ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.232ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.232ms] [2] Diagnostic: Block: Schematic9
[2015.05.10 13:34:12] [0000m.02s.232ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.232ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.232ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.234ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.236ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.236ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.237ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.238ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.238ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.251ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.255ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.256ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.260ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.260ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.261ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.261ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.262ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.263ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.264ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.264ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.265ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.266ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.266ms] [2] Diagnostic: Block: Schematic10
[2015.05.10 13:34:12] [0000m.02s.267ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.267ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.05.10 13:34:12] [0000m.02s.267ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.268ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.05.10 13:34:12] [0000m.02s.269ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.270ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.05.10 13:34:12] [0000m.02s.270ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.05.10 13:34:12] [0000m.02s.272ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.05.10 13:34:12] [0000m.02s.273ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.05.10 13:34:12] [0000m.02s.273ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2015.05.10 13:34:12] [0000m.02s.286ms] [2] Diagnostic: CesConfigCheck: CesPin
[2015.05.10 13:34:12] [0000m.02s.294ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2015.05.10 13:34:12] [0000m.02s.294ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2015.05.10 13:34:12] [0000m.02s.301ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2015.05.10 13:34:12] [0000m.02s.301ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2015.05.10 13:34:12] [0000m.02s.302ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2015.05.10 13:34:12] [0000m.02s.302ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesPart
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2015.05.10 13:34:12] [0000m.02s.303ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesVia
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2015.05.10 13:34:12] [0000m.02s.304ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2015.05.10 13:34:12] [0000m.02s.305ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.05.10 13:34:12] [0000m.02s.306ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.05.10 13:34:12] [0000m.02s.307ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.05.10 13:34:12] [0000m.02s.308ms] [2] Diagnostic: Snapshot: DxD check finished.
[2015.05.10 13:34:12] [0000m.02s.369ms] [0] Diagnostic: FINISH
[2015.05.10 13:34:12] [0000m.02s.369ms] [0] .
