[2017.10.19 09:23:21] [0000m.00s.046ms] [0] WELCOME
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] Base flow version [7.9.3]
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [8828]
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] PATH [C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\Python27\;C:\Python27\Scripts;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin]
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.10.19 09:23:21] [0000m.00s.046ms] [2] S: Loading config files
[2017.10.19 09:23:21] [0000m.00s.046ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2017.10.19 09:23:21] [0000m.00s.062ms] [3] S: Config loaded
[2017.10.19 09:23:21] [0000m.00s.062ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2017.10.19 09:23:21] [0000m.00s.062ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2017.10.19 09:23:21] [0000m.00s.062ms] [0] S: Single-user mode (auto)
[2017.10.19 09:23:21] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2017.10.19 09:23:21] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: DESKTOP-APFMU2M:klutc:10492
[2017.10.19 09:23:21] [0000m.00s.078ms] [0] S: Auto close mode
[2017.10.19 09:23:21] [0000m.00s.078ms] [0] S: Database ID [702c-02e7-da93-aba8-d98b-7e92-a8b7-e950-bd7b-4988-27c1-e38b]
[2017.10.19 09:23:21] [0000m.00s.078ms] [0] PathTranslator: BEGIN dumping
[2017.10.19 09:23:21] [0000m.00s.078ms] [0] PathTranslator: Local -> global path prefix list
[2017.10.19 09:23:21] [0000m.00s.078ms] [0] PathTranslator: Global -> local path prefix list
[2017.10.19 09:23:21] [0000m.00s.078ms] [0] PathTranslator: END dumping
[2017.10.19 09:23:21] [0000m.00s.078ms] [0] S: START
[2017.10.19 09:23:21] [0000m.00s.078ms] [0] S: Server startup lock file created
[2017.10.19 09:23:21] [0000m.00s.125ms] [0] S: Listening for client connections on port [10000]
[2017.10.19 09:23:21] [0000m.00s.125ms] [0] S: Server network ID [DESKTOP-APFMU2M:192.168.1.146,192.168.56.1,DESKTOP-APFMU2M:10000]
[2017.10.19 09:23:21] [0000m.00s.125ms] [0] S: Server GUID [631d-69b4-bcc0-eb63-947a-8e9e-47a8-e950-b6cb-4988-27c1-e38b]
[2017.10.19 09:23:21] [0000m.00s.140ms] [0] S: Project GUID [702c-02e7-da93-aba8-d98b-7e92-a8b7-e950-bd7b-4988-27c1-e38b]
[2017.10.19 09:23:21] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2017.10.19 09:23:21] [0000m.00s.140ms] [0] S: Server startup lock file removed
[2017.10.19 09:23:21] [0000m.00s.156ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\EyeProject\Eye\Eye.prj]
[2017.10.19 09:23:24] [0000m.03s.142ms] [0] PrjBackupMgr: ERROR: Broken backup file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-11 09.31.01 - auto.zip] - will not be managed. Could not find description data.
[2017.10.19 09:23:27] [0000m.06s.609ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-13 11.31.23 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.10.19 09:23:40] [0000m.19s.185ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-08-07 17.16.31 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.10.19 09:23:52] [0000m.31s.891ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-10-22 14.33.21 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.10.19 09:23:53] [0000m.32s.239ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Eye\database\cdbback] to Project Backup format.
[2017.10.19 09:23:53] [0000m.32s.239ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-09 23.32.53-11652-d.zip] - will not be migrated.
[2017.10.19 09:23:53] [0000m.32s.254ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-08 23.25.46-6192-d.zip] - will not be migrated.
[2017.10.19 09:23:53] [0000m.32s.254ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-09-12 21.26.59-3124-i.zip] - will not be migrated.
[2017.10.19 09:23:53] [0000m.32s.270ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-15 00.00.17-5560-d.zip] - will not be migrated.
[2017.10.19 09:23:53] [0000m.32s.270ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-06 01.22.11-7136-d.zip] - will not be migrated.
[2017.10.19 09:23:53] [0000m.32s.270ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-12-28 17.42.13-2160-i.zip] - will not be migrated.
[2017.10.19 09:23:53] [0000m.32s.270ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2014-04-23 17.44.46-1884-d.zip] - will not be migrated.
[2017.10.19 09:23:53] [0000m.32s.700ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.10.19 09:23:53] [0000m.32s.700ms] [0] S: Local disc access time: 32 us
[2017.10.19 09:23:53] [0000m.32s.700ms] [0] S: File server access time: 36 us
[2017.10.19 09:23:53] [0000m.32s.731ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] size [3215816 (3.1 MB)]
[2017.10.19 09:23:53] [0000m.32s.731ms] [1] Single file [C:\EyeProject\Eye\database\icdb.dat] opened in read-write mode
[2017.10.19 09:23:53] [0000m.32s.731ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.10.19 09:23:53] [0000m.32s.731ms] [0] Database GUARD OK: [3215816]
[2017.10.19 09:23:53] [0000m.32s.731ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.10.19 09:23:53] [0000m.32s.731ms] [0] Database GUARD OK: [3215816]
[2017.10.19 09:23:53] [0000m.32s.731ms] [0] SingleFile: [f723-d903-aa1d-6984] SFI version check [1009] [1009]
[2017.10.19 09:23:53] [0000m.32s.731ms] [0] SingleFile: [f723-d903-aa1d-6984] Database SFI header has been read in [10ms 567us]
[2017.10.19 09:23:53] [0000m.32s.746ms] [0] iCDB Server PI: Server & plugin session [11708]
[2017.10.19 09:23:53] [0000m.32s.746ms] [0] iCDB Server PI: Opening database [C:\EyeProject\Eye\database]
[2017.10.19 09:23:53] [0000m.32s.746ms] [0] iCDB Server PI: Database [C:\EyeProject\Eye\database] opened
[2017.10.19 09:23:53] [0000m.32s.865ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.10.19 09:23:53] [0000m.32s.865ms] [0] iCDB Database: Checking constraint definitions version
[2017.10.19 09:23:53] [0000m.32s.915ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=8ffb-9f8b-e2f7-fbda-f17f-a324-27fa-3250-fd25-43f1-a875-457e] up to date
[2017.10.19 09:23:54] [0000m.33s.100ms] [0] iCDB Server PI: Initializing plugins
[2017.10.19 09:23:54] [0000m.33s.115ms] [0] iCDB Server PI: Plugins initialized
[2017.10.19 09:23:54] [0000m.33s.115ms] [0] S: iCDB database loaded
[2017.10.19 09:23:54] [0000m.33s.115ms] [0] S: Starting threads
[2017.10.19 09:23:54] [0000m.33s.115ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.10.19 09:23:54] [0000m.33s.115ms] [1] SCL: WARNING: Could not find client [11709] stat data
[2017.10.19 09:23:54] [0000m.33s.115ms] [0] IT: Session [11709] for host [DESKTOP-APFMU2M] user [klutc] with process ID [10492] created
[2017.10.19 09:23:54] [0000m.33s.115ms] [1] CMT: There are [1] clients now: 11709
[2017.10.19 09:23:54] [0000m.33s.178ms] [1] SC[11709]: Registered sub-client [DxD] with ID [1] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:54] [0000m.33s.549ms] [1] SC[11709]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:54] [0000m.33s.550ms] [1] SC[11709]: Registered sub-client [xprob] with ID [3] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:56] [0000m.35s.164ms] [1] SC[11709]: Registered sub-client [SelectionHolder] with ID [4] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:56] [0000m.35s.789ms] [1] SC[11709]: Registered sub-client [HdlProject] with ID [5] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:56] [0000m.35s.955ms] [1] SC[11709]: Registered sub-client [Navigator] with ID [6] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.169ms] [1] SC[11709]: Registered sub-client [OutputWindow] with ID [7] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.170ms] [1] SC[11709]: Registered sub-client [PlaceDevice] with ID [8] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.212ms] [1] SC[11709]: Registered sub-client [SAE] with ID [9] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.227ms] [1] SC[11709]: Registered sub-client [DxConstraints] with ID [10] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.227ms] [1] SC[11709]: Registered sub-client [CCZAddin] with ID [11] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.228ms] [1] SC[11709]: Registered sub-client [DxThumbnails] with ID [12] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.230ms] [1] SC[11709]: Registered sub-client [DxSim] with ID [13] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.500ms] [1] SC[11709]: Registered sub-client [SheetConnectorsCacheDxD:1508419437] with ID [14] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.577ms] [1] SC[11709]: Registered sub-client [NetsNamesCollectorDxD:1508419437] with ID [15] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.592ms] [1] SC[11709]: Registered sub-client [DxDbSearch] with ID [16] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.721ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.723ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.934ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:57] [0000m.36s.940ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:58] [0000m.37s.932ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:58] [0000m.37s.934ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:59] [0000m.38s.933ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:23:59] [0000m.38s.938ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:00] [0000m.39s.940ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:00] [0000m.39s.940ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:01] [0000m.40s.931ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:01] [0000m.40s.933ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [22] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:02] [0000m.41s.557ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\EyeProject\Eye\ProjectBackup\backups\2017-10-19 09.23.54 - auto.zip] with GUID [1f65-f398-7570-3744-a67a-8e9f-67a8-e950-f29c-4988-27c1-e38b]
[2017.10.19 09:24:02] [0000m.41s.565ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[e1db-6f85-5d67-c345-471b-6e99-71b6-e950-2b6d-1968-c6d4-e38b] CreationTime[Wednesday, October 18, 2017 01:42:12] Type[Autosave] Creator[iCDB Server (2017-10-17 21.41.39-4676)] ApplicationName[iCDB Server (2017-10-17 21.41.39-4676)] UserName[klutc] MachineName[DESKTOP-APFMU2M] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[C:\EyeProject\Eye\ProjectBackup\backups\2017-10-17 21.42.12 - auto.zip] BackupFileSize[22905553] Persistent[FALSE]
[2017.10.19 09:24:02] [0000m.41s.600ms] [0] PrjBackupMgr: Project Backup file [C:\EyeProject\Eye\ProjectBackup\backups\2017-10-17 21.42.12 - auto.zip] with GUID [e1db-6f85-5d67-c345-471b-6e99-71b6-e950-2b6d-1968-c6d4-e38b] removed
[2017.10.19 09:24:02] [0000m.41s.600ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1f65-f398-7570-3744-a67a-8e9f-67a8-e950-f29c-4988-27c1-e38b] CreationTime[Thursday, October 19, 2017 13:23:54] Type[Autosave] Creator[iCDB Server (2017-10-19 09.23.20-8828)] ApplicationName[iCDB Server (2017-10-19 09.23.20-8828)] UserName[klutc] MachineName[DESKTOP-APFMU2M] Description[Autosave] FullFlowName[PADS 9.4.1] FlowId[PADS 9.4.1] GBSInstallId[24044] GBSBuildId[488395] IcdbVersion[2704] ReferenceLogFilePath[] BackupFilePath[C:\EyeProject\Eye\ProjectBackup\backups\2017-10-19 09.23.54 - auto.zip] BackupFileSize[22721898] Persistent[FALSE]
[2017.10.19 09:24:02] [0000m.41s.943ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:02] [0000m.41s.943ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [23] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:03] [0000m.42s.938ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:03] [0000m.42s.938ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [24] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:04] [0000m.43s.937ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:04] [0000m.43s.942ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [25] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:05] [0000m.44s.941ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:05] [0000m.44s.941ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [26] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:06] [0000m.45s.940ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:06] [0000m.45s.944ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [27] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:07] [0000m.46s.936ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:07] [0000m.46s.938ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [28] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:08] [0000m.47s.941ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:08] [0000m.47s.943ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [29] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:09] [0000m.48s.942ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:09] [0000m.48s.945ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [30] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:10] [0000m.49s.931ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:10] [0000m.49s.933ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [31] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:11] [0000m.50s.938ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:11] [0000m.50s.940ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [32] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:12] [0000m.51s.939ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:12] [0000m.51s.941ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [33] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:13] [0000m.52s.938ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:13] [0000m.52s.942ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [34] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:14] [0000m.53s.945ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:14] [0000m.53s.947ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [35] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:15] [0000m.54s.947ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:15] [0000m.54s.950ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [36] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:16] [0000m.55s.800ms] [0] DFAMT: File server access time: 59 us
[2017.10.19 09:24:16] [0000m.55s.934ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:16] [0000m.55s.936ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [37] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:17] [0000m.56s.941ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:17] [0000m.56s.942ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [38] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:18] [0000m.57s.936ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:18] [0000m.57s.940ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [39] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:19] [0000m.58s.937ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:19] [0000m.58s.941ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [40] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:20] [0000m.59s.933ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:20] [0000m.59s.934ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [41] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:21] [0001m.00s.933ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:21] [0001m.00s.935ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [42] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:22] [0001m.01s.944ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:22] [0001m.01s.946ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [43] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:23] [0001m.02s.938ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:23] [0001m.02s.941ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [44] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:24] [0001m.03s.932ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:24] [0001m.03s.934ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [45] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:25] [0001m.04s.939ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:25] [0001m.04s.946ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [46] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:26] [0001m.05s.942ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:26] [0001m.05s.948ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [47] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:27] [0001m.06s.934ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:27] [0001m.06s.934ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [48] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:28] [0001m.07s.934ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:28] [0001m.07s.934ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [49] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:29] [0001m.08s.935ms] [1] SC[11709]: Registered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:29] [0001m.08s.935ms] [1] SC[11709]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [50] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [Navigator] with ID [6] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [OutputWindow] with ID [7] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [PlaceDevice] with ID [8] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [DxDbSearch] with ID [16] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [SAE] with ID [9] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [DxConstraints] with ID [10] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [CCZAddin] with ID [11] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [DxThumbnails] with ID [12] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [DxSim] with ID [13] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [HdlProject] with ID [5] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [SheetConnectorsCacheDxD:1508419437] with ID [14] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.552ms] [1] SC[11709]: UnRegistered sub-client [NetsNamesCollectorDxD:1508419437] with ID [15] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.605ms] [1] SC[11709]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.605ms] [1] SC[11709]: UnRegistered sub-client [DxD] with ID [1] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.652ms] [1] SC[11709]: UnRegistered sub-client [xprob] with ID [3] for session ID [11709] host [DESKTOP-APFMU2M] user [klutc] process ID [10492]
[2017.10.19 09:24:30] [0001m.09s.721ms] [1] CMT: Removed client [11709]
[2017.10.19 09:24:30] [0001m.09s.721ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2017.10.19 09:24:32] [0001m.11s.153ms] [0] CMT: Starting server auto-close
[2017.10.19 09:24:32] [0001m.11s.237ms] [0] S: Closing server
[2017.10.19 09:24:32] [0001m.11s.400ms] [0] iCDB Server PI: Closing plugins
[2017.10.19 09:24:32] [0001m.11s.400ms] [0] iCDB Server PI: Plugins closed
[2017.10.19 09:24:32] [0001m.11s.400ms] [0] iCDB Server PI: Unloading database
[2017.10.19 09:24:32] [0001m.11s.400ms] [0] iCDB Server PI: Saving storage
[2017.10.19 09:24:32] [0001m.11s.400ms] [0] iCDB Server PI: Closing database
[2017.10.19 09:24:32] [0001m.11s.431ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[99%]
[2017.10.19 09:24:32] [0001m.11s.431ms] [1] iCDB Server PI: Stats: Database file size [3219920 (3.1 MB)]
[2017.10.19 09:24:32] [0001m.11s.478ms] [0] iCDB Server PI: Database closed
[2017.10.19 09:24:32] [0001m.11s.478ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [165313] ticks
[2017.10.19 09:24:32] [0001m.11s.478ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [56426] microseconds
[2017.10.19 09:24:32] [0001m.11s.478ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [2]
[2017.10.19 09:24:32] [0001m.11s.478ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [35] commands per second
[2017.10.19 09:24:32] [0001m.11s.478ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] closed with size [3219920 (3.1 MB)]
[2017.10.19 09:24:32] [0001m.11s.663ms] [0] S: STOP
