[2017.12.01 11:35:59] [0000m.00s.124ms] [0] WELCOME
[2017.12.01 11:35:59] [0000m.00s.126ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.12.01 11:35:59] [0000m.00s.126ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.12.01 11:35:59] [0000m.00s.126ms] [1] Base flow version [7.9.3]
[2017.12.01 11:35:59] [0000m.00s.126ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.12.01 11:35:59] [0000m.00s.127ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [1248]
[2017.12.01 11:35:59] [0000m.00s.129ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.12.01 11:35:59] [0000m.00s.129ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.12.01 11:35:59] [0000m.00s.129ms] [1] PATH [C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;c:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\Tools\Binn\;c:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\klutc\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\klutc\AppData\Local\Programs\Python\Python36-32\;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin;C:\Users\klutc\AppData\Local\atom\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;]
[2017.12.01 11:35:59] [0000m.00s.129ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.12.01 11:35:59] [0000m.00s.129ms] [1] SDD_PLATFORM [win32]
[2017.12.01 11:35:59] [0000m.00s.129ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.12.01 11:35:59] [0000m.00s.129ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.12.01 11:35:59] [0000m.00s.130ms] [2] S: Loading config files
[2017.12.01 11:35:59] [0000m.00s.224ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2017.12.01 11:36:00] [0000m.00s.230ms] [3] S: Config loaded
[2017.12.01 11:36:00] [0000m.00s.243ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2017.12.01 11:36:00] [0000m.00s.244ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2017.12.01 11:36:00] [0000m.00s.245ms] [0] S: Single-user mode (auto)
[2017.12.01 11:36:00] [0000m.00s.245ms] [0] S: Event polling mode autodetection
[2017.12.01 11:36:00] [0000m.00s.265ms] [0] S: Started up automatically by iCDB Client: DESKTOP-APFMU2M:klutc:1416
[2017.12.01 11:36:00] [0000m.00s.265ms] [0] S: Auto close mode
[2017.12.01 11:36:00] [0000m.00s.265ms] [0] S: Database ID [67d6-3d71-b413-2c7b-c385-f1a1-485f-1a50-fa92-602e-5035-676e]
[2017.12.01 11:36:00] [0000m.00s.266ms] [0] PathTranslator: BEGIN dumping
[2017.12.01 11:36:00] [0000m.00s.266ms] [0] PathTranslator: Local -> global path prefix list
[2017.12.01 11:36:00] [0000m.00s.266ms] [0] PathTranslator: Global -> local path prefix list
[2017.12.01 11:36:00] [0000m.00s.266ms] [0] PathTranslator: END dumping
[2017.12.01 11:36:00] [0000m.00s.266ms] [0] S: START
[2017.12.01 11:36:00] [0000m.00s.267ms] [0] S: Server startup lock file created
[2017.12.01 11:36:00] [0000m.00s.285ms] [0] S: Listening for client connections on port [10000]
[2017.12.01 11:36:00] [0000m.00s.288ms] [0] S: Server network ID [DESKTOP-APFMU2M:192.168.217.1,192.168.226.1,192.168.86.206,DESKTOP-APFMU2M:10000]
[2017.12.01 11:36:00] [0000m.00s.288ms] [0] S: Server GUID [38cf-3f45-9e24-5f7d-0f48-12a5-f481-2a50-25c3-300e-ff88-676e]
[2017.12.01 11:36:00] [0000m.00s.288ms] [0] S: Project GUID [67d6-3d71-b413-2c7b-c385-f1a1-485f-1a50-fa92-602e-5035-676e]
[2017.12.01 11:36:00] [0000m.00s.299ms] [0] S: Wrote data to server address file
[2017.12.01 11:36:00] [0000m.00s.299ms] [0] S: Server startup lock file removed
[2017.12.01 11:36:00] [0000m.00s.300ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\EyeProject\Eye\Eye.prj]
[2017.12.01 11:36:04] [0000m.04s.705ms] [0] PrjBackupMgr: ERROR: Broken backup file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-11 09.31.01 - auto.zip] - will not be managed. Could not find description data.
[2017.12.01 11:36:10] [0000m.10s.310ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-13 11.31.23 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.12.01 11:36:30] [0000m.30s.387ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-08-07 17.16.31 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.12.01 11:36:51] [0000m.51s.938ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-10-22 14.33.21 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.12.01 11:36:52] [0000m.52s.373ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Eye\database\cdbback] to Project Backup format.
[2017.12.01 11:36:52] [0000m.52s.387ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-09 23.32.53-11652-d.zip] - will not be migrated.
[2017.12.01 11:36:52] [0000m.52s.401ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-08 23.25.46-6192-d.zip] - will not be migrated.
[2017.12.01 11:36:52] [0000m.52s.415ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-09-12 21.26.59-3124-i.zip] - will not be migrated.
[2017.12.01 11:36:52] [0000m.52s.427ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-15 00.00.17-5560-d.zip] - will not be migrated.
[2017.12.01 11:36:52] [0000m.52s.441ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-06 01.22.11-7136-d.zip] - will not be migrated.
[2017.12.01 11:36:52] [0000m.52s.455ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-12-28 17.42.13-2160-i.zip] - will not be migrated.
[2017.12.01 11:36:52] [0000m.52s.469ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2014-04-23 17.44.46-1884-d.zip] - will not be migrated.
[2017.12.01 11:36:52] [0000m.53s.211ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.12.01 11:36:52] [0000m.53s.212ms] [0] S: Local disc access time: 128 us
[2017.12.01 11:36:52] [0000m.53s.212ms] [0] S: File server access time: 112 us
[2017.12.01 11:36:53] [0000m.53s.240ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] size [3398480 (3.2 MB)]
[2017.12.01 11:36:53] [0000m.53s.241ms] [1] Single file [C:\EyeProject\Eye\database\icdb.dat] opened in read-write mode
[2017.12.01 11:36:53] [0000m.53s.241ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 11:36:53] [0000m.53s.241ms] [0] Database GUARD OK: [3398480]
[2017.12.01 11:36:53] [0000m.53s.244ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.12.01 11:36:53] [0000m.53s.244ms] [0] Database GUARD OK: [3398480]
[2017.12.01 11:36:53] [0000m.53s.244ms] [0] SingleFile: [16fe-8f31-5d97-ad3a] SFI version check [1009] [1009]
[2017.12.01 11:36:53] [0000m.53s.284ms] [0] SingleFile: [16fe-8f31-5d97-ad3a] Database SFI header has been read in [40ms 760us]
[2017.12.01 11:36:53] [0000m.53s.294ms] [0] iCDB Server PI: Server & plugin session [12912]
[2017.12.01 11:36:53] [0000m.53s.294ms] [0] iCDB Server PI: Opening database [C:\EyeProject\Eye\database]
[2017.12.01 11:36:53] [0000m.53s.294ms] [0] iCDB Server PI: Database [C:\EyeProject\Eye\database] opened
[2017.12.01 11:36:53] [0000m.53s.441ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.12.01 11:36:53] [0000m.53s.441ms] [0] iCDB Database: Checking constraint definitions version
[2017.12.01 11:36:53] [0000m.53s.625ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=8ffb-9f8b-e2f7-fbda-f17f-a324-27fa-3250-fd25-43f1-a875-457e] up to date
[2017.12.01 11:36:53] [0000m.53s.828ms] [0] iCDB Server PI: Initializing plugins
[2017.12.01 11:36:53] [0000m.53s.839ms] [0] iCDB Server PI: Plugins initialized
[2017.12.01 11:36:53] [0000m.53s.839ms] [0] S: iCDB database loaded
[2017.12.01 11:36:53] [0000m.53s.841ms] [0] S: Starting threads
[2017.12.01 11:36:53] [0000m.53s.842ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.12.01 11:36:53] [0000m.53s.842ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.12.01 11:36:53] [0000m.53s.848ms] [0] IT: Session [12913] for host [DESKTOP-APFMU2M] user [klutc] with process ID [1416] created
[2017.12.01 11:36:53] [0000m.53s.944ms] [1] CMT: There are [1] clients now: 12913
[2017.12.01 11:36:53] [0000m.53s.966ms] [1] SC[12913]: Registered sub-client [DxD] with ID [1] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:54] [0000m.54s.472ms] [1] SC[12913]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:54] [0000m.54s.474ms] [1] SC[12913]: Registered sub-client [xprob] with ID [3] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:56] [0000m.56s.261ms] [1] SC[12913]: Registered sub-client [SelectionHolder] with ID [4] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:56] [0000m.56s.957ms] [1] SC[12913]: Registered sub-client [HdlProject] with ID [5] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:57] [0000m.57s.291ms] [1] SC[12913]: Registered sub-client [Navigator] with ID [6] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:57] [0000m.57s.524ms] [1] SC[12913]: Registered sub-client [OutputWindow] with ID [7] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:57] [0000m.57s.525ms] [1] SC[12913]: Registered sub-client [PlaceDevice] with ID [8] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:57] [0000m.57s.588ms] [1] SC[12913]: Registered sub-client [SAE] with ID [9] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:57] [0000m.57s.603ms] [1] SC[12913]: Registered sub-client [DxConstraints] with ID [10] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:57] [0000m.57s.604ms] [1] SC[12913]: Registered sub-client [CCZAddin] with ID [11] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:57] [0000m.57s.605ms] [1] SC[12913]: Registered sub-client [DxThumbnails] with ID [12] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:57] [0000m.57s.607ms] [1] SC[12913]: Registered sub-client [DxSim] with ID [13] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:58] [0000m.58s.314ms] [1] SC[12913]: Registered sub-client [SheetConnectorsCacheDxD:1512146218] with ID [14] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:58] [0000m.58s.475ms] [1] SC[12913]: Registered sub-client [NetsNamesCollectorDxD:1512146218] with ID [15] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:58] [0000m.58s.493ms] [1] SC[12913]: Registered sub-client [DxDbSearch] with ID [16] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:58] [0000m.58s.759ms] [1] SC[12913]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:58] [0000m.58s.811ms] [1] SC[12913]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:59] [0000m.59s.710ms] [1] SC[12913]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:36:59] [0000m.59s.716ms] [1] SC[12913]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:37:00] [0001m.00s.711ms] [1] SC[12913]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:37:00] [0001m.00s.717ms] [1] SC[12913]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:37:01] [0001m.01s.712ms] [1] SC[12913]: Registered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:37:01] [0001m.01s.717ms] [1] SC[12913]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [20] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:37:02] [0001m.02s.711ms] [1] SC[12913]: Registered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
[2017.12.01 11:37:02] [0001m.02s.717ms] [1] SC[12913]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [21] for session ID [12913] host [DESKTOP-APFMU2M] user [klutc] process ID [1416]
