[2017.10.22 21:30:19] [0000m.00s.053ms] [0] WELCOME
[2017.10.22 21:30:19] [0000m.00s.053ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2017.10.22 21:30:19] [0000m.00s.053ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2017.10.22 21:30:19] [0000m.00s.053ms] [1] Base flow version [7.9.3]
[2017.10.22 21:30:19] [0000m.00s.054ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2017.10.22 21:30:19] [0000m.00s.054ms] [1] Machine [DESKTOP-APFMU2M]  User [klutc]  PID [204]
[2017.10.22 21:30:19] [0000m.00s.054ms] [1] Operating system [Microsoft Home Premium Edition, 64-bit (build 9200)]
[2017.10.22 21:30:19] [0000m.00s.054ms] [1] Current working dir [C:\EyeProject\Eye]
[2017.10.22 21:30:19] [0000m.00s.054ms] [1] PATH [C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\ProgramData\Oracle\Java\javapath;C:\Python27\;C:\Python27\Scripts;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Mercurial;C:\Program Files\Cinterion\Module Exchange Suite\;C:\Program Files (x86)\Java\jdk1.7.0_25\bin;C:\Program Files (x86)\GNU Tools ARM Embedded\6 2017-q2-update\bin;C:\Users\klutc\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\SDD_HOME\CAMCAD;C:\Program Files (x86)\proXPN\bin]
[2017.10.22 21:30:19] [0000m.00s.054ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2017.10.22 21:30:19] [0000m.00s.054ms] [1] SDD_PLATFORM [win32]
[2017.10.22 21:30:19] [0000m.00s.054ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2017.10.22 21:30:19] [0000m.00s.054ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2017.10.22 21:30:19] [0000m.00s.055ms] [2] S: Loading config files
[2017.10.22 21:30:19] [0000m.00s.141ms] [1] Config file [C:\EyeProject\Eye\database\cdbsvr\Server.cfg] not found
[2017.10.22 21:30:19] [0000m.00s.144ms] [3] S: Config loaded
[2017.10.22 21:30:19] [0000m.00s.147ms] [0] S: Project path [C:\EyeProject\Eye\database] on file system [NTFS]
[2017.10.22 21:30:19] [0000m.00s.147ms] [0] S: Project file (.prj) path [C:\EyeProject\Eye\Eye.prj] on file system [NTFS]
[2017.10.22 21:30:19] [0000m.00s.147ms] [0] S: Single-user mode (auto)
[2017.10.22 21:30:19] [0000m.00s.147ms] [0] S: Event polling mode autodetection
[2017.10.22 21:30:19] [0000m.00s.153ms] [0] S: Started up automatically by iCDB Client: DESKTOP-APFMU2M:klutc:7688
[2017.10.22 21:30:19] [0000m.00s.153ms] [0] S: Auto close mode
[2017.10.22 21:30:19] [0000m.00s.153ms] [0] S: Database ID [702c-02e7-da93-aba8-d98b-7e92-a8b7-e950-bd7b-4988-27c1-e38b]
[2017.10.22 21:30:19] [0000m.00s.153ms] [0] PathTranslator: BEGIN dumping
[2017.10.22 21:30:19] [0000m.00s.153ms] [0] PathTranslator: Local -> global path prefix list
[2017.10.22 21:30:19] [0000m.00s.153ms] [0] PathTranslator: Global -> local path prefix list
[2017.10.22 21:30:19] [0000m.00s.154ms] [0] PathTranslator: END dumping
[2017.10.22 21:30:19] [0000m.00s.154ms] [0] S: START
[2017.10.22 21:30:19] [0000m.00s.154ms] [0] S: Server startup lock file created
[2017.10.22 21:30:19] [0000m.00s.158ms] [0] S: Listening for client connections on port [10000]
[2017.10.22 21:30:19] [0000m.00s.159ms] [0] S: Server network ID [DESKTOP-APFMU2M:192.168.217.1,192.168.226.1,192.168.56.1,192.168.86.201,DESKTOP-APFMU2M:10000]
[2017.10.22 21:30:19] [0000m.00s.159ms] [0] S: Server GUID [3b1e-80ed-9940-5c50-b264-de90-364d-e950-8a19-36f3-13ab-ea41]
[2017.10.22 21:30:19] [0000m.00s.160ms] [0] S: Project GUID [702c-02e7-da93-aba8-d98b-7e92-a8b7-e950-bd7b-4988-27c1-e38b]
[2017.10.22 21:30:19] [0000m.00s.165ms] [0] S: Wrote data to server address file
[2017.10.22 21:30:19] [0000m.00s.165ms] [0] S: Server startup lock file removed
[2017.10.22 21:30:19] [0000m.00s.183ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\EyeProject\Eye\Eye.prj]
[2017.10.22 21:30:22] [0000m.03s.277ms] [0] PrjBackupMgr: ERROR: Broken backup file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-11 09.31.01 - auto.zip] - will not be managed. Could not find description data.
[2017.10.22 21:30:26] [0000m.06s.901ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2014-10-13 11.31.23 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.10.22 21:30:38] [0000m.19s.142ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-08-07 17.16.31 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.10.22 21:30:50] [0000m.31s.107ms] [0] PrjBackupMgr: ERROR: Broken zip file [C:\EyeProject\Eye\ProjectBackup\backups\2015-10-22 14.33.21 - auto.zip] - will not be managed. Could not get list of backup content.
[2017.10.22 21:30:50] [0000m.31s.377ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [Eye\database\cdbback] to Project Backup format.
[2017.10.22 21:30:50] [0000m.31s.381ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-09 23.32.53-11652-d.zip] - will not be migrated.
[2017.10.22 21:30:50] [0000m.31s.384ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-10-08 23.25.46-6192-d.zip] - will not be migrated.
[2017.10.22 21:30:50] [0000m.31s.388ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-09-12 21.26.59-3124-i.zip] - will not be migrated.
[2017.10.22 21:30:50] [0000m.31s.392ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-15 00.00.17-5560-d.zip] - will not be migrated.
[2017.10.22 21:30:50] [0000m.31s.395ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2017-08-06 01.22.11-7136-d.zip] - will not be migrated.
[2017.10.22 21:30:50] [0000m.31s.399ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-12-28 17.42.13-2160-i.zip] - will not be migrated.
[2017.10.22 21:30:50] [0000m.31s.404ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2014-04-23 17.44.46-1884-d.zip] - will not be migrated.
[2017.10.22 21:30:51] [0000m.31s.972ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2017.10.22 21:30:51] [0000m.31s.973ms] [0] S: Local disc access time: 72 us
[2017.10.22 21:30:51] [0000m.31s.973ms] [0] S: File server access time: 73 us
[2017.10.22 21:30:51] [0000m.31s.997ms] [0] Single file [C:\EyeProject\Eye\database\icdb.dat] size [3215424 (3.1 MB)]
[2017.10.22 21:30:51] [0000m.31s.997ms] [1] Single file [C:\EyeProject\Eye\database\icdb.dat] opened in read-write mode
[2017.10.22 21:30:51] [0000m.31s.997ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.10.22 21:30:51] [0000m.31s.997ms] [0] Database GUARD OK: [3215424]
[2017.10.22 21:30:51] [0000m.31s.999ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2017.10.22 21:30:51] [0000m.31s.999ms] [0] Database GUARD OK: [3215424]
[2017.10.22 21:30:51] [0000m.31s.999ms] [0] SingleFile: [f723-d903-aa1d-6984] SFI version check [1009] [1009]
[2017.10.22 21:30:51] [0000m.32s.024ms] [0] SingleFile: [f723-d903-aa1d-6984] Database SFI header has been read in [25ms 120us]
[2017.10.22 21:30:51] [0000m.32s.028ms] [0] iCDB Server PI: Server & plugin session [11743]
[2017.10.22 21:30:51] [0000m.32s.028ms] [0] iCDB Server PI: Opening database [C:\EyeProject\Eye\database]
[2017.10.22 21:30:51] [0000m.32s.028ms] [0] iCDB Server PI: Database [C:\EyeProject\Eye\database] opened
[2017.10.22 21:30:51] [0000m.32s.114ms] [0] iCDB Database: Checking existence of constraint definitions
[2017.10.22 21:30:51] [0000m.32s.114ms] [0] iCDB Database: Checking constraint definitions version
[2017.10.22 21:30:51] [0000m.32s.197ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=8ffb-9f8b-e2f7-fbda-f17f-a324-27fa-3250-fd25-43f1-a875-457e] up to date
[2017.10.22 21:30:51] [0000m.32s.393ms] [0] iCDB Server PI: Initializing plugins
[2017.10.22 21:30:51] [0000m.32s.400ms] [0] iCDB Server PI: Plugins initialized
[2017.10.22 21:30:51] [0000m.32s.401ms] [0] S: iCDB database loaded
[2017.10.22 21:30:51] [0000m.32s.403ms] [0] S: Starting threads
[2017.10.22 21:30:51] [0000m.32s.404ms] [0] BT: Listening for broadcast messages on port [10000]
[2017.10.22 21:30:51] [0000m.32s.407ms] [1] CMT: There are no clients - waiting [10 seconds]
[2017.10.22 21:30:51] [0000m.32s.408ms] [0] IT: Session [11744] for host [DESKTOP-APFMU2M] user [klutc] with process ID [7688] created
[2017.10.22 21:30:51] [0000m.32s.413ms] [1] SC[11744]: Registered sub-client [DxD] with ID [1] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:51] [0000m.32s.508ms] [1] CMT: There are [1] clients now: 11744
[2017.10.22 21:30:52] [0000m.32s.796ms] [1] SC[11744]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:52] [0000m.32s.797ms] [1] SC[11744]: Registered sub-client [xprob] with ID [3] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:53] [0000m.34s.497ms] [1] SC[11744]: Registered sub-client [SelectionHolder] with ID [4] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.34s.808ms] [1] SC[11744]: Registered sub-client [HdlProject] with ID [5] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.34s.898ms] [1] SC[11744]: Registered sub-client [Navigator] with ID [6] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.040ms] [1] SC[11744]: Registered sub-client [OutputWindow] with ID [7] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.040ms] [1] SC[11744]: Registered sub-client [PlaceDevice] with ID [8] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.086ms] [1] SC[11744]: Registered sub-client [SAE] with ID [9] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.100ms] [1] SC[11744]: Registered sub-client [DxConstraints] with ID [10] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.101ms] [1] SC[11744]: Registered sub-client [CCZAddin] with ID [11] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.101ms] [1] SC[11744]: Registered sub-client [DxThumbnails] with ID [12] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.102ms] [1] SC[11744]: Registered sub-client [DxSim] with ID [13] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.360ms] [1] SC[11744]: Registered sub-client [SheetConnectorsCacheDxD:1508722254] with ID [14] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.434ms] [1] SC[11744]: Registered sub-client [NetsNamesCollectorDxD:1508722254] with ID [15] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.460ms] [1] SC[11744]: Registered sub-client [DxDbSearch] with ID [16] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.592ms] [1] SC[11744]: Registered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:54] [0000m.35s.594ms] [1] SC[11744]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [17] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:55] [0000m.36s.226ms] [1] SC[11744]: Registered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:55] [0000m.36s.228ms] [1] SC[11744]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [18] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:56] [0000m.37s.230ms] [1] SC[11744]: Registered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
[2017.10.22 21:30:56] [0000m.37s.231ms] [1] SC[11744]: UnRegistered sub-client [LDD_ECO_IMPORT] with ID [19] for session ID [11744] host [DESKTOP-APFMU2M] user [klutc] process ID [7688]
