[2014.06.19 17:25:36] [0000m.01s.122ms] [0] WELCOME
[2014.06.19 17:25:36] [0000m.01s.126ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2014.06.19 17:25:36] [0000m.01s.126ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.06.19 17:25:36] [0000m.01s.126ms] [1] Base flow version [7.9.3]
[2014.06.19 17:25:36] [0000m.01s.126ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2014.06.19 17:25:36] [0000m.01s.126ms] [1] Machine [MATT-PC]  User [Matt]  PID [5212]
[2014.06.19 17:25:36] [0000m.01s.127ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2014.06.19 17:25:36] [0000m.01s.127ms] [1] Current working dir [C:\EyeProject\Eye]
[2014.06.19 17:25:36] [0000m.01s.127ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2014.06.19 17:25:36] [0000m.01s.127ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2014.06.19 17:25:36] [0000m.01s.127ms] [1] SDD_PLATFORM [win32]
[2014.06.19 17:25:36] [0000m.01s.127ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2014.06.19 17:25:36] [0000m.01s.128ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.06.19 17:25:36] [0000m.01s.253ms] [2] Diagnostic: Snapshot: DxD
[2014.06.19 17:25:36] [0000m.01s.253ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.06.19 17:25:36] [0000m.01s.255ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.258ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2014.06.19 17:25:36] [0000m.01s.258ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.06.19 17:25:36] [0000m.01s.259ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.06.19 17:25:36] [0000m.01s.262ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.06.19 17:25:36] [0000m.01s.270ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.06.19 17:25:36] [0000m.01s.271ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.06.19 17:25:36] [0000m.01s.271ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.06.19 17:25:36] [0000m.01s.271ms] [2] Diagnostic: Block: EyeDevSch
[2014.06.19 17:25:36] [0000m.01s.271ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.272ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.06.19 17:25:36] [0000m.01s.272ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.273ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.06.19 17:25:36] [0000m.01s.273ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.274ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.06.19 17:25:36] [0000m.01s.274ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.06.19 17:25:36] [0000m.01s.277ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.06.19 17:25:36] [0000m.01s.277ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.06.19 17:25:36] [0000m.01s.280ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.06.19 17:25:36] [0000m.01s.287ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.06.19 17:25:36] [0000m.01s.289ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.06.19 17:25:36] [0000m.01s.290ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.06.19 17:25:36] [0000m.01s.292ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.06.19 17:25:36] [0000m.01s.293ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.06.19 17:25:36] [0000m.01s.293ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.06.19 17:25:36] [0000m.01s.294ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.06.19 17:25:36] [0000m.01s.295ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.06.19 17:25:36] [0000m.01s.295ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.06.19 17:25:36] [0000m.01s.295ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.06.19 17:25:36] [0000m.01s.295ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.06.19 17:25:36] [0000m.01s.296ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.06.19 17:25:36] [0000m.01s.296ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.06.19 17:25:36] [0000m.01s.297ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.06.19 17:25:36] [0000m.01s.297ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.06.19 17:25:36] [0000m.01s.297ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.06.19 17:25:36] [0000m.01s.297ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.06.19 17:25:36] [0000m.01s.298ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.06.19 17:25:36] [0000m.01s.298ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.06.19 17:25:36] [0000m.01s.298ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.06.19 17:25:36] [0000m.01s.298ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.06.19 17:25:36] [0000m.01s.298ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.06.19 17:25:36] [0000m.01s.298ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.06.19 17:25:36] [0000m.01s.298ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.06.19 17:25:36] [0000m.01s.299ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.06.19 17:25:36] [0000m.01s.300ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.301ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.301ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.301ms] [2] Diagnostic: Block: Schematic1
[2014.06.19 17:25:36] [0000m.01s.301ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.302ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.06.19 17:25:36] [0000m.01s.302ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.302ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.06.19 17:25:36] [0000m.01s.302ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.302ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.06.19 17:25:36] [0000m.01s.302ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.06.19 17:25:36] [0000m.01s.302ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.06.19 17:25:36] [0000m.01s.302ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.06.19 17:25:36] [0000m.01s.302ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.06.19 17:25:36] [0000m.01s.303ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.06.19 17:25:36] [0000m.01s.304ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.305ms] [2] Diagnostic: Block: Schematic2
[2014.06.19 17:25:36] [0000m.01s.306ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.306ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.06.19 17:25:36] [0000m.01s.306ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.307ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.06.19 17:25:36] [0000m.01s.308ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.309ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.06.19 17:25:36] [0000m.01s.309ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.06.19 17:25:36] [0000m.01s.311ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.06.19 17:25:36] [0000m.01s.312ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.06.19 17:25:36] [0000m.01s.312ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.06.19 17:25:36] [0000m.01s.320ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.06.19 17:25:36] [0000m.01s.324ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.06.19 17:25:36] [0000m.01s.324ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.06.19 17:25:36] [0000m.01s.327ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.06.19 17:25:36] [0000m.01s.327ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.06.19 17:25:36] [0000m.01s.328ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.06.19 17:25:36] [0000m.01s.329ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.06.19 17:25:36] [0000m.01s.330ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.06.19 17:25:36] [0000m.01s.331ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.06.19 17:25:36] [0000m.01s.331ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.06.19 17:25:36] [0000m.01s.331ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.06.19 17:25:36] [0000m.01s.331ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.06.19 17:25:36] [0000m.01s.331ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.06.19 17:25:36] [0000m.01s.331ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.332ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.332ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.333ms] [2] Diagnostic: Block: Schematic3
[2014.06.19 17:25:36] [0000m.01s.333ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.333ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.06.19 17:25:36] [0000m.01s.333ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.333ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.06.19 17:25:36] [0000m.01s.333ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.334ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.06.19 17:25:36] [0000m.01s.334ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.06.19 17:25:36] [0000m.01s.334ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.06.19 17:25:36] [0000m.01s.334ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.06.19 17:25:36] [0000m.01s.334ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.06.19 17:25:36] [0000m.01s.334ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.06.19 17:25:36] [0000m.01s.335ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.06.19 17:25:36] [0000m.01s.336ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: Block: Schematic4
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.06.19 17:25:36] [0000m.01s.337ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.338ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.06.19 17:25:36] [0000m.01s.338ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.06.19 17:25:36] [0000m.01s.338ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.06.19 17:25:36] [0000m.01s.338ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.06.19 17:25:36] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.06.19 17:25:36] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.06.19 17:25:36] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.06.19 17:25:36] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.06.19 17:25:36] [0000m.01s.338ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.06.19 17:25:36] [0000m.01s.339ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.06.19 17:25:36] [0000m.01s.340ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.06.19 17:25:36] [0000m.01s.341ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.06.19 17:25:36] [0000m.01s.341ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.341ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.341ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.341ms] [2] Diagnostic: Block: Schematic5
[2014.06.19 17:25:36] [0000m.01s.341ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.341ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.06.19 17:25:36] [0000m.01s.341ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.342ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.06.19 17:25:36] [0000m.01s.342ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.343ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.06.19 17:25:36] [0000m.01s.343ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.06.19 17:25:36] [0000m.01s.343ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.06.19 17:25:36] [0000m.01s.344ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.06.19 17:25:36] [0000m.01s.344ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.06.19 17:25:36] [0000m.01s.348ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.06.19 17:25:36] [0000m.01s.350ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.06.19 17:25:36] [0000m.01s.350ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.06.19 17:25:36] [0000m.01s.351ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.06.19 17:25:36] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.06.19 17:25:36] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.06.19 17:25:36] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.06.19 17:25:36] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.06.19 17:25:36] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.06.19 17:25:36] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.06.19 17:25:36] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.06.19 17:25:36] [0000m.01s.352ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.06.19 17:25:36] [0000m.01s.353ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.06.19 17:25:36] [0000m.01s.354ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.355ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.355ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.355ms] [2] Diagnostic: Block: Schematic6
[2014.06.19 17:25:36] [0000m.01s.355ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.355ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.06.19 17:25:36] [0000m.01s.356ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.356ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.06.19 17:25:36] [0000m.01s.356ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.357ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.06.19 17:25:36] [0000m.01s.357ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.06.19 17:25:36] [0000m.01s.358ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.06.19 17:25:36] [0000m.01s.358ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.06.19 17:25:36] [0000m.01s.359ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.06.19 17:25:36] [0000m.01s.364ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.06.19 17:25:36] [0000m.01s.366ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.06.19 17:25:36] [0000m.01s.366ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.06.19 17:25:36] [0000m.01s.368ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.06.19 17:25:36] [0000m.01s.368ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.06.19 17:25:36] [0000m.01s.368ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.06.19 17:25:36] [0000m.01s.369ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.06.19 17:25:36] [0000m.01s.370ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.06.19 17:25:36] [0000m.01s.371ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.06.19 17:25:36] [0000m.01s.371ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.06.19 17:25:36] [0000m.01s.371ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.06.19 17:25:36] [0000m.01s.371ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.06.19 17:25:36] [0000m.01s.371ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.06.19 17:25:36] [0000m.01s.371ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.06.19 17:25:36] [0000m.01s.372ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.06.19 17:25:36] [0000m.01s.372ms] [2] Diagnostic: Snapshot: DxD check finished.
[2014.06.19 17:25:36] [0000m.01s.397ms] [0] Diagnostic: FINISH
[2014.06.19 17:25:36] [0000m.01s.397ms] [0] .
