[2014.08.13 09:36:13] [0000m.00s.625ms] [0] WELCOME
[2014.08.13 09:36:13] [0000m.00s.644ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2014.08.13 09:36:13] [0000m.00s.644ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.08.13 09:36:13] [0000m.00s.644ms] [1] Base flow version [7.9.3]
[2014.08.13 09:36:13] [0000m.00s.644ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2014.08.13 09:36:13] [0000m.00s.645ms] [1] Machine [MATT-PC]  User [Matt]  PID [5556]
[2014.08.13 09:36:13] [0000m.00s.645ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2014.08.13 09:36:13] [0000m.00s.645ms] [1] Current working dir [C:\EyeProject\Eye]
[2014.08.13 09:36:13] [0000m.00s.645ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2014.08.13 09:36:13] [0000m.00s.646ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2014.08.13 09:36:13] [0000m.00s.646ms] [1] SDD_PLATFORM [win32]
[2014.08.13 09:36:13] [0000m.00s.646ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2014.08.13 09:36:13] [0000m.00s.646ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.08.13 09:36:13] [0000m.00s.813ms] [2] Diagnostic: Snapshot: DxD
[2014.08.13 09:36:13] [0000m.00s.813ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.08.13 09:36:13] [0000m.00s.813ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.814ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2014.08.13 09:36:14] [0000m.00s.815ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.08.13 09:36:14] [0000m.00s.815ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.08.13 09:36:14] [0000m.00s.815ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.08.13 09:36:14] [0000m.00s.815ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.08.13 09:36:14] [0000m.00s.816ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.08.13 09:36:14] [0000m.00s.816ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2014.08.13 09:36:14] [0000m.00s.816ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.08.13 09:36:14] [0000m.00s.816ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.08.13 09:36:14] [0000m.00s.816ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.08.13 09:36:14] [0000m.00s.816ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.08.13 09:36:14] [0000m.00s.816ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.08.13 09:36:14] [0000m.00s.816ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.08.13 09:36:14] [0000m.00s.819ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.08.13 09:36:14] [0000m.00s.828ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.08.13 09:36:14] [0000m.00s.828ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.08.13 09:36:14] [0000m.00s.828ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.08.13 09:36:14] [0000m.00s.829ms] [2] Diagnostic: Block: EyeDevSch
[2014.08.13 09:36:14] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.08.13 09:36:14] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.830ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.08.13 09:36:14] [0000m.00s.830ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.831ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.08.13 09:36:14] [0000m.00s.831ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.08.13 09:36:14] [0000m.00s.832ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.08.13 09:36:14] [0000m.00s.833ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.08.13 09:36:14] [0000m.00s.833ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.08.13 09:36:14] [0000m.00s.840ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.08.13 09:36:14] [0000m.00s.843ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.08.13 09:36:14] [0000m.00s.844ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.08.13 09:36:14] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.08.13 09:36:14] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.08.13 09:36:14] [0000m.00s.847ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.08.13 09:36:14] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.08.13 09:36:14] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.08.13 09:36:14] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.08.13 09:36:14] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.08.13 09:36:14] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.08.13 09:36:14] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.08.13 09:36:14] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.08.13 09:36:14] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.08.13 09:36:14] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.08.13 09:36:14] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.08.13 09:36:14] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.08.13 09:36:14] [0000m.00s.851ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.852ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.852ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.852ms] [2] Diagnostic: Block: Schematic1
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.08.13 09:36:14] [0000m.00s.853ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.08.13 09:36:14] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.08.13 09:36:14] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.08.13 09:36:14] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.08.13 09:36:14] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.08.13 09:36:14] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.08.13 09:36:14] [0000m.00s.854ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.08.13 09:36:14] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.08.13 09:36:14] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.08.13 09:36:14] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.08.13 09:36:14] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.08.13 09:36:14] [0000m.00s.857ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.857ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.857ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.857ms] [2] Diagnostic: Block: Schematic2
[2014.08.13 09:36:14] [0000m.00s.857ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.857ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.08.13 09:36:14] [0000m.00s.857ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.859ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.08.13 09:36:14] [0000m.00s.859ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.861ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.08.13 09:36:14] [0000m.00s.861ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.08.13 09:36:14] [0000m.00s.863ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.08.13 09:36:14] [0000m.00s.865ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.08.13 09:36:14] [0000m.00s.865ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.08.13 09:36:14] [0000m.00s.874ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.08.13 09:36:14] [0000m.00s.878ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.08.13 09:36:14] [0000m.00s.878ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.08.13 09:36:14] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.08.13 09:36:14] [0000m.00s.883ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.08.13 09:36:14] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.08.13 09:36:14] [0000m.00s.884ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.08.13 09:36:14] [0000m.00s.885ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.08.13 09:36:14] [0000m.00s.886ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.08.13 09:36:14] [0000m.00s.887ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.08.13 09:36:14] [0000m.00s.887ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.08.13 09:36:14] [0000m.00s.887ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.08.13 09:36:14] [0000m.00s.887ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.888ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.889ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.889ms] [2] Diagnostic: Block: Schematic3
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.08.13 09:36:14] [0000m.00s.890ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.08.13 09:36:14] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.08.13 09:36:14] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.08.13 09:36:14] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.08.13 09:36:14] [0000m.00s.891ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.08.13 09:36:14] [0000m.00s.892ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.08.13 09:36:14] [0000m.00s.893ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.894ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: Block: Schematic4
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.08.13 09:36:14] [0000m.00s.895ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.08.13 09:36:14] [0000m.00s.896ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.08.13 09:36:14] [0000m.00s.897ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.08.13 09:36:14] [0000m.00s.898ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.08.13 09:36:14] [0000m.00s.899ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.08.13 09:36:14] [0000m.00s.899ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.08.13 09:36:14] [0000m.00s.899ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.899ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.899ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.899ms] [2] Diagnostic: Block: Schematic5
[2014.08.13 09:36:14] [0000m.00s.899ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.899ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.08.13 09:36:14] [0000m.00s.899ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.900ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.08.13 09:36:14] [0000m.00s.900ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.901ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.08.13 09:36:14] [0000m.00s.901ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.08.13 09:36:14] [0000m.00s.902ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.08.13 09:36:14] [0000m.00s.902ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.08.13 09:36:14] [0000m.00s.903ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.08.13 09:36:14] [0000m.00s.907ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.08.13 09:36:14] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.08.13 09:36:14] [0000m.00s.910ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.08.13 09:36:14] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.08.13 09:36:14] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.08.13 09:36:14] [0000m.00s.912ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.08.13 09:36:14] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.08.13 09:36:14] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.08.13 09:36:14] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.08.13 09:36:14] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.08.13 09:36:14] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.08.13 09:36:14] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.08.13 09:36:14] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.08.13 09:36:14] [0000m.00s.913ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.08.13 09:36:14] [0000m.00s.914ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.08.13 09:36:14] [0000m.00s.915ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.916ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.916ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.916ms] [2] Diagnostic: Block: Schematic6
[2014.08.13 09:36:14] [0000m.00s.917ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.917ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.08.13 09:36:14] [0000m.00s.917ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.918ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.08.13 09:36:14] [0000m.00s.918ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.919ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.08.13 09:36:14] [0000m.00s.919ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.08.13 09:36:14] [0000m.00s.920ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.08.13 09:36:14] [0000m.00s.920ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.08.13 09:36:14] [0000m.00s.920ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.08.13 09:36:14] [0000m.00s.926ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.08.13 09:36:14] [0000m.00s.929ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.08.13 09:36:14] [0000m.00s.929ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.08.13 09:36:14] [0000m.00s.931ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.08.13 09:36:14] [0000m.00s.931ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.08.13 09:36:14] [0000m.00s.932ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.08.13 09:36:14] [0000m.00s.932ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.08.13 09:36:14] [0000m.00s.932ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.08.13 09:36:14] [0000m.00s.932ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.08.13 09:36:14] [0000m.00s.932ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.08.13 09:36:14] [0000m.00s.932ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.08.13 09:36:14] [0000m.00s.932ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.08.13 09:36:14] [0000m.00s.932ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.08.13 09:36:14] [0000m.00s.933ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.08.13 09:36:14] [0000m.00s.934ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.935ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.935ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.936ms] [2] Diagnostic: Block: Schematic7
[2014.08.13 09:36:14] [0000m.00s.936ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.936ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.08.13 09:36:14] [0000m.00s.936ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.937ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.08.13 09:36:14] [0000m.00s.938ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.939ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.08.13 09:36:14] [0000m.00s.939ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.08.13 09:36:14] [0000m.00s.940ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.08.13 09:36:14] [0000m.00s.940ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.08.13 09:36:14] [0000m.00s.940ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.08.13 09:36:14] [0000m.00s.947ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.08.13 09:36:14] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.08.13 09:36:14] [0000m.00s.950ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.08.13 09:36:14] [0000m.00s.952ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.08.13 09:36:14] [0000m.00s.952ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.08.13 09:36:14] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.08.13 09:36:14] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.08.13 09:36:14] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.08.13 09:36:14] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.08.13 09:36:14] [0000m.00s.953ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.08.13 09:36:14] [0000m.00s.954ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.08.13 09:36:14] [0000m.00s.955ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.08.13 09:36:14] [0000m.00s.956ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.08.13 09:36:14] [0000m.00s.956ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.08.13 09:36:14] [0000m.00s.956ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.08.13 09:36:14] [0000m.00s.957ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.08.13 09:36:14] [0000m.00s.957ms] [2] Diagnostic: Snapshot: DxD check finished.
[2014.08.13 09:36:14] [0000m.00s.987ms] [0] Diagnostic: FINISH
[2014.08.13 09:36:14] [0000m.00s.987ms] [0] .
