[2014.04.07 22:17:34] [0000m.05s.527ms] [0] WELCOME
[2014.04.07 22:17:34] [0000m.05s.530ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2014.04.07 22:17:34] [0000m.05s.530ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.04.07 22:17:34] [0000m.05s.530ms] [1] Base flow version [7.9.3]
[2014.04.07 22:17:34] [0000m.05s.530ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2014.04.07 22:17:34] [0000m.05s.531ms] [1] Machine [MATT-PC]  User [Matt]  PID [3976]
[2014.04.07 22:17:34] [0000m.05s.531ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2014.04.07 22:17:34] [0000m.05s.531ms] [1] Current working dir [C:\EyeProject\Eye]
[2014.04.07 22:17:34] [0000m.05s.531ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2014.04.07 22:17:34] [0000m.05s.532ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2014.04.07 22:17:34] [0000m.05s.532ms] [1] SDD_PLATFORM [win32]
[2014.04.07 22:17:34] [0000m.05s.532ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2014.04.07 22:17:34] [0000m.05s.532ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.04.07 22:17:35] [0000m.05s.673ms] [2] Diagnostic: Snapshot: DxD
[2014.04.07 22:17:35] [0000m.05s.673ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.04.07 22:17:35] [0000m.05s.673ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.675ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2014.04.07 22:17:35] [0000m.05s.675ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.04.07 22:17:35] [0000m.05s.675ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.04.07 22:17:35] [0000m.05s.676ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.04.07 22:17:35] [0000m.05s.679ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.04.07 22:17:35] [0000m.05s.687ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.04.07 22:17:35] [0000m.05s.687ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.04.07 22:17:35] [0000m.05s.687ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.04.07 22:17:35] [0000m.05s.687ms] [2] Diagnostic: Block: EyeDevSch
[2014.04.07 22:17:35] [0000m.05s.687ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.687ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.07 22:17:35] [0000m.05s.687ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.688ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.07 22:17:35] [0000m.05s.689ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.689ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.07 22:17:35] [0000m.05s.689ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.07 22:17:35] [0000m.05s.691ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.07 22:17:35] [0000m.05s.691ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.07 22:17:35] [0000m.05s.692ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.07 22:17:35] [0000m.05s.699ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.07 22:17:35] [0000m.05s.702ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.07 22:17:35] [0000m.05s.702ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.07 22:17:35] [0000m.05s.705ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.07 22:17:35] [0000m.05s.705ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.07 22:17:35] [0000m.05s.706ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.07 22:17:35] [0000m.05s.706ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.07 22:17:35] [0000m.05s.707ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.07 22:17:35] [0000m.05s.708ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.07 22:17:35] [0000m.05s.709ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.07 22:17:35] [0000m.05s.709ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.07 22:17:35] [0000m.05s.709ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.07 22:17:35] [0000m.05s.709ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.07 22:17:35] [0000m.05s.709ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.07 22:17:35] [0000m.05s.709ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.07 22:17:35] [0000m.05s.709ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.07 22:17:35] [0000m.05s.709ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.07 22:17:35] [0000m.05s.710ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.07 22:17:35] [0000m.05s.710ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.710ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.711ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.711ms] [2] Diagnostic: Block: Schematic1
[2014.04.07 22:17:35] [0000m.05s.711ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.711ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.07 22:17:35] [0000m.05s.712ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.712ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.07 22:17:35] [0000m.05s.712ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.712ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.07 22:17:35] [0000m.05s.712ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.07 22:17:35] [0000m.05s.712ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.07 22:17:35] [0000m.05s.712ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.07 22:17:35] [0000m.05s.712ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.07 22:17:35] [0000m.05s.713ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.07 22:17:35] [0000m.05s.713ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.07 22:17:35] [0000m.05s.713ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.07 22:17:35] [0000m.05s.713ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.07 22:17:35] [0000m.05s.713ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.07 22:17:35] [0000m.05s.713ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.07 22:17:35] [0000m.05s.713ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.07 22:17:35] [0000m.05s.713ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.07 22:17:35] [0000m.05s.714ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.07 22:17:35] [0000m.05s.715ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.07 22:17:35] [0000m.05s.716ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.07 22:17:35] [0000m.05s.716ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.07 22:17:35] [0000m.05s.716ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.716ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.716ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.716ms] [2] Diagnostic: Block: Schematic2
[2014.04.07 22:17:35] [0000m.05s.716ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.716ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.07 22:17:35] [0000m.05s.716ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.718ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.07 22:17:35] [0000m.05s.718ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.721ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.07 22:17:35] [0000m.05s.721ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.07 22:17:35] [0000m.05s.723ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.07 22:17:35] [0000m.05s.724ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.07 22:17:35] [0000m.05s.724ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.07 22:17:35] [0000m.05s.734ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.07 22:17:35] [0000m.05s.738ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.07 22:17:35] [0000m.05s.738ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.07 22:17:35] [0000m.05s.742ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.07 22:17:35] [0000m.05s.742ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.07 22:17:35] [0000m.05s.743ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.07 22:17:35] [0000m.05s.744ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.07 22:17:35] [0000m.05s.744ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.07 22:17:35] [0000m.05s.744ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.07 22:17:35] [0000m.05s.744ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.07 22:17:35] [0000m.05s.744ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.07 22:17:35] [0000m.05s.744ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.07 22:17:35] [0000m.05s.744ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.07 22:17:35] [0000m.05s.745ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.07 22:17:35] [0000m.05s.746ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.748ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.748ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.749ms] [2] Diagnostic: Block: Schematic3
[2014.04.07 22:17:35] [0000m.05s.749ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.750ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.07 22:17:35] [0000m.05s.750ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.750ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.07 22:17:35] [0000m.05s.750ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.750ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.07 22:17:35] [0000m.05s.750ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.07 22:17:35] [0000m.05s.750ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.07 22:17:35] [0000m.05s.750ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.07 22:17:35] [0000m.05s.750ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.07 22:17:35] [0000m.05s.751ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.07 22:17:35] [0000m.05s.751ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.07 22:17:35] [0000m.05s.751ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.07 22:17:35] [0000m.05s.751ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.07 22:17:35] [0000m.05s.751ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.07 22:17:35] [0000m.05s.751ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.07 22:17:35] [0000m.05s.752ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.07 22:17:35] [0000m.05s.753ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: Block: Schematic4
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.07 22:17:35] [0000m.05s.754ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.07 22:17:35] [0000m.05s.755ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.07 22:17:35] [0000m.05s.755ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.07 22:17:35] [0000m.05s.755ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.07 22:17:35] [0000m.05s.755ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.07 22:17:35] [0000m.05s.755ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.07 22:17:35] [0000m.05s.755ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.07 22:17:35] [0000m.05s.755ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.07 22:17:35] [0000m.05s.756ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.07 22:17:35] [0000m.05s.757ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: Block: Schematic5
[2014.04.07 22:17:35] [0000m.05s.758ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.759ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.07 22:17:35] [0000m.05s.759ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.760ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.07 22:17:35] [0000m.05s.760ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.761ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.07 22:17:35] [0000m.05s.761ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.07 22:17:35] [0000m.05s.762ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.07 22:17:35] [0000m.05s.762ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.07 22:17:35] [0000m.05s.762ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.07 22:17:35] [0000m.05s.767ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.07 22:17:35] [0000m.05s.769ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.07 22:17:35] [0000m.05s.769ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.07 22:17:35] [0000m.05s.771ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.07 22:17:35] [0000m.05s.771ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.07 22:17:35] [0000m.05s.772ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.07 22:17:35] [0000m.05s.772ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.07 22:17:35] [0000m.05s.772ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.07 22:17:35] [0000m.05s.772ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.07 22:17:35] [0000m.05s.772ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.07 22:17:35] [0000m.05s.772ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.07 22:17:35] [0000m.05s.773ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.07 22:17:35] [0000m.05s.774ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.775ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.775ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.776ms] [2] Diagnostic: Block: Schematic6
[2014.04.07 22:17:35] [0000m.05s.776ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.776ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.04.07 22:17:35] [0000m.05s.776ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.777ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.04.07 22:17:35] [0000m.05s.777ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.778ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.04.07 22:17:35] [0000m.05s.778ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.04.07 22:17:35] [0000m.05s.779ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.04.07 22:17:35] [0000m.05s.780ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.04.07 22:17:35] [0000m.05s.780ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.04.07 22:17:35] [0000m.05s.785ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.04.07 22:17:35] [0000m.05s.788ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.04.07 22:17:35] [0000m.05s.788ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.04.07 22:17:35] [0000m.05s.790ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.04.07 22:17:35] [0000m.05s.790ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.04.07 22:17:35] [0000m.05s.791ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.04.07 22:17:35] [0000m.05s.791ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.04.07 22:17:35] [0000m.05s.791ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.04.07 22:17:35] [0000m.05s.791ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.04.07 22:17:35] [0000m.05s.791ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.04.07 22:17:35] [0000m.05s.791ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.04.07 22:17:35] [0000m.05s.791ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.04.07 22:17:35] [0000m.05s.792ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.04.07 22:17:35] [0000m.05s.793ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.04.07 22:17:35] [0000m.05s.794ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.04.07 22:17:35] [0000m.05s.794ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.04.07 22:17:35] [0000m.05s.794ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.04.07 22:17:35] [0000m.05s.795ms] [2] Diagnostic: Snapshot: DxD check finished.
[2014.04.07 22:17:35] [0000m.05s.818ms] [0] Diagnostic: FINISH
[2014.04.07 22:17:35] [0000m.05s.818ms] [0] .
