[2013.10.21 16:25:52] [0000m.00s.757ms] [0] WELCOME
[2013.10.21 16:25:52] [0000m.00s.758ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2013.10.21 16:25:52] [0000m.00s.758ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2013.10.21 16:25:52] [0000m.00s.758ms] [1] Base flow version [7.9.3]
[2013.10.21 16:25:52] [0000m.00s.758ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2013.10.21 16:25:52] [0000m.00s.758ms] [1] Machine [MATT-PC]  User [Matt]  PID [4180]
[2013.10.21 16:25:52] [0000m.00s.758ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2013.10.21 16:25:52] [0000m.00s.758ms] [1] Current working dir [C:\EyeProject\Eye]
[2013.10.21 16:25:52] [0000m.00s.758ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files (x86)\OpenVPN\bin;C:\Program Files\Calibre2\;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2013.10.21 16:25:52] [0000m.00s.758ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2013.10.21 16:25:52] [0000m.00s.759ms] [1] SDD_PLATFORM [win32]
[2013.10.21 16:25:52] [0000m.00s.759ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2013.10.21 16:25:52] [0000m.00s.759ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2013.10.21 16:25:52] [0000m.00s.804ms] [2] Diagnostic: Snapshot: DxD
[2013.10.21 16:25:52] [0000m.00s.804ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2013.10.21 16:25:52] [0000m.00s.805ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: LineDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: CircleDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: ArcDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: RectDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: TextDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: LineDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: CircleDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: ArcDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: RectDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: DxDCheck: TextDxD
[2013.10.21 16:25:52] [0000m.00s.807ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2013.10.21 16:25:52] [0000m.00s.809ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2013.10.21 16:25:52] [0000m.00s.811ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2013.10.21 16:25:52] [0000m.00s.811ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2013.10.21 16:25:52] [0000m.00s.811ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2013.10.21 16:25:52] [0000m.00s.811ms] [2] Diagnostic: Block: EyeDevSch
[2013.10.21 16:25:52] [0000m.00s.811ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.812ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.10.21 16:25:52] [0000m.00s.812ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.812ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.10.21 16:25:52] [0000m.00s.813ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.813ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.10.21 16:25:52] [0000m.00s.813ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.10.21 16:25:52] [0000m.00s.815ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.10.21 16:25:52] [0000m.00s.815ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.10.21 16:25:52] [0000m.00s.817ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.10.21 16:25:52] [0000m.00s.821ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.10.21 16:25:52] [0000m.00s.822ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.10.21 16:25:52] [0000m.00s.822ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.10.21 16:25:52] [0000m.00s.823ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.10.21 16:25:52] [0000m.00s.823ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.10.21 16:25:52] [0000m.00s.824ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.10.21 16:25:52] [0000m.00s.824ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.10.21 16:25:52] [0000m.00s.825ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.10.21 16:25:52] [0000m.00s.825ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.10.21 16:25:52] [0000m.00s.825ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.10.21 16:25:52] [0000m.00s.825ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.10.21 16:25:52] [0000m.00s.825ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.10.21 16:25:52] [0000m.00s.825ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.10.21 16:25:52] [0000m.00s.826ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.10.21 16:25:52] [0000m.00s.826ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.10.21 16:25:52] [0000m.00s.826ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.10.21 16:25:52] [0000m.00s.826ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.10.21 16:25:52] [0000m.00s.827ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.10.21 16:25:52] [0000m.00s.828ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.10.21 16:25:52] [0000m.00s.828ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.10.21 16:25:52] [0000m.00s.828ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.10.21 16:25:52] [0000m.00s.828ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.10.21 16:25:52] [0000m.00s.828ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.10.21 16:25:52] [0000m.00s.828ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.828ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: Block: Schematic1
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.10.21 16:25:52] [0000m.00s.829ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.10.21 16:25:52] [0000m.00s.830ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: Block: Schematic2
[2013.10.21 16:25:52] [0000m.00s.831ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.832ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.10.21 16:25:52] [0000m.00s.832ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.833ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.10.21 16:25:52] [0000m.00s.833ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.834ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.10.21 16:25:52] [0000m.00s.834ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.10.21 16:25:52] [0000m.00s.836ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.10.21 16:25:52] [0000m.00s.837ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.10.21 16:25:52] [0000m.00s.837ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.10.21 16:25:52] [0000m.00s.841ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.10.21 16:25:52] [0000m.00s.843ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.10.21 16:25:52] [0000m.00s.843ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.10.21 16:25:52] [0000m.00s.845ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.10.21 16:25:52] [0000m.00s.846ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.10.21 16:25:52] [0000m.00s.847ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.10.21 16:25:52] [0000m.00s.847ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.10.21 16:25:52] [0000m.00s.847ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.10.21 16:25:52] [0000m.00s.847ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.847ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: Block: Schematic3
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.10.21 16:25:52] [0000m.00s.848ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.10.21 16:25:52] [0000m.00s.849ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: Block: Schematic4
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.10.21 16:25:52] [0000m.00s.850ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.851ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.852ms] [2] Diagnostic: Block: Schematic5
[2013.10.21 16:25:52] [0000m.00s.852ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.852ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2013.10.21 16:25:52] [0000m.00s.852ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.852ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2013.10.21 16:25:52] [0000m.00s.852ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.852ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2013.10.21 16:25:52] [0000m.00s.852ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2013.10.21 16:25:52] [0000m.00s.853ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2013.10.21 16:25:52] [0000m.00s.853ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2013.10.21 16:25:52] [0000m.00s.853ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2013.10.21 16:25:52] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesPin
[2013.10.21 16:25:52] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2013.10.21 16:25:52] [0000m.00s.855ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesPart
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2013.10.21 16:25:52] [0000m.00s.856ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesVia
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2013.10.21 16:25:52] [0000m.00s.857ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2013.10.21 16:25:52] [0000m.00s.858ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2013.10.21 16:25:52] [0000m.00s.858ms] [2] Diagnostic: Snapshot: DxD check finished.
[2013.10.21 16:25:52] [0000m.00s.867ms] [0] Diagnostic: FINISH
[2013.10.21 16:25:52] [0000m.00s.867ms] [0] .
