[2014.12.20 11:21:21] [0000m.01s.752ms] [0] WELCOME
[2014.12.20 11:21:21] [0000m.01s.755ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2014.12.20 11:21:21] [0000m.01s.755ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.12.20 11:21:21] [0000m.01s.755ms] [1] Base flow version [7.9.3]
[2014.12.20 11:21:21] [0000m.01s.755ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2014.12.20 11:21:21] [0000m.01s.756ms] [1] Machine [MATT-PC]  User [Matt]  PID [5328]
[2014.12.20 11:21:21] [0000m.01s.756ms] [1] Operating system [Microsoft Windows 7 Home Premium Edition, 64-bit Service Pack 1 (build 7601)]
[2014.12.20 11:21:21] [0000m.01s.756ms] [1] Current working dir [C:\EyeProject\Eye]
[2014.12.20 11:21:21] [0000m.01s.756ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Intel\Services\IPT\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;C:\Program Files\Calibre2\;C:\Cadence\SPB_16.2\tools\bin;C:\Cadence\SPB_16.2\tools\libutil\bin;C:\Cadence\SPB_16.2\tools\fet\bin;C:\Cadence\SPB_16.2\tools\pcb\bin;C:\Cadence\SPB_16.2\tools\PSpice;C:\Cadence\SPB_16.2\tools\PSpice\Library;C:\Cadence\SPB_16.2\tools\Capture;C:\Cadence\SPB_16.2\tools\specctra\bin;C:\Program Files\Java\jdk1.7.0_25\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib]
[2014.12.20 11:21:21] [0000m.01s.756ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2014.12.20 11:21:21] [0000m.01s.757ms] [1] SDD_PLATFORM [win32]
[2014.12.20 11:21:21] [0000m.01s.757ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2014.12.20 11:21:21] [0000m.01s.757ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.12.20 11:21:21] [0000m.02s.028ms] [2] Diagnostic: Snapshot: DxD
[2014.12.20 11:21:21] [0000m.02s.028ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.12.20 11:21:21] [0000m.02s.028ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.030ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2014.12.20 11:21:21] [0000m.02s.031ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.12.20 11:21:21] [0000m.02s.032ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.12.20 11:21:21] [0000m.02s.032ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.12.20 11:21:21] [0000m.02s.032ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.12.20 11:21:21] [0000m.02s.032ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.12.20 11:21:21] [0000m.02s.032ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2014.12.20 11:21:21] [0000m.02s.033ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.12.20 11:21:21] [0000m.02s.033ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.12.20 11:21:21] [0000m.02s.033ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.12.20 11:21:21] [0000m.02s.033ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.12.20 11:21:21] [0000m.02s.033ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.12.20 11:21:21] [0000m.02s.033ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.12.20 11:21:21] [0000m.02s.039ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.12.20 11:21:21] [0000m.02s.051ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.12.20 11:21:21] [0000m.02s.052ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.12.20 11:21:21] [0000m.02s.052ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.12.20 11:21:21] [0000m.02s.052ms] [2] Diagnostic: Block: EyeDevSch
[2014.12.20 11:21:21] [0000m.02s.052ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.052ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.052ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.053ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.053ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.054ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.054ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.056ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.056ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.060ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.076ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.079ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.079ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.082ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.082ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.084ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.084ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.087ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.087ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.087ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.087ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.088ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.088ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.089ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.089ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.089ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.089ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.090ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.091ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.092ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.092ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.093ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.093ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: Block: Schematic1
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.094ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.095ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.096ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.097ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.098ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.098ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.098ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.099ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.099ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.099ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.099ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.099ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.100ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.101ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.101ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.101ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.101ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.101ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.101ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.105ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.105ms] [2] Diagnostic: Block: Schematic2
[2014.12.20 11:21:21] [0000m.02s.105ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.105ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.105ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.109ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.109ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.112ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.112ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.115ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.116ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.116ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.126ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.130ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.130ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.133ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.134ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.135ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.135ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.135ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.135ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.135ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.136ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.137ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.138ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.139ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.139ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.140ms] [2] Diagnostic: Block: Schematic3
[2014.12.20 11:21:21] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.140ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.141ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.141ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.141ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.142ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.143ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: Block: Schematic4
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.144ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.145ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.145ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.145ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.145ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.145ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.145ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.145ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.145ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.145ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.146ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.147ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.148ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.148ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.148ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.148ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.148ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.148ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.148ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.148ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.149ms] [2] Diagnostic: Block: Schematic5
[2014.12.20 11:21:21] [0000m.02s.149ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.149ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.149ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.150ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.150ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.151ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.152ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.153ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.154ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.154ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.163ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.167ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.167ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.171ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.172ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.173ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.174ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.175ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.175ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.175ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.176ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.176ms] [2] Diagnostic: Block: Schematic6
[2014.12.20 11:21:21] [0000m.02s.176ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.176ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.176ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.177ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.177ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.178ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.178ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.179ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.180ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.180ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.195ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.198ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.200ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.200ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.201ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.201ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.202ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.203ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.204ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.204ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.204ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.204ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.204ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.204ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.204ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.204ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.204ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.205ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.205ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.205ms] [2] Diagnostic: Block: Schematic7
[2014.12.20 11:21:21] [0000m.02s.206ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.206ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.206ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.207ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.207ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.208ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.208ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.209ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.209ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.209ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.215ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.217ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.218ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.220ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.220ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.220ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.221ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.222ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.223ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.223ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.223ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.223ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.224ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.224ms] [2] Diagnostic: Block: RevD
[2014.12.20 11:21:21] [0000m.02s.224ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.224ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.224ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.225ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.225ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.226ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.226ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.227ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.228ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.228ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.240ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.246ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.246ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.249ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.250ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.251ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.251ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.252ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.252ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.252ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.252ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.252ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.252ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.252ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.252ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.253ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.253ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.253ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.253ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.253ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.253ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.253ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.253ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.253ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.254ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.255ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.256ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.257ms] [2] Diagnostic: Block: RevE
[2014.12.20 11:21:21] [0000m.02s.257ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.257ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.12.20 11:21:21] [0000m.02s.257ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.258ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.12.20 11:21:21] [0000m.02s.258ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.259ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.12.20 11:21:21] [0000m.02s.259ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.12.20 11:21:21] [0000m.02s.259ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.12.20 11:21:21] [0000m.02s.260ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.12.20 11:21:21] [0000m.02s.260ms] [2] Diagnostic: CesConfigCheck: CesConstraint
[2014.12.20 11:21:21] [0000m.02s.269ms] [2] Diagnostic: CesConfigCheck: CesPin
[2014.12.20 11:21:21] [0000m.02s.275ms] [2] Diagnostic: CesConfigCheck: CesFromTo
[2014.12.20 11:21:21] [0000m.02s.275ms] [2] Diagnostic: CesConfigCheck: CesPhysicalNet
[2014.12.20 11:21:21] [0000m.02s.278ms] [2] Diagnostic: CesConfigCheck: CesPinPair
[2014.12.20 11:21:21] [0000m.02s.278ms] [2] Diagnostic: CesConfigCheck: CesElectricalNet
[2014.12.20 11:21:21] [0000m.02s.279ms] [2] Diagnostic: CesConfigCheck: CesDiffPair
[2014.12.20 11:21:21] [0000m.02s.279ms] [2] Diagnostic: CesConfigCheck: CesComponent
[2014.12.20 11:21:21] [0000m.02s.280ms] [2] Diagnostic: CesConfigCheck: CesPartPin
[2014.12.20 11:21:21] [0000m.02s.280ms] [2] Diagnostic: CesConfigCheck: CesPartPinPair
[2014.12.20 11:21:21] [0000m.02s.280ms] [2] Diagnostic: CesConfigCheck: CesPart
[2014.12.20 11:21:21] [0000m.02s.280ms] [2] Diagnostic: CesConfigCheck: CesDesign
[2014.12.20 11:21:21] [0000m.02s.280ms] [2] Diagnostic: CesConfigCheck: CesLayerClearRule
[2014.12.20 11:21:21] [0000m.02s.280ms] [2] Diagnostic: CesConfigCheck: CesSchemeClearRule
[2014.12.20 11:21:21] [0000m.02s.280ms] [2] Diagnostic: CesConfigCheck: CesViaAssign
[2014.12.20 11:21:21] [0000m.02s.280ms] [2] Diagnostic: CesConfigCheck: CesLayerRule
[2014.12.20 11:21:21] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesSchemeNetClassRule
[2014.12.20 11:21:21] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesScheme
[2014.12.20 11:21:21] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesLayer
[2014.12.20 11:21:21] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesNetClass
[2014.12.20 11:21:21] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesClearRule
[2014.12.20 11:21:21] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesConstraintClass
[2014.12.20 11:21:21] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesViaSpan
[2014.12.20 11:21:21] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesGenClear
[2014.12.20 11:21:21] [0000m.02s.281ms] [2] Diagnostic: CesConfigCheck: CesPartTech
[2014.12.20 11:21:21] [0000m.02s.282ms] [2] Diagnostic: CesConfigCheck: CesConstVar
[2014.12.20 11:21:21] [0000m.02s.282ms] [2] Diagnostic: CesConfigCheck: CesC2CClearRule
[2014.12.20 11:21:21] [0000m.02s.282ms] [2] Diagnostic: CesConfigCheck: CesPkgTypeClearRule
[2014.12.20 11:21:21] [0000m.02s.282ms] [2] Diagnostic: CesConfigCheck: CesP2PClearRule
[2014.12.20 11:21:21] [0000m.02s.282ms] [2] Diagnostic: CesConfigCheck: CesParRuleSection
[2014.12.20 11:21:21] [0000m.02s.282ms] [2] Diagnostic: CesConfigCheck: CesParRuleDef
[2014.12.20 11:21:21] [0000m.02s.282ms] [2] Diagnostic: CesConfigCheck: CesNoiseRule
[2014.12.20 11:21:21] [0000m.02s.282ms] [2] Diagnostic: CesConfigCheck: CesGenObj
[2014.12.20 11:21:21] [0000m.02s.282ms] [2] Diagnostic: CesConfigCheck: CesGenCompObj
[2014.12.20 11:21:21] [0000m.02s.283ms] [2] Diagnostic: CesConfigCheck: CesGenObjType
[2014.12.20 11:21:21] [0000m.02s.283ms] [2] Diagnostic: CesConfigCheck: CesVia
[2014.12.20 11:21:21] [0000m.02s.283ms] [2] Diagnostic: CesConfigCheck: CesZAxisLayerRule
[2014.12.20 11:21:21] [0000m.02s.283ms] [2] Diagnostic: CesConfigCheck: CesZAxisClearRule
[2014.12.20 11:21:21] [0000m.02s.283ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.12.20 11:21:21] [0000m.02s.284ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.12.20 11:21:21] [0000m.02s.285ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.12.20 11:21:21] [0000m.02s.285ms] [2] Diagnostic: Snapshot: DxD check finished.
[2014.12.20 11:21:21] [0000m.02s.326ms] [0] Diagnostic: FINISH
[2014.12.20 11:21:21] [0000m.02s.326ms] [0] .
